253-S1-C134-06-ligión|monoteísta|con|un|solo|dios|creador,253-S1-C134-05-dera|que|la|religión|Yoruba|es|una|re|-,1
342-S1-C211-05-quizás|ya|perdidos|o|en|vías|de|extinción|por,342-S1-C211-01-negrero|apareja|una|evolución|activa|y|una|reafir|-,1
234-S1-C283-02-la|veneración|de|los|orichas|en|un|sentido|estricto,234-S1-C283-01-pueden|distinguirse|en|relación|a|la|santería|:,1
307-S1-C379-08-para|evadir|la|represión|:|una|agrupación,307-S1-C379-09-mutualista|bajo|la|expresión|más|desarro|-,1
013-S1-A064-00-"|Luego|se|emplearon|el|Jusvinza|,|un|péptido|inmunomo|-,013-S1-A064-08-por|el|Instituto|finlay|de|vacunas|(|IFV|)|,|del|que|eran|par|-,1
212-S2-E347-00-Nick|Foles|guió|a|los|Eagles|de|Filadelfia|a|la|victoria,212-S2-E347-04-los|campeones|de|la|Conferencia|Americana|,|los,1
302-S2-D107-03-.|No|cabe|duda|que|la|vida|me|ha|dado|el|mejor,302-S2-D107-00-A|mi|mente|en|este|momento|llegan|todos|esos,1
363-S1-E285-05-medios|locales|como|La|Jornada|afirmar|que,363-S1-E285-04-preliminares|del|Instituto|Nacional|Electoral|(|INE|),1
019-S2-E007-00-La|economía|cubana|es|muy|"|abierta|o|sea|,,019-S2-E007-10-un|34|%|con|1985|(|ONEI|)|2019|),1
365-S1-A194-04-estaban|documentadas|.|Al|parecer|,|tales|áreas,365-S1-A194-08-esencial|.,1
319-S2-B151-01-compleja|y|usted|puede|dar|negativo|,|pero|puede|en|caso|de|que|no,319-S2-B151-04-tener|el|alta|hotelera,1
034-S1-C049-04-provocó|la|pelea|entre|ellas|por|conseguir|el,034-S1-A092-06-hablar|de|q|las|vacunas|cubanas|,|las|plataformas,1
333-S2-B284-00-Lamento|lo|sucedido|y|doy|mis|condolencias|a|famili|-,333-S2-B284-07-es|su|responsabilidad,1
338-S1-C364-02-mujer|le|gustan|mucho|los|hombres|.|No,338-S1-C364-04-porque|pasará|un|bochorno|o|una|agresión|física|.,1
019-S2-E007-03-2011|y|2018|el|valor|de|las|exportaciones,019-S2-E007-09-un|13|%|o|un|50|%|comparado|con|2010|y,1
342-S2-D195-00-Es|imposible|olvidar|su|cara|de|asco|al|comerse,342-S2-D195-01-nuestros|platos|(|lo|que|no|haga|una|madre|por|sus|.,1
021-S1-D015-04-empapados|en|sangre|.|Estaba|muriendo|,|sin|género,021-S1-D015-00-Desde|arriba|de|las|tacuaras|saqué|del|cinturón|la,1
329-S1-D407-05-Æ|milagro|que|ha|dado|sentido|a|mi|existencia|,,329-S1-D407-01-mi|corazón|toda|la|felicidad|que|siento|cada,1
235-S1-D218-05-mucho|,|mi|pequeño|,|eso|nunca|lo|dudes|.,235-S1-D218-04-jugar|contigo|y|aprender|mucho|de|ti|.|Te|quiero,1
220-S1-D212-04-también|estoy|muy|orgullosa|de|ti|,|sigo|de|cerca,220-S1-D212-05-todo|lo|que|vas|logrando|en|tu|carrera|como,1
315-S1-C217-02-de|socorro|mutuo|o|de|beneficencia|,|Æ|en|el|origen|étnico,315-S1-C217-02-de|socorro|mutuo|o|de|beneficencia|,|Æ|en|el|origen|étnico,1
357-S2-D240-07-educar|a|mis|hijos|...|tus|futuros|nietos|.,357-S2-D240-03-dedicación|,|tu|trabajo|,|y|por|los|grandes|sacrificios,1
308-S1-D355-01-pienso|que|,|después|de|todo|,|la|buena|noticia|es|que,308-S1-D355-06-estaré|a|tu|lado,1
225-S1-C410-01-vio|que|ejiogbe|trabajaba|tanto|en|el|servicio|a|otros|,,225-S1-C410-04-todo|sin|satisfacción|de|cualquier|tipo|y|no|tenía,1
364-S2-D129-01-dejarte|porque|tengo|que|preparar|la|mochila|para|mañana|,,364-S2-D129-02-y|lo|voy|a|hacer|sola|porque|"|GENTE|POBRE|NO|NECESITA,1
318-S2-B107-00-A|mí|me|preocupa|mucho|que|se|está|desviando,318-S2-B107-07-titiriteros|no|sabemos|exactamente|quienes,1
310-S2-E231-00-El|informe|calcula|que|las|tasas|de|pérdida|de,310-S2-E231-01-horas|de|trabajo|en|el|mundo|han|sido|del,1
225-S1-C410-02-ayudaba|a|mujeres|embarazadas|,|curaba|el|enfermo|,,225-S1-C410-05-tiempo|incluso|para|tomar|su|desayuno|.,1
276-S1-D242-06-¡|Te|queremos|!,276-S1-D242-03-puedo|evitar|molestarme|contigo|.|Pero|cada|vez|que,1
014-S1-D050-03-a|aclarar|el|día|siguiente|,|fui|hasta|una,014-S1-D050-01-atar|a|un|árbol|el|extremo|del|lazo|,|e|irme,1
354-S2-E131-05-por|los|efectos|en|Norteamérica|de|los,354-S2-E131-10-dólares|.,1
033-S1-D043-02-chiquitos|míos|,|como|si|lo|hubieran|tirado|hacia|abajo|con,033-S1-B023-06-actividad|u|objetivo|de|dicha|empresa|(|Trust|Investing|),1
295-S2-D382-03-todo|aquel|problema|con|mis|padres|se|ha|solucionado|.,295-S2-D382-03-todo|aquel|problema|con|mis|padres|se|ha|solucionado|.,1
333-S2-B284-05-por|mucha|necesidad|que|uno|pase|aquí|yo,333-S2-B284-01-ares|y|amigos|.|Primeramente|diré|que|las|personas,1
277-S1-A398-05-pronunció|igualmente|Mujica|,|protagonista|del|mejor,277-S1-A398-02-bochornosa|Æ|situación|y|respondieron|con|la|Æ,1
289-S1-C111-05-es|decir|,|en|el|diálogo|,|Platón|puede|describir,289-S1-C111-01-te|puede|ser|descrita|en|términos|no|sólo|abstractos,1
312-S1-C209-00-Vivió|el|esclavo|asombrado|ante|el|cambio|de|su,312-S1-C209-01-estadio|apacible|en|su|África|querida|por|un,1
329-S2-D410-07-una|sonrisa|.,329-S2-D410-00-¡|Hola|,|cariño|!|Me|estaba|acordando|de|todas|esas,1
022-S1-D020-02-la|costa|del|Paraná|,|y|cuando|pasó|un|vapor,022-S1-B066-02-actuar|diplomático|de|Cuba|siempre|ha|sido,1
289-S1-C111-00-Según|Platón|,|esta|bienaventuranza|trascenden|-,289-S1-A342-06-Malaysia|Airlines|en|el|este|de|Ucrania|en|2014|.,1
351-S1-A135-02-televisión|latinoamericano|de|noticias|y,351-S1-A135-03-Cubadebate|indaga|sobre|la|experiencia|:,1
292-S1-A232-07-en|la|jornada|era|su|marido|.,292-S1-A232-01-amigos|más|cercanos|,|con|quienes|se|ha|refugia|-,1
339-S1-A356-05-cooperación|económica|hará|que|esa|politica,339-S1-A356-07-no|tenga|más|valor|sobre|Cuba|.,1
304-S1-D331-03-cosas|,|pero|lo|más|interesante|es|que|estoy|conociendo|a|un|chico,304-S1-D331-01-con|la|rutina|de|enviarte|una|carta|una|vez|al|mes|,|me|gusta|no,1
007-S2-C086-00-Resultaría|interminable|relacionar|todas|las,007-S2-C086-08-de|las|flores|;|es|necesario|intimar|con|él,1
301-S1-C236-05-cido|e|incremento|su|papel|regulador|en|la|vida|de|los,301-S1-A417-05-güey|;|Brisas|Sierra|Mar|,|en|Santiago|de|Cuba|y|Atlántico,1
012-S1-A027-00-En|aquella|temporada|se|crearon|los|ci|-,012-S1-A027-03-tonces|al|ser|grabadas|todas|las|competen|-,1
022-S1-D020-07-más|tarde|,|como|les|dije|,|me|encuentro,022-S1-D020-10-una|cáscara|de|tatu|que|me|sirve|de,1
340-S1-E365-00-Más|de|un|millón|de|mujeres|en|Estados|Unidos|son,340-S1-E365-01-sobrevivientes|de|ataques|con|armas|de|fuego|per|-,1
234-S1-C283-07-en|un|día|no|ha|desarrollado|una|estructura,234-S1-C283-03-también|llamado|regla|de|ocha|y|el|sacerdote,1
360-S1-A387-05-las|relaciones|interrumpidas|por|Trump|,|sus,360-S1-A387-00-Y|como|de|prioridades|se|trata|,|una|reflexión|final,1
326-S1-A365-01-el|debate|de|los|temas|tratados|para|ir|conformando|un|pensamiento,326-S1-A365-04-recursos|debido|al|embargo|"|.|Pensaban|que|eso|facilitaría,1
003-S2-A089-13-al|bloqueo|,|en|la|actual|situación|financiera|,,003-S2-A089-15-enfermedad|se|prolongara|y|hubiera|necesidad|de,1
319-S1-C351-02-Jesucristo|y|,|por|lo|tanto|,|como|la|única|representante|legítima|de,319-S1-C351-03-Cristo|en|la|Tierra|.|Mediante|la|figura|de|los|obispos|,|sucesores|sin,1
333-S1-C289-01-reconocidas|por|el|estado|.|Una|de|las|más|conocidas,333-S1-C289-04-Ernesto|Pichardo|.|El|motivo|era|sobre|todo|adquirir,1
258-S1-A319-01-en|el|centro|de|Londres|,|Reino|Unido|,|con|el|obje|-,258-S1-A319-03-luego|de|decretarse|el|alto|el|fuego|entre|Israel,1
361-S2-D142-00-Queridos|papá|y|mamá|:|Les|escribimos,361-S2-D142-06-saludos|y|les|desean|felicidad|en|su|viaje,1
257-S2-E233-00-Lo|mismo|puede|decirse|del|empleo|juvenil|,|que|se,257-S2-E233-03-las|generaciones|que|se|incorporan|al|mercado,1
277-S2-E327-06-Caribe|de|Æ|Æ|Æ|Barranquilla|,|en|San,277-S2-E327-05-medallas|en|los|Juegos|Æ|Centroamericanos|y|del,1
292-S2-D261-08-tes|.,292-S2-D261-05-de|tu|amor|.|Espero|nunca|más|alejarme|de,1
032-S1-B035-12-importaba|una|buena|parte|de,032-S1-B035-11-sectores|economicos|,|ya|que,1
315-S2-E331-02-que|se|desarrolla|en|La|Habana|,|se|reunió|con|empresarios,315-S2-E331-01-Maria|Reyes|Maroto|,|en|el|marco|del|FITCUBA|2019,1
332-S1-C106-01-del|mundo|no|sólo|será|el|juicio|final|,|sino|también|como,332-S1-D201-02-el|tiempo|pase|,|no|olvidaré|tu|rostro|.|Lo|llevaré|siempre|cer|-,1
341-S2-E305-02-las|vacunas|,|los|tratamientos|y|otras|herramientas|anticovid|,,341-S2-E305-05-desarrollo|.,1
003-S2-A089-09-existentes|hoy|en|el|mercado|,|tendría|que|emplear,003-S2-A089-05-Herrera|,|hay|otra|pregunta|frecuente|.|¿|Por|qué|Cuba,1
002-S2-A093-07-se|añade|el|tiomersal|.|Planta|productiva|y,002-S2-A093-06-En|el|caso|de|las|monodosis|no|sucede|esto|,|y|no,1
224-S1-C374-00-Esto|se|hace|para|cambiar|toda|la|influencia,224-S1-C374-07-a|ITÁ|.,1
343-S1-E259-01-de|movimiento|.|Y|la|gran|mayoría|de|las|empresas,343-S1-E259-02-paralizaron|o|redujeron|su|actividad|.|Las,1
025-S1-B090-08-51|por|ciento|que|apoyó|a|Macri|,|hay,025-S1-D084-05-el|cuero|es|una|sustancia|animal|.|Por,1
254-S2-C365-04-con|brujería|,|adicción|a|drogas|lícitas|e|ilícitas|.,254-S2-C365-00-Cuidese|mucho|de|los|reptiles|.|Este|odu,1
022-S1-B066-07-sale|"|la|mugre|"|con|sus|declaraciones|cuando,022-S1-D020-00-Los|cazadores|de|que|les|hablé|en|mi|anterior|,,1
001-S2-C015-03-casos|.|Si|tan|solo|ejecutáramos|nuestras|ideas|sin,001-S2-C015-02-a|cambios|y|que|nos|afectara|en|la|mayoría|de|los,1
030-S1-A091-12-hablo|de|una|apuesta|segura|,|con|base|en|las|posibilidades|y|en,030-S1-D028-05-dale|!|¡|Tira|!|¡|Tira|!|Cuatro|hombres|con|feroz|apetito,1
250-S1-A275-02-en|estudios|realizados|con|personas|que|padecieron|la|enfermedad,250-S1-A275-02-en|estudios|realizados|con|personas|que|padecieron|la|enfermedad,1
004-S1-D092-00-No|amenazaba|tormenta|alguna|.|El,004-S1-D092-07-Y|un|rato|después|el|bramido|de|un|tigre|.,1
257-S1-D101-06-tenido|altas|y|bajas|no|me|queda|duda|que|eres,257-S1-D101-01-necesitado|y|has|estado|ahí|incondicionalmente|.|No,1
130-S2-E185-05-tiene|una|crisis|económica|y|sanitaria|en|Perú|,|por|tanto|se|tra|-,130-S2-E185-01-tes|que|fueron|solucionados|Para|la|misma|fueron|habilitados|11402,1
013-S1-A064-01-dulador|,|y|un|anticuerpo|monoclonal|,|el|Itolizumab|,|en,013-S1-A064-06-carácter|preventivo|.|Se|pensó|cuales|podían|ser|las|alterna|-,1
355-S2-B277-05-además|es|un|caso|aparte|:|están|vi|-,355-S2-B277-02-ellos|deseen|.|Lo|que|no|es|justo|,|ni,1
297-S2-E120-04-logrado|en|la|Æ|región|oriental|,|duró|vein|-,297-S2-E120-00-Atónitos|quedamos|ayer|ante|la|confirmación,1
140-S2-E272-04-meses|en|el|poder|,|se|mantienen|intactas|las,140-S2-E272-00-El|presidente|estadounidense|,|Joe|Biden|,|el|secretario,1
323-S1-A347-00-El|Primer|Secretario|del|Comité|Central|del|Partido|y|Presidente|de|la,323-S1-A347-02-el|Día|de|África|,|y|dijo|que|a|ese|continente|nos|une|la|historia|,,1
232-S2-E193-05-fueron|asintomaticos|,|acumulandose|un|total|de|48|mil,232-S2-E193-03-diagnosticados|,|fueron|del|sexo|femenino|527|y|del|sexo,1
310-S1-C252-09-políticas|:|rivalidades|,|resistencias|.,310-S1-C252-05-población|interesada|es|apartada|tanto|de|las,1
290-S1-D302-00-También|sé|que|no|puedo|hacer|que|dejes|de|sentir|temor,290-S1-A383-02-polarización|existente|en|EE|UU.|entre|demócratas|y|re|-,1
339-S1-A356-04-el|voto|común|en|la|ONU|y|el|incremento|de|la,339-S1-A356-00-De|ahí|que|los|paises|africanos|sumen|su|voto|,|en,1
228-S2-C320-06-cándose|las|funciones|de|protección|,|ayuda|e|incorporación|de|conocimiento,228-S2-C320-04-bilidad|que|se|les|adjudica|a|padrinos|y|madrinas|con|sus|ahijados|es,1
299-S2-E194-02-indicó|el|Ministerio|de|Salud|Pública|.|También|el|país|Æ|rompió|el,299-S2-E194-04-diagnosticados|Æ|con|el|SARS|-|COV2|al|alcanzar|la|cifra|de|256,1
036-S1-D037-08-olfato|,|y|mayor|es|su|tenacidad|para,036-S1-C053-04-especial|al|pueblo|Yoruba|,|hoy|se|encuen|-,1
259-S1-C331-05-de|las|tradiciones|judías|ortodoxas|.,259-S1-C331-00-En|adición|a|esto|,|no|hay|clara|certeza|ni|consenso,1
024-S1-A084-00-"|Un|factor|q|'|tiene|a|todos|en|el|mundo|muy|nerviosos,024-S1-A084-01-son|las|nuevas|variantes|del|virus|.|Ante|estas|nuevas|variantes|,,1
131-S2-C181-08-Gobierno|impone|restricciones|a|la|libertad,131-S2-C181-06-creencia|religiosa|dentro|del|marco|del|respeto|a,1
320-S2-E158-03-déficit|de|414|personas|de|este|tipo|en|todo|el,320-S2-E158-07-para|cada|oficina|comercial|.,1
316-S1-C228-00-Los|procesos|de|cambio|tecnológico|,|social|,|político|y,316-S1-C228-05-sentirse|parte|de|algún|grupo|o|simplemente|sentirse,1
224-S2-B264-03-de|hecho|en|el|municipio|Mayarí|han|salido,224-S2-B264-01-amigos|o|familiares|porque|en|ese|lugar|donde,1
331-S1-C164-00-La|causa|de|Æ|su|establecimiento|en|el|Oeste|de|África,331-S1-C164-02-cidos|por|Yaa|-|rooba|,|hijo|de|Kahtan|,|fuera|de|Arabia,1
352-S2-D300-04-sin|ti|o|con|otra|persona|que|no|seas|tú|.,352-S2-D300-02-el|camino|mucho|más|sencillo|.|Además|,|en|cada|paso|estuviste|ahí,1
321-S1-C193-07-dades|de|recreo|y|socorro|y|otras|pasaron|a,321-S1-C193-06-fradías|y|cabildos|se|convirtieron|en|socie|-,1
332-S1-D201-00-Eras|apenas|un|niño|cuando|la|muerte|nos|arrebató|tu,332-S1-C106-03-na|.|El|fin|del|mundo|no|tiene|una|significación|única|-,1
029-S1-B043-10-¡|La|gran|ventaja|de|la|venta|en|MLC|es|que|es,029-S1-D034-02-del|mercado|del|Plata|.|Todavía|lo|estamos|comiendo|,,1
347-S2-B222-07-y|en|las|esferas|tratadas|.,347-S2-B222-04-con|ellos|para|sobrellevar|esta|lucha|contra|la|pande|-,1
346-S2-E369-04-2021|,|en|el|salon|de|la|Asamblea|General|,|en|la,346-S2-E369-02-la|reunión|de|alto|nivel|(|HLM|)|sobre|el|VIH|/|SIDA|,,1
353-S2-B189-00-Cómo|van|a|quitar|lo|único|que|le|importa|a|la,353-S2-B189-04-a|desmentir|la|noticia|,|ojalá|actuaran|tan,1
018-S1-D076-00-Para|mayor|angustia|,|si|yo|no|la|veía|,|a,018-S1-D076-08-do|de|cierta|langostitas|verdes|del|vera|-,1
029-S1-B043-03-complejo|y|de|difícil|comprensión|por|mucha|gente|,,029-S1-B043-08-que|saliéramos|del|peor|momento|de|la|crisis|...,1
032-S1-B035-01-nal|hasta|2023|,|tal|y|como|lo|aseguran,032-S1-B035-08-Además|,|nuestro|turismo|nunca|se,1
349-S2-D176-02-¿|Crees|que|se|pueda|?|Te|lo|digo|con|la|anticipación,349-S2-D176-00-Los|dejaría|con|mamá|,|pero|ves|que|ella|está,1
224-S2-B264-00-Imagino|que|hayan|ido|al|rio|un|grupo|de,224-S2-B264-06-lados|rápidamente|,|gracias|a|que|recogen,1
249-S1-C354-02-son|las|Iglesias|particulares|de|la|Iglesia|latina,249-S1-C354-03-(|con|ritos|latinos|)|y|las|Iglesias|católicas,1
344-S2-E269-02-ricanas|más|importantes|tendrán|elecciones|.|Ya|en|2023,344-S2-E269-05-República|Dominicana|,|Uruguay|,|Venezuela|y|México|tienen,1
232-S1-C388-01-ser|abakuá|si|hay|que|ser|hombre|y|hombre|,|es|mucho|mas|que,232-S1-C388-04-su|habilidad|en|el|okuto|mágico|.|De|hecho|un|requisito,1
323-S2-B155-00-Que|le|cobren|todo|a|esos|pacotilleros|explotadores|del|cubano|de|a|pie|.,323-S2-B155-04-"|Corsarios|"|cubanos|,|algunos|sobornan|y|se|lo|dan|"|Negativo|"|.,1
254-S2-C365-06-Debe|atender|a|los|muertos|.|Se|habla|de|maldiciones,254-S2-C365-01-involucra|muerte|,|falta|de|coraje|,|disputa|de,1
006-S1-D035-03-combate|con|una|víbora|de|la|cruz|;,006-S1-D035-02-ya|una|semana|en|un,1
305-S2-E280-06-lo|establecido|.,305-S2-E280-03-finales|de|junio|-|previó-|la|cifra|de|confirmados|podría,1
317-S2-B279-02-de|entrar|por|Æ|a|USA|son|conscientes|de|los|grandes,317-S2-B279-03-riesgos|q|asumen|.|No|es|Cuba|la|responsable|de|estimu|-,1
235-S1-D218-03-me|quede|toda|una|vida|para|enseñarte|cosas|,,235-S1-D218-00-Me|maravilla|lo|rápido|que|creces|y|aprendes|nuevas,1
322-S2-E224-02-solo|el|5|%|"|,|cuenta|esta|colombiana|radicada|en,322-S2-E224-05-"|isla|prohibida|"|amparados|en|la|licencia|para,1
033-S1-B023-04-Investing|no|puede|ser|avalada|ni|por|un|informático|ni,033-S1-D043-05-borbollón|de|agua|y|burbujas|de|aire|.|Nada|más|.,1
220-S1-D212-00-¡|Quiero|desearte|un|feliz|cumpleaños|!|Sabes|que|te|quiero,220-S1-D212-02-para|ti|en|lo|que|sea|que|necesites|.|Me|siento|una,1
355-S2-B277-04-can|(|no|solo|con|Cuba|)|.|Con|Cuba|,,355-S2-B277-06-gentes|leyes|que|estimulan|a|que|la,1
335-S1-C434-06-mayor|de|la|religion|afrocubana|.,335-S1-C434-03-(|padre|de|los|poderes|y|de|los|secretos|)|,|así|también|,,1
024-S1-B011-06-términos|no|muy|común|para|el|cubano|aún|más|común|.,024-S1-A084-04-frente|al|mutante|sea|menor|que|la|lograda|frente|a|la,1
333-S2-B284-03-riesgos|a|que|es|esa|travesía|,|así|que|:|por|qué,333-S2-B284-02-que|se|van|son|muy|mayorcitas|y|ellos|saben|los,1
252-S1-D229-01-del|trabajo|y|de|la|responsabilidad|.|Tu,252-S1-D229-01-del|trabajo|y|de|la|responsabilidad|.|Tu,1
014-S2-A088-13-cubanos|.,014-S2-A088-10-una|ruta|tecnológica|que|no|interfiere,1
029-S1-D034-01-talú|,|como|si|fuera|una|humilde|mulita|asada,029-S1-B043-06-un|escenario|similar|a|mediados|de|los|noventa|,,1
004-S2-E039-05-Árabes|Unidos|con|118,3|vacunados|por,004-S2-E039-06-cada|100|habitantes|.,1
249-S2-E221-00-Las|grandes|desigualdades|generadas|a|partir|de|la,249-S2-E221-05-de|consumo|por|parte|de|las|grandes|mayorías|,|afectando,1
276-S1-C225-00-A|partir|de|1990|comienza|una|apertura|religiosa|y,276-S1-D242-02-tú|siempre|serás|mi|pequeña|.|Hay|dias|en|que|no,1
319-S2-B151-02-se|aisló|lo|necesario|que|se|haya|contagiado|minutos|después,319-S2-B151-00-En|una|instalación|turística|el|nivel|de|aislamiento|es|una|situación,1
131-S1-B429-03-pero|igual|Cepeda|acto|seguido|dio|rolling|al|pit|-,131-S1-B429-05-Venezuela|,|un|hit|y|tres|carreras|en|el|primer,1
275-S1-C264-00-Sin|embargo|,|el|"|turismo|étnico|,|"|tal|como|ideado|en,275-S1-C264-02-tea|varios|problemas|,|tanto|para|los|analistas|como|para,1
251-S1-D400-01-es|una|buena|ocasión|para|escribirte|y|agrade|-,251-S1-D400-06-incondicional|porque|hoy|es|el|día|del|amor|,,1
356-S2-E275-00-El|canal|Europa|por|Cuba|convocó|a,356-S2-E275-01-realizar|del|6|al|11|de|junio|acciones,1
218-S1-C173-06-en|el|pais|Yoruba|y|significa|el|nombre|de|un|héroe,218-S1-C173-03-en|su|opinión|,|fuertemente|sugerida|por|algunos|indicios|que,1
350-S2-B116-01-qué|este|y|otros|personajes|no|están|procesados|.,350-S2-B116-03-sobre|trabajar|para|un|gobierno|extranjero|enemigo,1
347-S1-A377-05-prioridades|del|presidente|Biden|,|pero|estamos,347-S1-A377-01-este|martes|que|Washington|no|planea|modificar,1
306-S1-A376-01-y|del|estadounidense|,|el|Gobierno|del|presidente|Biden|adopta,306-S1-A376-00-"|Dando|la|espalda|a|la|gran|mayoría|del|pueblo|cubano,1
323-S2-B155-01-Por|lo|abusadores|que|son|,|por|los|precios|altos|de|lo|que|traen|,,323-S2-B155-02-abusando|de|la|necesidad|del|pueblo|y|de|contra|también|nos,1
299-S1-D113-04-más|de|vida|y|merece|la|pena|festejar|.|Espero|que|la|pases,299-S1-D113-00-Espero|te|encuentres|muy|bien.|Es|un|gusto|ponerme|en|contacto,1
020-S1-B089-05-sea|,|que|las|decisiones|que|tome|el,020-S1-D021-02-la|cacería|de|un|tatú|.|(|Ante|todo|,|es,1
257-S2-E233-05-durante|años|"|.|La|OIT|recomienda|a|los|Gobiernos|,,257-S2-E233-06-para|favorecer|la|recuperación|del|mercado|laboral|,,1
355-S1-C108-14-eso|"|se|ejercita|en|morir|"|.,355-S1-C108-04-el|hombre|vive|,|tiene|el|alma|atada,1
311-S2-E349-06-Antonio|recuperó|la|vista|13|días|des|-,311-S2-E349-02-gía|de|cataratas|.|Los|meses|se|hicieron,1
352-S1-C378-03-elegguá|es|el|que|marca|lo|que|hay|que|darle|.|Hay|que|recordar,352-S1-C378-03-elegguá|es|el|que|marca|lo|que|hay|que|darle|.|Hay|que|recordar,1
295-S1-D160-03-desarrollo|,|así|como|compartir|las|tareas|domés|-,295-S1-D160-04-ticas|entre|todos|los|miembros|de|la|familia|ha|-,1
357-S1-C294-04-tuvo|en|nuestras|tierras|americanas|segunda|patria|.,357-S1-C294-02-también|deidades|,|creencias|y|concepciones|.|El|pensamiento,1
024-S1-A084-02-¿|cuál|es|la|estrategia|en|el|caso|de|Cuba|?|Si|logramos|un,024-S1-B011-04-ahora|de|buenas|a|primera|los|cubanos|queremos|hacernos|lo|que,1
023-S1-A039-00-Pero|en|fin|,|en|materia|de|competencia|(|y|eso|es,023-S1-B013-04-tiplicas|eso|por|100|mil|personas|o|más|,|entonces,1
359-S1-A373-01-ellas|Buhene|,|justo|donde|se|detuvo|la|madrugada|del,359-S1-A373-02-domingo|el|flujo|de|lava|,|se|vieron|afectadas|por|el,1
346-S1-C280-02-seguidores|"|hijos|"|iniciados|así|como|apoyo|en|los,346-S1-C280-06-humanas|las|que|representan|a|la|vez,1
290-S1-A383-07-des|abismales|,|el|negacionismo|científico|y|la|desinfor|-,290-S1-D302-04-tiempo|,|pero|quiero|decirte|que|cuando|me|necesites|...,1
255-S1-A423-05-Interior|,|Castillo|Pérez|interfirió|en|la|acción|de|la|policía|.,255-S1-A423-02-acusado|de|los|delitos|de|atentado|,|desórdenes|públicos|y|evasión,1
002-S2-A093-11-diferentes|plantas|en|el|mundo|.|Hace|poco|,,002-S2-A093-13-para|incrementar|la|producción|,|pero,1
301-S1-C236-02-su|capacidad|de|adaptarse|a|las|nuevas|condiciones|.,301-S1-C236-04-rrido|a|otros|,|se|encuentran|entre|los|que|se|han|fortale|-,1
136-S2-C391-05-llama|ajiborisa|kpeero|y|eleri|ukpin|ode|.,136-S2-C391-01-macía|de|dios|omnipotente|.|En|el|caso|de|orunmila|,|les,1
014-S1-D050-06-amigo|-|dije|al|cacique|,|hablando|como,014-S1-D050-04-toldería|de|indios|mansos|que|habían|corrido,1
289-S1-A342-03-a|través|de|una|aerolínea|de|Bielorrusia|segura|,|que,289-S1-C111-03-mundo|trascendente|es|el|mundo|de|la|verdad,1
257-S1-D101-05-muchas|veces|no|ha|sido|fácil|y|aunque|hemos,257-S1-D101-07-una|persona|a|la|cual|quiero|seguir|conservando,1
315-S2-E331-07-medidas|para|proteger|a|los|inversionistas|de,315-S2-E331-04-relaciones|comerciales|entre|ellos|.|Se|pronunció|en,1
016-S2-E056-02-productivos|del|mundo|.|Los|cientificos,016-S2-E056-05-cos|,|lo|que|representa|algo|más|de|un,1
010-S2-C076-04-rituales|a|sus|dioses|.|Pero|es|de|supo|-,010-S2-C076-03-las|curaciones|,|así|como|en|ceremonias|y,1
023-S1-B013-06-hay|muchas|personas|defendiendo|a|TI|,|este|ha|sido,023-S1-A039-07-todo|un|exito|.,1
227-S2-B196-01-mercado|negro|.|Se|habló|en|un|principio|de|que|parte|de|las|ganancias,227-S2-B196-02-en|usd|se|usarian|para|abastecer|las|tiendas|en|cup|,|estamos|a|mitad,1
334-S1-C171-02-debe|señalarse|que|aunque|los|Yoruba|puedan|pertenecer,334-S1-C171-04-hijos|de|Canaan|,|como|Sultán|Bello|sugiere|.|Cush|y,1
349-S2-D176-03-suficiente|para|que|,|de|poderse|,|pues|nos|programemos,349-S2-D176-04-y|todo|esté|en|orden|.|Como|quiera|que|sea|,|sabes,1
308-S1-D355-05-vez|en|cuando|,|y|pase|lo|que|pase|,|yo|siempre,308-S1-D355-03-distancia|.|Hablaremos|todos|los|días|,|estaremos,1
023-S1-A039-02-ciden|necesariamente|y|el|concepto|de|espectaculo,023-S1-B013-02-Si|lo|ves|individual|no|hay|muchas|pérdidas|,,1
234-S1-C283-06-nombre|de|regla|de|ifá|.|La|religión|hasta|hoy,234-S1-C283-08-jerárquica,1
225-S1-C410-08-y|descubrió|que|dios|lo|quería|a|él|en|el|cielo|.,225-S1-C410-00-De|la|mañana|hasta|el|crepúsculo|,|el|policia,1
321-S1-C193-09-efecto|rituales|de|estas|expresiones|religiosas,321-S1-C193-04-tidas|a|un|dinámico|proceso|de|transcul|-,1
004-S1-D092-04-chillido|de|hurón|que|llegaba|del,004-S1-D092-06-ladrido|agudo|y|corto|del|aguará|-|guazú|.,1
251-S1-D400-02-certe|todo|lo|que|haces|siempre|por|mí|,|recordán|-,251-S1-D400-08-generosidad,1
128-S2-C247-04-expresión|religiosa|surgió|de|continuas|sincre|-,128-S2-C247-00-Dentro|del|conjunto|de|las|religiones|de|origen,1
345-S2-D343-02-eres|mi|mejor|amiga|.|No|me|imagino|nadie|más|a|quien|poder,345-S2-D343-04-ayudado|y|aguantado|como|tú|,|y|por|siempre|te|voy|a,1
228-S2-C320-05-similar|a|las|que|deben|tener|los|padres|y|madres|con|sus|hijos|desta|-,228-S2-C320-00-Características|de|la|familia|en|su|sentido|tradicional|son|transferidas|a|las,1
259-S2-C436-02-dotado|por|olofin|para|unicamente|él|,|determinar|el|santo,259-S2-C436-03-o|angel|de|la|guarda|de|cada|persona|,|mandato|este|,|que,1
329-S2-D410-05-ca|,|y|me|preguntaba|si|por|esta|vez|no|podía,329-S2-D410-02-dia|sonrisa|en|los|labios|los|domingos|por|la|tarde|,,1
289-S1-C111-07-lugar|de|diálogo|.,289-S1-A342-04-vuelen|allí|donde|murieron|300|personas|"|,|ha|-,1
021-S1-D015-05-de|duda|.|De|un|salto|nos|lanzamos|al|suelo|,,021-S1-B048-03-pizzerías|,|heladerías|,|barberías|,|tiendas|,|almacenes|,|manufacturas|,,1
253-S1-C134-03-ajenas|!|especialmente|cristianas|y|musul-,253-S1-C134-09-cada|una|con|un|poder|específico,1
352-S1-C378-02-sale|ese|Odu|que|se|le|da|a|la|tierra|.|Si|es|en|CONSULTA|,,352-S1-C378-01-de|la|tierra|.|Si|es|en|ITÁ|,|se|le|pregunta|al|orisha|dónde,1
322-S1-A208-04-vigente|,|dar|una|solución|provisional|a|las|referidas,322-S1-A208-07-nacidos|.,1
314-S2-B361-06-profundidad|de|plantilla|y|a|la|calidad|de|los,314-S2-B361-04-Mundial|de|Clubes|.|El|equipo|voló|durante|gran,1
023-S1-A039-04-señalamiento|puntual|,|en|lo|concerniente|a|lo|estric|-,023-S1-B013-01-invertido|y|los|de|arriba|si|tendrán|todo|el|dinero|.,1
304-S1-C433-02-ya|referidas|por|orunmila|a|través|de|ifá|,|que|es|su|ciencia,304-S1-C433-05-como|ódun|de|ifá|.,1
311-S1-D364-00-Hoy|celebro|nuestra|amistad|por|tantos|años|de,311-S1-D364-01-cosas|buena|,|y|deseando|que|esto|dure|para,1
334-S1-C171-03-a|la|tribu|de|Nemrod|,|no|deben|ser|considerados|como|los,334-S1-C171-07-no|haber|sido|"|restos|de|los|hijos|de|Canaan|"|.,1
034-S1-A092-10-ra|la|hepatitis|B|y|para|el|Haemophilus|influen,034-S1-A092-03-las|vacunas|cubanas|es|lejana|...|Si|,|por|diseño,1
034-S1-A092-00-Pensando|en|lo|que|enfrenta|AstraZeneca|.|Si|se|toma,034-S1-C049-03-bre|,|regalos|cada|vez|más|maravillosos|,|lo|que,1
254-S2-C365-02-herencia|,|cosas|encadenadas|o|contagiosas|,,254-S2-C365-05-Se|habla|de|una|persona|vengativa|y|matriquillosa,1
331-S2-D423-01-escribo|esta|carta|,|y|en|realidad|el|mismo|gesto|de,331-S2-D423-04-acostumbrado|tanto|a|querernos|que|ya|no|somos,1
010-S2-C076-02-y|el|palo|como|medio|indispensable|en,010-S2-C076-06-Mundo|,|con|la|presencia|negra|como,1
000-S1-B094-04-no|es|solo|el|hecho|de|casarse|,|es|el|derecho|a,000-S1-B094-06-con|igual|)|.,1
311-S2-E349-04-alguien|le|habló|de|la|Misión|Milagro,311-S2-E349-08-joven|Dalila|Guerra|Rodríguez|en,1
292-S2-D261-06-ti|,|vivir|a|tu|lado|más|allá|de|la|eternidad|,,292-S2-D261-03-queda|poder|por|decirte|,|que|aquel|suplicio|que,1
212-S2-E347-05-Patriots|.,212-S2-E347-03-la|NFC|,|y|a|disputar|el|partido|de|SuperBowl|contra,1
000-S1-B094-02-sexual|de|las|personas|por|encima|de|su|valor,000-S1-B094-02-sexual|de|las|personas|por|encima|de|su|valor,1
252-S2-B282-00-Cada|quien|es|libre|de|pensamiento|y|expresión|de,252-S2-B282-06-entre|todos|(|aunque|no|siempre|se|logra|),1
288-S2-D386-01-piezo|a|pensar|los|momentos|divertidos|que|hemos,288-S2-D386-06-aunque|hayas|decidido|irte|,|siento|que|nunca,1
252-S2-B282-01-opiniones|;|pero|discrepo|de|algunos|de|los|foristas,252-S2-B282-04-el|que|quiera|puede|trabajar|,|a|nadie|se|le|cobra,1
136-S2-C391-04-propio|testigo|de|dios|,|es|por|eso|que|generalmente|se|le,136-S2-C391-00-Sin|excepción|todas|las|deidades|aceptan|la|supre|-,1
219-S1-D451-03-estuve|a|tu|lado|cuando|me|necesitabas|.,219-S1-D451-01-también|,|que|todo|lo|que|soy|te|lo|debo|a|ti|,|y|que|tu|ausencia|es|un|dolor|que,1
355-S2-B277-03-leal|,|es|la|doble|moral|que|apli|-,355-S2-B277-07-gente|intente|entrar|a|USA|.,1
228-S1-A108-01-ma|de|salud|y|el|hecho|de|que|la|población|cubana|tiene|una|posición,228-S1-A108-05-cinco|vacunas|...|-|No|.|Hay|una|lógica|.|Y|las|cinco|no|van|dirigidas,1
226-S2-C207-00-Hacia|los|años|1880|vivian|numerosos|yorubas,226-S2-C207-05-populares|y|celebraban|todos|los|años|las,1
130-S2-E185-00-La|jornada|transcurrió|sin|grandes|dificultades|,|solo|pequeños|inciden|-,130-S2-E185-03-da|vuelta|para|escoger|a|quien|gobernara|la|nación|estuvo|precedida,1
302-S2-D107-04-regalado|algo|inigualable|.|Tu|mejor|amiga|y,302-S2-D107-05-a|la|cual|no|cambiaría|por|nadie,1
345-S1-C415-03-aconsejó|ejiogbe|en|cielo|,|es|en|continuar|su|camino|esco|-,345-S1-C415-02-falsas|y|justificaciones|.|Sin|embargo|,|su|consuelo|,|como|dios,1
007-S2-C086-03-permanece|ahí|,|al|igual|que|el|hombre|,|en,007-S2-C086-02-con|los|elementos|naturales|del|monte|.|El,1
227-S1-A120-08-la|Covid|-|19|.,227-S1-A120-06-MENGOC|-|BC|y|presidente|fundador|de|la|Sociedad|Cubana,1
005-S1-B022-05-es|de|la|forma|tan|fácil|que|sus,005-S1-B022-02-estudiar|mucho|(|todo|lleva|tiempo|),1
015-S1-D073-06-suelo|,|sin|un|solo|fósforo|,|y|amenazado|de,015-S1-D073-04-chiquitos|!|no|pueden|tener|idea|ustedes|de|lo,1
003-S1-B085-03-sucede|si|esto|ocurre|en|Venezuela|?|Me,003-S1-B085-02-derecha|todo|esta|santoleado|.|Pero|,|qué,1
297-S1-C276-02-atractivo|turístico|excepcional|:|el|del|"|único|candomble,297-S1-C276-04-observar|que|el|toque|está|muy|alejado|de|un|am|-,1
301-S1-C236-00-En|sentido|general|las|creencias|y|prácticas|religiosas|se,301-S1-A417-01-tas|como|el|Complejo|Las|Terrazas|y|el|Castillo|de|las,1
218-S1-C173-00-Ellos|olvidan|que|idiomas|y|costumbres|no|son|caracteristicos,218-S1-C173-01-de|los|hebreos|,|pero|son|también|encontradas|entre|otros|pueblo,1
288-S1-D397-04-otro|.|Hoy|te|confieso|todo|el|amor|que|un,288-S1-D397-04-otro|.|Hoy|te|confieso|todo|el|amor|que|un,1
342-S2-D195-06-exploradores|,|historiadores|,|actores|,|astronautas|.,342-S2-D195-02-hijos|...|)|,|pero|yo|no|puedo|dejar|de|sonreír|cuando|.,1
234-S2-B124-00-Gerardo|es|una|persona|de|cualidades|excepcionales|,,234-S2-B124-01-no|es|de|extrañar|su|afinidad|con|el|pueblo|.,1
004-S2-E039-00-Israel|comenzó|su|proceso|de|vacunación,004-S2-E039-01-el|20|de|diciembre|y|se|ha|convertido|en,1
326-S1-D168-02-pasan|a|diario|.|Te|extraño|a|montones|y|siempre|recuerdo,326-S1-A365-05-las|cosas|.,1
140-S2-E272-02-administración|,|han|reiterado|que|Cuba|no|es|un,140-S2-E272-03-tema|prioritario|para|su|gobierno|,|y|tras|casi|cinco,1
135-S2-C186-01-1801|-|1865|se|produce|la|entrada|más|cuantiosa|de,135-S2-C186-02-esclavos|a|Cuba|.|Esto|trae|como|consecuencia|que|estas,1
226-S1-D295-04-das|la|mayor|...|y|yo|te|amo|,|¿|sabes|?|Te,226-S1-D295-00-Tú|,|hermana|querida|,|que|nos|arropaste,1
353-S2-B189-03-ya|de|sms|y|llamadas|,|qué|rápido|salieron,353-S2-B189-03-ya|de|sms|y|llamadas|,|qué|rápido|salieron,1
292-S2-D261-00-Lo|único|bueno|de|la|experiencia|de|no|tenerte|,,292-S2-D261-04-sufrí|al|partir|,|solo|es|remediado|con|el|fuego,1
129-S2-E202-00-Con|92,62|%|de|las|actas|contabilizadas|,|Castillo|alcanza|50,07|%,129-S2-E202-01-de|los|votos|;|entretanto|,|su|contendiente|,|Keiko|Fujimori|,|de|Fuerza,1
025-S1-B090-04-de|personas|,|lavado|de|activos|,|peculado|,,025-S1-B090-10-es|gente|comun|,|que|ignoraba|esas|cua|-,1
020-S1-B089-07-pueblo|desea|.|Eso|está|por|ver|.,020-S1-D021-06-animal|.|)|Oigan|ahora|lo|que|nos|pa|-,1
235-S1-D218-01-cosas|;|a|veces|no|quisiera|perderme|de|nada|,,235-S1-D218-01-cosas|;|a|veces|no|quisiera|perderme|de|nada|,,1
259-S2-C436-06-coadyuve|en|educar|a|los|practicantes|yorubas|y|a,259-S2-C436-00-Por|tanto|,|afirmamos|categoricamente|,|que|orunla|es|en|la,1
319-S1-C351-03-Cristo|en|la|Tierra|.|Mediante|la|figura|de|los|obispos|,|sucesores|sin,319-S1-C351-02-Jesucristo|y|,|por|lo|tanto|,|como|la|única|representante|legítima|de,1
294-S2-D204-05-haces|falta|:|siempre|sabías|qué|decir|para|hacernos|sen|-,294-S2-D204-05-haces|falta|:|siempre|sabías|qué|decir|para|hacernos|sen|-,1
309-S1-D450-06-de|la|memoria|que|ahora|se|empeña,309-S1-D450-01-ha|podido|destruirlo|,|al|contrario|,|lo|ha,1
033-S1-B023-01-Synchronous|Dynamic|Random|-|Access|Memory|,|imagino|que|si,033-S1-B023-05-por|una|abogada|porque|ambos|son|totalmente|ajenos|a|la,1
252-S2-B282-03-difícil|situación|económica|;|pero|aquí|en|Cuba|todo,252-S2-B282-05-la|salud|y|lo|poco|q|hay|se|trata|de|distribuir,1
019-S1-A032-02-a|cantantes|que|en|algunos|casos,019-S1-A032-09-amplía|el|diapasón|de|los|participantes,1
249-S1-C354-01-particulares|que|engloba|la|Iglesia|católica|,|que,249-S1-C354-05-común|los|mencionados|atributos|o|características,1
317-S1-A229-01-los|mismos|muestran|la|diversidad|del|criterio|de|la,317-S1-A229-03-ciudadanos|con|este|proceso|político|.|De|acuerdo|con,1
300-S2-D131-02-pasar|el|día|allí|,|donde|luego|iría|a|buscarme,300-S2-D131-04-mayores|,|les|voy|a|poder|devolver|lo|que|ustedes,1
131-S1-B429-00-¿|Cuál|jugada|de|tercera|base|?|No|sé|si|se|refiere,131-S1-B429-02-Eso|no|significó|nada|,|Mujica|fue|out|en|home,1
364-S1-C366-05-religiosas|.|Cuídese|de|una|operación|por|enfer|-,364-S1-C366-00-La|mujer|enamora|a|hombre|casado|y|se,1
335-S1-C434-01-dos|filas|paralelas|de|cuatro|conchas|cada|una,335-S1-C434-02-y|solo|están|potestados|para|utilizarlas|los|babalawos,1
133-S2-E178-05-95|servidores|Nova|Unificado|.|Vega|Ortiz|señaló,133-S2-E178-00-Como|resultado|del|vínculo|UCI|-|Gedeme|,|indicó|,,1
005-S2-C004-07-voluntad|.|Él|tiene|un|propósito,005-S2-C004-01-vientre|te|conocí|,|y|antes|que,1
025-S1-D084-08-en|los|sitios|donde|hay|manchas|de,025-S1-D084-02-el|Brasil|,|las|dos|botas|en|una|sola,1
278-S1-D435-02-timiento|que|ya|no|puedo|guardar|más|en|secreto|y|que|necesito,278-S1-D435-03-confesarte|pase|lo|que|pase|.|Sé|que|después|de|esta|carta|,|ya|nada,1
313-S2-D213-08-a|adjuntar|una|foto|.|¡|Te|quiero|mucho|!,313-S2-D213-03-Cuando|regreses|de|tu|viaje|,|te|quiero|organizar,1
026-S1-B016-13-un|cubano|radicado|en|el|extranjero|.,026-S1-B016-12-puede|hacer|un|extranjero|,|incluso|,,1
278-S1-D435-01-creciendo|en|silencio|en|el|fondo|de|mi|alma|,|un|fuerte|sen|-,278-S1-D435-01-creciendo|en|silencio|en|el|fondo|de|mi|alma|,|un|fuerte|sen|-,1
337-S2-E373-00-Con|la|implementación|del|nuevo|Plan|Estrategico,337-S2-E373-07-e|incrementar|la|adherencia|terapéutica|,,1
212-S1-C257-00-Tambien|,|a|partir|de|1992|,|el|Gobierno|del|Estado|,,212-S1-C257-07-de|souvenirs|y|posadas|.,1
294-S1-C356-01-católica|,|porque|bajo|tal|término|se|incluyen|dos|fuen|-,294-S1-C356-03-Una|síntesis|sobre|este|tema|se|encuentra|en|la|consti|-,1
128-S1-B130-04-De|gracias|que|usted|y|su|hija|tiene|vida|en|medio,128-S1-B130-01-a|todos|,|usted|piensa|solo|en|su|hija|para|decir|que,1
336-S2-D456-02-los|días|con|los|ojos|negados|de|lágrimas,336-S2-D456-00-Querido|amor|,|Cuando|partiste|todo|lo|que,1
328-S1-D442-03-enamora|tu|sonrisa|,|tu|cuerpo|me|hace|temblar|.,328-S1-D442-02-Me|gusta|cómo|eres|,|me|apasiona|tu|mirada|,|me,1
005-S1-B022-08-tos|en|el|mercado|de|los|criptos,005-S1-B022-16-de|las|cosas|que|saltan|las|alar|-,1
027-S1-A060-10-social|por|los|confinamientos|,|crisis|económica,027-S1-B041-07-calidad|en|ejecución|deberían|estar|mejor|valorados|.,1
342-S1-C211-06-la|inclemencia|y|el|trato|inhumano|de|los,342-S1-C211-07-terratenientes|cubanos|.,1
001-S1-B006-07-pagara|o|"|invirtiera|"|,|usted|debe|"|reclutar|a,001-S1-B006-10-y|la|base|de|la|pirámide|pierde|lo|invertido|.,1
008-S1-A038-09-la|vez|,|dado|que|en|tales|relaciones|es,008-S1-A038-10-inevitable|que|las|subjetividades|del,1
309-S1-D450-04-en|la|vida|,|y|que|quedaron|ahí|,|en|el,309-S1-D450-07-en|manifestarse,1
009-S1-A061-04-ciones|de|uso|,|ensayos|y|resultados|...|y,009-S1-A061-15-Cuba|,|la|tensa|realidad|Económica,1
235-S2-B275-08-cualquier|momento|.,235-S2-B275-06-eventos|que|se|conocen|con|bastante|antelación,1
022-S1-B066-08-su|"|democracia|"|declara|lícito|el|reprimir,022-S1-D020-05-desmayado|,|y|hasta|tres|días|después|no,1
358-S2-B105-06-estoy|seguro|seguirás|defendiendo|causas|justas|.,358-S2-B105-03-da|Crítica|,|porque|tiene|herramientas|para|agarrarte|y|lle|-,1
226-S2-C207-08-del|hierro|y|los|metales|,|las|labronzas|y,226-S2-C207-07-orishas|dueños|y|patrones|,|respectivamente|,,1
221-S2-E157-01-propone|entre|otras|acciones|,|inspeccionar|a|los,221-S2-E157-02-39|mil|cuentapropistas|cuya|materia|prima|fundamental,1
296-S1-C240-01-a|partir|de|la|referencia|a|la|idea|de|lo,296-S1-C240-03-la|medida|en|que|se|reporta|utilidad|y/o,1
133-S2-E178-01-se|han|ensamblado|o|creado|con|Novadroid|o,133-S2-E178-07-la|migración|a|software|libre|de|un|amplio,1
326-S1-A365-03-era|una|zona|no|bien|atendida|,|"|que|contaba|con|escasos,326-S1-A365-02-diferente|del|"|Oficial|"|.|El|área|de|Extensión|,|Segun|consideraban|,,1
001-S1-B006-09-y|el|"|negocio|"|fenece|,|las|ganancias|vuelan,001-S1-B006-00-Una|primera|aclaración|;|trust|investing|y,1
255-S1-A423-03-de|presos|o|detenidos|,|en|los|que|incurrió|el|4|de|abril|del|2021.,255-S1-A423-04-Según|confirmaron|a|Cubadebate|fuentes|del|Ministerio|del,1
327-S1-D427-05-líneas|es|porque|creo|que|te|debo|una|explicación|,,327-S1-D427-01-palabras|en|estos|momentos|apenas|pueden|cam|-,1
251-S1-D400-04-de|mi|vida|.|Ahora|es|un|momento|especial|en,251-S1-D400-03-dote|que|eres|una|de|las|personas|más|especiales,1
031-S1-A055-02-prevención|y|control|de|la|COVID|-|19|,|se|convocó|,,031-S1-D086-02-con|gran|velocidad|.|Viajan|en|ríos|apretadísimos,1
014-S2-A088-09-berana|01|,|Soberana|02|y|Soberana|Plus|pasa,014-S2-A088-05-del|programa|televisivo|Mesa|Redonda|,|el,1
221-S1-A311-07-necesidad|de|reducir|los|costos|asociados|al,221-S1-A311-01-cuenta|el|riesgo|epidemiológico|que|representan,1
354-S1-A169-03-la|consejería|'|ha|cumplido|,|cumple|y,354-S1-A169-08-su|autonomía|'|,|ha|apostillado|la,1
031-S1-A055-00-En|la|primera|parte|de|la|reunión|de|este,031-S1-D086-03-que|ondulan|como|serpientes|,|y|que|tienen|a,1
006-S1-D035-07-Aires|.|Así|se|llama|el|mercado,006-S1-D035-06-capital|de|la|provincia|de|Buenos,1
130-S2-E185-06-ta|de|elegir|entre|la|continuidad|o|el|cambio|.,130-S2-E185-02-centros|de|votación|,|cumpliendo|las|restricciones|por|la|pandemia|.|La|segun|-,1
223-S2-E257-04-salvar|la|Revolución|,|y|va|más|lejos|para,223-S2-E257-07-la|decencia|,|la|verguenza|,|el|decoro|,|la,1
024-S1-B011-03-ilegales|en|Cuba|,|o|de|un|familiar|q|'|lo|suda|por|él|,|tercero|,,024-S1-B011-07-Cuarto|,|muchos|de|los|q|'|defienden|a|TI|están|en|un|lugar,1
253-S2-C416-07-y|las|fuerzas|del|mal|,|eshu|juró|que|levantaría,253-S2-C416-03-verdad|,|es|más|reconfortante|que|todas,1
299-S2-E194-05-menores|de|20|años|ingresados|,|44|de|ellos|incluidos|en|el|parte,299-S2-E194-03-record|de|mayor|cantidad|de|pacientes|en|edades|pediátricas,1
335-S2-B191-01-sus|criterios|,|muchos|de|los|cuales|nada|tienen|que,335-S2-B191-04-de|Telecomunicaciones|de|Cuba|(|ETECSA|)|desmintió|este,1
306-S1-A376-05-de|esta|administración|contra|la|Mayor|de|las|Antillas|.,306-S1-A376-03-y|canciller|cubano|,|Bruno|Rodríguez|Parrilla|,|en|su|cuenta,1
003-S1-B085-00-Bueno|pero|nadie|habla|de|que|en|la,003-S1-B085-05-la|bandera|Argentina|,|pero|ese|gobierno,1
312-S1-C209-07-esos|conocimientos|a|descendientes|y|contemporáneos|,,312-S1-C209-04-despojado|de|los|hábitos|de|su|vida|diaria|.,1
258-S2-E220-03-contrato|social|para|que|el|estado|de|bienestar,258-S2-E220-08-diseñar|el|Estado|de|Bienestar|"|y|"|Un|nuevo,1
326-S1-D168-00-Quiero|decirte|tantas|cosas|pero|creo|que|no|me|alcanzaria|el,326-S1-A365-00-Los|talleres|influirían|en|los|jóvenes|,|con|materiales|de|interés|,|propiciando,1
010-S2-C076-07-mano|de|obra|esclava|,|el|uso|de|ese,010-S2-C076-01-indocubanos|seguramente|empleaban|la|hierba,1
350-S1-E248-03-Sidney|2000|y|par|de|bronce|en|las|ediciones|de,350-S1-E248-01-estivales|desde|que|el|béisbol|debutó|como|deporte,1
324-S2-D254-04-porque|la|vida|nos|unió|con|el|propósito,324-S2-D254-05-de|ser|felices|.|Te|amo|,|tu|amor|a|la|distancia|.,1
343-S1-E259-06-la|CEPAL|calcula|que|22|millones|de|personas,343-S1-E259-04-aumentaron|.|En|toda|la|región|,|marcada|por,1
133-S1-D414-00-Mi|amor|,|Hace|apenas|unos|días|que|te|fuiste|y,133-S1-D414-01-toda|mi|existencia|no|es|ya|más|que|un|vacío,1
307-S1-C379-10-llada|de|su|conciencia|social|,|la|religiosa|.,307-S1-C379-06-hostilidad|hacia|el|esclavo|y|el|negro|quienes|,,1
336-S1-E301-01-instan|a|los|jefes|de|Estado|de|los|países,336-S1-E301-04-de|ingresos|bajos|y|medios|,|exhortándolos|a,1
295-S1-D160-01-zar|juegos|de|mesa|y|actividades|como|puzzles,295-S1-D160-00-Es|importante|,|como|medida|saludable|,|organi,1
338-S2-E292-06-Basquet|(|LMB|)|del|país|centroamericano,338-S2-E292-06-Basquet|(|LMB|)|del|país|centroamericano,1
308-S1-D355-00-Pero|quiero|ver|las|cosas|de|una|forma|positiva|y,308-S1-D355-00-Pero|quiero|ver|las|cosas|de|una|forma|positiva|y,1
336-S1-E301-06-aprovisionamiento|de|vacunas|entre|junio|y,336-S1-E301-00-Los|famosos|del|espectáculo|y|el|deporte,1
012-S1-A027-09-que|no|se|embarcara|en|esa|historia|,|sin,012-S1-A027-07-temporada|arranco|el|31|de|julio|,|para,1
341-S2-E305-01-seguir|discutiendo|una|posible|suspensión|de|patentes|en|torno|a,341-S2-E305-03-solicitada|desde|octubre|de|2020|por|India|y|Sudáfrica|,|a|los,1
314-S2-B361-00-Pintus|,|uno|de|los|especialistas|más|reputados|de|la|prepara|-,314-S2-B361-07-recambios|,|pero|también|a|que|todos|estuvieron,1
229-S2-E276-05-de|terminar|con|esa|política|.|Un|texto|similar|ha,229-S2-E276-04-ONU|de|un|proyecto|de|resolución|sobre|la|necesidad,1
329-S2-D410-03-bajo|la|manta|,|junto|a|mí|.|Sí|,|esas|películas,329-S2-D410-04-donde|el|chico|escribe|cartas|de|amor|a|su|chi|-,1
019-S2-E007-07-taciones|de|decrecieron|un|18|%|y|el,019-S2-E007-05-tambien|un|60|%|inferior|al|valor|de,1
330-S1-A314-07-ciones|del|pliego|de|emergencia|presentado|por|el|comité|.,330-S1-A314-00-El|gobierno|de|Colombia|y|el|Comité|Nacional|de|paro,1
334-S1-C171-00-,|sin|embargo|,|una|anotación|que|debe|ser|añadida|a,334-S1-C171-06-por|lo|tanto|los|miembros|de|la|tribu|de|Nimrod|podían,1
352-S1-C378-06-que|haga|falta|para|lograr|esto|.,352-S1-C378-04-que|antes|de|cerrar|ese|jorojoro|,|le|preguntemos|a|la|tierra,1
303-S1-C381-04-célebre|también|por|sus|aportes|a|la|Regla|de,303-S1-C381-05-Palo|con|la|elaboración|del|cuerpo|concep|-,1
337-S1-C158-06-para|establecer|una|conexión|entre|esa|localidad,337-S1-C158-02-los|principios|del|XIX|.|Se|han|hecho|varias|especula|-,1
297-S1-C276-07-aché|!,297-S1-C276-03-de|calle|del|mundo|"|.|No|faltan|los|presentes|para,1
275-S1-D154-00-Lo|repentino|de|la|nueva|situación|ha|hecho|q.|se,275-S1-C264-03-los|actores|locales|.|Uno|de|ellos|es|que|propone|una,1
255-S2-C413-00-Esto|es|cómo|los|awos|de|ifa|obtuvieron|la|buena|pro|de|dios,255-S2-C413-00-Esto|es|cómo|los|awos|de|ifa|obtuvieron|la|buena|pro|de|dios,1
008-S1-A038-08-la|vida|no|se|puede|ser|juez|y|parte|a,008-S1-A038-00-Por|tales|razones|,|sería|preferible|Æ,1
018-S1-D076-01-mí|perfectamente|,|pues|las|víboras|de,018-S1-D076-05-al|hombro|,|junto|a|la|garganta|?|Imposi|-,1
017-S1-A012-09-productores|;|desarrollar|las|comunidades|rurales|para,017-S1-A012-10-buscar|una|mayor|estabilidad|en|la|fuerza|de|trabajo|;,1
220-S2-E371-03-deficiencia|humana|(|VIH|)|y|la|sífilis|.|Dicha|con|-,220-S2-E371-03-deficiencia|humana|(|VIH|)|y|la|sífilis|.|Dicha|con|-,1
017-S1-A012-02-en|cuenta|los|criterios|de|los|productores|,|tanto|de|los|estatales,017-S1-A012-07-de|crear|mecanismos|más|adecuados|para|adquirir,1
130-S1-B292-02-Cada|país|debería|tener|condiciones|al|menos|para|sus|ciudadanos|.|Pero,130-S1-B292-01-gran|mayoría|de|Latinoamérica|.,1
351-S1-A135-01-10|años|de|su|llegada|al|popular|canal|de,351-S1-A135-07-dad|.,1
133-S1-D414-02-insoportable|.|Te|juro|que|intento|acomodar|mi,133-S1-D414-06-el|olvido|,|pero|yo|no|dejo|de|pensar|en|ti,1
295-S2-D382-05-intoxicando|para|separarnos|,|y|que|deberías|pensar|algo,295-S2-D382-06-mejor|aquello|que|me|dijiste,1
013-S1-A064-13-AICA|como|unidad|productora|de|la|etapa|final|.,013-S1-D069-03-debe|tener|la|horrible|suerte|de|clavar|los|dien|-,1
011-S1-B096-02-nenés|.|Yo|lucho|por|ellos|,|les|doy|todo|mi|amor|,,011-S1-B096-06-es|mi|problema|con|el|Código|de|familia|.,1
221-S1-A311-02-los|casos|reportados|de|viajeros|cubanos|y|dada|la,221-S1-A311-03-aparición|de|personas|enfermas|en|la|comunidad,1
030-S1-A091-02-hubiéramos|tenido|la|posibilidad|de|hacer|un|proyecto|como|el|que,030-S1-A091-09-se|interesen|.|Te|reitero|,|la|estrategia|cubana|partió|del|momento|en,1
009-S1-A061-02-repercusión|,|llegaron|las|noticias|sobre,009-S1-B081-07-traídas|a|la|realidad|en|su|Revolución,1
331-S1-C164-01-fue|como|se|ha|dicho|,|como|consecuencia|de|haber|sido|condu|-,331-S1-C164-04-ese|lugar|avanzaron|hacia|el|interior|de|África|,|hasta,1
300-S1-C282-08-animales|sacrificados|.,300-S1-C282-05-tados|de|manera|diferente|:|mientras|que|los|san|-,1
227-S1-A120-01-Gustavo|Sierra|,|autor|de|la|vacuna|VA|-|Mengoc|-|BC|y|presidente,227-S1-A120-04-Inmunología|,|nos|llega|la|triste|noticia|de|que|el|querido,1
015-S1-D073-08-nosísima|,|al|menor|movimiento|.,015-S1-D073-07-ser|mordido|en|el|cuello|por|una|víbora|vene|-,1
310-S2-E231-04-Europa|,|donde|el|mercado|laboral|se|ha,310-S2-E231-02-4.8|%|en|el|primer|trimestre|y|del|4.4|%|en|el,1
297-S1-C276-05-biente|de|candomble|.|Dice|un|habitante|de|un,297-S1-C276-01-candomblé|para|darle|artificialmente|un|Æ,1
001-S2-C015-06-puede|esperar|.,001-S2-C015-04-ponerle|una|pausa|a|donde|iría|nuestra|vida|-|estoy,1
229-S1-A421-02-fera|,|en|alturas|de|5|a|12|kilómetros|.|Este|sistema,229-S1-A421-05-y|al|alto|contenido|de|la|humedad|,|favorecerán|la,1
254-S2-C365-03-contrariedades|,|tragedias|,|desobediencias|,|amarre,254-S2-C365-07-Hay|inconformidad|y|ambiciones|.,1
345-S2-D343-00-Sabes|que|para|mí|eres|más|Æ|una|hermana|que|una|amiga|.,345-S2-D343-05-estar|súper|agradecida|.,1
278-S1-D435-00-A|ti|,|Te|dedico|esta|carta|para|expresarte|lo|que|lleva|tiempo,278-S1-D435-04-sera|igual|,|pero|necesitaba|hacerlo|.,1
306-S2-E323-03-les|la|vacuna|.|Aquí|el|jefe|del|grupo|quedó|grata|-,306-S2-E323-03-les|la|vacuna|.|Aquí|el|jefe|del|grupo|quedó|grata|-,1
009-S1-B081-03-y|marcó|un|Hito|Histórico|en|el|pensamiento|.,009-S1-A061-06-olas|del|virus|y|variantes|,|tensiones|entre,1
359-S1-A373-00-Un|total|de|17|localidades|de|las|afueras|de|Goma|,|entre,359-S1-A373-03-magma|,|que|destruyó|cientos|de|viviendas|,|colegios|y,1
027-S1-B041-04-pie|de|obra|.|Nos|consideran|especialistas|de,027-S1-B041-01-Soy|inversionista|en|el|sector|turístico|,|y|hasla,1
316-S1-C228-04-en|un|espacio|,|sentirse|identificados|con|algo|o|alguien|,,316-S1-C228-06-que|son|personas|con|una|conciencia|de|lo|que|quieren|,,1
330-S2-D376-00-Hola|amigo|,|Quizá|te|ha|sorprendido|recibir|es|-,330-S2-D376-00-Hola|amigo|,|Quizá|te|ha|sorprendido|recibir|es|-,1
011-S1-B096-07-De|hecho|,|he|visto|a|la|Ministra|de|Educacion,011-S1-D098-00-Pero|entretanto|son|apenas|las|tres|de|la,1
305-S2-E280-00-Informó|que|los|pronósticos|de|casos|confirmados|para|los,305-S2-E280-05-es|necesario|ser|muy|exigentes|en|el|cumplimiento|de,1
316-S1-C228-02-les|,|han|forzado|a|las|personas|a|buscar|nuevos|valores,316-S1-C228-08-para|alcanzar|lo|que|desean|.,1
358-S2-B105-05-Venezuela|o|en|cualquier|parte|del|mundo|,|donde|estés,358-S2-B105-04-varte|hasta|el|final|del|programa|.|Éxitos|hermano|,|en|Cuba|,,1
131-S1-B429-07-mismo|inning|.,131-S1-B429-06-inning|,|Cuba|tres|hits|y|cero|carreras|en|ese,1
358-S1-C349-00-La|iglesia|católica|se|ve|a|sí|misma|y|se|proclama|como,358-S1-C349-02-camino|espiritual|hacia|Dios|viviendo|el|amor|recíproco,1
223-S1-D357-02-borrar|nadie|ni|nada|.|Esa|es|la|mayor,223-S1-D357-00-Quería|decirte|antes|que|nada|,|que|todo,1
006-S1-D035-00-Los|dos|perros|de|caza|que|yo,006-S1-D035-01-tenía|,|no|existen|más|.|Uno|lo|perdí|hace,1
336-S1-E301-08-dosis|.,336-S1-E301-03-y|equitativo|"|de|las|vacunas|a|los|países,1
306-S2-E323-06-al|monarca|español|los|pormenores|de|su|empresa|.,306-S2-E323-04-mente|impresionado|con|el|trabajo|de|Romay|y|lo,1
320-S2-E158-02-la|cual|se|encuentra|cubierta|al|73|%|,|teniendo|un,320-S2-E158-06-por|rutas|,|a|partir|de|un|plan|establecido,1
356-S2-E275-05-su|levantamiento|inmediato|e,356-S2-E275-06-incondicional|.|Tiroler|aseguró|que,1
344-S2-E269-06-presidenciales|.,344-S2-E269-01-presidente|,|entre|2021|y|2022|,|las|seis|economías|latinoame|-,1
033-S1-B023-00-Para|DDR|:|No|sé|si|tu|nombre|se|debe|a|:|Double|Data|Rate,033-S1-D043-01-cuando|bruscamente|lanzó|un|chillido|y|se|hundió|.|Se|hundió|,,1
218-S2-C274-02-privados|ni|bajada|de|santo|,|en|una|observación|que|;|concordando,218-S2-C274-05-y|baile,1
328-S1-D442-00-Tú|desprendes|esa|energía|que|me|hace|sentir|capaz,328-S1-D442-04-Ojalá|podamos|estar|juntos|,|o|al|menos|mantener|esa,1
316-S2-B347-02-ros|por|doquier|,|perdimos|el|Æ|partido|tal|y|como|suce|-,316-S2-B347-05-dor|en|la|liga|japonesa|,|pudiendo|pichear|el|2do|par|-,1
037-S1-D083-07-constantemente|hambrientas|,|que,037-S1-A007-15-Mesa|Redonda|.,1
020-S1-B089-01-blecida|para|llegar|al|poder|,|no|es,020-S1-D021-07-só|.,1
130-S2-E185-04-por|el|mandato|de|varios|presidentes|y|un|modelo|neoliberal|que|man|-,130-S2-E185-04-por|el|mandato|de|varios|presidentes|y|un|modelo|neoliberal|que|man|-,1
296-S2-E400-05-como|era|lógico|,|las|autoridades,296-S2-E400-03-desde|.|Panamá|1970|.|Los|rivales|estaban,1
327-S2-E300-07-que|compartan|las|vacunas|contra|el|COVID|-|19,327-S2-E300-08-con|los|países|más|pobres|.,1
338-S2-E292-02-profesional|de|El|Salvador|tiene|un|pedazo|importante|de,338-S2-E292-04-Salvador|le|reportó|al|conjunto|Santa|Tecla|el|título,1
025-S1-B090-03-ilícita|,|falsificacion|de|documentos|,|abandono,025-S1-D084-01-Roosevelt|,|esas|hormigas|le|comieron|,|en,1
313-S2-D213-02-muchos|éxitos|,|y|que|pronto|encuentres|el|amor|.,313-S2-D213-05-Æ|familia|.|Con|cariño|,|tu|tía|Carolina|.|P.|D|.,1
000-S1-B094-01-¿|Por|qué|sigue|importando|tanto|la|orientación,000-S1-B094-05-vivir|en|equidad|(|que|muchas|veces|confundimos,1
233-S1-C153-02-puede|sincretizarse|con|el|Niño|de|Atocha|,|San|Antonio|de,233-S1-C153-00-Otra|ofrenda|especial|para|elegguá|es|colocarle|una|cabeza,1
349-S2-D176-01-grande|y|los|niños|la|cansan|mucho|.|¿|Cómo|ves|,|flaca|?|,,349-S2-D176-07-asadas|en|casa|de|mamá,1
020-S1-B089-03-más|,|es|que|en|lo|adelante|el|pueblo,020-S1-B089-06-gobierno|sean|las|que|la|mayoría|del,1
015-S2-E094-00-Bulgaria|:|En|2019|,|89|fallecidos|en|acciden|-,015-S2-E094-00-Bulgaria|:|En|2019|,|89|fallecidos|en|acciden|-,1
002-S1-D095-03-la|mano|a|la|cara|,|barrí|de|ella|una|nube,002-S1-D095-05-furor|.|Todo|:|cuerpo|,|mantas|,|ropa|,|todo,1
233-S1-C153-03-Padua|y|el|Anima|Sola|.|La|celebración|de|San|Antonio,233-S1-C153-04-con|Elegguá|parece|estar|relacionada|con|que|generalmente,1
359-S2-E163-00-Al|decir|de|Perelló|,|la|retirada|de|las|compañías|estadouni|-,359-S2-E163-05-de|cruceros|"|,|acentuó|Perelló|.|El|Consejo|Comercial|y|Econó|-,1
012-S1-B024-05-la|empresa|porque|está|relacionada,012-S1-B024-02-como|profesor|de|esta|materia|fuera|del|país|.,1
005-S2-C004-00-"|Antes|que|te|formase|en|el,005-S2-C004-04-Dios|nos|conocía|por|nombre|antes,1
006-S1-D035-04-el|otro|fue|triturado|ayer|tarde|por,006-S1-D035-08-municipal|de|Buenos|Aires|,|Argen|-,1
301-S1-C236-01-han|revitalizado|en|este|contexto|y|han|demostrado,301-S1-A417-00-Los|vacacionistas|tendrán|a|su|disposición|excelentes|propues,1
140-S2-E272-05-243|medidas|punitivas|impuestas|por|el|anterior,140-S2-E272-05-243|medidas|punitivas|impuestas|por|el|anterior,1
250-S1-A275-00-Demostró|buen|nivel|de|seguridad|y|los|resultados|preliminares,250-S1-A275-04-ser|muy|buen|candidato|para|reforzar|el|sistema|inmune|con,1
275-S1-C264-04-visión|esencialista|de|la|cultura|,|vinculando|un|determinismo,275-S1-C264-05-racial|en|total|contradicción|con|la|filosofía|del|candomblé,1
016-S1-D067-04-No|había|perdido|su|alegría|:|me|lamía,016-S1-D067-00-Me|agaché|angustiado|y|lo|enderecé|.|Quedo,1
343-S2-B424-06-contento|con|este|equipo|aunque|,|verdaderamente|,,343-S2-B424-07-lucieron|mucho|mejor|.,1
258-S2-E220-09-contrato|social|"|.,258-S2-E220-06-En|2018|dos|artículos|fueron|publicados|en|la,1
346-S2-E369-00-Palabras|del|doctor|José|Angel|Portal|Miranda|,|ministro,346-S2-E369-01-de|Salud|Publica|,|al|intervenir|este|miercoles|en,1
128-S1-B130-02-no|acepta|que|le|atrasen|un|año|como|si|graduarse,128-S1-B130-00-Pero|en|medio|de|una|pandemia|mundial|que|ha|afectado,1
332-S1-C106-00-La|predicación|escatológica|anuncia|que|el|inminente|fin,332-S1-C106-04-mente|negativa|,|sino|también|positiva|.,1
356-S2-E275-02-en|las|redes|sociales|y|salir|a|la|calle,356-S2-E275-11-PL|.,1
343-S2-B424-05-cimientos|?|No|.|Así|mismo|,|no|se|puede|estar,343-S2-B424-00-Se|felicita|a|un|estudiante|que|escribe|8|hojas|y,1
027-S1-A060-09-de|fronteras|y|ciudades|,|confinamientos|,|tensión,027-S1-A060-08-de|epidemias|,|zoonosis|,|los|virus|...|;|los|cierres,1
337-S2-E373-01-se|garantiza|una|mayor|calidad|de|vida|a|las,337-S2-E373-05-coberturas|de|tratamiento|y|se|hacen|esfuerzos,1
027-S1-A060-04-coronavirus|.|Luego|,|la|propagación|internacional|,,027-S1-A060-02-coronavirus|dominada|"|Hace|poco|más|de|un,1
223-S1-D357-03-prueba|de|que|nada|de|lo|que|ha|sucedido,223-S1-D357-03-prueba|de|que|nada|de|lo|que|ha|sucedido,1
256-S2-B427-00-Creo|que|no|es|suficiente|el|quitar|de|los|regulares|a,256-S2-B427-02-desde|Japón|,|llevando|a|Correa|y|no|usarlo|dice|Mucho,1
008-S1-A038-04-vuelta|tengan|menor|porcentaje|.|Tampoco,008-S1-A038-07-pupilos|,|porque|de|sobra|se|sabe|que|en,1
212-S1-C257-03-yor|parte|de|los|moradores|del|Centro|histórico|de,212-S1-C257-05-barrio|eternamente|dedicado|al|turismo|,|convir|-,1
303-S2-E128-04-gestión|de|riesgos|a|nivel|nacional|y|local|"|,|según,303-S2-E128-02-se|debe|a|que|"|no|hubo|ninguna|catástrofe|de,1
299-S1-D113-05-increíble|y|que|tu|día|esté|lleno|de|amor.,299-S1-D113-01-contigo|para|expresarte|mis|más|sinceras|felicitaciones|.|Sin,1
294-S2-D204-02-Te|extrañamos|mucho|ya|en|la|casa|;|Æ|siempre|nos,294-S2-D204-03-hacías|reír|y|llenabas|todo|con|tu|luz|y|tu|buena|vibra|.|La,1
233-S1-C153-04-con|Elegguá|parece|estar|relacionada|con|que|generalmente,233-S1-C153-03-Padua|y|el|Anima|Sola|.|La|celebración|de|San|Antonio,1
364-S1-C366-01-crean|problemas|.|Los|muertos|le|hacen|trampas,364-S1-C366-02-a|los|vivos|.|Hay|quienes|lo|tildan|de|persona,1
327-S1-D427-02-biar|tu|estado|de|ánimo|,|y|que|necesitaremos|algo,327-S1-D427-04-problemas|.|Pero|si|he|decidido|escribirte|estas,1
344-S2-E269-04-Paraguay|y|Guatemala|;|y|en|2024|,|El|Salvador|,|Panamá|,,344-S2-E269-04-Paraguay|y|Guatemala|;|y|en|2024|,|El|Salvador|,|Panamá|,,1
313-S2-D213-07-que|me|he|olvidado|,|ya|lo|tengo|envuelto|;|te|voy,313-S2-D213-06-Te|guardaré|tu|regalo|cuando|te|vea|.|No|creas,1
000-S1-B094-03-humano|,|de|sus|cualidades|?|El|matrimonio,000-S1-B094-00-Creo|que|es|hora|de|que|reflexionemos|un|poco|,,1
277-S1-A398-00-"|En|el|contacto|previo|a|la|salida|al|terreno|insistimos,277-S1-A398-06-rendimiento|ofensivo|entre|los|suyos|.,1
135-S2-C186-04-cultura|e|ideologías|se|ven|prácticamente|obligadas|a,135-S2-C186-04-cultura|e|ideologías|se|ven|prácticamente|obligadas|a,1
250-S2-E385-02-Programa|Estratégico|País|del|PMA|para|Cuba|,|el|cual,250-S2-E385-04-aprobación|de|la|Junta|Ejecutiva|de|este|organismo|internacional|,,1
233-S1-C153-05-aparece|con|un|niño|en|los|brazos|.,233-S1-C153-01-de|jutía|o|sacrificarle|un|ratón|.|En|la|Catolización|Elegguá,1
219-S2-B402-01-de|Canadá|q|tiene|mejor|picheo|,|nuevamente|comenzamos|atrás|,|será|aún|mas,219-S2-B402-03-para|q|no|exista|luego|un|triple|empate|.|Eso|en|caso|q|'|ganaramos|hoy,1
302-S2-D107-05-a|la|cual|no|cambiaría|por|nadie,302-S2-D107-04-regalado|algo|inigualable|.|Tu|mejor|amiga|y,1
037-S1-A007-14-miércoles|en|el|espacio|de|la,037-S1-D083-02-que|las|hormigas|están|devorando,1
309-S1-D450-00-Nuestro|amor|es|tan|fuerte|que|ni|la|muerte,309-S1-D450-03-de|decirte|muchas|cosas|que|no|te|dije,1
331-S2-D423-02-escribirte|estas|palabras|es|en|sí|mismo|la|explicación,331-S2-D423-05-capaces|de|decir|lo|que|sentimos|todos|los|días|.,1
224-S2-B264-04-casos|muy|aislados|de|personas|que|han,224-S2-B264-02-ellos|viven|no|hay|casos|de|covid|hace|tiempo|,,1
011-S1-B096-01-casarse|o|no|.|Pero|por|qué|quieren|adoctrinar|a|nuestros,011-S1-D098-08-carpa|las|hormigas|carnivoras|están|devo|-,1
351-S1-A135-04-"|Como|profesional|pienso|que|he|creci|-,351-S1-A135-05-do|muchísimo|y|ello|,|al|mismo|tiempo|,,1
315-S1-C217-05-religioso|determinado|en|los|ritos|de|iniciación|de|la|regla,315-S1-C217-00-No|obstante|,|los|cabildos|se|hallaban|,|como|tales|,|en|franco,1
294-S1-C356-00-La|noción|de|Æ|Revelación|es|central|en|la|doctrina,294-S1-C356-05-los|católicos|el|culmen|de|la|Æ|Revelación|es|Jesucristo|.,1
009-S1-A061-12-complejo|en|el|que|la|ciencia|debe,009-S1-A061-13-convivir|con|esos|y|otros|fenómenos|,,1
232-S2-E193-02-34|sin|fuente|de|infección|precisada|.|De|los|1060|casos,232-S2-E193-01-confirmados|;|8|con|fuente|de|infección|en|el|extranjero|;,1
220-S1-D212-01-mucho|.|Siempre|serás|mi|niño|,|y|siempre|estaré,220-S1-D212-06-cineasta|.,1
226-S2-C207-02-o|santería|en|una|finca|situada|en,226-S2-C207-01-precursores|de|lo|que|sería|la|Regla|de|Ocha,1
293-S2-E341-00-Brady|completó|26|de|38|pases|para|290|yardas|y,293-S2-E341-05-entrenador|en|jefe|Bill|Belichick|,|que|lo|han,1
359-S1-A373-04-estructuras|sanitarias|a|su|paso|,|aunque|aún|no,359-S1-A373-05-hay|una|cifra|exacta|.,1
337-S1-C158-04-diferentes|escritores|,|pero|ninguno|ha|tenido,337-S1-C158-00-Tales|documentos|que|nosotros|poseemos|nos|retroceden,1
346-S2-E369-07-narnos|hacia|el|fin|del|SIDA|para|el|2030|"|.,346-S2-E369-05-Sede|de|las|Naciones|Unidas|,|en|Nueva|York|,|bajo,1
018-S2-C006-06-ñar|las|frases|cristianas|para,018-S2-C006-02-existen|diferentes|situaciones|o|expo|-,1
250-S2-E385-00-El|director|ejecutivo|trasladó|al|representante|del|gobierno,250-S2-E385-05-que|tendrá|lugar|entre|el|21|al|24|de|junio|.,1
365-S1-A194-05-son|aquellas|donde|las|tormentas|se|mueven,365-S1-A194-03-observaciones|en|áreas|que|anteriormente|no,1
300-S2-D131-01-lo|de|mi|otra|abuela|,|Paqui|,|y|me|llevaban|a,300-S2-D131-05-me|han|dado|.|Muchos|besos|y|abrazos|.|Santi|.,1
321-S1-C193-03-manifestaciones|religiosas|africanas|,|some|-,321-S1-C193-08-ser|casas|templo|,|donde|se|llevaban|a,1
311-S2-E349-09-un|Centro|de|Diagnóstico|Integral,311-S2-E349-00-El|lo|vendió|todo|y|consiguió|anotarse|en,1
032-S1-B035-04-seguir|construyendo|hoteles|que|no,032-S1-B035-10-que|arrastrará|el|resto|de|los,1
320-S2-E158-00-Igualmente|resulta|vital|el|comportamiento|de,320-S2-E158-05-rantizar|el|sellaje|y|certificación|del|servicio,1
135-S2-C186-06-no|es|otra|que|el|sincretismo|religioso|.,135-S2-C186-03-personas|,|a|las|cuales|se|les|arrebata|sus|costumbres|,,1
305-S2-E280-04-mantenerse|por|encima|de|350|casos|diarios|,|por|lo|que,305-S2-E280-01-municipios|de|La|Habana|tienden|a|disminuir|lentamente|;,1
018-S2-C006-05-mañana|,|por|eso|hoy|te|quiero|ense|-,018-S2-C006-00-La|juventud|hoy|en|día|merece|el|amor,1
032-S1-D099-01-muy|corta|de|tres|cachorritos|salvajes,032-S1-D099-10-cachorritos|de|aguará|-|guazú|,|casi,1
016-S1-D067-01-erguido|sobre|las|patas|delanteras|;|más,016-S1-D067-02-las|otras|dos|patas|estaban|ya|paraliza|-,1
328-S1-D442-05-amistad|tan|bonita|.,328-S1-D442-01-de|todo|,|y|por|eso|te|amo|.|Ahora|ya|lo|sabes|:|sí|,|te|quiero|.,1
303-S2-E128-03-enormes|proporciones|,|y|también|a|una|mejor,303-S2-E128-06-Riesgos|de|Desastres|de|Naciones|Unidas,1
365-S1-A194-02-haber|distorsionado|el|registro|al|generar|más,365-S1-A194-06-más|despacio|.|Comprender|la|velocidad|del|mo|-,1
296-S1-C240-05-con|cierto|grado|de|estabilidad|en|su|vida,296-S1-C240-05-con|cierto|grado|de|estabilidad|en|su|vida,1
350-S1-E248-05-inauguraron|el|marcador|a|la|altura|del|tercer|capítulo,350-S1-E248-04-Atlanta|1996|y|Beijíng|2008|.|Fueron|los|morochos|los|que,1
356-S2-E275-07-grandes|ciudades|suecas|,|como|esta,356-S2-E275-08-capital|y|Gotemburgo|,|seran|esce|-,1
334-S1-C171-05-Canaan|eran|hermanos|.|Nimrod|era|el|hijo|de|Cush|,,334-S1-C171-01-los|comentarios|sobre|esta|declaración|.|En|primer|lugar|,,1
225-S2-E212-00-El|avance|de|Arnaes|Odelín|(|57|kg|)|hasta|los|octavos,225-S2-E212-03-para|Cuba|en|el|tercer|día|de|competencias|del,1
314-S1-C342-04-usualmente|como|heréticos|,|ya|que|representan|una,314-S1-C342-05-divergencia|consciente|de|la|corriente|principal,1
310-S1-C252-01-turismo|de|masa|organizado|alrededor|de|las,310-S1-C252-07-Expondré|la|dinámica|instaurada|en|cada|país|,,1
017-S1-B044-08-pago|por|antiguedad|.,017-S1-B044-00-Yo|pienso|que|la|Experiencia|es|muy|valiosa|,|pero|hay,1
012-S1-A027-08-ese|momento|yo|le|había|dicho|a|Joel,012-S1-A027-12-el|director|de|RTV|es|tan|tozudo|,|como,1
318-S2-B107-02-y|de|salud|que|está|atravesando|el|país|y|de|lo,318-S2-B107-04-y|el|PCC|para|tratar|de|evitar|que|empeore|.|Nos,1
300-S2-D131-05-me|han|dado|.|Muchos|besos|y|abrazos|.|Santi|.,300-S2-D131-01-lo|de|mi|otra|abuela|,|Paqui|,|y|me|llevaban|a,1
330-S2-D376-03-do|fácil|dar|ese|paso|,|pero|también|siento|que,330-S2-D376-05-cada|dia|clases|,|horas|de|diversión|y|momentos,1
253-S2-C416-09-por|encima|de|las|criaturas|de|dios,253-S2-C416-08-una|batalla|feroz|para|ganar|fuerza,1
323-S1-A347-02-el|Día|de|África|,|y|dijo|que|a|ese|continente|nos|une|la|historia|,,323-S1-A347-00-El|Primer|Secretario|del|Comité|Central|del|Partido|y|Presidente|de|la,1
036-S1-D037-00-Los|míos|eran|perros|de|monte|,|sin|familia,036-S1-D037-09-perseguir|a|su|presa|.,1
276-S1-D242-04-te|veo|dormir|,|descubro|que|todavía|eres|una|niña|y,276-S1-C225-02-ancestral|,|estas|manifestaciones|que|tanta|influencia,1
129-S2-E202-01-de|los|votos|;|entretanto|,|su|contendiente|,|Keiko|Fujimori|,|de|Fuerza,129-S2-E202-00-Con|92,62|%|de|las|actas|contabilizadas|,|Castillo|alcanza|50,07|%,1
129-S1-D109-01-necesitabas|de|alguien|que|te|amara|,|te|comprendiera|y|te|llenara|de,129-S1-D109-03-yo|el|indicado|para|ser|tu|compañero|,|sin|embargo|tu|tenías|otros|planes|.,1
361-S2-D142-03-bien|,|y|que|esta|carta|les|llegue|cuando,361-S2-D142-01-para|mandarles|una|felicitación|por|su,1
135-S1-D317-00-Termino|esta|carta|pidiendo|que|siempre|esté|bien|protegido,135-S1-D317-03-cido|.|Æ|-,1
360-S2-D282-04-he|querido|dedicarle|estas|bonitas|palabras|de,360-S2-D282-01-cariño|y|la|educación|que|he|recibido|a|lo|largo|.,1
256-S2-B427-01-Despaigne|,|lo|que|no|debía|integrar|el|equipo|,|estaba|mal,256-S2-B427-04-aún|hay|tiempo|,|mañana|se|decide|TODO|,|Cuba|Viva,1
288-S1-D397-06-un|buen|día|,|tu|amigo|te|quiere,288-S1-D397-01-ción|de|nuestra|amistad|,|para|que|todos,1
354-S1-A169-05-Orgánica|de|Protección|de|Datos|.|'|Si|hay,354-S1-A169-01-resto|de|instituciones|,|empresas|,|compañías,1
256-S2-B427-05-Venceremos|.,256-S2-B427-03-basta|ya|de|promesas|,|lo|que|hace|Falta|es|VICTORIA|,,1
338-S1-C364-06-Hay|riesgo|de|robo|de|propiedad,338-S1-C364-01-pierde|su|validez|.|El|hombre|es|mujeriego|y|la,1
275-S1-D154-02-el|sist.|de|plataformas|y|recursos|digitales|estaba,275-S1-C264-01-Brasil|,|y|en|especial|por|la|Setur|del|Estado|de|Bahía|,|plan|-,1
007-S1-B030-04-regalando|su|dinero|,|si|fuera|tan|viable|y|tan,007-S1-B030-00-Miren|testigos|del|Trust|,|respeto|cada|persona|que,1
317-S2-B279-05-pero|desde|finales|de|Trump|se|han|incrementado|.,317-S2-B279-00-Las|condolencias|se|dan|como|el|más|elemental|acto|de|so|.,1
335-S2-B191-00-Con|el|respeto|de|los|foristas|que|han|emitido,335-S2-B191-00-Con|el|respeto|de|los|foristas|que|han|emitido,1
318-S2-B107-01-la|atención|de|la|dramática|situación|económica,318-S2-B107-08-son|.,1
026-S1-D014-05-Exactamente|como|el|de|un|gato|que|va,026-S1-B016-00-Llevo|años|leyendo|Cubadebate|y|nunca|he,1
361-S1-C132-00-En|la|religión|Yoruba|cuando|una,361-S1-C132-08-expresamente|para|este|fin|.,1
017-S1-B044-01-trabajadores|que|se|niegan|a|compartir|sus|conocimientos|acu|-,017-S1-A012-08-insumos|;|hacer|mas|eficientes|a|nuestras|empresas|y,1
290-S1-A383-05-también|entre|los|antiguos|y|los|nuevos|y|no|tan|nuevos,290-S1-D302-06-desilusiones|.,1
349-S1-C248-07-en|este|sentido|juegan|un|papel|vital|los|métodos,349-S1-C248-00-Sus|concepciones|religiosas|tienen|una|gran|carga,1
227-S2-B196-02-en|usd|se|usarian|para|abastecer|las|tiendas|en|cup|,|estamos|a|mitad,227-S2-B196-01-mercado|negro|.|Se|habló|en|un|principio|de|que|parte|de|las|ganancias,1
293-S2-E341-01-dos|touchdowns|por|los|Patriots|(|15|-|3|)|,|que|se,293-S2-E341-01-dos|touchdowns|por|los|Patriots|(|15|-|3|)|,|que|se,1
358-S1-C349-03-y|por|medio|de|la|administración|de|los|sacramentos|,|a,358-S1-C349-04-travez|de|los|cuales|Dios|otorga|la|gracia|al|creyente|.,1
304-S1-D331-00-A|mi|querido|primo|Fran|:|Hola|primo,|aquí|estoy|siguiendo,304-S1-D331-02-perder|las|buenas|costumbres.|En|estemes|me|han|pasado|muchas,1
324-S2-D254-00-Debes|saber|que|nunca|nada|nos|separara|,|que,324-S2-D254-02-nuestro|noble|amor|.|Nos|veremos|pronto|y|nun|-,1
209-S2-B148-00-Pero|es|que|nadie|está|obligado|a|comprarle|a|estas,209-S2-B148-00-Pero|es|que|nadie|está|obligado|a|comprarle|a|estas,1
302-S2-D107-02-felicidad|de|ellos|me|embarga|en|este|momento,302-S2-D107-01-recuerdos|que|hemos|compartido|y|sin|duda|la,1
278-S2-E303-05-de|su|población|para|finales|de|año|,|es|decir|mil|millones,278-S2-E303-04-mayo|de|2020|,|espera|poder|vacunar|a|por|lo|menos|el|70|%,1
308-S1-D355-02-una|amistad|tan|fuerte|no|puede|romperse|con|una,308-S1-D355-04-siempre|en|contacto|,|vendré|a|verte|,|vendrás|de,1
350-S1-E248-08-duró|poco|en|la|banca|.,350-S1-E248-02-olímpico|,|donde|han|obtenido|una|medalla|de|oro|en,1
026-S1-B016-03-azar|como|la|bolita|,|que|si|es|ilegal|,|y|la,026-S1-B016-10-yo|no|puedo|invertir|mi|dinero,1
031-S1-A055-11-pandemia|en|cada|uno|de|ellos|.,031-S1-D086-05-noche|es|cuando|salen|a|cazar|.|Al|invadir,1
317-S2-B279-01-lidaridad|y|humanismo|Las|personas|que|escogen|tratar,317-S2-B279-04-lar|tales|travesías|.|Habían|logrado|frenarse|un|poco|;,1
357-S2-D240-00-Por|todo|ello|,|estoy|muy|orgulloso|de|ti|y,357-S2-D240-02-cumpleaños|de|tu|vida|.|Gracias|por|tu|esfuerzo|,|tu,1
015-S2-E094-02-cir|,|la|segunda|tasa|más|elevada|de|la|Unión|.,015-S2-E094-05-un|19|%|,|a|un|ritmo|mas|lento|que|la|media|de,1
324-S2-D254-05-de|ser|felices|.|Te|amo|,|tu|amor|a|la|distancia|.,324-S2-D254-04-porque|la|vida|nos|unió|con|el|propósito,1
229-S2-E276-00-El|llamado|a|manifestarse|en|una|nueva|jornada,229-S2-E276-01-mundial|contra|el|bloqueo|que|sufre|Cuba|desde,1
011-S1-D098-04-en|el|centro|de|lo|que|fue|hoguera|,|desnuoo,011-S1-B096-04-los|enviare|a|una|escuela|para|que|les|enseñen|algo,1
362-S2-D436-01-que|mis|sentimientos|por|ti|habían|crecido|tanto|que|ya,362-S2-D436-05-cara|cada|vez|que|pienso|en|ti|.,1
324-S1-C258-03-cavo|baiano|)|,|personas|provenientes|de|países,324-S1-C258-08-giosa|internacional|,|expropiando|a|la|pobla|-,1
209-S1-D368-05-Nuestra|amistad|vale|mucho|más|que|mi|orgullo,209-S1-D368-01-de|decepción|y|tristeza|que|se|cierna|sobre|ti,1
034-S1-A092-07-empleadas|,|tienen|ya|varios|años|de|pruebas|...,034-S1-A092-05-de|la|exactitud|y|de|los|científicos|,|se|pudiera,1
347-S1-A377-04-no|se|encuentra|actualmente|entre|las|principales,347-S1-A377-07-Humanos|sean|un|pilar|básico|de|la|política,1
347-S1-A377-00-La|portavoz|de|la|Casa|Blanca|,|Jen|Psaki|,|afirmó,347-S1-A377-03-remarcando|que|"|un|cambio|de|política|hacia|Cuba,1
360-S2-D282-00-Ahora|soy|cada|día|consciente|de|todo|el,360-S2-D282-05-amor|para|ustedes|,|todos|,|a|mi|padre|quien,1
251-S1-D400-00-Feliz|Día|de|San|Valentín|,|amiga|!|Cualquier|día,251-S1-D400-05-el|que|quiero|brindarte|mi|apoyo|.|Mi|apoyo,1
365-S2-D409-07-compañero|,|tu|amigo|,|tu|amor|.|Te|quiero|.,365-S2-D409-06-nunca|,|porque|yo|siempre|estaré|contigo|.|Tu,1
322-S2-E224-06-viajes|academicos|.,322-S2-E224-06-viajes|academicos|.,1
228-S2-C320-02-o|familia|de|Ocha|)|se|interpretan|como|padre|,|madre|e|hijos|y|los,228-S2-C320-02-o|familia|de|Ocha|)|se|interpretan|como|padre|,|madre|e|hijos|y|los,1
327-S1-D427-06-y|quizás|pueda|encontrar|en|la|serenidad,327-S1-D427-00-Querido|amor|,|Sé|que|el|solo|fluir|de|mis,1
010-S2-C076-05-ner|que|,|tras|la|colonización|del|Nuevo,010-S2-C076-00-Lo|primero|que|no|debemos|soslayar|es|que,1
307-S1-C379-04-algunos|blancos|de|extracción|humilde|de|la,307-S1-C379-02-o|"|Carabalí|"|,|y|encontró|rápidamente|adeptos|entre,1
256-S1-C224-02-religiosos|son|compatibles|.|Así|,|el|creyente|puede|"|acercarse,256-S1-C224-04-el|espiritismo|,|la|Regla|de|Ocha|,|la|Regla|de|Palo|y|los,1
361-S2-D142-04-lleguen|a|puerto|príncipe|.|Incluimos|un,361-S2-D142-07-de|aniversario|.|Saludos|desde|casa,1
029-S1-D034-03-muy|serios|;|pero|cuando|me|acuerdo|de|la|figura,029-S1-D034-00-Bien|,|chiquitos|;|nos|comimos|a|nuestro|respetable,1
357-S1-C294-08-en|las|cuales|fantasía|y|maravilla|habían|sentado,357-S1-C294-09-carta|de|ciudadanía|.,1
341-S2-E305-04-que|se|han|unido|en|los|últimos|meses|de|60|países|en,341-S2-E305-00-La|OMC|celebra|esta|semana|nuevamente|encuentros|para,1
360-S2-D282-06-siempre|ha|sido|mi|ángel|guardián|.,360-S2-D282-06-siempre|ha|sido|mi|ángel|guardián|.,1
140-S2-E272-01-de|Estado|,|Antony|Blinken|y|otros|integrantes|de|la,140-S2-E272-06-jefe|de|la|Casa|Blanca|.,1
354-S2-E131-06-huracanes|Florence|(|14|mil|millones|de|dó|-,354-S2-E131-07-lares|)|y|Michael|(|16|mil|millones|)|,|así,1
232-S2-E193-00-Del|total|de|casos|(|1060|)|:|1018|fueron|contactos|de|casos,232-S2-E193-06-110|que|representa|el|50.9|%|de|los|confirmados|hasta|la,1
258-S2-E220-01-que|ver|con|la|pandemia|Ya|en|enero|2019|los,258-S2-E220-00-La|propuesta|del|"|reseteo|mundial|"|nada|tiene,1
008-S1-A038-05-es|justo|que|los|propios|entrenadores|sean,008-S1-A038-02-de|puntuacion|en|el|que|fueran|elimi|-,1
277-S2-E327-00-Este|mes|,|entre|los|días|15|y|16|,|se|estará|celebrando|en,277-S2-E327-02-primeros|competidores|del|ranking|mundial|.|Dentro|del,1
229-S1-A421-04-nuestro|país|,|que|unidas|al|calentamiento|del|día,229-S1-A421-07-tricas|durante|la|tarde|de|hoy|en|gran|parte|del|país|.,1
007-S1-B030-01-está|involucrada|en|ese|negocio|fantasma|y|que,007-S1-B030-01-está|involucrada|en|ese|negocio|fantasma|y|que,1
021-S1-D015-06-y|yo|,|todavía|con|la|linterna|en|la|mano|,|me,021-S1-D015-03-poco|las|patas|,|y|con|los|colmillos|de|fuera,1
136-S1-A392-07-que|por|décadas|han|destinado|a|los|planes|subversivos,136-S1-A392-02-las|políticas|hacia|Cuba|,|apostando|a|que|la|dura|situa|-,1
340-S1-E365-05-Eso|significa|que|muere|una|mujer|por|ese|motivo,340-S1-E365-03-600|mujeres|al|año|son|asesinadas|por|sus|parejas,1
328-S1-D442-02-Me|gusta|cómo|eres|,|me|apasiona|tu|mirada|,|me,328-S1-D442-03-enamora|tu|sonrisa|,|tu|cuerpo|me|hace|temblar|.,1
320-S1-D401-06-todo|quedara|como|la|sombra|de|un|even,320-S1-D401-04-me|afecta|a|mí|también|.|No|te|preocupes|,,1
340-S1-E365-04-como|resultado|de|la|violencia|con|armas|de|fuego|.,340-S1-E365-04-como|resultado|de|la|violencia|con|armas|de|fuego|.,1
318-S2-B107-03-infructuoso|de|los|esfuerzos|que|hace|el|Gobierno,318-S2-B107-06-infierno|entretenidos|con|un|circo|cuyos,1
341-S2-E305-00-La|OMC|celebra|esta|semana|nuevamente|encuentros|para,341-S2-E305-04-que|se|han|unido|en|los|últimos|meses|de|60|países|en,1
344-S2-E269-00-En|2022|,|Brasil|,|Colombia|y|Costa|Rica|estarán|eligiendo,344-S2-E269-03-irán|a|las|urnas|también|para|presidente|,|Argentina|,,1
312-S1-C209-09-de|inspiración|inagotable|.,312-S1-C209-08-que|sirven|hoy|,|a|nuevas|generaciones|de|cubanos|,,1
221-S1-A311-06-territorio|de|las|nuevas|cepas|,|unido|a|la,221-S1-A311-00-Estas|decisiones|se|toman|,|argumentó|,|"|teniendo|en,1
036-S1-D037-06-ellos|,|es|una|cuestión|de|hambre|.|Cuanto,036-S1-D037-02-tampoco|.|Pero|como|perros|de|caza|,|bravos|,,1
339-S2-B416-05-velocidad|y|ese|limitado|repertorio|d|blanco|,|escapa,339-S2-B416-00-Los|pichert|relevistas|d|Japón|son|exactamente|para,1
002-S1-D095-08-mientras|el|indio|me|decía|:|-|¡|Corrección|,,002-S1-D095-01-alfilerazos|que|se|hundían|en|mi|cuerpo|.|Lancé,1
305-S1-A163-03-del|Nobel|de|Literatura|(|cuarto|de|la|región|)|al|prominente,305-S1-A163-06-institución|,|donde|en|más|de|una|ocasión|el|autor|ha|sido,1
013-S1-A064-10-Centro|de|Biopreparados|(|Biocen|)|como|unidades|productoras|,,013-S1-D069-02-tercer|día|.|Para|matar|en|cinco|minutos|,|la|víbora,1
330-S1-A314-03-sentantes|del|colectivo|.|En|un|comunicado|explicaron|que|,,330-S1-A314-01-llegaron|a|un|preacuerdo|en|materia|de|garantías|para,1
293-S1-D267-02-suspiro|por|ti|.|Sólo|nos|podemos|aliar|con|la|luna|.|Sólo,293-S1-D267-01-la|vida|es|la|que|se|nos|va|,|en|cada|respiro|,|en|cada,1
364-S2-D129-02-y|lo|voy|a|hacer|sola|porque|"|GENTE|POBRE|NO|NECESITA,364-S2-D129-01-dejarte|porque|tengo|que|preparar|la|mochila|para|mañana|,,1
037-S1-A007-05-la|comercialización|;|la|promoción,037-S1-D083-04-hormigas|,|más|terribles|que|una,1
276-S1-C225-03-han|ejercido|sobre|generaciones|anteriores|,|haciendo,276-S1-C225-01-el|pueblo|cubano|retoma|,|con|la|fuerza|de|su|sangre,1
362-S1-A220-01-siga|en|su|organización|.|Gracias|al|apoyo|de|la|totalidad,362-S1-A220-01-siga|en|su|organización|.|Gracias|al|apoyo|de|la|totalidad,1
136-S2-C391-03-seguidores|que|él|es|solo|un|sirviente|de|dios|,|y|el,136-S2-C391-02-recuerda|a|todos|sus|apóstoles|,|discípulos|,|sacerdotes|y,1
209-S2-B148-02-venden|a|altos|precios|,|cuando|veo|un|producto|que|no,209-S2-B148-06-para|perder|.,1
353-S1-A313-01-días|de|aislamiento|y|al|no|estar|inclui|-,353-S1-A313-05-la|instalación|:|un|taxi|,|alquilar|un|óm|-,1
339-S1-A356-06-colonizadora|e|injerencista|se|vuelva|inútil|y,339-S1-A356-01-las|Naciones|Unidas|en|contra|del|injusto|bloqueo,1
219-S1-D451-01-también|,|que|todo|lo|que|soy|te|lo|debo|a|ti|,|y|que|tu|ausencia|es|un|dolor|que,219-S1-D451-03-estuve|a|tu|lado|cuando|me|necesitabas|.,1
322-S1-A208-00-Por|ello|,|mientras|no|se|haya|aprobado|la|entrada|en,322-S1-A208-02-ministros|de|Justicia|y|de|Comercio|Interior|han|conveni,1
312-S1-C209-06-con|sensibilidades|artísticas|y|estéticas|,|trasladaron,312-S1-C209-03-cruce|de|un|océano|lleno|de|peligros|,|encadenado|,,1
037-S1-A007-00-De|manera|general|,|lo|aprobado|incluye,037-S1-A007-02-los|precios|de|los|insumos|y|de|algunos,1
321-S1-C193-02-nias|y|favorecieron|la|preservación|de|las,321-S1-C193-01-ron|fusionando|,|admitieron|criollos|y|otras|et|-,1
362-S2-D436-04-en|una|estúpida|sonrisa|que|no|puedo|borrar|de|mi,362-S2-D436-03-descubrí|que|te|amaba|,|y|el|choque|inicial|se|transformó,1
345-S2-D343-05-estar|súper|agradecida|.,345-S2-D343-00-Sabes|que|para|mí|eres|más|Æ|una|hermana|que|una|amiga|.,1
128-S2-C247-05-tizaciones|en|las|que|intervinieron|el|cato|-,128-S2-C247-08-orishas|o|deidades|yorubas|.,1
309-S1-D450-02-hecho|eterno|.|Ahora|siento|la|necesidad,309-S1-D450-05-silencio|,|guardados|en|algún|rincón,1
218-S2-C274-04-ceremonia|ritual|,|sino|como|una|reunión|festiva|de|tambores|,|canto,218-S2-C274-01-en|la|misma|publicación|la|realización|de|los|bembés|sin|ritos,1
030-S1-D028-06-tiran|,|créanme|,|hijitos|míos|,|tanto|como|un,030-S1-D028-07-caballo|.,1
290-S1-A383-03-publicanos|,|globalistas|y|nacionalistas|,|supremacistas|blancos,290-S1-D302-01-algún|día|en|tu|vida|,|pero|puedo|escucharte|y|buscar,1
249-S1-C354-06-esenciales|y|la|autoridad|suprema|del|Sumo,249-S1-C354-04-orientales|(|con|ritos|orientales)|:|todas|ellas|tienen|en,1
031-S1-D086-08-la|carrera|un|ser|vivo|que|devorar|.,031-S1-D086-07-como|enloquecidas|de|hambre|,|buscando|a,1
362-S1-A220-05-la|máxima|posible|,|que|irán|destinados|a|causas|para,362-S1-A220-06-evitar|la|xenofobia|.,1
036-S1-C053-05-tran|muchos|elementos|de|la|cultura|,|la|re|-,036-S1-D037-01-conocida|,|ni|padres|muchas|veces|conocidos,1
021-S1-B048-06-cubano|incluso|destina|fondos|para|el|desarrollo|de|videojuegos|!|!,021-S1-D015-01-linterna|electrica|y|dirigí|el|foco|de|luz|sobre|el,1
288-S2-D386-07-dejaremos|de|estar|en|contacto,288-S2-D386-05-tú|te|has|convertido|en|alguien|muy|especial|y,,1
209-S2-B148-03-me|cuadre|el|precio|doy|la|espalda|y|me|voy|,|así|de,209-S2-B148-04-simple|,|esos|viajes|no|les|salen|baratos|a|esa|gente,1
363-S2-B395-05-bien|ese|debe|ser|nuestro|pensamiento|,,363-S2-B395-01-en|los|deseos|que|podamos|tener|los|que,1
304-S1-D331-06-entre|nosotros|,|además|se|declaró|con|una|carta|de|amor|.,304-S1-D331-05-empezamos|la|carrera|,|pero|ahora|ha|surgido|algo|especial,1
303-S2-E128-07-(|UNISDR|)|.,303-S2-E128-05-informó|la|Oficina|para|la|Reducción|de,1
363-S2-B395-02-amamos|el|béisbol|se|quien|sea|nuestro,363-S2-B395-06-nadie|más|que|los|peloteros|quieren|hacer|las,1
314-S2-B361-05-parte|del|curso|,|en|buena|medida|gracias|a|la,314-S2-B361-03-do|además|con|una|Supercopa|de|Europa|y|un,1
313-S1-D421-00-Sufro|porque|no|puedo|decírtelo|,|pero|Æ|al,313-S1-D421-04-en|ti|:|recuerdo|tus|Æ|ojos|y|los|míos|se|iluminan|,,1
293-S2-E341-04-fia|.|Es|el|octavo|Super|Bowl|para|Brady|y|el,293-S2-E341-06-ganado|cinco|veces|.,1
351-S2-D446-03-sar|que|puedo|perderte|,|me|hace|sentir,351-S2-D446-00-Creo|que|de|todas|las|historias|de|amor,1
340-S2-D194-06-de|sorprender|a|mamá|con|una|de|nuestras|"|deliciosas|",340-S2-D194-01-siempre|estaba|dispuesto|a|vivir|a|mi|lado|miles|de|aventu|-,1
255-S1-A423-00-El|ciudadano|cubano|Maykel|Castillo|Pérez|(|Osorbo|)|se,255-S1-A423-01-encuentra|asegurado|con|la|medida|cautelar|de|prisión|provisional,,1
030-S1-A091-04-no|importar|vacunas|?|-|tendría|mucho|sentido|.|Pero|si|teníamos|,|como,030-S1-A091-03-se|ha|hecho|,|con|varios|candidatos|vacunales|,|esa|pregunta|-|¿|por|qué,1
332-S1-D201-04-que|de|diversiones|y|que|era|tu|favorita|,|y|también|en,332-S1-D201-01-sonrisa|,|tus|ojos|enormes|y|tu|cabello|rizado|.|Por|más|que,1
223-S2-E257-00-Raúl|nos|recuerda|una|y|otra|vez|las|advertencias,223-S2-E257-02-de|la|Habana|,|el|17|de|noviembre|de|2005,1
296-S1-C240-06-de|acuerdo|a|sus|necesidades|e|intereses,296-S1-C240-00-Los|valores|religiosos|muestran|todo|aquello|,|que,1
307-S1-C379-01-hacia|el|1820|entre|los|recién|Ilegados|de|Calabar,307-S1-C379-00-La|sociedad|secreta|Abakuá|se|desarrolló|en|Cuba,1
219-S2-B402-03-para|q|no|exista|luego|un|triple|empate|.|Eso|en|caso|q|'|ganaramos|hoy,219-S2-B402-01-de|Canadá|q|tiene|mejor|picheo|,|nuevamente|comenzamos|atrás|,|será|aún|mas,1
353-S1-A313-04-por|alguno|de|los|medios|disponibles|en,353-S1-A313-06-nibus|entre|un|grupo|de|viajeros|,|entre,1
026-S1-D014-03-entre|las|dos|luces|verdes|,|hice|fuego|.,026-S1-D014-01-damente|el|fusil|hasta|los|ojos|del|tigre|,,1
363-S2-B395-03-pícher|apoyarlo|,|hacer|con|él|cada|esfuerzo,363-S2-B395-04-ayudarlo|pensando|en|que|todo|va|a|salir,1
016-S1-D067-03-das|.|¡|Pobre|mi|perro|,|compañero|mío|!,016-S1-D067-05-las|manos|y|respiraba|muy|ligero|,|con|la,1
259-S2-C436-04-todos|los|babalawos|y|santeros|debemos|cumplir|y,259-S2-C436-01-religión|yoruba|,|el|orisha|padre|de|la|adivinación|,,1