134-S1-A134-02-00-TeleSUR
134-S1-A134-02-04-los
134-S1-A134-04-01-pose
134-S1-A134-01-00-Cubano
134-S1-A134-02-06-estelares
134-S1-A134-00-10-instituto
134-S1-A134-03-02-Rey
134-S1-A134-03-07-presentación
134-S1-A134-01-02-Radio
134-S1-A134-00-03-es
134-S1-A134-03-08-que
134-S1-A134-00-04-un
134-S1-A134-04-11-sabio
134-S1-A134-02-09-es
134-S1-A134-01-01-de
134-S1-A134-03-06-más
134-S1-A134-02-11-Reinaldo
134-S1-A134-04-03-caballero
134-S1-A134-04-04-refinado
134-S1-A134-03-04-no
134-S1-B244-01-09-momentos
134-S1-B244-01-00-en
134-S1-B244-00-01-lo
134-S1-B244-04-11-aguas
134-S1-B244-03-04-Por
134-S1-B244-01-08-varios
134-S1-B244-05-08-se
134-S1-B244-01-06-cual
134-S1-B244-00-00-Cuánto
134-S1-B244-02-07-amigos
134-S1-B244-00-04-Crecí
134-S1-B244-02-09-familiares
134-S1-B244-03-02-mismos
134-S1-B244-03-05-eso
134-S1-B244-04-05-río
134-S1-B244-05-10-por
134-S1-B244-03-13-ser
134-S1-B244-02-06-de
134-S1-B244-05-07-no
134-S1-B244-05-03-los
134-S1-D447-00-07-ha
134-S1-D447-00-06-no
134-S1-D447-04-00-que
134-S1-D447-00-11-un
134-S1-D447-02-08-todo
134-S1-D447-03-06-dado
134-S1-D447-01-07-soledad
134-S1-D447-02-10-que
134-S1-D447-02-04-ti
134-S1-D447-01-06-de
134-S1-D447-04-01-no
134-S1-D447-00-10-que
134-S1-D447-00-00-Desde
134-S1-D447-02-00-que
134-S1-D447-03-12-es
134-S1-D447-03-10-lo
134-S1-D447-04-02-sabemos
134-S1-D447-03-11-nuestro
134-S1-D447-04-11-el
134-S1-D447-01-00-mar
134-S2-C332-04-05-de
134-S2-C332-03-01-estaba
134-S2-C332-03-06-clases
134-S2-C332-06-04-de
134-S2-C332-05-02-la
134-S2-C332-05-08-aventuró
134-S2-C332-05-04-romana
134-S2-C332-03-05-las
134-S2-C332-06-07-el
134-S2-C332-05-00-influyentes
134-S2-C332-01-07-del
134-S2-C332-06-10-el
134-S2-C332-07-02-población
134-S2-C332-07-01-la
134-S2-C332-04-06-personas
134-S2-C332-01-06-auge
134-S2-C332-01-01-históricas
134-S2-C332-00-06-estudió
134-S2-C332-02-06-300
134-S2-C332-03-00-cristianismo
134-S2-E381-01-05-estamos
134-S2-E381-08-06-Japón
134-S2-E381-04-08-Pana
134-S2-E381-02-03-reto
134-S2-E381-02-01-un
134-S2-E381-06-04-en
134-S2-E381-01-04-pero
134-S2-E381-05-03-2019
134-S2-E381-07-08-cita
134-S2-E381-02-08-que
134-S2-E381-07-01-con
134-S2-E381-04-00-diferente
134-S2-E381-02-04-porque
134-S2-E381-07-03-participación
134-S2-E381-07-05-Cuba
134-S2-E381-09-03-de
134-S2-E381-08-05-en
134-S2-E381-02-05-no
134-S2-E381-00-02-su
134-S2-E381-04-04-ejemplo
142-S1-D239-00-00-Desde
142-S1-D239-04-09-pelota
142-S1-D239-01-08-pero
142-S1-D239-06-04-porque
142-S1-D239-01-04-males
142-S1-D239-01-03-los
142-S1-D239-01-00-gido
142-S1-D239-07-00-mí
142-S1-D239-00-04-tú
142-S1-D239-02-07-hemos
142-S1-D239-00-09-Me
142-S1-D239-04-02-el
142-S1-D239-06-00-no
142-S1-D239-04-05-hasta
142-S1-D239-00-06-sido
142-S1-D239-02-03-afrontarlos
142-S1-D239-00-01-que
142-S1-D239-02-01-enseñado
142-S1-D239-06-01-se
142-S1-D239-05-04-jarrones
142-S2-A156-05-08-de
142-S2-A156-00-03-15
142-S2-A156-01-05-Refinería
142-S2-A156-06-00-ese
142-S2-A156-00-05-litros
142-S2-A156-03-00-hoy
142-S2-A156-01-01-semana
142-S2-A156-06-01-volumen
142-S2-A156-07-03-crecida
142-S2-A156-04-06-en
142-S2-A156-05-05-provincial
142-S2-A156-06-08-los
142-S2-A156-06-04-14
142-S2-A156-03-02-de
142-S2-A156-07-06-desagüe
142-S2-A156-03-06-Léster
142-S2-A156-05-03-al
142-S2-A156-07-04-de
142-S2-A156-03-07-Alemán
142-S2-A156-03-08-director
142-S2-C298-05-07-ser
142-S2-C298-04-03-de
142-S2-C298-03-07-aquellas
142-S2-C298-05-05-también
142-S2-C298-01-06-la
142-S2-C298-02-04-que
142-S2-C298-06-02-negra
142-S2-C298-04-02-servían
142-S2-C298-00-02-para
142-S2-C298-05-08-un
142-S2-C298-04-00-ceremonias
142-S2-C298-00-04-del
142-S2-C298-04-01-que
142-S2-C298-02-01-religiosa
142-S2-C298-01-04-sus
142-S2-C298-03-03-producción
142-S2-C298-01-02-abandonado
142-S2-C298-02-06-no
142-S2-C298-00-01-aunque
142-S2-C298-03-05-se
142-S2-E225-01-05-incertidumbre
142-S2-E225-04-00-los
142-S2-E225-00-11-los
142-S2-E225-05-01-se
142-S2-E225-03-05-de
142-S2-E225-02-07-medidas
142-S2-E225-04-08-La
142-S2-E225-03-00-la
142-S2-E225-00-06-Lázaro
142-S2-E225-02-02-Trump
142-S2-E225-06-01-es
142-S2-E225-04-03-Cuba
142-S2-E225-00-00-Para
142-S2-E225-05-06-de
142-S2-E225-03-01-prohibición
142-S2-E225-04-01-vuelos
142-S2-E225-00-10-de
142-S2-E225-00-07-1210
142-S2-E225-02-00-las
142-S2-E225-05-05-idea
155-S1-A420-01-00-municación
155-S1-A420-05-03-de
155-S1-A420-02-07-voluntarios
155-S1-A420-04-06-Habana
155-S1-A420-05-04-Abuelos
155-S1-A420-04-00-en
155-S1-A420-05-01-la
155-S1-A420-00-05-Facultad
155-S1-A420-00-04-la
155-S1-A420-00-02-profesora
155-S1-A420-02-03-de
155-S1-A420-03-05-ubicado
155-S1-A420-04-01-San
155-S1-A420-05-02-Casa
155-S1-A420-05-05-del
155-S1-A420-01-02-la
155-S1-A420-00-03-de
155-S1-A420-00-06-de
155-S1-A420-02-01-forma
155-S1-A420-02-02-parte
155-S1-B273-00-02-que
155-S1-B273-01-01-llovido
155-S1-B273-07-02-existan
155-S1-B273-06-02-control
155-S1-B273-01-04-arriba
155-S1-B273-06-04-compuertas
155-S1-B273-07-00-presas
155-S1-B273-04-02-agua
155-S1-B273-04-00-arrastre
155-S1-B273-08-00-mos
155-S1-B273-06-06-posibles
155-S1-B273-00-04-me
155-S1-B273-06-05-en
155-S1-B273-00-01-único
155-S1-B273-02-02-montañas
155-S1-B273-02-03-cercanas
155-S1-B273-02-07-No
155-S1-B273-08-04-accidente
155-S1-B273-02-00-zona
155-S1-B273-02-08-conozco
155-S1-D296-05-07-hace
155-S1-D296-03-02-está
155-S1-D296-07-03-temor
155-S1-D296-02-03-ti
155-S1-D296-02-10-La
155-S1-D296-08-03-boca
155-S1-D296-07-00-vida
155-S1-D296-06-00-mundo
155-S1-D296-04-00-queño
155-S1-D296-01-05-hermana
155-S1-D296-01-00-hermana
155-S1-D296-00-02-una
155-S1-D296-00-07-quiero
155-S1-D296-03-04-del
155-S1-D296-06-01-entero
155-S1-D296-02-07-mi
155-S1-D296-06-02-se
155-S1-D296-03-06-pe
155-S1-D296-02-06-Eres
155-S1-D296-07-09-se
155-S2-B299-03-03-una
155-S2-B299-05-05-el
155-S2-B299-04-04-cualquier
155-S2-B299-02-04-tener
155-S2-B299-03-00-está
155-S2-B299-05-02-de
155-S2-B299-04-01-el
155-S2-B299-05-07-de
155-S2-B299-01-01-en
155-S2-B299-04-08-sea
155-S2-B299-01-05-No
155-S2-B299-03-02-nuevamente
155-S2-B299-00-00-En
155-S2-B299-05-06-estrecho
155-S2-B299-04-00-hacia
155-S2-B299-01-00-indocumentados
155-S2-B299-02-08-pero
155-S2-B299-05-08-la
155-S2-B299-05-03-Mexico
155-S2-B299-01-02-Estados
155-S2-E278-05-06-Cuba
155-S2-E278-04-04-Minsap
155-S2-E278-01-03-publicaciones
155-S2-E278-00-01-el
155-S2-E278-03-07-Información
155-S2-E278-01-04-científicas
155-S2-E278-05-01-que
155-S2-E278-04-01-Ciencias
155-S2-E278-06-02-relacionados
155-S2-E278-04-09-70
155-S2-E278-05-03-la
155-S2-E278-05-02-integran
155-S2-E278-00-03-se
155-S2-E278-03-03-del
155-S2-E278-06-00-blicaron
155-S2-E278-03-04-Centro
155-S2-E278-06-01-documentos
155-S2-E278-06-03-con
155-S2-E278-01-02-las
155-S2-E278-06-05-Covid
158-S1-A329-05-05-de
158-S1-A329-06-02-el
158-S1-A329-07-05-productos
158-S1-A329-05-00-tecnología
158-S1-A329-00-06-explicó
158-S1-A329-07-03-por
158-S1-A329-04-02-gracias
158-S1-A329-02-11-elaboración
158-S1-A329-03-08-pero
158-S1-A329-04-08-industria
158-S1-A329-00-03-director
158-S1-A329-04-05-bases
158-S1-A329-07-06-nuevos
158-S1-A329-07-01-la
158-S1-A329-04-06-de
158-S1-A329-00-08-en
158-S1-A329-00-04-Internacional
158-S1-A329-00-09-el
158-S1-A329-02-07-de
158-S1-A329-01-01-del
158-S1-B114-01-07-de
158-S1-B114-04-08-mi
158-S1-B114-02-03-cobra
158-S1-B114-03-00-es
158-S1-B114-02-01-pero
158-S1-B114-00-09-es
158-S1-B114-05-03-tiran
158-S1-B114-03-01-digno
158-S1-B114-01-04-cual
158-S1-B114-02-02-si
158-S1-B114-04-03-mercenario
158-S1-B114-02-08-país
158-S1-B114-04-00-más
158-S1-B114-02-05-traicionar
158-S1-B114-05-02-le
158-S1-B114-01-00-de
158-S1-B114-04-06-de
158-S1-B114-00-04-diferente
158-S1-B114-02-09-no
158-S1-B114-03-06-porque
158-S1-D110-04-10-fuiste
158-S1-D110-02-08-viceversa
158-S1-D110-02-06-él
158-S1-D110-04-07-la
158-S1-D110-04-06-de
158-S1-D110-04-08-palabra
158-S1-D110-05-05-partir
158-S1-D110-03-07-separarme
158-S1-D110-02-11-un
158-S1-D110-03-06-pude
158-S1-D110-06-05-las
158-S1-D110-04-04-la
158-S1-D110-02-10-llegó
158-S1-D110-05-02-vez
158-S1-D110-03-02-el
158-S1-D110-06-04-como
158-S1-D110-03-08-de
158-S1-D110-02-04-ahí
158-S1-D110-03-12-hi
158-S1-D110-01-01-mejores
159-S1-A396-04-00-si
159-S1-A396-07-06-un
159-S1-A396-01-01-entraría
159-S1-A396-03-01-ser
159-S1-A396-03-06-juego
159-S1-A396-06-00-la
159-S1-A396-06-01-decisión
159-S1-A396-00-01-Siempre
159-S1-A396-01-02-como
159-S1-A396-01-00-Yariel
159-S1-A396-03-02-el
159-S1-A396-03-03-abridor
159-S1-A396-00-05-caso
159-S1-A396-03-05-tercer
159-S1-A396-08-03-bateó
159-S1-A396-08-00-Yadiel
159-S1-A396-07-03-noveno
159-S1-A396-02-01-asumir
159-S1-A396-01-03-relevo
159-S1-A396-05-00-permitido
159-S2-C183-00-05-sido
159-S2-C183-03-03-de
159-S2-C183-06-05-que
159-S2-C183-02-00-contra
159-S2-C183-02-01-Cuba
159-S2-C183-06-00-por
159-S2-C183-05-00-Estados
159-S2-C183-08-00-embargo
159-S2-C183-07-05-excluirse
159-S2-C183-01-00-muy
159-S2-C183-06-01-esto
159-S2-C183-04-05-de
159-S2-C183-03-07-Confe
159-S2-C183-07-06-el
159-S2-C183-04-02-los
159-S2-C183-03-04-ella
159-S2-C183-04-04-Católicos
159-S2-C183-07-03-medicina
159-S2-C183-02-06-toda
159-S2-C183-01-03-embargo
159-S2-E174-08-00-extensión
159-S2-E174-06-06-de
159-S2-E174-05-06-es
159-S2-E174-11-02-mitad
159-S2-E174-03-05-de
159-S2-E174-05-07-un
159-S2-E174-00-06-la
159-S2-E174-00-03-que
159-S2-E174-00-01-Álvarez
159-S2-E174-06-03-de
159-S2-E174-08-01-de
159-S2-E174-01-01-de
159-S2-E174-02-05-de
159-S2-E174-01-06-trabajos
159-S2-E174-04-02-Playas
159-S2-E174-03-01-con
159-S2-E174-11-06-distintas
159-S2-E174-03-00-acuerdo
159-S2-E174-04-00-Recuperación
159-S2-E174-09-00-tiene
160-S1-A453-01-06-expertos
160-S1-A453-05-02-voto
160-S1-A453-03-07-el
160-S1-A453-03-01-alegan
160-S1-A453-04-04-demócratas
160-S1-A453-05-01-el
160-S1-A453-01-03-que
160-S1-A453-03-00-republicanos
160-S1-A453-03-04-tratan
160-S1-A453-04-07-el
160-S1-A453-05-03-de
160-S1-A453-01-07-es
160-S1-A453-03-05-de
160-S1-A453-04-02-pero
160-S1-A453-02-03-para
160-S1-A453-05-04-las
160-S1-A453-00-00-En
160-S1-A453-02-08-voto
160-S1-A453-05-05-minoría
160-S1-A453-00-09-los
160-S1-B237-02-11-pequeño
160-S1-B237-05-06-patio
160-S1-B237-01-12-desde
160-S1-B237-02-02-Yo
160-S1-B237-04-08-chica
160-S1-B237-04-05-la
160-S1-B237-04-06-casa
160-S1-B237-02-10-el
160-S1-B237-02-00-casa
160-S1-B237-00-09-ver
160-S1-B237-03-07-ellos
160-S1-B237-03-10-sigan
160-S1-B237-03-06-con
160-S1-B237-02-12-de
160-S1-B237-03-05-inventar
160-S1-B237-02-15-créeme
160-S1-B237-05-05-ni
160-S1-B237-03-03-se
160-S1-B237-00-07-deberían
160-S1-B237-01-05-de
160-S1-D290-02-08-puedo
160-S1-D290-02-05-El
160-S1-D290-06-05-así
160-S1-D290-01-02-segura
160-S1-D290-06-01-podrás
160-S1-D290-07-04-conmigo
160-S1-D290-05-04-espero
160-S1-D290-08-00-es
160-S1-D290-03-02-es
160-S1-D290-07-02-puedes
160-S1-D290-00-05-caer
160-S1-D290-00-00-Gracias
160-S1-D290-03-06-mejores
160-S1-D290-06-03-conmigo
160-S1-D290-01-01-estaba
160-S1-D290-07-03-contar
160-S1-D290-04-10-está
160-S1-D290-05-00-emprendiendo
160-S1-D290-06-06-como
160-S1-D290-01-11-por
160-S2-B350-01-00-béisbol
160-S2-B350-04-12-hoy
160-S2-B350-03-01-hacer
160-S2-B350-00-06-cambios
160-S2-B350-03-03-casa
160-S2-B350-04-03-de
160-S2-B350-04-06-hubiésemos
160-S2-B350-02-02-aspirar
160-S2-B350-00-02-años
160-S2-B350-01-07-como
160-S2-B350-02-00-no
160-S2-B350-00-09-el
160-S2-B350-02-09-que
160-S2-B350-03-02-en
160-S2-B350-05-00-los
160-S2-B350-01-01-incluidos
160-S2-B350-01-09-un
160-S2-B350-02-04-hacer
160-S2-B350-02-08-lo
160-S2-B350-04-09-orden
160-S2-C231-02-07-en
160-S2-C231-03-14-del
160-S2-C231-00-00-Sin
160-S2-C231-03-13-cubana
160-S2-C231-01-04-buscar
160-S2-C231-03-12-realidad
160-S2-C231-06-02-las
160-S2-C231-01-02-nos
160-S2-C231-02-05-la
160-S2-C231-05-03-el
160-S2-C231-01-03-hace
160-S2-C231-06-00-conformando
160-S2-C231-05-06-el
160-S2-C231-01-08-precisamente
160-S2-C231-06-03-condiciones
160-S2-C231-05-10-habían
160-S2-C231-00-09-enciende
160-S2-C231-05-01-certezas
160-S2-C231-04-10-ideales
160-S2-C231-04-08-sueños
160-S2-E384-03-02-los
160-S2-E384-02-04-expone
160-S2-E384-05-02-patrocinadora
160-S2-E384-03-08-cubana
160-S2-E384-01-01-los
160-S2-E384-03-07-bandera
160-S2-E384-00-01-ha
160-S2-E384-01-07-ejemplificó
160-S2-E384-01-00-de
160-S2-E384-06-05-significan
160-S2-E384-01-03-de
160-S2-E384-06-00-japonés
160-S2-E384-03-04-colores
160-S2-E384-00-02-incrementado
160-S2-E384-02-00-de
160-S2-E384-03-03-vivos
160-S2-E384-00-00-Se
160-S2-E384-02-08-llevará
160-S2-E384-03-05-de
160-S2-E384-04-03-gestión
161-S1-D310-04-03-lo
161-S1-D310-07-03-mano
161-S1-D310-02-01-te
161-S1-D310-04-04-digo
161-S1-D310-09-00-por
161-S1-D310-03-01-lo
161-S1-D310-08-04-cuando
161-S1-D310-06-00-igualmente
161-S1-D310-00-01-mama
161-S1-D310-09-06-no
161-S1-D310-04-09-sentado
161-S1-D310-04-02-te
161-S1-D310-02-07-por
161-S1-D310-09-07-cambiara
161-S1-D310-07-05-palabras
161-S1-D310-01-05-contarte
161-S1-D310-07-07-que
161-S1-D310-07-02-tu
161-S1-D310-05-05-quiero
161-S1-D310-02-00-que
161-S2-B309-00-06-que
161-S2-B309-01-01-negativamente
161-S2-B309-04-06-la
161-S2-B309-03-01-intencionadamente
161-S2-B309-00-00-Hay
161-S2-B309-01-03-unas
161-S2-B309-04-03-que
161-S2-B309-04-09-las
161-S2-B309-02-05-intención
161-S2-B309-02-02-total
161-S2-B309-05-06-que
161-S2-B309-00-05-ecuacion
161-S2-B309-04-05-daran
161-S2-B309-06-01-articulo
161-S2-B309-04-07-cara
161-S2-B309-04-04-menos
161-S2-B309-03-06-tales
161-S2-B309-02-04-mezquina
161-S2-B309-01-07-pasividad
161-S2-B309-05-05-el
161-S2-C435-04-10-de
161-S2-C435-01-07-denomina
161-S2-C435-00-01-obra
161-S2-C435-00-03-para
161-S2-C435-05-00-abrir
161-S2-C435-01-01-realizada
161-S2-C435-04-07-el
161-S2-C435-00-06-una
161-S2-C435-00-00-La
161-S2-C435-04-05-que
161-S2-C435-04-01-éshu
161-S2-C435-02-03-ifá
161-S2-C435-03-00-que
161-S2-C435-04-08-osha
161-S2-C435-01-00-es
161-S2-C435-00-02-culminante
161-S2-C435-03-02-culmina
161-S2-C435-04-03-elegua
161-S2-C435-03-04-una
161-S2-C435-01-03-los
161-S2-E413-05-06-33
161-S2-E413-02-08-para
161-S2-E413-05-07-paises
161-S2-E413-06-05-17
161-S2-E413-03-08-menos
161-S2-E413-06-00-La
161-S2-E413-01-02-Lima
161-S2-E413-04-03-demostraron
161-S2-E413-00-00-En
161-S2-E413-02-00-en
161-S2-E413-01-05-vez
161-S2-E413-00-07-Parapanamericanos
161-S2-E413-06-06-deportes
161-S2-E413-02-05-Para
161-S2-E413-02-02-de
161-S2-E413-03-01-para
161-S2-E413-07-00-disciplinas
161-S2-E413-06-08-18
161-S2-E413-02-01-silla
161-S2-E413-01-00-llegaron
162-S1-B356-01-11-que
162-S1-B356-01-07-caso
162-S1-B356-02-05-prevé
162-S1-B356-02-09-el
162-S1-B356-00-01-lo
162-S1-B356-03-05-contra
162-S1-B356-01-05-excepto
162-S1-B356-01-03-muestran
162-S1-B356-03-03-van
162-S1-B356-02-02-mí
162-S1-B356-00-15-estado
162-S1-B356-02-06-que
162-S1-B356-00-16-anímico
162-S1-B356-00-14-el
162-S1-B356-02-08-por
162-S1-B356-00-03-como
162-S1-B356-01-14-avanzado
162-S1-B356-00-02-veo
162-S1-B356-03-09-los
162-S1-B356-00-04-lo
261-S1-A179-02-03-propias
261-S1-A179-02-02-sus
261-S1-A179-04-04-través
261-S1-A179-05-01-herramientas
261-S1-A179-04-02-imparte
261-S1-A179-02-09-no
261-S1-A179-00-01-difícil
261-S1-A179-04-07-fundación
261-S1-A179-03-10-en
261-S1-A179-01-05-etiquetar
261-S1-A179-00-08-error
261-S1-A179-00-00-Es
261-S1-A179-02-11-de
261-S1-A179-06-03-estudioso
261-S1-A179-04-01-que
261-S1-A179-00-11-superar
261-S1-A179-03-02-creara
261-S1-A179-01-08-primera
261-S1-A179-00-06-aceptar
261-S1-A179-03-11-sánscrito
261-S1-C143-03-10-la
261-S1-C143-02-01-que
261-S1-C143-02-02-ver
261-S1-C143-00-11-de
261-S1-C143-02-04-las
261-S1-C143-01-07-verán
261-S1-C143-01-00-primitivas
261-S1-C143-03-13-él
261-S1-C143-03-04-llamado
261-S1-C143-02-12-ejemplo
261-S1-C143-03-02-el
261-S1-C143-04-06-sus
261-S1-C143-00-05-en
261-S1-C143-04-03-está
261-S1-C143-00-12-culturas
261-S1-C143-03-09-es
261-S1-C143-03-07-El
261-S1-C143-01-04-animales
261-S1-C143-02-05-fuerzas
261-S1-C143-03-14-cuan
261-S1-D203-03-06-que
261-S1-D203-00-07-de
261-S1-D203-04-04-lo
261-S1-D203-01-08-programa
261-S1-D203-00-03-gusto
261-S1-D203-03-08-conocido
261-S1-D203-01-07-el
261-S1-D203-03-05-tiene
261-S1-D203-01-02-los
261-S1-D203-01-01-en
261-S1-D203-05-02-tu
261-S1-D203-00-00-Me
261-S1-D203-01-09-en
261-S1-D203-00-05-tu
261-S1-D203-02-11-tú
261-S1-D203-02-04-orgulloso
261-S1-D203-05-03-pasión
261-S1-D203-02-12-tienes
261-S1-D203-05-10-te
261-S1-D203-01-06-Vi
279-S1-A116-08-10-de
279-S1-A116-07-02-la
279-S1-A116-03-07-número
279-S1-A116-03-03-se
279-S1-A116-03-09-teléfono
279-S1-A116-08-02-su
279-S1-A116-08-09-Código
279-S1-A116-02-08-validación
279-S1-A116-08-00-naturales
279-S1-A116-06-08-esté
279-S1-A116-02-04-eludir
279-S1-A116-07-11-personas
279-S1-A116-01-05-una
279-S1-A116-08-07-pedirá
279-S1-A116-04-10-contrato
279-S1-A116-00-07-digital
279-S1-A116-01-10-lo
279-S1-A116-02-03-imposible
279-S1-A116-03-06-el
279-S1-A116-03-04-requiere
279-S1-C198-04-03-se
279-S1-C198-00-08-espiritismo
279-S1-C198-04-08-criollos
279-S1-C198-05-05-liberales
279-S1-C198-00-00-Procedente
279-S1-C198-02-02-el
279-S1-C198-00-04-Estados
279-S1-C198-02-08-Dennizare
279-S1-C198-02-07-Hipólito
279-S1-C198-03-03-Allan
279-S1-C198-05-10-comprometidas
279-S1-C198-03-07-como
279-S1-C198-06-01-el
279-S1-C198-03-00-conocido
279-S1-C198-03-01-también
279-S1-C198-05-02-con
279-S1-C198-01-11-lecturas
279-S1-C198-05-04-ideas
279-S1-C198-02-03-teólogo
279-S1-C198-05-09-no
279-S1-D202-04-03-Te
279-S1-D202-01-10-en
279-S1-D202-03-02-consentido
279-S1-D202-05-06-besos
279-S1-D202-05-00-un
279-S1-D202-04-10-mando
279-S1-D202-04-07-hermanito
279-S1-D202-00-03-pensando
279-S1-D202-05-07-en
279-S1-D202-01-04-de
279-S1-D202-05-01-abrazo
279-S1-D202-00-04-que
279-S1-D202-02-12-Eras
279-S1-D202-02-10-cariño
279-S1-D202-00-07-vida
279-S1-D202-03-00-nuestro
279-S1-D202-01-08-que
279-S1-D202-00-06-una
279-S1-D202-04-05-mucho
279-S1-D202-02-08-respeto
279-S2-B403-05-09-cuenta
279-S2-B403-06-00-entre
279-S2-B403-01-02-en
279-S2-B403-00-02-usted
279-S2-B403-06-06-eliminado
279-S2-B403-03-07-juego
279-S2-B403-05-08-solo
279-S2-B403-02-08-Venezuela
279-S2-B403-04-08-esperando
279-S2-B403-06-01-ellos
279-S2-B403-03-10-por
279-S2-B403-00-00-Supongo
279-S2-B403-03-08-de
279-S2-B403-00-04-contando
279-S2-B403-02-05-opción
279-S2-B403-01-05-el
279-S2-B403-01-07-triple
279-S2-B403-04-05-última
279-S2-B403-04-06-jornada
279-S2-B403-04-03-en
279-S2-D228-00-07-puedo
279-S2-D228-04-04-educación
279-S2-D228-01-05-un
279-S2-D228-01-03-puesto
279-S2-D228-03-12-ti
279-S2-D228-00-05-padre
279-S2-D228-00-01-que
279-S2-D228-05-00-valores
279-S2-D228-01-02-haberme
279-S2-D228-04-10-incondicional
279-S2-D228-01-10-mi
279-S2-D228-04-09-amor
279-S2-D228-05-10-soy
279-S2-D228-00-10-Dios
279-S2-D228-05-08-médico
279-S2-D228-02-00-Eres
279-S2-D228-05-03-eso
279-S2-D228-02-08-mi
279-S2-D228-00-13-la
279-S2-D228-01-00-vida
279-S2-E346-03-09-por
279-S2-E346-08-00-anotarán
279-S2-E346-04-02-el
279-S2-E346-01-04-temporada
279-S2-E346-01-03-la
279-S2-E346-07-08-se
279-S2-E346-05-06-las
279-S2-E346-04-00-Solo
279-S2-E346-06-06-debajo
279-S2-E346-02-02-Patriots
279-S2-E346-03-03-historial
279-S2-E346-03-11-triunfo
279-S2-E346-03-02-el
279-S2-E346-00-06-los
279-S2-E346-01-00-mejor
279-S2-E346-06-07-de
279-S2-E346-03-00-Filadelfia
279-S2-E346-05-05-en
279-S2-E346-04-12-Eagles
279-S2-E346-06-00-cuando
281-S1-A449-01-11-Senado
281-S1-A449-04-02-dijo
281-S1-A449-01-02-un
281-S1-A449-02-08-representado
281-S1-A449-02-02-atribuyeron
281-S1-A449-00-12-acusado
281-S1-A449-04-00-than
281-S1-A449-01-07-de
281-S1-A449-04-09-que
281-S1-A449-03-12-Jona
281-S1-A449-03-08-sociales
281-S1-A449-03-03-del
281-S1-A449-05-04-redes
281-S1-A449-04-04-Cua
281-S1-A449-02-07-su
281-S1-A449-04-08-lo
281-S1-A449-00-00-Los
281-S1-A449-00-04-Joseph
281-S1-A449-03-10-El
281-S1-A449-06-04-Se
281-S1-C118-00-01-trata
281-S1-C118-00-07-estos
281-S1-C118-06-06-Ozain
281-S1-C118-05-01-Ochún
281-S1-C118-01-09-cuyas
281-S1-C118-01-03-La
281-S1-C118-00-04-trajo
281-S1-C118-03-10-mar
281-S1-C118-06-02-etc
281-S1-C118-03-06-es
281-S1-C118-03-15-los
281-S1-C118-02-03-ardiente
281-S1-C118-01-01-Cuba
281-S1-C118-03-04-la
281-S1-C118-01-05-afrocubana
281-S1-C118-00-10-las
281-S1-C118-02-02-la
281-S1-C118-03-12-Yemayá
281-S1-C118-02-01-en
281-S1-C118-02-11-creación
281-S1-D288-05-08-mamá
281-S1-D288-01-12-recuerdos
281-S1-D288-03-05-por
281-S1-D288-01-03-garganta
281-S1-D288-03-10-regadera
281-S1-D288-02-06-mi
281-S1-D288-04-06-aconsejandome
281-S1-D288-04-03-tardes
281-S1-D288-05-02-habrás
281-S1-D288-06-08-que
281-S1-D288-01-00-ta
281-S1-D288-00-01-cuando
281-S1-D288-00-05-el
281-S1-D288-03-09-la
281-S1-D288-06-06-amigos
281-S1-D288-06-01-te
281-S1-D288-05-01-te
281-S1-D288-00-02-corríamos
281-S1-D288-05-03-molestado
281-S1-D288-00-06-parque
281-S2-B417-02-09-conservador
281-S2-B417-04-05-para
281-S2-B417-04-07-play
281-S2-B417-04-06-doble
281-S2-B417-06-07-sin
281-S2-B417-03-12-porque
281-S2-B417-01-08-esa
281-S2-B417-05-00-donde
281-S2-B417-03-01-pero
281-S2-B417-03-08-Ferrer
281-S2-B417-05-08-del
281-S2-B417-03-13-Ro
281-S2-B417-01-13-Blanco
281-S2-B417-05-06-más
281-S2-B417-01-07-ser
281-S2-B417-02-08-fue
281-S2-B417-06-11-Director
281-S2-B417-02-01-muy
281-S2-B417-02-00-es
281-S2-B417-03-02-el
281-S2-D408-05-05-nos
281-S2-D408-05-00-preciado
281-S2-D408-03-11-de
281-S2-D408-05-02-los
281-S2-D408-00-07-poca
281-S2-D408-03-12-que
281-S2-D408-05-08-vivir
281-S2-D408-01-00-queño
281-S2-D408-04-00-años
281-S2-D408-04-09-pero
281-S2-D408-03-04-tengo
281-S2-D408-00-11-lado
281-S2-D408-02-01-cada
281-S2-D408-03-06-certeza
281-S2-D408-02-02-día
281-S2-D408-01-10-sigo
281-S2-D408-04-12-regalo
281-S2-D408-00-14-pe
281-S2-D408-02-06-cuando
281-S2-D408-04-06-un
281-S2-E209-03-07-meses
281-S2-E209-02-01-pública
281-S2-E209-04-01-del
281-S2-E209-03-11-presupues
281-S2-E209-00-04-Iris
281-S2-E209-03-09-porque
281-S2-E209-02-03-la
281-S2-E209-05-07-las
281-S2-E209-06-01-deudas
281-S2-E209-00-08-directora
281-S2-E209-02-06-déficit
281-S2-E209-04-07-operaciones
281-S2-E209-03-00-garantías
281-S2-E209-00-00-De
281-S2-E209-06-06-bonos
281-S2-E209-04-08-económicas
281-S2-E209-01-00-financiera
281-S2-E209-05-00-como
281-S2-E209-06-07-que
281-S2-E209-05-08-amortizaciones
283-S2-D258-04-03-paso
283-S2-D258-05-08-crear
283-S2-D258-00-03-quiero
283-S2-D258-05-05-mucho
283-S2-D258-00-00-Con
283-S2-D258-05-03-que
283-S2-D258-00-04-que
283-S2-D258-06-05-fuerte
283-S2-D258-02-09-nues
283-S2-D258-06-03-alto
283-S2-D258-06-07-el
283-S2-D258-04-08-la
283-S2-D258-05-01-bambú
283-S2-D258-03-01-relación
283-S2-D258-01-02-frenar
283-S2-D258-00-05-sepas
283-S2-D258-04-05-tiempo
283-S2-D258-04-01-con
283-S2-D258-02-07-lugar
283-S2-D258-00-08-distan
283-S2-E404-03-00-Si
283-S2-E404-02-06-final
283-S2-E404-07-07-heroi
283-S2-E404-00-08-judo
283-S2-E404-06-04-propósito
283-S2-E404-01-08-que
283-S2-E404-07-00-habían
283-S2-E404-05-00-do
283-S2-E404-04-11-to
283-S2-E404-06-02-debajo
283-S2-E404-05-06-en
283-S2-E404-07-05-entender
283-S2-E404-04-10-sobre
283-S2-E404-01-03-con
283-S2-E404-07-03-se
283-S2-E404-03-03-que
283-S2-E404-03-06-la
283-S2-E404-01-07-menos
283-S2-E404-02-08-pesó
283-S2-E404-07-01-previsto
284-S1-A166-04-09-las
284-S1-A166-01-00-de
284-S1-A166-02-06-la
284-S1-A166-06-01-de
284-S1-A166-04-05-plan
284-S1-A166-03-04-talleres
284-S1-A166-00-00-Lo
284-S1-A166-03-02-concursos
284-S1-A166-06-04-el
284-S1-A166-02-07-participación
284-S1-A166-04-02-el
284-S1-A166-00-05-Pérez
284-S1-A166-02-08-de
284-S1-A166-01-07-de
284-S1-A166-03-09-niveles
284-S1-A166-06-11-en
284-S1-A166-00-03-informó
284-S1-A166-04-04-del
284-S1-A166-04-06-de
284-S1-A166-01-08-las
284-S1-C137-03-07-menudo
284-S1-C137-01-04-Obatalá
284-S1-C137-00-08-el
284-S1-C137-03-00-obatalá
284-S1-C137-06-03-vida
284-S1-C137-04-01-la
284-S1-C137-05-04-embargo
284-S1-C137-00-07-creando
284-S1-C137-04-02-responsabilidad
284-S1-C137-01-07-para
284-S1-C137-03-02-uno
284-S1-C137-02-05-considerado
284-S1-C137-04-07-los
284-S1-C137-06-00-les
284-S1-C137-00-01-cambio
284-S1-C137-05-03-sin
284-S1-C137-02-02-otros
284-S1-C137-03-05-Obatalá
284-S1-C137-01-08-terminar
284-S1-C137-05-09-capacidad
284-S1-D433-04-04-con
284-S1-D433-02-10-firme
284-S1-D433-00-01-embargo
284-S1-D433-05-11-tuya
284-S1-D433-01-02-que
284-S1-D433-05-03-vida
284-S1-D433-05-07-felicidad
284-S1-D433-00-04-las
284-S1-D433-02-04-no
284-S1-D433-01-11-cuando
284-S1-D433-02-01-estés
284-S1-D433-03-07-lo
284-S1-D433-00-03-todas
284-S1-D433-00-06-que
284-S1-D433-00-08-derramado
284-S1-D433-03-06-pase
284-S1-D433-02-02-lejos
284-S1-D433-03-04-tu
284-S1-D433-04-00-todas
284-S1-D433-02-07-un
284-S2-B289-02-00-EEUU
284-S2-B289-04-00-jóvenes
284-S2-B289-03-10-Los
284-S2-B289-03-08-siente
284-S2-B289-03-01-razones
284-S2-B289-04-06-noticias
284-S2-B289-05-04-buscan
284-S2-B289-00-09-que
284-S2-B289-00-01-Seguro
284-S2-B289-05-06-respiro
284-S2-B289-02-04-en
284-S2-B289-03-02-las
284-S2-B289-00-08-Mire
284-S2-B289-02-11-él
284-S2-B289-01-02-aunque
284-S2-B289-00-10-el
284-S2-B289-00-05-demasiado
284-S2-B289-00-04-es
284-S2-B289-02-02-la
284-S2-B289-05-05-un
284-S2-D150-03-09-que
284-S2-D150-06-02-las
284-S2-D150-04-07-grande
284-S2-D150-04-00-voy
284-S2-D150-03-07-he
284-S2-D150-02-09-estado
284-S2-D150-01-05-ha
284-S2-D150-00-08-para
284-S2-D150-04-02-mudar
284-S2-D150-03-10-me
284-S2-D150-00-03-encontrado
284-S2-D150-05-05-de
284-S2-D150-01-01-Todo
284-S2-D150-00-00-Por
284-S2-D150-03-04-Trabajo
284-S2-D150-05-07-anuncios
284-S2-D150-04-09-por
284-S2-D150-02-05-fuiste
284-S2-D150-01-02-lo
284-S2-D150-04-04-un
284-S2-E203-00-06-la
284-S2-E203-04-05-13368
284-S2-E203-00-09-la
284-S2-E203-07-02-de
284-S2-E203-00-01-llegó
284-S2-E203-00-03-balotaje
284-S2-E203-03-09-de
284-S2-E203-01-00-primera
284-S2-E203-00-00-Castillo
284-S2-E203-01-04-comicios
284-S2-E203-01-08-11
284-S2-E203-03-08-ventaja
284-S2-E203-00-02-al
284-S2-E203-02-09-el
284-S2-E203-06-02-respaldo
284-S2-E203-02-07-izquierda
284-S2-E203-02-01-esa
284-S2-E203-06-00-recibido
284-S2-E203-03-02-de
284-S2-E203-05-04-dirigente
285-S1-A304-05-02-en
285-S1-A304-07-04-los
285-S1-A304-00-00-Como
285-S1-A304-02-01-2020
285-S1-A304-00-04-informando
285-S1-A304-01-07-de
285-S1-A304-02-09-la
285-S1-A304-02-03-como
285-S1-A304-05-03-consecuencia
285-S1-A304-02-07-pandemia
285-S1-A304-01-08-abril
285-S1-A304-02-06-la
285-S1-A304-03-04-se
285-S1-A304-02-08-de
285-S1-A304-06-06-MLC
285-S1-A304-01-04-desde
285-S1-A304-05-00-nal
285-S1-A304-03-06-producido
285-S1-A304-01-05-el
285-S1-A304-04-01-de
285-S1-C147-03-00-marca
285-S1-C147-04-00-herramientas
285-S1-C147-02-05-Cada
285-S1-C147-02-01-cantidad
285-S1-C147-00-01-soperas
285-S1-C147-06-06-en
285-S1-C147-07-00-agua
285-S1-C147-05-09-tienen
285-S1-C147-08-11-rosa
285-S1-C147-08-10-una
285-S1-C147-09-08-en
285-S1-C147-09-09-el
285-S1-C147-07-08-seca
285-S1-C147-01-06-encuentran
285-S1-C147-04-04-hayan
285-S1-C147-00-07-viven
285-S1-C147-08-08-Ogue
285-S1-C147-08-04-Oshosi
285-S1-C147-09-02-llama
285-S1-C147-03-05-piedras
285-S1-D415-01-04-aquel
285-S1-D415-00-04-lo
285-S1-D415-03-01-retumba
285-S1-D415-04-04-mi
285-S1-D415-02-05-triste
285-S1-D415-03-02-sin
285-S1-D415-02-08-por
285-S1-D415-03-05-mi
285-S1-D415-03-04-en
285-S1-D415-04-05-amor
285-S1-D415-03-09-me
285-S1-D415-01-08-en
285-S1-D415-02-03-cuando
285-S1-D415-03-06-cabeza
285-S1-D415-02-07-solo
285-S1-D415-01-05-que
285-S1-D415-05-02-demasiado
285-S1-D415-05-01-hace
285-S1-D415-00-03-todo
285-S1-D415-03-00-nombre
285-S2-B171-04-02-extienden
285-S2-B171-03-09-Hasta
285-S2-B171-00-08-octubre
285-S2-B171-05-07-son
285-S2-B171-01-06-perder
285-S2-B171-04-04-Estoy
285-S2-B171-04-01-lo
285-S2-B171-03-06-extienden
285-S2-B171-00-01-entiendo
285-S2-B171-01-08-con
285-S2-B171-01-07-su
285-S2-B171-02-08-el
285-S2-B171-02-04-cubanos
285-S2-B171-03-00-exterior
285-S2-B171-05-03-dicen
285-S2-B171-01-03-pudieran
285-S2-B171-02-00-dición
285-S2-B171-02-07-en
285-S2-B171-00-04-dado
285-S2-B171-00-03-Habían
285-S2-D137-07-02-mis
285-S2-D137-06-05-de
285-S2-D137-01-07-cuentan
285-S2-D137-00-05-alguna
285-S2-D137-02-01-de
285-S2-D137-07-03-padres
285-S2-D137-03-00-eso
285-S2-D137-06-06-otros
285-S2-D137-04-00-días
285-S2-D137-05-04-la
285-S2-D137-05-05-posibilidad
285-S2-D137-05-02-nos
285-S2-D137-01-10-la
285-S2-D137-04-01-antes
285-S2-D137-01-02-Kali
285-S2-D137-03-01-son
285-S2-D137-02-04-que
285-S2-D137-03-02-menos
285-S2-D137-07-10-idea
285-S2-D137-02-03-recursos
285-S2-E162-03-06-las
285-S2-E162-00-07-convirtio
285-S2-E162-03-02-se
285-S2-E162-02-04-de
285-S2-E162-02-03-deshielo
285-S2-E162-00-03-la
285-S2-E162-03-00-bilaterales
285-S2-E162-05-03-precisó
285-S2-E162-04-08-lo
285-S2-E162-01-06-hasta
285-S2-E162-01-02-destino
285-S2-E162-02-00-cuando
285-S2-E162-00-02-que
285-S2-E162-04-10-va
285-S2-E162-02-06-relaciones
285-S2-E162-01-07-2016
285-S2-E162-01-03-prohibido
285-S2-E162-04-04-el
285-S2-E162-07-03-cruceristas
285-S2-E162-03-04-excluida
298-S1-A375-06-02-la
298-S1-A375-03-02-lista
298-S1-A375-02-06-Joe
298-S1-A375-04-04-el
298-S1-A375-04-05-terrorismo
298-S1-A375-04-01-la
298-S1-A375-05-04-listas
298-S1-A375-01-04-de
298-S1-A375-03-04-países
298-S1-A375-02-02-el
298-S1-A375-02-07-Biden
298-S1-A375-00-04-que
298-S1-A375-02-04-presidente
298-S1-A375-05-02-coercitivas
298-S1-A375-07-03-de
298-S1-A375-02-09-mantiene
298-S1-A375-03-05-que
298-S1-A375-00-05-sigue
298-S1-A375-00-01-una
298-S1-A375-07-04-la
298-S1-C202-06-05-freno
298-S1-C202-03-07-producción
298-S1-C202-00-03-finales
298-S1-C202-01-03-abandonado
298-S1-C202-01-02-habían
298-S1-C202-02-04-cotidiana
298-S1-C202-04-00-se
298-S1-C202-05-08-que
298-S1-C202-02-06-que
298-S1-C202-00-06-XVIII
298-S1-C202-04-05-servían
298-S1-C202-02-03-religiosa
298-S1-C202-03-04-semanales
298-S1-C202-04-02-aquellas
298-S1-C202-02-02-práctica
298-S1-C202-01-00-dados
298-S1-C202-00-05-Siglo
298-S1-C202-05-01-mínimo
298-S1-C202-07-02-negra
298-S1-C202-01-05-sus
298-S1-D165-02-09-alguien
298-S1-D165-01-00-entender
298-S1-D165-06-04-llamarlos
298-S1-D165-06-00-mero
298-S1-D165-03-00-más
298-S1-D165-03-02-no
298-S1-D165-05-01-me
298-S1-D165-05-08-lo
298-S1-D165-00-01-mis
298-S1-D165-05-07-alegría
298-S1-D165-04-00-cada
298-S1-D165-05-04-me
298-S1-D165-04-04-Porque
298-S1-D165-00-03-por
298-S1-D165-00-02-hermanos
298-S1-D165-03-01-que
298-S1-D165-04-02-difícil
298-S1-D165-02-07-corazón
298-S1-D165-01-02-se
298-S1-D165-03-07-sus
298-S2-B113-03-09-niega
298-S2-B113-02-04-Qué
298-S2-B113-05-04-años
298-S2-B113-04-10-bloquea
298-S2-B113-04-01-este
298-S2-B113-01-08-de
298-S2-B113-05-00-rozmente
298-S2-B113-01-04-que
298-S2-B113-00-06-denigra
298-S2-B113-02-00-la
298-S2-B113-05-09-ese
298-S2-B113-05-03-30
298-S2-B113-01-05-humilla
298-S2-B113-04-02-país
298-S2-B113-06-00-es
298-S2-B113-06-02-de
298-S2-B113-03-03-que
298-S2-B113-04-06-pueblo
298-S2-B113-05-10-no
298-S2-B113-02-05-se
298-S2-D366-04-04-amigo
298-S2-D366-02-04-todo
298-S2-D366-05-01-no
298-S2-D366-02-03-exactamente
298-S2-D366-03-01-una
298-S2-D366-06-02-hace
298-S2-D366-00-03-somos
298-S2-D366-01-02-me
298-S2-D366-01-06-chico
298-S2-D366-02-05-eso
298-S2-D366-05-06-porque
298-S2-D366-03-10-otra
298-S2-D366-00-06-pienso
298-S2-D366-04-10-Me
298-S2-D366-05-04-ocultándolo
298-S2-D366-02-07-yo
298-S2-D366-00-00-Ahora
298-S2-D366-03-06-empiezo
298-S2-D366-00-08-las
298-S2-D366-02-00-que
298-S2-E294-03-10-13
298-S2-E294-05-02-primera
298-S2-E294-00-05-técnico
298-S2-E294-04-11-ubica
298-S2-E294-01-07-Clau
298-S2-E294-01-02-tecleño
298-S2-E294-02-06-responsable
298-S2-E294-05-08-cinco
298-S2-E294-02-03-se
298-S2-E294-05-00-en
298-S2-E294-01-06-Torneo
298-S2-E294-07-03-formaciones
298-S2-E294-06-07-justa
298-S2-E294-01-01-elenco
298-S2-E294-00-02-que
298-S2-E294-01-03-para
298-S2-E294-04-04-el
298-S2-E294-05-07-de
298-S2-E294-04-03-dirige
298-S2-E294-00-04-como
348-S1-A348-02-09-Llort
348-S1-A348-03-09-evitar
348-S1-A348-04-05-los
348-S1-A348-04-10-cuota
348-S1-A348-03-00-compleja
348-S1-A348-01-02-La
348-S1-A348-01-07-del
348-S1-A348-05-05-privados
348-S1-A348-05-02-costaron
348-S1-A348-01-05-el
348-S1-A348-03-08-para
348-S1-A348-03-07-accionar
348-S1-A348-06-02-la
348-S1-A348-06-07-africanas
348-S1-A348-03-02-nos
348-S1-A348-00-04-los
348-S1-A348-05-04-sean
348-S1-A348-06-04-desde
348-S1-A348-02-07-Fernando
348-S1-A348-00-01-rendir
348-S1-C113-01-01-san
348-S1-C113-01-00-dice
348-S1-C113-04-02-la
348-S1-C113-00-08-de
348-S1-C113-02-00-Santo
348-S1-C113-03-06-de
348-S1-C113-02-08-felicidad
348-S1-C113-00-10-corrupción
348-S1-C113-05-05-recurra
348-S1-C113-02-06-obtener
348-S1-C113-06-08-el
348-S1-C113-03-05-juicio
348-S1-C113-04-04-felicidad
348-S1-C113-06-11-Juan
348-S1-C113-04-07-que
348-S1-C113-00-03-la
348-S1-C113-03-09-Por
348-S1-C113-02-03-este
348-S1-C113-03-03-por
348-S1-C113-00-05-del
348-S1-E362-02-01-tres
348-S1-E362-02-00-consigo
348-S1-E362-05-01-matanza
348-S1-E362-04-08-usó
348-S1-E362-03-08-casa
348-S1-E362-02-02-pistolas
348-S1-E362-01-01-sus
348-S1-E362-04-01-decena
348-S1-E362-01-07-quitarse
348-S1-E362-01-09-vida
348-S1-E362-04-12-perpetrar
348-S1-E362-02-08-algunos
348-S1-E362-05-04-correctamente
348-S1-E362-06-00-compradas
348-S1-E362-03-00-estado
348-S1-E362-03-01-de
348-S1-E362-04-09-el
348-S1-E362-04-07-que
348-S1-E362-00-02-después
348-S1-E362-00-03-comenzó