038-S1-A001-04-03-instituciones
038-S1-C033-00-12-portuguesas
038-S1-D029-06-02-lastimándonos
038-S2-B077-04-09-encuentren
038-S2-C048-02-01-ocupaciones
038-S2-E004-00-10-generaciones
039-S1-A098-00-09-proyectándose
039-S1-C065-00-07-esconderse
039-S1-D022-00-01-atravesábamos
039-S2-B018-09-03-transferencias
039-S2-C066-00-02-escondiéndose
039-S2-E092-01-01-accidentes
040-S1-A046-00-08-definitivamente
040-S1-C062-02-02-indistintamente
040-S1-D030-07-00-arrastrarnos
040-S2-B039-04-00-antigüedad
040-S2-C013-03-03-inigualable
040-S2-E088-04-00-practicamente
041-S1-A099-03-05-específicamente
041-S1-C051-01-03-consideraba
041-S1-D059-04-04-profundamente
041-S2-B084-05-10-todopoderoso
041-S2-C011-01-06-conocimiento
041-S2-E014-02-04-reestructurada
043-S1-A073-00-06-subunidades
043-S1-C061-00-01-Ossainistas
043-S1-D024-00-02-estupefacto
043-S2-B042-03-06-responsabilidad
043-S2-C016-07-04-declaraciones
043-S2-E078-01-05-telecomunicaciones
044-S1-A052-08-01-intradomiciliaria
044-S1-C045-00-01-características
044-S1-D006-00-02-chiquitos
044-S2-B060-04-08-Extinguieron
044-S2-C041-00-04-significativamente
044-S2-E034-00-03-acontecimiento
046-S1-A075-10-04-covalentemente
046-S1-C027-01-04-santifique
046-S1-D066-05-06-tambalearse
046-S2-B080-04-05-evacuaciones
046-S2-C043-01-01-importante
046-S2-E100-01-03-Internacional
047-S1-A069-00-04-extraordinaria
047-S1-C064-02-10-resistiendo
047-S1-D078-01-08-desesperación
047-S2-B091-04-02-inteligencia
047-S2-C063-03-05-precipitado
047-S2-E095-00-06-fallecidos
048-S1-A000-03-10-desarrollaron
048-S1-C017-04-04-reflexiones
048-S1-D087-06-12-desarticulado
048-S2-B055-01-07-cañaverales
048-S2-C088-02-05-respectivamente
048-S2-E048-01-02-estudiantes
049-S1-A078-00-11-reactogenicidad
049-S1-C036-05-03-participación
049-S1-D047-00-09-seguramente
049-S2-B040-03-03-incentivistas
049-S2-C035-00-00-Históricamente
049-S2-E084-00-03-provisionales
050-S1-A031-10-06-Comparativamente
050-S1-C087-01-01-fundamentada
050-S1-D002-06-03-internarse
050-S2-B026-00-03-sofisticado
050-S2-C023-04-06-nosotros
050-S2-E058-02-05-dependientes
054-S1-A020-08-07-interpretación
054-S1-C068-03-02-primordial
054-S1-D063-00-10-procedimientos
054-S2-B007-03-07-comentaristas
054-S2-D005-02-04-compañeros
054-S2-E022-06-04-periodistas
055-S1-A058-02-10-inspecciones
055-S1-C077-08-02-industrialmente
055-S1-D016-06-01-arrastrado
055-S2-B001-00-07-ejemplifiquen
055-S2-D033-04-05-gliptodontes
055-S2-E003-05-04-distanciamiento
056-S1-A004-02-06-fundamentalmente
056-S1-C018-00-08-misericordia
056-S1-D054-03-07-enloquecido
056-S2-B098-02-03-entrevistado
056-S2-D065-02-00-Recordaran
056-S2-E087-06-05-fallecieron
058-S1-A086-05-09-desequilibrio
058-S1-C084-02-00-directamente
058-S1-D091-03-00-langostitas
058-S2-B071-03-02-Ordenamiento
058-S2-C008-03-02-atribuirle
058-S2-E028-01-06-norteamericanos
062-S1-A034-05-04-responsabilidad
062-S1-C071-04-01-murieran
062-S1-D007-04-06-exactamente
062-S2-B073-03-06-desabastecimiento
062-S2-D061-03-01-estrangulando
062-S2-E067-02-04-multinacionales
063-S1-A028-08-03-especialmente
063-S1-C080-00-06-sangrientos
063-S1-D011-06-01-permanecimos
063-S2-B075-01-04-eficazmente
063-S2-D027-01-02-lastimándonos
063-S2-E072-02-06-fallecimientos
065-S1-A037-12-03-responsabilidad
065-S1-C055-00-09-incursionar
065-S1-D023-03-01-extraordinariamente
065-S2-B000-06-02-orgullosamente
065-S2-D017-02-05-descargarlo
065-S2-E043-05-03-fallecidos
079-S1-A096-01-06-internacionales
079-S1-C050-05-02-adivinación
079-S1-E064-00-04-cooperativas
079-S2-B034-02-03-exportaciones
079-S2-D071-01-01-sorprendido
079-S2-E024-05-02-importaciones
141-S1-A331-04-00-crecimiento
141-S1-B365-03-06-preparación
141-S1-D413-01-10-calentando
141-S2-A323-01-07-comunicación
141-S2-C160-00-14-relacionado
141-S2-E170-01-14-restablecimiento