000-S1-B094-05-04-que
000-S1-B094-00-05-que
000-S1-B094-01-01-Por
000-S1-B094-05-05-muchas
000-S1-B094-04-02-solo
000-S1-B094-03-00-humano
000-S1-B094-06-00-con
000-S1-B094-03-02-de
000-S1-B094-01-05-tanto
000-S1-B094-02-03-personas
000-S2-C021-02-03-Padre
000-S2-C021-02-10-mayor
000-S2-C021-03-10-de
000-S2-C021-04-05-utilizado
000-S2-C021-03-06-arrebatar
000-S2-C021-03-05-puede
000-S2-C021-00-00-Juan
000-S2-C021-02-07-dio
000-S2-C021-03-07-de
000-S2-C021-00-03-28
001-S1-B006-10-02-base
001-S1-B006-02-07-si
001-S1-B006-04-03-estafa
001-S1-B006-02-00-con
001-S1-B006-01-02-parecidos
001-S1-B006-04-06-dinero
001-S1-B006-09-09-vuelan
001-S1-B006-05-06-paga
001-S1-B006-01-01-esquemas
001-S1-B006-10-07-lo
001-S2-C015-05-01-que
001-S2-C015-05-03-un
001-S2-C015-02-05-afectara
001-S2-C015-05-08-bueno
001-S2-C015-05-06-donde
001-S2-C015-04-09-estoy
001-S2-C015-00-04-al
001-S2-C015-05-07-nada
001-S2-C015-02-04-nos
001-S2-C015-00-05-contrario
002-S1-D095-10-03-hormigas
002-S1-D095-08-02-indio
002-S1-D095-00-01-ese
002-S1-D095-09-04-nombre
002-S1-D095-05-06-mantas
002-S1-D095-09-07-por
002-S1-D095-08-00-mientras
002-S1-D095-03-09-una
002-S1-D095-07-04-me
002-S1-D095-02-05-indio
002-S2-A093-14-01-en
002-S2-A093-12-03-una
002-S2-A093-12-01-compañía
002-S2-A093-12-05-en
002-S2-A093-10-00-la
002-S2-A093-02-02-por
002-S2-A093-02-04-cuestión
002-S2-A093-04-07-disminuir
002-S2-A093-00-03-del
002-S2-A093-03-00-hace
003-S1-B085-03-00-sucede
003-S1-B085-00-02-nadie
003-S1-B085-06-01-sol
003-S1-B085-03-01-si
003-S1-B085-00-01-pero
003-S1-B085-00-07-la
003-S1-B085-00-06-en
003-S1-B085-06-04-no
003-S1-B085-08-00-suerte
003-S1-B085-04-03-que
003-S2-A089-06-09-componentes
003-S2-A089-01-04-horas
003-S2-A089-04-09-Doctor
003-S2-A089-11-00-multiplica
003-S2-A089-12-06-está
003-S2-A089-07-00-Un
003-S2-A089-14-00-hay
003-S2-A089-16-05-más
003-S2-A089-09-01-hoy
003-S2-A089-06-08-dos
004-S1-D092-07-03-después
004-S1-D092-02-04-Me
004-S1-D092-03-05-me
004-S1-D092-04-01-de
004-S1-D092-03-06-despertó
004-S1-D092-00-02-tormenta
004-S1-D092-06-04-del
004-S1-D092-06-01-agudo
004-S1-D092-06-07-guazú
004-S1-D092-01-01-se
004-S2-E039-04-01-San
004-S2-E039-01-08-en
004-S2-E039-02-07-con
004-S2-E039-06-00-cada
004-S2-E039-01-05-se
004-S2-E039-04-06-Emiratos
004-S2-E039-05-00-Árabes
004-S2-E039-05-05-por
004-S2-E039-01-02-de
004-S2-E039-03-07-le
005-S1-B022-03-01-entender
005-S1-B022-11-01-de
005-S1-B022-00-06-fácil
005-S1-B022-10-03-la
005-S1-B022-13-05-estas
005-S1-B022-16-01-las
005-S1-B022-07-04-los
005-S1-B022-16-00-de
005-S1-B022-09-04-financiero
005-S1-B022-15-03-otra
005-S2-C004-09-02-conoce
005-S2-C004-05-01-nacieses
005-S2-C004-10-01-motivo
005-S2-C004-08-04-nosotros
005-S2-C004-08-03-de
005-S2-C004-05-03-nacido
005-S2-C004-04-00-Dios
005-S2-C004-01-06-que
005-S2-C004-08-06-porque
005-S2-C004-01-05-antes
006-S1-D035-01-09-hace
006-S1-D035-01-00-tenía
006-S1-D035-03-01-con
006-S1-D035-07-03-se
006-S1-D035-03-00-combate
006-S1-D035-08-01-de
006-S1-D035-01-04-más
006-S1-D035-01-03-existen
006-S1-D035-01-08-perdí
006-S1-D035-05-01-inmenso
006-S2-E009-09-00-cese
006-S2-E009-04-06-de
006-S2-E009-04-05-remesas
006-S2-E009-09-03-de
006-S2-E009-01-06-de
006-S2-E009-07-02-del
006-S2-E009-02-04-en
006-S2-E009-05-04-debido
006-S2-E009-08-02-trimestre
006-S2-E009-10-05-Morales
007-S1-B030-03-10-están
007-S1-B030-03-00-con
007-S1-B030-01-07-que
007-S1-B030-01-04-negocio
007-S1-B030-02-08-el
007-S1-B030-04-07-viable
007-S1-B030-02-05-no
007-S1-B030-06-02-capital
007-S1-B030-03-09-le
007-S1-B030-00-08-que
007-S2-C086-07-03-los
007-S2-C086-00-03-todas
007-S2-C086-05-03-que
007-S2-C086-06-06-el
007-S2-C086-08-04-es
007-S2-C086-05-02-secretos
007-S2-C086-09-06-para
007-S2-C086-02-02-elementos
007-S2-C086-03-05-que
007-S2-C086-05-01-los
008-S1-A038-09-04-que
008-S1-A038-12-02-otro
008-S1-A038-01-07-sistema
008-S1-D000-07-06-la
008-S1-A038-03-04-final
008-S1-D000-05-03-que
008-S1-A038-09-05-en
008-S1-A038-02-00-de
008-S1-A038-11-02-también
008-S1-A038-09-00-la
009-S1-A061-07-01-por
009-S1-B081-06-04-fueron
009-S1-A061-10-06-han
009-S1-B081-04-02-fue
009-S1-A061-00-01-después
009-S1-B081-06-01-Revolución
009-S1-A061-16-04-su
009-S1-B081-01-00-Decálogo
009-S1-B081-02-02-que
009-S1-A061-01-03-la
010-S1-B057-10-04-población
010-S1-B057-13-03-dando
010-S1-B057-14-01-finalmente
010-S1-B057-09-02-general
010-S1-B057-11-00-decir
010-S1-B057-04-01-estoy
010-S1-B057-07-00-la
010-S1-B057-05-04-su
010-S1-B057-13-04-en
010-S1-B057-00-02-se
010-S2-C076-01-00-indocubanos
010-S2-C076-04-02-sus
010-S2-C076-00-00-Lo
010-S2-C076-02-04-medio
010-S2-C076-06-02-con
010-S2-C076-03-01-curaciones
010-S2-C076-03-03-así
010-S2-C076-07-08-ese
010-S2-C076-07-03-esclava
010-S2-C076-00-06-es
011-S1-D098-04-09-desnuoo
011-S1-D098-05-00-como
011-S1-B096-06-04-el
011-S1-B096-03-00-paso
011-S1-D098-00-05-tres
011-S1-B096-01-06-qué
011-S1-D098-05-06-de
011-S1-B096-04-01-enviare
011-S1-D098-07-04-dentro
011-S1-B096-04-03-una
012-S1-A027-08-01-momento
012-S1-A027-00-02-temporada
012-S1-A027-08-04-había
012-S1-A027-00-00-En
012-S1-B024-02-07-país
012-S1-A027-08-05-dicho
012-S1-A027-04-02-luego
012-S1-A027-07-05-julio
012-S1-B024-01-08-trabajo
012-S1-A027-06-01-su
013-S1-A064-09-02-el
013-S1-A064-03-02-combatir
013-S1-A064-13-00-AICA
013-S1-D069-01-03-muere
013-S1-D069-01-07-del
013-S1-A064-07-10-uno
013-S1-D069-07-03-asfixiados
013-S1-D069-02-00-tercer
013-S1-A064-05-02-pensó
013-S1-A064-09-08-CIM
014-S1-D050-05-09-Che
014-S1-D050-05-00-conmigo
014-S1-D050-01-00-atar
014-S1-D050-01-07-lazo
014-S1-D050-01-04-el
014-S1-D050-05-01-un
014-S1-D050-03-01-aclarar
014-S1-D050-06-03-al
014-S1-D050-00-08-de
014-S1-D050-00-07-fuera
014-S2-A088-08-00-estrategia
014-S2-A088-07-00-sidente
014-S2-A088-08-05-So
014-S2-A088-08-01-productiva
014-S2-A088-05-04-Redonda
014-S2-A088-10-00-una
014-S2-A088-02-02-dosis
014-S2-A088-07-04-aseguró
014-S2-A088-12-04-vacunales
014-S2-A088-07-06-la
015-S1-D073-02-04-en
015-S1-D073-04-05-idea
015-S1-D073-07-00-ser
015-S1-D073-03-06-una
015-S1-D073-04-08-lo
015-S1-D073-07-02-en
015-S1-D073-00-05-oscuridad
015-S1-D073-03-02-sonó
015-S1-D073-07-06-una
015-S1-D073-04-02-no
015-S2-E094-00-08-acciden
015-S2-E094-02-06-elevada
015-S2-E094-00-00-Bulgaria
015-S2-E094-05-10-la
015-S2-E094-02-09-Unión
015-S2-E094-05-00-un
015-S2-E094-03-05-aumentó
015-S2-E094-03-06-un
015-S2-E094-03-01-número
015-S2-E094-05-05-un
016-S1-D067-06-00-lengua
016-S1-D067-03-08-mío
016-S1-D067-06-02-fuera
016-S1-D067-05-01-manos
016-S1-D067-06-06-vano
016-S1-D067-04-00-No
016-S1-D067-02-02-dos
016-S1-D067-02-00-las
016-S1-D067-01-01-sobre
016-S1-D067-01-00-erguido
016-S2-E056-01-06-los
016-S2-E056-08-02-millón
016-S2-E056-07-04-científicas
016-S2-E056-00-05-los
016-S2-E056-04-03-432195
016-S2-E056-05-03-que
016-S2-E056-06-07-mundial
016-S2-E056-01-01-de
016-S2-E056-01-07-más
016-S2-E056-02-00-productivos
017-S1-A012-02-09-de
017-S1-B044-06-03-de
017-S1-B044-00-01-pienso
017-S1-B044-06-08-un
017-S1-B044-06-11-de
017-S1-A012-04-09-agri
017-S1-B044-03-08-que
017-S1-B044-02-09-aveces
017-S1-A012-06-06-acerca
017-S1-B044-05-06-que
018-S1-D076-03-01-de
018-S1-D076-00-06-no
018-S1-D076-08-02-cierta
018-S1-D076-00-07-la
018-S1-D076-08-01-de
018-S1-D076-08-00-do
018-S1-D076-03-05-Dónde
018-S1-D076-02-02-de
018-S1-D076-09-05-todas
018-S1-D076-03-02-día
018-S2-C006-01-02-más
018-S2-C006-07-04-forma
018-S2-C006-09-01-expresar
018-S2-C006-05-03-eso
018-S2-C006-07-00-jóvenes
018-S2-C006-08-03-que
018-S2-C006-06-04-para
018-S2-C006-04-01-de
018-S2-C006-08-00-viar
018-S2-C006-03-03-en
019-S1-A032-00-06-hecho
019-S1-A032-06-06-especifico
019-S1-A032-01-05-se
019-S1-A032-00-02-tiene
019-S1-A032-07-05-popular
019-S1-A032-04-01-han
019-S1-A032-10-04-nivel
019-S1-A032-05-05-parte
019-S1-A032-01-06-han
019-S1-A032-09-00-amplía
019-S2-E007-03-06-las
019-S2-E007-02-05-deuda
019-S2-E007-04-02-menguó
019-S2-E007-09-08-con
019-S2-E007-02-08-Entre
019-S2-E007-09-05-50
019-S2-E007-08-00-deficit
019-S2-E007-06-03-de
019-S2-E007-01-01-abierta
019-S2-E007-08-02-la
020-S1-D021-06-05-lo
020-S1-D021-03-05-quirquin
020-S1-D021-05-03-menos
020-S1-D021-00-02-chiquitos
020-S1-D021-04-02-la
020-S1-D021-05-01-más
020-S1-B089-00-04-forma
020-S1-D021-00-04-Por
020-S1-D021-03-01-que
020-S1-B089-03-04-en
021-S1-B048-06-05-el
021-S1-D015-06-04-con
021-S1-D015-05-04-un
021-S1-D015-05-06-nos
021-S1-D015-03-09-fuera
021-S1-D015-01-06-de
021-S1-B048-03-00-pizzerías
021-S1-B048-02-03-diferente
021-S1-D015-03-01-las
021-S1-B048-04-04-que
022-S1-B066-05-02-Paraguay
022-S1-D020-01-05-muia
022-S1-D020-10-04-que
022-S1-D020-05-04-tres
022-S1-B066-08-06-el
022-S1-D020-02-03-Paraná
022-S1-D020-06-00-recobré
022-S1-D020-04-03-sus
022-S1-D020-04-00-gando
022-S1-B066-10-02-lo
023-S1-B013-01-09-dinero
023-S1-B013-04-02-por
023-S1-A039-03-00-hay
023-S1-A039-02-00-ciden
023-S1-B013-03-07-tolerable
023-S1-B013-01-02-los
023-S1-A039-05-01-musical
023-S1-A039-04-03-en
023-S1-B013-04-03-100
023-S1-B013-03-03-30
024-S1-B011-08-03-de
024-S1-B011-00-10-reciben
024-S1-B011-07-07-defienden
024-S1-A084-02-03-la
024-S1-B011-00-03-resultados
024-S1-B011-03-06-un
024-S1-A084-05-05-esta
024-S1-B011-03-15-tercero
024-S1-A084-02-07-caso
024-S1-B011-05-09-especulan
025-S1-B090-10-06-esas
025-S1-D084-04-01-está
025-S1-B090-02-01-de
025-S1-D084-03-02-Las
025-S1-D084-00-02-presidente
025-S1-D084-07-02-comiendo
025-S1-D084-07-05-de
025-S1-D084-06-01-motivo
025-S1-B090-02-05-estafa
025-S1-B090-07-01-algo
026-S1-D014-10-00-bien
026-S1-D014-01-05-ojos
026-S1-D014-01-00-damente
026-S1-D014-10-03-tigre
026-S1-B016-00-05-nunca
026-S1-B016-04-03-mismo
026-S1-B016-06-02-me
026-S1-D014-02-01-cuando
026-S1-D014-06-05-veces
026-S1-B016-12-02-un
027-S1-B041-06-03-el
027-S1-A060-02-03-Hace
027-S1-B041-06-09-la
027-S1-B041-02-01-no
027-S1-A060-08-05-los
027-S1-A060-00-04-sobre
027-S1-B041-07-00-calidad
027-S1-A060-10-01-por
027-S1-B041-05-05-importan
027-S1-A060-08-03-zoonosis
029-S1-D034-03-09-figura
029-S1-B043-11-01-proceso
029-S1-B043-08-05-de
029-S1-B043-04-06-las
029-S1-B043-02-09-paso
029-S1-D034-01-05-una
029-S1-B043-09-03-ahora
029-S1-B043-11-06-en
029-S1-B043-06-05-de
029-S1-D034-01-00-talú
030-S1-A091-08-14-otros
030-S1-A091-04-05-tendría
030-S1-D028-00-07-Soltaron
030-S1-A091-07-00-poner
030-S1-D028-01-07-en
030-S1-D028-04-03-con
030-S1-D028-01-01-instante
030-S1-A091-05-02-la
030-S1-D028-02-03-Con
030-S1-A091-02-07-proyecto
031-S1-D086-01-09-en
031-S1-A055-04-01-de
031-S1-D086-08-05-que
031-S1-D086-02-00-con
031-S1-D086-08-03-ser
031-S1-A055-07-04-primaria
031-S1-A055-05-03-Juventud
031-S1-A055-05-07-resulta
031-S1-A055-04-08-especial
031-S1-D086-08-00-la
032-S1-D099-10-01-de
032-S1-B035-01-06-como
032-S1-D099-02-01-asesiné
032-S1-D099-01-00-muy
032-S1-B035-12-00-importaba
032-S1-B035-12-02-buena
032-S1-D099-10-04-guazú
032-S1-B035-07-00-los
032-S1-B035-00-01-turismo
032-S1-B035-01-04-tal
033-S1-D043-00-05-diez
033-S1-D043-04-09-un
033-S1-B023-01-08-que
033-S1-B023-06-02-objetivo
033-S1-B023-04-05-ni
033-S1-D043-01-02-lanzó
033-S1-D043-04-12-lejos
033-S1-D043-05-04-burbujas
033-S1-D043-05-00-borbollón
033-S1-D043-00-08-ella
034-S1-A092-01-09-con
034-S1-C049-00-02-sobre
034-S1-A092-11-03-ultimamente
034-S1-C049-04-00-provocó
034-S1-A092-00-07-Si
034-S1-A092-11-00-zae
034-S1-A092-04-04-empleadas
034-S1-C049-00-07-vez
034-S1-C049-02-04-de
034-S1-A092-12-01-neumococo
036-S1-D037-06-06-hambre
036-S1-D037-05-09-entre
036-S1-D037-04-05-esto
036-S1-C053-00-01-un
036-S1-C053-01-05-el
036-S1-D037-01-05-veces
036-S1-D037-05-00-de
036-S1-D037-08-05-su
036-S1-D037-03-03-para
036-S1-D037-06-00-ellos
037-S1-D083-00-09-tres
037-S1-D083-00-05-chiquitos
037-S1-A007-05-04-promoción
037-S1-A007-09-01-cada
037-S1-A007-10-03-asuntos
037-S1-D083-02-03-están
037-S1-A007-00-02-general
037-S1-A007-12-01-nacional
037-S1-D083-06-04-carnívoras
037-S1-A007-04-01-de
128-S1-B130-00-01-en
128-S1-B130-02-05-un
128-S1-B130-05-00-de
128-S1-B130-04-10-medio
128-S1-B130-00-08-ha
128-S1-B130-00-06-mundial
128-S1-B130-03-01-un
128-S1-B130-04-08-vida
128-S1-B130-03-05-más
128-S1-B130-04-05-su
128-S2-C247-05-02-las
128-S2-C247-03-02-una
128-S2-C247-05-00-tizaciones
128-S2-C247-04-03-de
128-S2-C247-00-07-origen
128-S2-C247-01-06-santería
128-S2-C247-03-05-del
128-S2-C247-07-04-se
128-S2-C247-08-00-orishas
128-S2-C247-01-04-Ocha
129-S1-D109-01-01-de
129-S1-D109-01-10-te
129-S1-D109-03-05-tu
129-S1-D109-00-11-cuando
129-S1-D109-00-04-en
129-S1-D109-00-07-difícil
129-S1-D109-01-05-amara
129-S1-D109-01-03-que
129-S1-D109-01-04-te
129-S1-D109-03-03-para
129-S2-E202-00-10-5007
129-S2-E202-01-10-Fujimori
129-S2-E202-00-05-actas
129-S2-E202-02-08-cabeza
129-S2-E202-02-07-la
129-S2-E202-02-02-que
129-S2-E202-01-01-los
129-S2-E202-00-09-alcanza
129-S2-E202-01-12-de
129-S2-E202-02-11-ahora
130-S1-B292-02-01-país
130-S1-B292-03-05-Migración
130-S1-B292-01-02-de
130-S1-B292-05-00-de
130-S1-B292-00-11-la
130-S1-B292-00-10-en
130-S1-B292-00-08-denominado
130-S1-B292-02-00-Cada
130-S1-B292-00-03-migración
130-S1-B292-00-09-común
130-S2-E185-02-12-segun
130-S2-E185-03-05-quien
130-S2-E185-04-03-de
130-S2-E185-03-10-precedida
130-S2-E185-01-01-que
130-S2-E185-03-09-estuvo
130-S2-E185-05-06-en
130-S2-E185-05-01-una
130-S2-E185-04-08-modelo
130-S2-E185-00-09-inciden
131-S1-B429-03-00-pero
131-S1-B429-07-01-inning
131-S1-B429-00-01-Cuál
131-S1-B429-00-05-base
131-S1-B429-02-03-nada
131-S1-B429-06-03-tres
131-S1-B429-05-02-un
131-S1-B429-00-04-tercera
131-S1-B429-01-03-de
131-S1-B429-04-02-igual
131-S2-C181-06-03-del
131-S2-C181-04-04-el
131-S2-C181-05-00-ciudadanos
131-S2-C181-02-03-católicos
131-S2-C181-06-00-creencia
131-S2-C181-03-01-en
131-S2-C181-03-03-de
131-S2-C181-04-00-el
131-S2-C181-07-01-ley
131-S2-C181-01-00-restringió
133-S1-D414-02-07-mi
133-S1-D414-06-03-pero
133-S1-D414-04-01-que
133-S1-D414-06-05-no
133-S1-D414-06-00-el
133-S1-D414-06-06-dejo
133-S1-D414-00-09-fuiste
133-S1-D414-05-00-intento
133-S1-D414-03-00-vida
133-S1-D414-04-03-vivir
133-S2-E178-04-07-nas
133-S2-E178-06-07-ellos
133-S2-E178-07-01-migración
133-S2-E178-04-04-275
133-S2-E178-01-04-creado
133-S2-E178-08-00-sector
133-S2-E178-03-00-375
133-S2-E178-03-09-700
133-S2-E178-01-02-ensamblado
133-S2-E178-05-03-Unificado
135-S1-D317-00-07-bien
135-S1-D317-05-09-sepas
135-S1-D317-02-01-fuerzas
135-S1-D317-00-01-esta
135-S1-D317-02-02-que
135-S1-D317-06-08-la
135-S1-D317-05-03-mí
135-S1-D317-00-00-Termino
135-S1-D317-06-00-eres
135-S1-D317-03-00-cido
135-S2-C186-03-07-arrebata
135-S2-C186-05-07-Esta
135-S2-C186-02-02-Cuba
135-S2-C186-04-00-cultura
135-S2-C186-06-04-el
135-S2-C186-03-06-les
135-S2-C186-05-01-de
135-S2-C186-00-07-entre
135-S2-C186-00-03-en
135-S2-C186-00-00-Se
136-S1-A392-03-00-ción
136-S1-A392-03-05-vive
136-S1-A392-05-10-este
136-S1-A392-00-01-pareciera
136-S1-A392-01-07-de
136-S1-A392-07-04-destinado
136-S1-A392-01-02-han
136-S1-A392-02-07-que
136-S1-A392-01-03-refrenado
136-S1-A392-04-06-de
136-S2-C391-02-00-recuerda
136-S2-C391-01-00-macía
136-S2-C391-05-02-kpeero
136-S2-C391-00-02-todas
136-S2-C391-01-02-dios
136-S2-C391-04-02-de
136-S2-C391-01-01-de
136-S2-C391-03-01-que
136-S2-C391-01-05-En
136-S2-C391-03-02-él
140-S1-A380-00-03-de
140-S1-A380-07-02-creador
140-S1-A380-02-05-ideas
140-S1-A380-08-05-para
140-S1-A380-04-03-americano
140-S1-A380-02-06-tienen
140-S1-A380-00-06-validez
140-S1-A380-07-10-el
140-S1-A380-02-07-muy
140-S1-A380-01-07-coincidirá
140-S2-E272-02-04-que
140-S2-E272-03-07-tras
140-S2-E272-02-07-es
140-S2-E272-05-04-por
140-S2-E272-02-08-un
140-S2-E272-02-05-Cuba
140-S2-E272-02-06-no
140-S2-E272-06-03-Casa
140-S2-E272-00-08-secretario
140-S2-E272-00-07-el
209-S1-D368-05-02-vale
209-S1-D368-01-08-ti
209-S1-D368-01-01-decepción
209-S1-D368-03-03-perdón
209-S1-D368-02-04-eso
209-S1-D368-03-06-esto
209-S1-D368-04-08-de
209-S1-D368-02-03-por
209-S1-D368-08-01-quedado
209-S1-D368-07-00-tu
209-S2-B148-05-09-vende
209-S2-B148-03-03-precio
209-S2-B148-05-04-que
209-S2-B148-02-03-precios
209-S2-B148-05-01-para
209-S2-B148-01-05-porque
209-S2-B148-01-02-no
209-S2-B148-01-00-personas
209-S2-B148-04-09-esa
209-S2-B148-02-00-venden
212-S1-C257-04-07-en
212-S1-C257-03-07-histórico
212-S1-C257-06-06-tiendas
212-S1-C257-05-03-al
212-S1-C257-06-00-tiendo
212-S1-C257-07-01-souvenirs
212-S1-C257-04-06-este
212-S1-C257-01-04-del
212-S1-C257-06-04-Pelourinho
212-S1-C257-00-04-de
212-S2-E347-01-07-los
212-S2-E347-00-05-Eagles
212-S2-E347-01-01-de
212-S2-E347-02-07-el
212-S2-E347-03-08-de
212-S2-E347-04-02-de
212-S2-E347-02-04-los
212-S2-E347-00-00-Nick
212-S2-E347-01-08-Vikings
212-S2-E347-02-05-Eagles
218-S1-C173-02-08-con
218-S1-C173-00-06-no
218-S1-C173-00-03-idiomas
218-S1-C173-04-04-haber
218-S1-C173-04-03-parece
218-S1-C173-05-14-muy
218-S1-C173-05-15-corriente
218-S1-C173-01-00-de
218-S1-C173-03-07-algunos
218-S1-C173-04-00-el
218-S2-C274-03-02-del
218-S2-C274-04-11-canto
218-S2-C274-02-01-ni
218-S2-C274-04-03-sino
218-S2-C274-03-05-Ortiz
218-S2-C274-01-01-la
218-S2-C274-03-01-la
218-S2-C274-03-00-con
218-S2-C274-02-09-que
218-S2-C274-00-01-no
219-S1-D451-00-11-veces
219-S1-D451-00-10-cien
219-S1-D451-01-08-lo
219-S1-D451-00-14-estar
219-S1-D451-03-05-me
219-S1-D451-01-17-es
219-S1-D451-02-16-no
219-S1-D451-01-11-ti
219-S1-D451-01-02-que
219-S1-D451-01-05-que
219-S2-B402-01-04-mejor
219-S2-B402-03-15-hoy
219-S2-B402-02-10-hacerle
219-S2-B402-01-11-será
219-S2-B402-01-12-aún
219-S2-B402-03-03-exista
219-S2-B402-00-10-nos
219-S2-B402-01-00-de
219-S2-B402-03-07-empate
219-S2-B402-03-05-un
220-S1-D212-01-05-niño
220-S1-D212-00-02-desearte
220-S1-D212-03-07-vida
220-S1-D212-04-05-ti
220-S1-D212-05-00-todo
220-S1-D212-03-00-tía
220-S1-D212-04-02-muy
220-S1-D212-01-00-mucho
220-S1-D212-00-08-que
220-S1-D212-02-05-sea
220-S2-E371-05-02-la
220-S2-E371-01-03-primer
220-S2-E371-01-08-eliminar
220-S2-E371-03-03-VIH
220-S2-E371-04-04-los
220-S2-E371-01-04-país
220-S2-E371-00-00-En
220-S2-E371-02-05-del
220-S2-E371-04-05-años
220-S2-E371-02-08-la
221-S1-A311-00-01-decisiones
221-S1-A311-02-07-dada
221-S1-A311-05-00-establecido
221-S1-A311-06-08-la
221-S1-A311-04-04-aislamiento
221-S1-A311-05-03-como
221-S1-A311-05-08-el
221-S1-A311-08-01-de
221-S1-A311-02-08-la
221-S1-A311-04-06-vigilancia
221-S2-E157-04-04-hacia
221-S2-E157-04-08-metros
221-S2-E157-02-04-materia
221-S2-E157-05-06-la
221-S2-E157-05-00-contadores
221-S2-E157-00-07-Eléctrica
221-S2-E157-03-02-uso
221-S2-E157-03-04-la
221-S2-E157-05-02-se
221-S2-E157-00-02-estas
223-S1-D357-05-00-ser
223-S1-D357-00-01-decirte
223-S1-D357-04-07-yo
223-S1-D357-05-01-la
223-S1-D357-06-04-daño
223-S1-D357-03-01-de
223-S1-D357-03-02-que
223-S1-D357-01-06-lo
223-S1-D357-03-06-que
223-S1-D357-04-01-sido
223-S2-E257-06-07-la
223-S2-E257-00-06-vez
223-S2-E257-02-07-noviembre
223-S2-E257-09-02-demás
223-S2-E257-06-01-valores
223-S2-E257-02-08-de
223-S2-E257-01-05-Magna
223-S2-E257-01-06-de
223-S2-E257-02-06-de
223-S2-E257-07-00-la
224-S1-C374-04-07-sólo
224-S1-C374-00-01-se
224-S1-C374-06-00-se
224-S1-C374-01-08-CONSULTA
224-S1-C374-01-05-Si
224-S1-C374-03-08-decir
224-S1-C374-07-01-ITÁ
224-S1-C374-06-06-ebbó
224-S1-C374-01-01-que
224-S1-C374-00-02-hace
224-S2-B264-06-03-gracias
224-S2-B264-03-00-de
224-S2-B264-03-05-Mayarí
224-S2-B264-00-01-que
224-S2-B264-07-02-cantidad
224-S2-B264-01-04-en
224-S2-B264-00-04-al
224-S2-B264-07-04-contactos
224-S2-B264-02-03-hay
224-S2-B264-05-06-sido
225-S1-C410-03-05-entre
225-S1-C410-08-05-quería
225-S1-C410-08-08-en
225-S1-C410-01-07-servicio
225-S1-C410-04-07-no
225-S1-C410-04-04-cualquier
225-S1-C410-08-09-el
225-S1-C410-06-00-Después
225-S1-C410-02-07-enfermo
225-S1-C410-00-03-hasta
225-S2-E212-01-05-derrota
225-S2-E212-02-11-notas
225-S2-E212-05-04-de
225-S2-E212-03-01-Cuba
225-S2-E212-05-00-oportunidad
225-S2-E212-04-02-de
225-S2-E212-00-06-57
225-S2-E212-02-07-segunda
225-S2-E212-01-01-finales
225-S2-E212-03-03-el
226-S1-D295-03-02-papel
226-S1-D295-04-02-mayor
226-S1-D295-07-06-su
226-S1-D295-02-03-amaste
226-S1-D295-05-06-nos
226-S1-D295-01-00-cuando
226-S1-D295-06-04-porque
226-S1-D295-03-03-de
226-S1-D295-05-05-porque
226-S1-D295-03-06-ser
226-S2-C207-02-05-situada
226-S2-C207-04-04-santeros
226-S2-C207-03-05-Palenque
226-S2-C207-06-04-Ochaoko
226-S2-C207-01-06-Regla
226-S2-C207-08-01-hierro
226-S2-C207-04-00-eran
226-S2-C207-03-08-Todos
226-S2-C207-02-02-en
226-S2-C207-01-07-de
227-S1-A120-07-00-de
227-S1-A120-06-04-presidente
227-S1-A120-00-07-Falleció
227-S1-A120-01-06-vacuna
227-S1-A120-08-03-19
227-S1-A120-03-10-Día
227-S1-A120-04-05-triste
227-S1-A120-07-06-el
227-S1-A120-03-01-ironía
227-S1-A120-07-04-muerto
227-S2-B196-02-07-tiendas
227-S2-B196-03-11-los
227-S2-B196-00-09-las
227-S2-B196-01-12-las
227-S2-B196-00-11-de
227-S2-B196-02-13-mitad
227-S2-B196-02-08-en
227-S2-B196-02-03-usarian
227-S2-B196-01-05-en
227-S2-B196-00-07-más
228-S1-A108-02-10-que
228-S1-A108-05-00-cinco
228-S1-A108-02-03-positiva
228-S1-A108-05-13-no
228-S1-A108-01-11-tiene
228-S1-A108-04-00-no
228-S1-A108-08-02-curso
228-S1-A108-03-02-países
228-S1-A108-03-05-incluso
228-S1-A108-05-15-dirigidas
228-S2-C320-03-08-hermanos
228-S2-C320-03-01-de
228-S2-C320-05-09-madres
228-S2-C320-03-10-La
228-S2-C320-04-08-madrinas
228-S2-C320-05-13-desta
228-S2-C320-00-04-en
228-S2-C320-05-00-similar
228-S2-C320-05-02-las
228-S2-C320-01-04-padrino
229-S1-A421-00-08-extiende
229-S1-A421-06-06-eléc
229-S1-A421-06-03-chibascos
229-S1-A421-05-02-alto
229-S1-A421-07-05-hoy
229-S1-A421-01-02-los
229-S1-A421-01-06-altos
229-S1-A421-00-04-golfo
229-S1-A421-02-07-12
229-S1-A421-07-06-en
229-S2-E276-07-04-1992
229-S2-E276-03-00-tación
229-S2-E276-05-09-ha
229-S2-E276-05-00-de
229-S2-E276-02-11-vo
229-S2-E276-05-06-Un
229-S2-E276-01-04-que
229-S2-E276-06-06-de
229-S2-E276-03-05-en
229-S2-E276-05-08-similar
232-S1-C388-01-01-abakuá
232-S1-C388-01-06-hombre
232-S1-C388-03-03-confiere
232-S1-C388-04-00-su
232-S1-C388-03-01-abakuá
232-S1-C388-01-11-mucho
232-S1-C388-04-04-okuto
232-S1-C388-05-02-admitido
232-S1-C388-03-02-se
232-S1-C388-02-01-palabra
232-S2-E193-06-07-los
232-S2-E193-04-12-casos
232-S2-E193-06-03-el
232-S2-E193-03-06-527
232-S2-E193-03-04-sexo
232-S2-E193-02-09-1060
232-S2-E193-05-05-total
232-S2-E193-02-10-casos
232-S2-E193-01-07-en
232-S2-E193-00-05-1060
233-S1-C153-04-00-con
233-S1-C153-03-03-Anima
233-S1-C153-04-04-relacionada
233-S1-C153-05-06-brazos
233-S1-C153-02-00-puede
233-S1-C153-00-01-ofrenda
233-S1-C153-00-03-para
233-S1-C153-05-02-un
233-S1-C153-00-04-elegguá
233-S1-C153-05-05-los
233-S2-C136-05-06-supremas
233-S2-C136-02-03-sea
233-S2-C136-01-05-tipo
233-S2-C136-05-04-deidades
233-S2-C136-03-06-Algunas
233-S2-C136-04-08-obatalá
233-S2-C136-05-00-esposa
233-S2-C136-02-04-de
233-S2-C136-00-05-creador
233-S2-C136-01-07-hecho
234-S1-C283-06-09-hoy
234-S1-C283-07-02-día
234-S1-C283-06-03-de
234-S1-C283-00-03-pero
234-S1-C283-01-03-relación
234-S1-C283-07-04-ha
234-S1-C283-00-00-Dos
234-S1-C283-02-02-de
234-S1-C283-04-04-babalawos
234-S1-C283-02-05-en
234-S2-B124-01-04-su
234-S2-B124-02-04-otra
234-S2-B124-02-03-en
234-S2-B124-01-07-el
234-S2-B124-03-05-en
234-S2-B124-06-03-como
234-S2-B124-01-08-pueblo
234-S2-B124-05-05-barrios
234-S2-B124-07-04-vive
234-S2-B124-01-03-extrañar
235-S1-D218-00-08-nuevas
235-S1-D218-03-05-para
235-S1-D218-03-04-vida
235-S1-D218-05-00-mucho
235-S1-D218-06-04-Martina
235-S1-D218-02-02-todo
235-S1-D218-03-01-quede
235-S1-D218-04-01-contigo
235-S1-D218-00-05-creces
235-S1-D218-01-08-nada
235-S2-B275-05-02-cuando
235-S2-B275-03-02-la
235-S2-B275-07-04-que
235-S2-B275-06-06-antelación
235-S2-B275-04-06-estar
235-S2-B275-03-05-hace
235-S2-B275-06-00-eventos
235-S2-B275-08-01-momento
235-S2-B275-08-00-cualquier
235-S2-B275-04-04-que
249-S1-C354-02-06-Iglesia
249-S1-C354-06-04-suprema
249-S1-C354-01-03-la
249-S1-C354-00-00-Estos
249-S1-C354-02-01-las
249-S1-C354-06-03-autoridad
249-S1-C354-00-02-se
249-S1-C354-04-00-orientales
249-S1-C354-00-07-Iglesias
249-S1-C354-06-02-la
249-S2-E221-02-01-el
249-S2-E221-02-14-lo
249-S2-E221-03-02-produce
249-S2-E221-05-02-por
249-S2-E221-04-03-la
249-S2-E221-04-07-disminuyendo
249-S2-E221-01-07-el
249-S2-E221-01-04-los
249-S2-E221-06-00-los
249-S2-E221-03-06-las
250-S1-A275-04-00-ser
250-S1-A275-01-09-Igualmente
250-S1-A275-01-02-asimismo
250-S1-A275-02-06-padecieron
250-S1-A275-06-04-infección
250-S1-A275-01-06-acción
250-S1-A275-03-11-mostró
250-S1-A275-03-00-durante
250-S1-A275-05-03-una
250-S1-A275-00-03-de
250-S2-E385-01-06-que
250-S2-E385-01-07-el
250-S2-E385-02-01-Estratégico
250-S2-E385-02-09-cual
250-S2-E385-03-01-el
250-S2-E385-01-03-por
250-S2-E385-00-00-El
250-S2-E385-02-00-Programa
250-S2-E385-03-03-2021
250-S2-E385-05-06-al
251-S1-D400-02-05-siempre
251-S1-D400-07-08-de
251-S1-D400-03-07-más
251-S1-D400-05-04-mi
251-S1-D400-05-03-brindarte
251-S1-D400-03-01-que
251-S1-D400-01-00-es
251-S1-D400-04-02-vida
251-S1-D400-07-04-nos
251-S1-D400-00-08-Cualquier
251-S2-C261-02-05-sociales
251-S2-C261-09-03-grandes
251-S2-C261-07-06-entre
251-S2-C261-00-08-campo
251-S2-C261-09-02-implica
251-S2-C261-03-00-tiene
251-S2-C261-03-03-aumentar
251-S2-C261-06-00-con
251-S2-C261-02-02-para
251-S2-C261-02-07-todo
252-S1-D229-01-01-trabajo
252-S1-D229-05-08-sido
252-S1-D229-00-00-Gracias
252-S1-D229-00-04-valor
252-S1-D229-00-01-por
252-S1-D229-03-04-lo
252-S1-D229-04-07-Te
252-S1-D229-02-02-mí
252-S1-D229-00-05-del
252-S1-D229-04-01-un
252-S2-B282-02-04-de
252-S2-B282-00-04-de
252-S2-B282-04-10-cobra
252-S2-B282-04-09-le
252-S2-B282-01-03-discrepo
252-S2-B282-04-02-quiera
252-S2-B282-03-01-situación
252-S2-B282-00-02-es
252-S2-B282-02-06-muertes
252-S2-B282-03-00-difícil
253-S1-C134-00-06-de
253-S1-C134-04-05-tanta
253-S1-C134-05-03-religión
253-S1-C134-08-03-centenares
253-S1-C134-04-04-de
253-S1-C134-06-04-solo
253-S1-C134-06-00-ligión
253-S1-C134-05-00-dera
253-S1-C134-06-01-monoteísta
253-S1-C134-07-05-universo
253-S2-C416-08-02-feroz
253-S2-C416-07-07-juró
253-S2-C416-04-03-que
253-S2-C416-01-04-la
253-S2-C416-01-01-la
253-S2-C416-09-03-las
253-S2-C416-04-04-el
253-S2-C416-06-00-dios
253-S2-C416-05-03-pueda
253-S2-C416-00-04-cabeza
254-S1-D170-01-06-es
254-S1-D170-06-05-el
254-S1-D170-01-11-como
254-S1-D170-06-08-los
254-S1-D170-00-03-no
254-S1-D170-06-07-de
254-S1-D170-03-05-poco
254-S1-D170-03-09-que
254-S1-D170-01-03-vos
254-S1-D170-05-03-para
254-S2-C365-02-03-encadenadas
254-S2-C365-06-07-habla
254-S2-C365-01-04-de
254-S2-C365-02-00-herencia
254-S2-C365-05-05-vengativa
254-S2-C365-02-05-contagiosas
254-S2-C365-05-01-habla
254-S2-C365-01-05-coraje
254-S2-C365-04-01-brujería
254-S2-C365-00-04-reptiles
255-S1-A423-01-03-la
255-S1-A423-04-07-del
255-S1-A423-01-00-encuentra
255-S1-A423-00-07-Osorbo
255-S1-A423-05-06-la
255-S1-A423-01-06-de
255-S1-A423-01-05-cautelar
255-S1-A423-02-08-públicos
255-S1-A423-05-02-Castillo
255-S1-A423-02-10-evasión
255-S2-C413-00-00-Esto
255-S2-C413-04-05-bien
255-S2-C413-01-01-cobrar
255-S2-C413-04-00-en
255-S2-C413-02-00-que
255-S2-C413-00-01-es
255-S2-C413-02-05-apóstol
255-S2-C413-03-07-ilustra
255-S2-C413-00-03-los
255-S2-C413-05-00-agresión
256-S1-C224-05-00-preceptos
256-S1-C224-00-00-En
256-S1-C224-04-05-de
256-S1-C224-05-06-Abakuá
256-S1-C224-01-05-el
256-S1-C224-01-08-que
256-S1-C224-02-01-son
256-S1-C224-02-07-creyente
256-S1-C224-04-08-la
256-S1-C224-01-07-considera
256-S2-B427-03-10-VICTORIA
256-S2-B427-03-00-basta
256-S2-B427-00-02-no
256-S2-B427-01-11-mal
256-S2-B427-02-10-Mucho
256-S2-B427-02-01-Japón
256-S2-B427-02-00-desde
256-S2-B427-04-06-decide
256-S2-B427-00-03-es
256-S2-B427-02-07-no
257-S1-D101-07-07-conservando
257-S1-D101-01-02-has
257-S1-D101-02-05-cariño
257-S1-D101-00-09-he
257-S1-D101-00-02-quiero
257-S1-D101-06-04-no
257-S1-D101-00-01-mismo
257-S1-D101-03-07-amistad
257-S1-D101-04-01-vale
257-S1-D101-08-00-en
257-S2-E233-08-01-de
257-S2-E233-00-06-juvenil
257-S2-E233-04-03-la
257-S2-E233-04-06-podrían
257-S2-E233-03-04-incorporan
257-S2-E233-06-05-mercado
257-S2-E233-03-02-que
257-S2-E233-00-02-puede
257-S2-E233-01-10-en
257-S2-E233-07-06-fuente
258-S1-A319-07-04-Victoria
258-S1-A319-09-00-céntrico
258-S1-A319-03-04-alto
258-S1-A319-03-06-fuego
258-S1-A319-03-03-el
258-S1-A319-08-01-la
258-S1-A319-07-01-la
258-S1-A319-06-04-activistas
258-S1-A319-08-04-antes
258-S1-A319-05-03-para
258-S2-E220-03-02-para
258-S2-E220-07-08-Re
258-S2-E220-09-01-social
258-S2-E220-02-06-un
258-S2-E220-03-05-estado
258-S2-E220-06-07-la
258-S2-E220-04-09-en
258-S2-E220-06-03-artículos
258-S2-E220-04-04-2016
258-S2-E220-08-03-de
259-S1-C331-02-00-de
259-S1-C331-00-09-ni
259-S1-C331-05-00-de
259-S1-C331-00-05-no
259-S1-C331-00-00-En
259-S1-C331-00-07-clara
259-S1-C331-01-00-entre
259-S1-C331-00-01-adición
259-S1-C331-03-07-el
259-S1-C331-03-02-En
259-S2-C436-01-03-el
259-S2-C436-07-05-fé
259-S2-C436-01-01-yoruba
259-S2-C436-05-06-etica
259-S2-C436-08-05-no
259-S2-C436-02-03-para
259-S2-C436-02-05-él
259-S2-C436-02-09-santo
259-S2-C436-02-04-unicamente
259-S2-C436-03-03-la
275-S1-C264-04-03-la
275-S1-C264-01-11-Bahía
275-S1-C264-00-06-étnico
275-S1-C264-02-02-problemas
275-S1-D154-00-09-se
275-S1-C264-01-10-de
275-S1-C264-05-07-del
275-S1-C264-01-07-Setur
275-S1-D154-03-00-pensado
275-S1-C264-04-02-de
276-S1-D242-02-09-que
276-S1-D242-04-02-dormir
276-S1-D242-04-09-niña
276-S1-D242-00-00-Estoy
276-S1-D242-01-03-cumpleaños
276-S1-D242-01-01-importa
276-S1-D242-00-08-tu
276-S1-C225-00-03-1990
276-S1-C225-05-02-su
276-S1-D242-03-03-contigo
277-S1-A398-06-01-ofensivo
277-S1-A398-01-05-hicieran
277-S1-A398-04-12-sentido
277-S1-A398-00-03-contacto
277-S1-A398-06-00-rendimiento
277-S1-A398-02-06-la
277-S1-A398-00-01-En
277-S1-A398-04-02-el
277-S1-A398-01-04-que
277-S1-A398-06-02-entre
277-S2-E327-01-03-de
277-S2-E327-08-02-Slam
277-S2-E327-00-05-días
277-S2-E327-03-01-cubano
277-S2-E327-06-08-San
277-S2-E327-02-04-mundial
277-S2-E327-01-09-los
277-S2-E327-00-13-en
277-S2-E327-01-00-China
277-S2-E327-00-08-16
278-S1-D435-03-01-pase
278-S1-D435-02-05-guardar
278-S1-D435-03-02-lo
278-S1-D435-03-13-ya
278-S1-D435-02-03-no
278-S1-D435-01-10-un
278-S1-D435-04-00-sera
278-S1-D435-00-12-tiempo
278-S1-D435-02-08-secreto
278-S1-D435-00-06-carta
278-S2-E303-02-09-Pekín
278-S2-E303-00-06-COVID
278-S2-E303-04-01-de
278-S2-E303-01-03-ya
278-S2-E303-00-09-apareció
278-S2-E303-05-08-es
278-S2-E303-01-00-de
278-S2-E303-04-12-70
278-S2-E303-05-06-año
278-S2-E303-05-05-de
288-S1-D397-05-02-tener
288-S1-D397-00-03-carta
288-S1-D397-06-01-buen
288-S1-D397-03-07-al
288-S1-D397-06-00-un
288-S1-D397-04-00-otro
288-S1-D397-04-09-un
288-S1-D397-01-06-que
288-S1-D397-00-05-tambien
288-S1-D397-00-04-sea
288-S2-D386-07-01-de
288-S2-D386-03-06-las
288-S2-D386-03-01-tambien
288-S2-D386-06-07-nunca
288-S2-D386-00-03-Acaba
288-S2-D386-00-05-nuevo
288-S2-D386-04-03-secretos
288-S2-D386-07-04-contacto
288-S2-D386-05-01-te
288-S2-D386-03-02-ha
289-S1-A342-00-03-dijo
289-S1-C111-07-02-diálogo
289-S1-C111-04-08-discusión
289-S1-A342-01-03-empezaron
289-S1-C111-06-01-el
289-S1-A342-00-04-que
289-S1-C111-06-02-mundo
289-S1-C111-02-05-positivos
289-S1-A342-04-05-personas
289-S1-A342-03-05-de
290-S1-A383-05-08-no
290-S1-A383-01-08-profunda
290-S1-D302-00-00-También
290-S1-A383-04-07-amarillos
290-S1-D302-02-09-puedo
290-S1-A383-07-03-el
290-S1-D302-04-06-cuando
290-S1-A383-02-05-entre
290-S1-D302-03-04-porque
290-S1-D302-04-00-tiempo
292-S1-A232-03-07-los
292-S1-A232-03-00-en
292-S1-A232-02-00-do
292-S1-A232-01-01-más
292-S1-A232-03-01-laplaya
292-S1-A232-03-05-todo
292-S1-A232-06-02-de
292-S1-A232-06-04-sonrisas
292-S1-A232-05-03-donde
292-S1-A232-06-00-la
292-S2-D261-02-05-mi
292-S2-D261-02-06-vida
292-S2-D261-00-07-no
292-S2-D261-04-04-solo
292-S2-D261-00-00-Lo
292-S2-D261-06-04-tu
292-S2-D261-01-01-que
292-S2-D261-03-00-queda
292-S2-D261-00-04-la
292-S2-D261-03-07-suplicio
293-S1-D267-06-01-creerán
293-S1-D267-06-00-nos
293-S1-D267-00-09-tiempo
293-S1-D267-02-12-Sólo
293-S1-D267-05-07-sentirme
293-S1-D267-02-02-ti
293-S1-D267-04-03-que
293-S1-D267-02-09-la
293-S1-D267-04-11-cielo
293-S1-D267-04-00-en
293-S2-E341-00-06-para
293-S2-E341-06-01-cinco
293-S2-E341-06-02-veces
293-S2-E341-04-04-octavo
293-S2-E341-00-03-de
293-S2-E341-00-05-pases
293-S2-E341-03-03-la
293-S2-E341-00-00-Brady
293-S2-E341-01-04-Patriots
293-S2-E341-04-08-Brady
294-S1-C356-05-03-culmen
294-S1-C356-03-06-encuentra
294-S1-C356-05-01-católicos
294-S1-C356-02-03-sí
294-S1-C356-01-09-fuen
294-S1-C356-03-00-Una
294-S1-C356-02-10-Tradición
294-S1-C356-03-01-síntesis
294-S1-C356-01-00-católica
294-S1-C356-01-03-bajo
294-S2-D204-03-13-La
294-S2-D204-04-03-siente
294-S2-D204-06-06-en
294-S2-D204-05-06-decir
294-S2-D204-04-05-sin
294-S2-D204-01-11-quiere
294-S2-D204-00-04-porque
294-S2-D204-05-01-falta
294-S2-D204-06-03-sabías
294-S2-D204-05-07-para
295-S1-D160-01-03-mesa
295-S1-D160-07-01-horario
295-S1-D160-05-04-en
295-S1-D160-04-07-familia
295-S1-D160-00-00-Es
295-S1-D160-03-06-tareas
295-S1-D160-06-00-convivencia
295-S1-D160-02-05-para
295-S1-D160-04-00-ticas
295-S1-D160-01-07-puzzles
295-S2-D382-05-06-deberías
295-S2-D382-01-10-Yo
295-S2-D382-00-00-Querida
295-S2-D382-06-03-me
295-S2-D382-01-00-que
295-S2-D382-06-00-mejor
295-S2-D382-04-01-que
295-S2-D382-04-07-están
295-S2-D382-01-08-contarte
295-S2-D382-06-01-aquello
296-S1-C240-00-05-aquello
296-S1-C240-03-06-utilidad
296-S1-C240-03-00-la
296-S1-C240-02-06-creyente
296-S1-C240-05-01-cierto
296-S1-C240-01-07-idea
296-S1-C240-05-02-grado
296-S1-C240-06-06-intereses
296-S1-C240-00-00-Los
296-S1-C240-04-00-sentido
296-S2-E400-05-01-era
296-S2-E400-02-00-de
296-S2-E400-00-02-de
296-S2-E400-02-03-el
296-S2-E400-03-03-1970
296-S2-E400-06-06-partir
296-S2-E400-08-00-entorno
296-S2-E400-04-00-claros
296-S2-E400-06-00-deportivas
296-S2-E400-00-04-nunca
297-S1-C276-03-01-calle
297-S1-C276-01-00-candomblé
297-S1-C276-04-02-el
297-S1-C276-02-01-turístico
297-S1-C276-05-07-de
297-S1-C276-04-03-toque
297-S1-C276-04-06-alejado
297-S1-C276-03-06-No
297-S1-C276-05-08-un
297-S1-C276-06-09-Esto
297-S2-E120-00-02-ayer
297-S2-E120-05-02-setenta
297-S2-E120-01-03-nacional
297-S2-E120-04-08-vein
297-S2-E120-02-02-de
297-S2-E120-03-02-Veguitas
297-S2-E120-05-05-cuatro
297-S2-E120-07-02-ha
297-S2-E120-02-05-Celsius
297-S2-E120-07-00-tinente
299-S1-D113-01-03-mis
299-S1-D113-00-07-gusto
299-S1-D113-03-00-realmente
299-S1-D113-02-04-conocí
299-S1-D113-00-10-contacto
299-S1-D113-00-00-Espero
299-S1-D113-05-03-tu
299-S1-D113-01-05-sinceras
299-S1-D113-03-09-año
299-S1-D113-01-01-para
299-S2-E194-01-00-COVID
299-S2-E194-04-08-alcanzar
299-S2-E194-01-11-en
299-S2-E194-01-08-de
299-S2-E194-01-13-nación
299-S2-E194-03-06-en
299-S2-E194-03-05-pacientes
299-S2-E194-05-02-20
299-S2-E194-05-03-años
299-S2-E194-03-00-record
300-S1-C282-08-00-animales
300-S1-C282-05-08-san
300-S1-C282-04-01-de
300-S1-C282-01-07-en
300-S1-C282-02-10-que
300-S1-C282-01-01-en
300-S1-C282-01-06-estatuas
300-S1-C282-00-07-los
300-S1-C282-05-01-de
300-S1-C282-07-03-les
300-S2-D131-05-05-besos
300-S2-D131-03-06-que
300-S2-D131-03-03-Susana
300-S2-D131-05-04-Muchos
300-S2-D131-00-04-que
300-S2-D131-01-03-otra
300-S2-D131-04-00-mayores
300-S2-D131-01-00-lo
300-S2-D131-03-10-muy
300-S2-D131-02-07-iría
301-S1-C236-05-06-en
301-S1-A417-02-06-Artemisa
301-S1-C236-00-04-creencias
301-S1-A417-03-03-Villa
301-S1-A417-03-04-Clara
301-S1-A417-03-10-Tuxpan
301-S1-A417-05-04-Mar
301-S1-A417-01-05-Terrazas
301-S1-A417-04-00-en
301-S1-A417-00-07-propues
302-S1-A340-00-02-la
302-S1-A340-04-06-la
302-S1-A340-01-02-Treinta
302-S1-A340-05-03-Decenas
302-S1-A340-02-06-de
302-S1-A340-01-06-de
302-S1-A340-04-01-sistema
302-S1-A340-01-04-seis
302-S1-A340-03-03-gobierno
302-S1-A340-01-05-semáforos
302-S2-D107-05-01-la
302-S2-D107-03-01-No
302-S2-D107-04-06-amiga
302-S2-D107-02-04-embarga
302-S2-D107-05-02-cual
302-S2-D107-01-02-hemos
302-S2-D107-05-03-no
302-S2-D107-02-01-de
302-S2-D107-00-05-momento
302-S2-D107-03-11-mejor
303-S1-C381-01-03-siglo
303-S1-C381-00-04-blancos
303-S1-C381-04-06-la
303-S1-C381-04-00-célebre
303-S1-C381-00-05-se
303-S1-C381-02-02-Muñon
303-S1-C381-04-04-aportes
303-S1-C381-02-07-crea
303-S1-C381-02-01-Efó
303-S1-C381-03-05-los
303-S2-E128-02-06-hubo
303-S2-E128-06-05-Unidas
303-S2-E128-02-00-se
303-S2-E128-00-02-el
303-S2-E128-05-03-para
303-S2-E128-04-00-gestión
303-S2-E128-04-01-de
303-S2-E128-02-07-ninguna
303-S2-E128-04-05-nacional
303-S2-E128-02-05-no
304-S1-D331-01-06-carta
304-S1-C433-04-05-signos
304-S1-C433-04-01-cual
304-S1-D331-00-06-Hola
304-S1-D331-06-09-de
304-S1-C433-01-05-afectan
304-S1-D331-06-08-carta
304-S1-C433-04-10-yoruba
304-S1-C433-02-00-ya
304-S1-C433-00-07-que
305-S1-A163-03-03-Literatura
305-S1-A163-04-01-colombiano
305-S1-A163-05-07-por
305-S1-A163-05-04-La
305-S1-A163-00-05-García
305-S1-A163-06-05-de
305-S1-A163-00-04-Gabriel
305-S1-A163-04-07-auspiciado
305-S1-A163-04-09-la
305-S1-A163-03-07-la
305-S2-E280-02-03-su
305-S2-E280-05-06-el
305-S2-E280-01-07-lentamente
305-S2-E280-02-07-compleja
305-S2-E280-05-08-de
305-S2-E280-00-05-casos
305-S2-E280-00-08-los
305-S2-E280-04-05-casos
305-S2-E280-03-05-la
305-S2-E280-00-01-que
306-S1-A376-01-09-adopta
306-S1-A376-00-01-Dando
306-S1-A376-00-05-la
306-S1-A376-05-04-la
306-S1-A376-04-05-además
306-S1-A376-01-06-del
306-S1-A376-03-10-cuenta
306-S1-A376-03-04-Bruno
306-S1-A376-00-03-espalda
306-S1-A376-03-01-canciller
306-S2-E323-06-07-empresa
306-S2-E323-02-08-llevar
306-S2-E323-02-04-con
306-S2-E323-04-04-trabajo
306-S2-E323-02-05-el
306-S2-E323-03-05-el
306-S2-E323-02-02-dominios
306-S2-E323-01-05-de
306-S2-E323-03-07-del
306-S2-E323-05-10-que
307-S1-C379-10-06-la
307-S1-C379-07-04-sólo
307-S1-C379-06-07-quienes
307-S1-C379-05-06-de
307-S1-C379-00-01-sociedad
307-S1-C379-08-05-una
307-S1-C379-03-01-negros
307-S1-C379-10-02-su
307-S1-C379-04-02-de
307-S1-C379-01-05-recién
307-S2-D270-05-08-lejos
307-S2-D270-01-00-sueño
307-S2-D270-00-08-en
307-S2-D270-06-04-nada
307-S2-D270-03-09-lado
307-S2-D270-02-03-que
307-S2-D270-06-00-separa
307-S2-D270-06-07-bello
307-S2-D270-00-07-pienso
307-S2-D270-01-03-tú
308-S1-D355-01-11-que
308-S1-D355-05-07-que
308-S1-D355-05-00-vez
308-S1-D355-06-03-lado
308-S1-D355-05-02-cuando
308-S1-D355-00-00-Pero
308-S1-D355-05-05-pase
308-S1-D355-04-09-de
308-S1-D355-04-04-vendré
308-S1-D355-05-11-siempre
308-S2-E144-02-04-tamaño
308-S2-E144-04-03-fotógrafos
308-S2-E144-04-07-de
308-S2-E144-01-01-de
308-S2-E144-06-01-las
308-S2-E144-01-06-lado
308-S2-E144-02-05-maximo
308-S2-E144-02-08-MB
308-S2-E144-06-04-concurso
308-S2-E144-00-07-una
309-S1-D450-04-07-ahí
309-S1-D450-04-05-que
309-S1-D450-03-06-te
309-S1-D450-04-09-en
309-S1-D450-01-08-ha
309-S1-D450-01-00-ha
309-S1-D450-02-03-Ahora
309-S1-D450-01-07-lo
309-S1-D450-07-00-en
309-S1-D450-05-05-rincón
309-S2-E132-03-08-25
309-S2-E132-01-03-sequías
309-S2-E132-08-01-el
309-S2-E132-09-02-Naciones
309-S2-E132-07-03-se
309-S2-E132-04-00-millones
309-S2-E132-09-00-mo
309-S2-E132-07-04-libró
309-S2-E132-05-04-Honduras
309-S2-E132-00-04-de
310-S1-C252-05-00-población
310-S1-C252-06-05-de
310-S1-C252-04-05-los
310-S1-C252-07-02-dinámica
310-S1-C252-04-03-en
310-S1-C252-05-02-es
310-S1-C252-04-00-contexto
310-S1-C252-04-07-que
310-S1-C252-06-01-como
310-S1-C252-08-00-para
310-S2-E231-05-01-más
310-S2-E231-01-01-de
310-S2-E231-03-03-embargo
310-S2-E231-00-06-de
310-S2-E231-05-03-por
310-S2-E231-01-04-el
310-S2-E231-03-05-en
310-S2-E231-05-04-la
310-S2-E231-00-02-calcula
310-S2-E231-06-03-de
311-S1-D364-04-02-las
311-S1-D364-03-06-fracasos
311-S1-D364-06-04-de
311-S1-D364-01-00-cosas
311-S1-D364-06-09-seguir
311-S1-D364-01-01-buenas
311-S1-D364-04-01-eso
311-S1-D364-01-05-que
311-S1-D364-05-07-pronto
311-S1-D364-00-03-amistad
311-S2-E349-07-04-consulta
311-S2-E349-03-02-la
311-S2-E349-05-03-cubanos
311-S2-E349-03-05-total
311-S2-E349-05-01-los
311-S2-E349-07-02-visitar
311-S2-E349-02-07-hicieron
311-S2-E349-00-07-en
311-S2-E349-09-00-un
311-S2-E349-03-03-oscuridad
312-S1-C209-09-01-inspiración
312-S1-C209-03-06-peligros
312-S1-C209-09-00-de
312-S1-C209-04-06-vida
312-S1-C209-07-03-descendientes
312-S1-C209-02-04-podía
312-S1-C209-02-07-por
312-S1-C209-07-00-esos
312-S1-C209-06-00-con
312-S1-C209-06-04-estéticas
312-S2-B342-03-04-su
312-S2-B342-01-01-la
312-S2-B342-00-02-hacer
312-S2-B342-04-07-el
312-S2-B342-01-02-visión
312-S2-B342-05-10-darle
312-S2-B342-04-09-se
312-S2-B342-01-00-respeto
312-S2-B342-01-06-trató
312-S2-B342-05-08-prisa
313-S1-D421-03-05-No
313-S1-D421-04-00-en
313-S1-D421-01-08-veo
313-S1-D421-00-00-Sufro
313-S1-D421-05-02-tu
313-S1-D421-03-09-pensar
313-S1-D421-03-03-existían
313-S1-D421-05-01-viene
313-S1-D421-04-10-se
313-S1-D421-02-02-días
313-S2-D213-03-01-regreses
313-S2-D213-04-01-comida
313-S2-D213-00-04-esté
313-S2-D213-00-02-este
313-S2-D213-07-07-tengo
313-S2-D213-01-01-lindas
313-S2-D213-02-01-éxitos
313-S2-D213-01-04-vengan
313-S2-D213-04-07-en
313-S2-D213-06-04-cuando
314-S1-C342-03-01-otros
314-S1-C342-07-08-Trinidad
314-S1-C342-03-02-cristianos
314-S1-C342-02-06-creencias
314-S1-C342-05-05-principal
314-S1-C342-07-04-de
314-S1-C342-04-05-que
314-S1-C342-03-07-son
314-S1-C342-07-03-divinidad
314-S1-C342-04-07-una
314-S2-B361-06-01-de
314-S2-B361-03-00-do
314-S2-B361-04-00-Mundial
314-S2-B361-01-04-nota
314-S2-B361-03-02-con
314-S2-B361-03-04-Supercopa
314-S2-B361-06-08-los
314-S2-B361-05-07-gracias
314-S2-B361-02-05-17
314-S2-B361-02-02-la
315-S1-C217-02-04-de
315-S1-C217-02-00-de
315-S1-C217-06-00-de
315-S1-C217-04-06-étnico
315-S1-C217-04-03-nación
315-S1-C217-01-09-de
315-S1-C217-00-00-No
315-S1-C217-02-09-el
315-S1-C217-04-08-sino
315-S1-C217-00-11-en
315-S2-E331-01-05-el
315-S2-E331-00-00-La
315-S2-E331-03-03-paises
315-S2-E331-05-00-contra
315-S2-E331-03-01-los
315-S2-E331-00-05-Comercio
315-S2-E331-06-08-tomando
315-S2-E331-05-06-III
315-S2-E331-02-04-La
315-S2-E331-07-01-para
316-S1-C228-06-03-con
316-S1-C228-07-07-que
316-S1-C228-03-04-que
316-S1-C228-08-01-alcanzar
316-S1-C228-01-02-al
316-S1-C228-04-07-algo
316-S1-C228-06-06-de
316-S1-C228-07-00-adonde
316-S1-C228-00-02-de
316-S1-C228-05-00-sentirse
316-S2-B347-03-10-en
316-S2-B347-04-05-Yadier
316-S2-B347-03-11-los
316-S2-B347-01-04-ha
316-S2-B347-02-04-perdimos
316-S2-B347-03-00-dió
316-S2-B347-02-10-como
316-S2-B347-05-09-2do
316-S2-B347-05-02-la
316-S2-B347-06-00-tido
317-S1-A229-02-08-los
317-S1-A229-01-05-del
317-S1-A229-01-07-de
317-S1-A229-05-00-pensando
317-S1-A229-03-08-con
317-S1-A229-06-01-dejar
317-S1-A229-04-02-de
317-S1-A229-00-05-calidad
317-S1-A229-02-02-así
317-S1-A229-00-10-consideró
317-S2-B279-04-04-Habían
317-S2-B279-03-10-estimu
317-S2-B279-04-05-logrado
317-S2-B279-03-05-es
317-S2-B279-00-03-dan
317-S2-B279-01-03-Las
317-S2-B279-00-07-elemental
317-S2-B279-03-02-asumen
317-S2-B279-02-05-USA
317-S2-B279-04-01-tales
318-S1-A170-07-00-realizado
318-S1-A170-06-00-en
318-S1-A170-03-02-escrito
318-S1-A170-02-01-EFE
318-S1-A170-01-01-Antonelli
318-S1-A170-03-04-la
318-S1-A170-08-02-otra
318-S1-A170-06-02-que
318-S1-A170-08-03-índole
318-S1-A170-00-06-socialista
318-S2-B107-03-01-de
318-S2-B107-02-07-país
318-S2-B107-07-04-quienes
318-S2-B107-05-01-yendo
318-S2-B107-01-04-dramática
318-S2-B107-04-04-tratar
318-S2-B107-00-05-que
318-S2-B107-07-02-sabemos
318-S2-B107-00-03-preocupa
318-S2-B107-08-00-son
319-S1-C351-03-01-en
319-S1-C351-02-03-por
319-S1-C351-02-04-lo
319-S1-C351-05-01-cuidar
319-S1-C351-03-06-la
319-S1-C351-03-08-de
319-S1-C351-00-00-La
319-S1-C351-03-00-Cristo
319-S1-C351-00-03-se
319-S1-C351-02-11-legítima
319-S2-B151-01-10-caso
319-S2-B151-02-01-aisló
319-S2-B151-04-02-alta
319-S2-B151-00-04-el
319-S2-B151-03-08-la
319-S2-B151-00-10-situación
319-S2-B151-02-03-necesario
319-S2-B151-03-09-enfermedad
319-S2-B151-00-09-una
319-S2-B151-01-09-en
320-S1-D401-02-03-mereces
320-S1-D401-01-02-donde
320-S1-D401-07-01-pasado
320-S1-D401-03-11-ti
320-S1-D401-04-06-No
320-S1-D401-06-05-de
320-S1-D401-00-01-eso
320-S1-D401-03-07-que
320-S1-D401-06-02-como
320-S1-D401-05-01-estos
320-S2-E158-00-03-el
320-S2-E158-03-00-déficit
320-S2-E158-04-00-país
320-S2-E158-07-02-oficina
320-S2-E158-06-06-un
320-S2-E158-07-00-para
320-S2-E158-00-01-resulta
320-S2-E158-01-00-la
320-S2-E158-03-02-414
320-S2-E158-03-04-de
321-S1-C193-06-03-se
321-S1-C193-03-04-some
321-S1-C193-07-07-pasaron
321-S1-C193-00-05-se
321-S1-C193-02-03-la
321-S1-C193-08-04-donde
321-S1-C193-09-05-religiosas
321-S1-C193-02-00-nias
321-S1-C193-09-01-rituales
321-S1-C193-08-01-casas
321-S2-D360-00-01-en
321-S2-D360-07-02-parte
321-S2-D360-03-04-amigo
321-S2-D360-01-08-locuras
321-S2-D360-02-06-eso
321-S2-D360-02-05-En
321-S2-D360-06-00-mi
321-S2-D360-07-03-de
321-S2-D360-07-04-ti
321-S2-D360-05-04-parte
322-S1-A208-06-03-en
322-S1-A208-00-05-se
322-S1-A208-04-04-solución
322-S1-A208-05-07-resulta
322-S1-A208-02-01-de
322-S1-A208-02-02-Justicia
322-S1-A208-04-02-dar
322-S1-A208-05-08-para
322-S1-A208-01-03-nueva
322-S1-A208-03-00-do
322-S2-E224-00-03-60
322-S2-E224-00-12-los
322-S2-E224-03-05-cercano
322-S2-E224-05-01-isla
322-S2-E224-03-08-Universidad
322-S2-E224-05-05-en
322-S2-E224-02-09-radicada
322-S2-E224-02-01-el
322-S2-E224-00-07-visitantes
322-S2-E224-03-02-cuyo
323-S1-A347-02-09-ese
323-S1-A347-05-09-lazos
323-S1-A347-03-06-Además
323-S1-A347-01-05-Canel
323-S1-A347-00-01-Primer
323-S1-A347-01-11-festejos
323-S1-A347-00-11-la
323-S1-A347-03-11-Unión
323-S1-A347-04-09-países
323-S1-A347-00-09-Presidente
323-S2-B155-00-01-le
323-S2-B155-00-03-todo
323-S2-B155-01-00-Por
323-S2-B155-00-08-del
323-S2-B155-03-08-LOS
323-S2-B155-04-10-dan
323-S2-B155-03-06-protocolos
323-S2-B155-03-02-Ojo
323-S2-B155-00-10-de
323-S2-B155-00-05-esos
324-S1-C258-02-01-Bahía
324-S1-C258-05-01-de
324-S1-C258-08-06-pobla
324-S1-C258-03-04-personas
324-S1-C258-04-02-Estados
324-S1-C258-08-03-expropiando
324-S1-C258-01-08-hacerse
324-S1-C258-06-05-Morte
324-S1-C258-07-03-una
324-S1-C258-07-02-como
324-S2-D254-02-06-pronto
324-S2-D254-01-06-más
324-S2-D254-02-04-Nos
324-S2-D254-03-08-somos
324-S2-D254-04-04-unió
324-S2-D254-03-01-nos
324-S2-D254-01-02-es
324-S2-D254-01-00-la
324-S2-D254-05-07-tu
324-S2-D254-01-07-para
326-S1-A365-00-00-Los
326-S1-A365-03-11-escasos
326-S1-D168-02-02-diario
326-S1-D168-04-08-la
326-S1-A365-00-01-talleres
326-S1-A365-05-00-las
326-S1-A365-00-05-jóvenes
326-S1-A365-00-10-interés
326-S1-D168-01-09-cosas
326-S1-D168-04-06-me
327-S1-D427-00-07-fluir
327-S1-D427-06-04-en
327-S1-D427-07-01-la
327-S1-D427-04-00-problemas
327-S1-D427-07-00-de
327-S1-D427-06-05-la
327-S1-D427-02-00-biar
327-S1-D427-05-01-es
327-S1-D427-04-06-escribirte
327-S1-D427-04-03-si
327-S2-E300-06-05-semana
327-S2-E300-02-01-Alonso
327-S2-E300-03-04-Billie
327-S2-E300-01-00-de
327-S2-E300-00-01-30
327-S2-E300-06-00-se
327-S2-E300-01-04-Unicef
327-S2-E300-05-04-Estados
327-S2-E300-08-01-los
327-S2-E300-02-06-fútbol
328-S1-D442-01-14-sí
328-S1-D442-04-00-Ojalá
328-S1-D442-04-09-esa
328-S1-D442-01-06-te
328-S1-D442-04-06-al
328-S1-D442-02-00-Me
328-S1-D442-01-05-eso
328-S1-D442-03-06-me
328-S1-D442-00-02-esa
328-S1-D442-02-03-eres
328-S2-B412-03-08-allá
328-S2-B412-03-01-que
328-S2-B412-02-06-le
328-S2-B412-00-02-cansón
328-S2-B412-05-04-en
328-S2-B412-01-01-había
328-S2-B412-05-01-un
328-S2-B412-05-05-los
328-S2-B412-01-00-caratek
328-S2-B412-05-02-balance
329-S1-D407-02-01-que
329-S1-D407-03-00-supone
329-S1-D407-00-07-día
329-S1-D407-05-01-milagro
329-S1-D407-01-03-la
329-S1-D407-03-09-la
329-S1-D407-01-00-mi
329-S1-D407-02-05-del
329-S1-D407-00-00-Después
329-S1-D407-05-04-dado
329-S2-D410-06-04-amor
329-S2-D410-04-03-escribe
329-S2-D410-07-00-una
329-S2-D410-02-04-labios
329-S2-D410-03-00-bajo
329-S2-D410-05-03-me
329-S2-D410-01-08-me
329-S2-D410-05-07-esta
329-S2-D410-00-03-cariño
329-S2-D410-01-03-te
330-S1-A314-06-04-permitirá
330-S1-A314-03-00-sentantes
330-S1-A314-05-01-brinda
330-S1-A314-02-00-el
330-S1-A314-01-02-un
330-S1-A314-07-07-el
330-S1-A314-04-00-luego
330-S1-A314-06-02-lo
330-S1-A314-05-07-las
330-S1-A314-03-08-que
330-S2-D376-02-11-si
330-S2-D376-00-07-recibir
330-S2-D376-01-04-parte
330-S2-D376-03-03-ese
330-S2-D376-02-00-líneas
330-S2-D376-05-08-momentos
330-S2-D376-05-04-horas
330-S2-D376-02-10-ha
330-S2-D376-02-07-es
330-S2-D376-02-06-verdad
331-S1-C164-00-00-La
331-S1-C164-01-06-como
331-S1-C164-04-03-hacia
331-S1-C164-01-10-sido
331-S1-C164-02-04-rooba
331-S1-C164-02-00-cidos
331-S1-C164-00-07-el
331-S1-C164-05-06-su
331-S1-C164-04-01-lugar
331-S1-C164-00-09-de
331-S2-D423-01-06-realidad
331-S2-D423-01-05-en
331-S2-D423-00-04-bello
331-S2-D423-02-03-es
331-S2-D423-03-01-todo
331-S2-D423-04-05-ya
331-S2-D423-00-01-mi
331-S2-D423-01-08-mismo
331-S2-D423-03-07-que
331-S2-D423-04-07-somos
332-S1-D201-02-00-el
332-S1-D201-00-02-un
332-S1-C106-00-05-el
332-S1-C106-00-03-anuncia
332-S1-D201-00-01-apenas
332-S1-D201-00-07-nos
332-S1-D201-04-11-en
332-S1-D201-01-00-sonrisa
332-S1-C106-01-03-sólo
332-S1-D201-00-00-Eras
333-S1-C289-07-01-que
333-S1-C289-02-01-la
333-S1-C289-07-02-por
333-S1-C289-04-04-motivo
333-S1-C289-05-05-una
333-S1-C289-04-07-todo
333-S1-C289-04-01-Pichardo
333-S1-C289-06-02-siempre
333-S1-C289-01-05-Una
333-S1-C289-06-04-mirada
333-S2-B284-02-00-que
333-S2-B284-05-07-yo
333-S2-B284-02-07-ellos
333-S2-B284-06-08-haga
333-S2-B284-03-08-que
333-S2-B284-05-00-por
333-S2-B284-06-01-arriesgaría
333-S2-B284-06-06-que
333-S2-B284-00-01-lo
333-S2-B284-00-05-mis
334-S1-C171-01-06-En
334-S1-C171-00-01-sin
334-S1-C171-02-00-debe
334-S1-C171-06-01-lo
334-S1-C171-06-02-tanto
334-S1-C171-03-01-la
334-S1-C171-03-08-ser
334-S1-C171-06-05-de
334-S1-C171-04-00-hijos
334-S1-C171-07-00-no
334-S2-D327-03-04-te
334-S2-D327-06-05-Elena
334-S2-D327-02-00-que
334-S2-D327-02-05-al
334-S2-D327-03-01-esas
334-S2-D327-04-01-el
334-S2-D327-00-02-has
334-S2-D327-06-00-de
334-S2-D327-05-04-sin
334-S2-D327-01-04-mis
335-S1-C434-01-05-conchas
335-S1-C434-05-00-sacerdote
335-S1-C434-04-01-conocidos
335-S1-C434-03-08-secretos
335-S1-C434-03-06-de
335-S1-C434-03-01-padre
335-S1-C434-02-07-babalawos
335-S1-C434-00-08-de
335-S1-C434-01-00-dos
335-S1-C434-00-04-en
335-S2-B191-06-02-recarga
335-S2-B191-02-04-en
335-S2-B191-01-03-muchos
335-S2-B191-02-03-tema
335-S2-B191-00-02-respeto
335-S2-B191-06-01-de
335-S2-B191-05-08-el
335-S2-B191-02-05-cuestión
335-S2-B191-02-09-reitero
335-S2-B191-06-03-móvil
336-S1-E301-06-03-entre
336-S1-E301-03-03-de
336-S1-E301-03-05-vacunas
336-S1-E301-01-08-países
336-S1-E301-02-03-garantizar
336-S1-E301-07-03-que
336-S1-E301-00-01-famosos
336-S1-E301-05-06-20
336-S1-E301-05-03-naciones
336-S1-E301-01-03-jefes
336-S2-D456-05-01-pálpito
336-S2-D456-06-03-me
336-S2-D456-03-02-sentidos
336-S2-D456-01-03-volvió
336-S2-D456-01-06-me
336-S2-D456-00-00-Querido
336-S2-D456-02-01-días
336-S2-D456-01-02-se
336-S2-D456-04-07-volví
336-S2-D456-06-00-tristeza
337-S1-C158-02-02-del
337-S1-C158-01-03-fin
337-S1-C158-06-05-esa
337-S1-C158-06-02-una
337-S1-C158-04-00-diferentes
337-S1-C158-04-06-tenido
337-S1-C158-02-07-hecho
337-S1-C158-02-08-varias
337-S1-C158-06-04-entre
337-S1-C158-07-03-Yoruba
337-S2-E373-04-00-De
337-S2-E373-05-05-hacen
337-S2-E373-08-02-la
337-S2-E373-06-04-viral
337-S2-E373-07-02-la
337-S2-E373-00-04-nuevo
337-S2-E373-06-01-disminuir
337-S2-E373-06-03-carga
337-S2-E373-03-02-los
337-S2-E373-05-06-esfuerzos
338-S1-C364-01-04-El
338-S1-C364-05-02-darle
338-S1-C364-01-05-hombre
338-S1-C364-02-03-mucho
338-S1-C364-00-04-de
338-S1-C364-03-04-no
338-S1-C364-05-06-Shangó
338-S1-C364-02-02-gustan
338-S1-C364-06-05-propiedad
338-S1-C364-06-00-Hay
338-S2-E292-04-07-el
338-S2-E292-01-03-paso
338-S2-E292-05-01-Torneo
338-S2-E292-00-02-noche
338-S2-E292-03-02-Triunfo
338-S2-E292-01-02-de
338-S2-E292-05-04-de
338-S2-E292-00-08-engordó
338-S2-E292-04-05-Santa
338-S2-E292-03-09-al
339-S1-A356-03-01-Estados
339-S1-A356-04-07-el
339-S1-A356-04-04-la
339-S1-A356-01-07-bloqueo
339-S1-A356-03-00-por
339-S1-A356-00-04-paises
339-S1-A356-00-08-voto
339-S1-A356-06-03-se
339-S1-A356-07-04-sobre
339-S1-A356-03-04-En
339-S2-B416-07-05-ahí
339-S2-B416-06-08-sobrevive
339-S2-B416-07-03-nivel
339-S2-B416-06-02-pelota
339-S2-B416-02-00-caro
339-S2-B416-03-05-rato
339-S2-B416-03-08-1er
339-S2-B416-00-05-son
339-S2-B416-01-02-xq
339-S2-B416-04-01-Cuba
340-S1-E365-05-07-ese
340-S1-E365-00-05-mujeres
340-S1-E365-05-00-Eso
340-S1-E365-04-00-como
340-S1-E365-04-04-violencia
340-S1-E365-05-01-significa
340-S1-E365-01-01-de
340-S1-E365-03-00-600
340-S1-E365-04-07-de
340-S1-E365-00-02-un
340-S2-D194-00-00-Desde
340-S2-D194-02-07-acuerdas
340-S2-D194-04-06-Recuerdas
340-S2-D194-04-01-salvando
340-S2-D194-00-01-niños
340-S2-D194-02-00-ras
340-S2-D194-07-00-recetas
340-S2-D194-05-01-en
340-S2-D194-06-05-una
340-S2-D194-02-01-en
341-S1-A353-04-00-altruistas
341-S1-A353-00-04-de
341-S1-A353-00-06-luchas
341-S1-A353-02-12-con
341-S1-A353-04-04-ese
341-S1-A353-01-08-en
341-S1-A353-01-03-su
341-S1-A353-04-03-en
341-S1-A353-00-01-que
341-S1-A353-04-07-por
341-S2-E305-04-07-meses
341-S2-E305-00-01-OMC
341-S2-E305-04-03-unido
341-S2-E305-03-08-Sudáfrica
341-S2-E305-03-02-octubre
341-S2-E305-04-01-se
341-S2-E305-02-06-otras
341-S2-E305-04-05-los
341-S2-E305-02-03-los
341-S2-E305-01-05-de
342-S1-C211-02-02-las
342-S1-C211-01-01-apareja
342-S1-C211-06-03-el
342-S1-C211-05-07-extinción
342-S1-C211-01-00-negrero
342-S1-C211-01-06-una
342-S1-C211-03-04-Cuba
342-S1-C211-00-00-Al
342-S1-C211-02-06-tanto
342-S1-C211-02-04-religiosas
342-S2-D195-03-03-de
342-S2-D195-01-09-por
342-S2-D195-01-10-sus
342-S2-D195-01-00-nuestros
342-S2-D195-05-06-Juntos
342-S2-D195-05-07-fuimos
342-S2-D195-01-07-una
342-S2-D195-04-05-encantaba
342-S2-D195-00-01-imposible
342-S2-D195-06-04-actores
343-S1-E259-05-04-de
343-S1-E259-02-02-redujeron
343-S1-E259-03-07-pobreza
343-S1-E259-08-06-15
343-S1-E259-04-07-marcada
343-S1-E259-05-02-50
343-S1-E259-02-06-Las
343-S1-E259-04-05-región
343-S1-E259-04-00-aumentaron
343-S1-E259-01-00-de
343-S2-B424-00-00-Se
343-S2-B424-01-01-pasa
343-S2-B424-07-01-mucho
343-S2-B424-01-09-la
343-S2-B424-06-04-aunque
343-S2-B424-00-08-hojas
343-S2-B424-00-01-felicita
343-S2-B424-04-02-derrumba
343-S2-B424-03-00-un
343-S2-B424-04-01-se
344-S1-C127-00-07-para
344-S1-C127-00-02-que
344-S1-C127-01-04-porque
344-S1-C127-00-01-dice
344-S1-C127-04-05-confiar
344-S1-C127-04-09-ofrecer
344-S1-C127-01-07-una
344-S1-C127-02-08-una
344-S1-C127-02-06-así
344-S1-C127-03-02-Ifa
344-S2-E269-04-11-Panamá
344-S2-E269-00-00-En
344-S2-E269-03-05-para
344-S2-E269-03-04-también
344-S2-E269-00-07-Costa
344-S2-E269-03-02-las
344-S2-E269-02-06-Ya
344-S2-E269-03-08-Argentina
344-S2-E269-04-09-Salvador
344-S2-E269-04-08-El
345-S1-C415-02-00-falsas
345-S1-C415-05-02-candor
345-S1-C415-04-07-Después
345-S1-C415-04-05-verdad
345-S1-C415-00-05-mente
345-S1-C415-01-01-por
345-S1-C415-01-02-necesidad
345-S1-C415-01-07-fachada
345-S1-C415-04-01-en
345-S1-C415-04-04-la
345-S2-D343-02-03-amiga
345-S2-D343-00-01-que
345-S2-D343-03-10-me
345-S2-D343-02-07-imagino
345-S2-D343-01-13-eso
345-S2-D343-03-02-locuras
345-S2-D343-01-05-las
345-S2-D343-04-10-voy
345-S2-D343-05-00-estar
345-S2-D343-00-07-una
346-S1-C280-02-02-hijos
346-S1-C280-03-04-respuesta
346-S1-C280-01-04-los
346-S1-C280-07-00-fenomenos
346-S1-C280-01-01-los
346-S1-C280-07-02-la
346-S1-C280-02-06-como
346-S1-C280-03-03-Como
346-S1-C280-00-05-la
346-S1-C280-02-00-seguidores
346-S2-E369-04-08-General
346-S2-E369-00-03-José
346-S2-E369-02-09-el
346-S2-E369-05-08-York
346-S2-E369-05-01-de
346-S2-E369-07-07-el
346-S2-E369-00-04-Angel
346-S2-E369-01-04-al
346-S2-E369-00-08-ministro
346-S2-E369-04-06-la
347-S1-A377-04-02-encuentra
347-S1-A377-03-07-hacia
347-S1-A377-08-00-de
347-S1-A377-03-04-cambio
347-S1-A377-07-05-de
347-S1-A377-01-02-que
347-S1-A377-03-00-remarcando
347-S1-A377-03-03-un
347-S1-A377-02-08-plazo
347-S1-A377-01-05-planea
347-S2-B222-07-03-esferas
347-S2-B222-06-03-Redonda
347-S2-B222-05-05-de
347-S2-B222-03-04-los
347-S2-B222-00-04-temor
347-S2-B222-01-09-una
347-S2-B222-01-05-interior
347-S2-B222-01-03-en
347-S2-B222-04-07-la
347-S2-B222-06-01-la
349-S1-C248-04-02-esta
349-S1-C248-07-00-en
349-S1-C248-03-05-la
349-S1-C248-06-03-en
349-S1-C248-06-04-el
349-S1-C248-00-03-tienen
349-S1-C248-02-06-creyentes
349-S1-C248-04-05-realiza
349-S1-C248-03-00-Como
349-S1-C248-08-00-de
349-S2-D176-00-06-ves
349-S2-D176-00-08-ella
349-S2-D176-00-00-Los
349-S2-D176-02-03-se
349-S2-D176-05-02-agradezco
349-S2-D176-05-10-montón
349-S2-D176-00-02-con
349-S2-D176-01-09-Cómo
349-S2-D176-01-03-niños
349-S2-D176-05-04-ayuda
350-S1-E248-04-06-Fueron
350-S1-E248-00-03-los
350-S1-E248-07-02-de
350-S1-E248-06-07-vacíos
350-S1-E248-04-01-1996
350-S1-E248-07-06-pero
350-S1-E248-06-00-cuando
350-S1-E248-08-02-en
350-S1-E248-02-03-han
350-S1-E248-02-06-medalla
350-S2-B116-00-12-por
350-S2-B116-03-01-trabajar
350-S2-B116-06-06-que
350-S2-B116-00-02-sin
350-S2-B116-03-05-extranjero
350-S2-B116-04-07-pagado
350-S2-B116-04-04-país
350-S2-B116-04-03-del
350-S2-B116-00-06-si
350-S2-B116-02-00-Empezando
351-S1-A135-05-05-al
351-S1-A135-02-00-televisión
351-S1-A135-04-01-Como
351-S1-A135-00-00-En
351-S1-A135-04-06-creci
351-S1-A135-00-06-se
351-S1-A135-06-00-me
351-S1-A135-05-03-ello
351-S1-A135-05-07-tiempo
351-S1-A135-06-01-ha
351-S2-D446-01-04-han
351-S2-D446-02-05-el
351-S2-D446-04-05-cosa
351-S2-D446-03-05-me
351-S2-D446-03-00-sar
351-S2-D446-02-02-especial
351-S2-D446-01-09-es
351-S2-D446-05-02-podido
351-S2-D446-01-01-en
351-S2-D446-00-00-Creo
352-S1-C378-03-05-lo
352-S1-C378-04-05-jorojoro
352-S1-C378-03-12-que
352-S1-C378-02-00-sale
352-S1-C378-05-01-está
352-S1-C378-02-05-le
352-S1-C378-00-06-hueco
352-S1-C378-06-05-esto
352-S1-C378-02-03-que
352-S1-C378-03-03-que
352-S2-D300-01-09-guiaban
352-S2-D300-02-03-más
352-S2-D300-00-01-tú
352-S2-D300-04-09-tú
352-S2-D300-02-04-sencillo
352-S2-D300-02-06-Además
352-S2-D300-02-12-ahí
352-S2-D300-03-12-vida
352-S2-D300-03-02-no
352-S2-D300-02-02-mucho
353-S1-A313-00-06-siete
353-S1-A313-00-04-concluido
353-S1-A313-02-00-do
353-S1-A313-05-08-óm
353-S1-A313-04-06-en
353-S1-A313-04-02-de
353-S1-A313-00-05-los
353-S1-A313-03-05-se
353-S1-A313-03-03-de
353-S1-A313-07-00-otras
353-S2-B189-03-07-rápido
353-S2-B189-04-07-tan
353-S2-B189-03-08-salieron
353-S2-B189-02-03-reducir
353-S2-B189-06-00-se
353-S2-B189-02-02-no
353-S2-B189-00-06-que
353-S2-B189-01-05-mejorar
353-S2-B189-05-03-la
353-S2-B189-06-02-el
354-S1-A169-04-04-la
354-S1-A169-06-00-centros
354-S1-A169-07-05-el
354-S1-A169-03-01-consejería
354-S1-A169-05-02-Protección
354-S1-A169-04-00-cumplirá
354-S1-A169-00-06-que
354-S1-A169-03-06-cumple
354-S1-A169-05-08-hay
354-S1-A169-01-06-compañías
354-S2-E131-05-01-los
354-S2-E131-07-06-mil
354-S2-E131-05-05-de
354-S2-E131-06-00-huracanes
354-S2-E131-06-06-de
354-S2-E131-07-03-Michael
354-S2-E131-01-00-mil
354-S2-E131-00-01-tormentas
354-S2-E131-06-04-mil
354-S2-E131-00-04-muerte
355-S1-C108-14-04-en
355-S1-C108-07-02-liberar
355-S1-C108-08-04-de
355-S1-C108-02-07-la
355-S1-C108-09-07-perturba
355-S1-C108-05-07-Pero
355-S1-C108-02-05-muerte
355-S1-C108-04-02-vive
355-S1-C108-14-00-eso
355-S1-C108-08-06-comu
355-S2-B277-06-00-gentes
355-S2-B277-04-04-con
355-S2-B277-05-02-un
355-S2-B277-04-02-no
355-S2-B277-07-00-gente
355-S2-B277-05-03-caso
355-S2-B277-03-06-que
355-S2-B277-03-04-doble
355-S2-B277-04-05-Cuba
355-S2-B277-06-05-que
356-S1-E262-11-04-impuestos
356-S1-E262-03-01-los
356-S1-E262-03-05-más
356-S1-E262-02-05-renta
356-S1-E262-10-02-completas
356-S1-E262-01-01-separado
356-S1-E262-02-01-del
356-S1-E262-05-01-83
356-S1-E262-01-03-resulta
356-S1-E262-07-04-21
356-S2-E275-01-07-acciones
356-S2-E275-08-02-Gotemburgo
356-S2-E275-07-04-como
356-S2-E275-02-07-la
356-S2-E275-10-02-caribeña
356-S2-E275-00-02-Europa
356-S2-E275-02-03-sociales
356-S2-E275-07-02-suecas
356-S2-E275-02-00-en
356-S2-E275-02-02-redes
357-S1-C294-08-06-habían
357-S1-C294-00-07-negreros
357-S1-C294-04-00-tuvo
357-S1-C294-03-00-mágico
357-S1-C294-02-08-pensamiento
357-S1-C294-02-01-deidades
357-S1-C294-01-09-sino
357-S1-C294-06-07-no
357-S1-C294-03-03-de
357-S1-C294-06-04-fuerza
357-S2-D240-01-07-mejor
357-S2-D240-00-08-ti
357-S2-D240-06-07-con
357-S2-D240-01-05-pases
357-S2-D240-04-00-que
357-S2-D240-06-00-por
357-S2-D240-03-03-trabajo
357-S2-D240-02-02-tu
357-S2-D240-07-00-educar
357-S2-D240-06-09-que
358-S1-C349-04-03-cuales
358-S1-C349-02-05-el
358-S1-C349-03-01-por
358-S1-C349-02-00-camino
358-S1-C349-02-06-amor
358-S1-C349-01-02-por
358-S1-C349-04-06-la
358-S1-C349-03-07-los
358-S1-C349-02-04-viviendo
358-S1-C349-04-09-creyente
358-S2-B105-02-10-su
358-S2-B105-01-02-palabra
358-S2-B105-02-05-11
358-S2-B105-05-06-mundo
358-S2-B105-06-01-seguro
358-S2-B105-06-05-justas
358-S2-B105-01-01-la
358-S2-B105-01-12-que
358-S2-B105-05-02-en
358-S2-B105-04-05-programa
359-S1-A373-03-04-cientos
359-S1-A373-04-08-no
359-S1-A373-02-03-de
359-S1-A373-03-08-colegios
359-S1-A373-01-09-del
359-S1-A373-00-01-total
359-S1-A373-00-06-las
359-S1-A373-00-02-de
359-S1-A373-03-00-magma
359-S1-A373-00-11-entre
359-S2-E163-08-03-sus
359-S2-E163-07-06-compañías
359-S2-E163-04-07-líneas
359-S2-E163-01-10-en
359-S2-E163-01-08-destino
359-S2-E163-05-11-Econó
359-S2-E163-02-08-proporciona
359-S2-E163-07-04-las
359-S2-E163-07-05-principales
359-S2-E163-06-01-EE
360-S1-A387-03-09-por
360-S1-A387-00-05-trata
360-S1-A387-02-04-regodean
360-S1-A387-00-03-prioridades
360-S1-A387-04-07-reanudar
360-S1-A387-06-02-aduladores
360-S1-A387-04-00-hay
360-S1-A387-03-10-ello
360-S1-A387-03-00-que
360-S1-A387-04-04-actual
360-S2-D282-03-08-eso
360-S2-D282-04-01-querido
360-S2-D282-03-03-por
360-S2-D282-01-05-he
360-S2-D282-00-03-día
360-S2-D282-02-07-no
360-S2-D282-04-04-bonitas
360-S2-D282-04-05-palabras
360-S2-D282-03-05-ustedes
360-S2-D282-00-05-de
361-S1-C132-06-04-todos
361-S1-C132-07-00-antepasados
361-S1-C132-01-01-muere
361-S1-C132-07-02-lugares
361-S1-C132-04-04-la
361-S1-C132-00-05-una
361-S1-C132-00-03-Yoruba
361-S1-C132-03-02-teniendo
361-S1-C132-05-06-son
361-S1-C132-00-01-la
361-S2-D142-02-04-esperamos
361-S2-D142-03-03-que
361-S2-D142-02-00-viaje
361-S2-D142-01-04-por
361-S2-D142-05-06-mandan
361-S2-D142-06-02-les
361-S2-D142-02-08-pasen
361-S2-D142-00-01-papá
361-S2-D142-05-02-sus
361-S2-D142-03-06-les
362-S1-A220-00-02-medida
362-S1-A220-00-06-NBA
362-S1-A220-05-01-máxima
362-S1-A220-05-05-irán
362-S1-A220-02-05-la
362-S1-A220-00-09-que
362-S1-A220-02-01-los
362-S1-A220-04-10-de
362-S1-A220-02-08-el
362-S1-A220-03-08-esta
362-S2-D436-03-06-el
362-S2-D436-01-07-tanto
362-S2-D436-04-02-estúpida
362-S2-D436-00-09-sorpresa
362-S2-D436-03-07-choque
362-S2-D436-00-02-es
362-S2-D436-00-00-La
362-S2-D436-04-03-sonrisa
362-S2-D436-02-04-pensarte
362-S2-D436-04-08-de
363-S1-E285-07-10-presiden
363-S1-E285-01-06-un
363-S1-E285-02-03-del
363-S1-E285-05-06-que
363-S1-E285-04-03-Nacional
363-S1-E285-03-05-los
363-S1-E285-00-04-locales
363-S1-E285-06-05-pero
363-S1-E285-07-06-le
363-S1-E285-07-03-que
363-S2-B395-00-03-lo
363-S2-B395-05-02-debe
363-S2-B395-01-07-que
363-S2-B395-00-02-es
363-S2-B395-01-03-que
363-S2-B395-03-00-pícher
363-S2-B395-02-04-quien
363-S2-B395-00-04-que
363-S2-B395-01-04-podamos
363-S2-B395-05-03-ser
364-S1-C366-03-04-que
364-S1-C366-05-04-una
364-S1-C366-02-09-persona
364-S1-C366-01-06-hacen
364-S1-C366-02-04-Hay
364-S1-C366-04-07-familias
364-S1-C366-03-03-deje
364-S1-C366-05-06-por
364-S1-C366-04-01-por
364-S1-C366-03-08-No
364-S2-D129-01-07-para
364-S2-D129-02-08-GENTE
364-S2-D129-00-05-tanto
364-S2-D129-00-10-que
364-S2-D129-02-02-voy
364-S2-D129-03-08-ti
364-S2-D129-02-09-POBRE
364-S2-D129-02-06-porque
364-S2-D129-01-06-mochila
364-S2-D129-00-06-beso
365-S1-A194-06-01-despacio
365-S1-A194-04-07-áreas
365-S1-A194-02-06-más
365-S1-A194-02-05-generar
365-S1-A194-03-05-no
365-S1-A194-05-05-se
365-S1-A194-00-03-la
365-S1-A194-07-00-vimiento
365-S1-A194-00-08-me
365-S1-A194-05-02-donde
365-S2-D409-06-04-siempre
365-S2-D409-04-02-Juntos
365-S2-D409-05-09-vayas
365-S2-D409-04-08-la
365-S2-D409-04-00-feliz
365-S2-D409-05-05-abrazos
365-S2-D409-06-02-porque
365-S2-D409-01-05-lado
365-S2-D409-04-09-vida
365-S2-D409-00-03-de