038-S1-A001-01-08-Miguel
038-S1-A001-00-04-nombre
038-S1-A001-05-03-de
038-S1-A001-07-07-implicados
038-S1-A001-09-08-para
038-S1-A001-10-00-vanzar
038-S1-A001-10-02-perfeccionar
038-S1-A001-02-08-con
038-S1-A001-03-00-pecuarios
038-S1-A001-00-05-de
038-S1-A001-05-11-con
038-S1-A001-09-03-satisfacer
038-S1-A001-06-11-queha
038-S1-A001-07-05-todos
038-S1-A001-05-06-las
038-S1-A001-04-02-varias
038-S1-A001-09-01-empeño
038-S1-A001-05-05-de
038-S1-A001-07-11-las
038-S1-A001-08-00-medidas
038-S1-C033-04-10-el
038-S1-C033-00-09-de
038-S1-C033-01-04-cuya
038-S1-C033-00-00-En
038-S1-C033-02-06-finales
038-S1-C033-04-13-todo
038-S1-C033-00-13-se
038-S1-C033-02-01-empleo
038-S1-C033-01-12-comienzo
038-S1-C033-02-08-18
038-S1-C033-01-10-con
038-S1-C033-01-09-asociar
038-S1-C033-04-08-hacen
038-S1-C033-01-08-suele
038-S1-C033-05-01-imperio
038-S1-C033-02-07-del
038-S1-C033-01-05-expansión
038-S1-C033-00-11-armas
038-S1-C033-02-10-se
038-S1-C033-00-03-15
038-S1-D029-00-06-las
038-S1-D029-03-10-las
038-S1-D029-06-07-manotadas
038-S1-D029-06-04-cara
038-S1-D029-00-01-el
038-S1-D029-02-00-no
038-S1-D029-02-11-tirábamos
038-S1-D029-00-08-uñas
038-S1-D029-05-04-tatú
038-S1-D029-04-13-fatiga
038-S1-D029-03-05-de
038-S1-D029-01-08-parte
038-S1-D029-06-11-salían
038-S1-D029-01-10-de
038-S1-D029-03-11-venas
038-S1-D029-06-00-escape
038-S1-D029-06-08-de
038-S1-D029-05-07-entonces
038-S1-D029-01-05-palanca
038-S1-D029-04-12-de
038-S2-B077-00-02-que
038-S2-B077-01-13-solución
038-S2-B077-00-04-es
038-S2-B077-04-07-ya
038-S2-B077-04-12-para
038-S2-B077-03-09-tiendas
038-S2-B077-05-05-esas
038-S2-B077-05-01-divisas
038-S2-B077-02-09-mala
038-S2-B077-04-06-quiten
038-S2-B077-05-00-captar
038-S2-B077-00-13-más
038-S2-B077-02-04-menos
038-S2-B077-04-00-no
038-S2-B077-02-01-eso
038-S2-B077-01-08-oferta
038-S2-B077-04-01-deseable
038-S2-B077-03-06-lo
038-S2-B077-04-10-otra
038-S2-B077-00-03-mencionas
038-S2-C048-03-08-besando
038-S2-C048-00-02-importante
038-S2-C048-00-09-la
038-S2-C048-03-09-un
038-S2-C048-03-07-verdad
038-S2-C048-00-01-orisha
038-S2-C048-00-03-es
038-S2-C048-02-04-también
038-S2-C048-03-01-Yoruba
038-S2-C048-00-04-Ogun
038-S2-C048-01-10-los
038-S2-C048-02-06-tratos
038-S2-C048-00-00-Otro
038-S2-C048-01-04-herreros
038-S2-C048-01-01-patrón
038-S2-C048-01-02-de
038-S2-C048-02-09-En
038-S2-C048-03-04-jura
038-S2-C048-04-01-representa
038-S2-C048-01-12-usan
038-S2-E004-04-01-de
038-S2-E004-03-04-2021
038-S2-E004-03-11-para
038-S2-E004-01-13-servicios
038-S2-E004-01-07-volumen
038-S2-E004-00-07-sacrificio
038-S2-E004-01-09-comercio
038-S2-E004-03-02-repunte
038-S2-E004-02-13-2020
038-S2-E004-01-15-el
038-S2-E004-03-08-cifra
038-S2-E004-04-02-crecimiento
038-S2-E004-04-05-104
038-S2-E004-02-15-ha
038-S2-E004-01-11-bienes
038-S2-E004-00-15-un
038-S2-E004-01-10-de
038-S2-E004-01-01-más
038-S2-E004-02-07-será
038-S2-E004-00-09-para
039-S1-A098-10-05-frasco
039-S1-A098-03-02-preparar
039-S1-A098-11-10-en
039-S1-A098-14-00-ducto
039-S1-A098-12-09-En
039-S1-A098-10-00-lo
039-S1-A098-00-04-la
039-S1-A098-12-03-en
039-S1-A098-07-01-de
039-S1-A098-00-01-Desde
039-S1-A098-10-06-que
039-S1-A098-03-00-No
039-S1-A098-00-05-producción
039-S1-A098-10-04-un
039-S1-A098-11-12-de
039-S1-A098-08-04-las
039-S1-A098-14-05-uno
039-S1-A098-07-03-necesarios
039-S1-A098-08-01-al
039-S1-A098-13-06-que
039-S1-C065-01-02-ahí
039-S1-C065-00-09-Oggún
039-S1-C065-06-05-de
039-S1-C065-02-01-la
039-S1-C065-05-07-un
039-S1-C065-03-05-de
039-S1-C065-03-04-piedras
039-S1-C065-05-09-de
039-S1-C065-04-05-siniestro
039-S1-C065-04-08-para
039-S1-C065-05-03-Ossain
039-S1-C065-00-01-el
039-S1-C065-01-00-pasaba
039-S1-C065-03-00-para
039-S1-C065-06-06-Shangó
039-S1-C065-06-09-un
039-S1-C065-02-04-construye
039-S1-C065-02-08-no
039-S1-C065-01-03-buscando
039-S1-C065-06-00-descuido
039-S1-D022-06-04-que
039-S1-D022-06-07-cazar
039-S1-D022-00-02-el
039-S1-D022-05-06-día
039-S1-D022-04-05-uno
039-S1-D022-02-04-Caminábamos
039-S1-D022-07-10-ni
039-S1-D022-04-08-Salvo
039-S1-D022-05-11-puede
039-S1-D022-06-03-animales
039-S1-D022-02-02-yo
039-S1-D022-07-02-guaridas
039-S1-D022-02-05-hambrientos
039-S1-D022-05-00-la
039-S1-D022-07-04-no
039-S1-D022-01-02-noche
039-S1-D022-00-03-bosque
039-S1-D022-06-05-salen
039-S1-D022-03-11-facil
039-S1-D022-00-05-alcanzar
039-S2-B018-04-02-hacerles
039-S2-B018-07-03-se
039-S2-B018-00-03-todos
039-S2-B018-01-03-quizás
039-S2-B018-02-03-detenido
039-S2-B018-01-06-ustedes
039-S2-B018-09-00-do
039-S2-B018-04-03-una
039-S2-B018-09-02-las
039-S2-B018-04-07-aguanta
039-S2-B018-11-00-cubanos
039-S2-B018-09-04-internas
039-S2-B018-08-06-el
039-S2-B018-10-04-es
039-S2-B018-09-01-con
039-S2-B018-00-00-Buenas
039-S2-B018-01-04-muchos
039-S2-B018-11-02-entrar
039-S2-B018-01-02-que
039-S2-B018-04-04-pregunta
039-S2-C066-07-00-todo
039-S2-C066-05-03-cuidan
039-S2-C066-07-04-vive
039-S2-C066-01-00-leza
039-S2-C066-04-01-hacen
039-S2-C066-06-01-de
039-S2-C066-05-04-de
039-S2-C066-07-07-sabia
039-S2-C066-07-08-tierra
039-S2-C066-03-07-los
039-S2-C066-01-06-güiro
039-S2-C066-02-03-que
039-S2-C066-00-03-en
039-S2-C066-04-06-dos
039-S2-C066-06-02-hierbas
039-S2-C066-05-01-armonía
039-S2-C066-02-06-acompaña
039-S2-C066-08-00-este
039-S2-C066-04-05-los
039-S2-C066-01-07-mágico
039-S2-E092-04-11-2010
039-S2-E092-04-06-hecho
039-S2-E092-03-02-personas
039-S2-E092-06-06-aumentó
039-S2-E092-05-04-de
039-S2-E092-04-09-el
039-S2-E092-03-05-años
039-S2-E092-00-08-las
039-S2-E092-05-05-víctimas
039-S2-E092-00-06-edad
039-S2-E092-03-04-65
039-S2-E092-05-08-de
039-S2-E092-04-10-período
039-S2-E092-02-10-de
039-S2-E092-01-03-tráfico
039-S2-E092-01-08-au
039-S2-E092-01-02-de
039-S2-E092-06-07-un
039-S2-E092-06-03-años
039-S2-E092-02-06-28
040-S1-A046-04-08-la
040-S1-A046-01-10-Qué
040-S1-A046-07-00-se
040-S1-A046-00-07-controlar
040-S1-A046-06-05-final
040-S1-A046-03-07-inten
040-S1-A046-01-02-rebrote
040-S1-A046-08-01-la
040-S1-A046-03-01-que
040-S1-A046-05-06-Bermúdez
040-S1-A046-01-06-19
040-S1-A046-02-03-que
040-S1-A046-09-04-de
040-S1-A046-04-05-el
040-S1-A046-01-04-COVID
040-S1-A046-05-00-República
040-S1-A046-02-05-hemos
040-S1-A046-04-04-preguntó
040-S1-A046-10-01-el
040-S1-A046-06-03-el
040-S1-C062-01-00-plumas
040-S1-C062-04-07-Su
040-S1-C062-04-04-él
040-S1-C062-03-05-Vive
040-S1-C062-02-03-que
040-S1-C062-06-01-guías
040-S1-C062-00-02-es
040-S1-C062-07-01-estas
040-S1-C062-02-00-de
040-S1-C062-01-03-de
040-S1-C062-03-06-con
040-S1-C062-00-03-un
040-S1-C062-02-04-contienen
040-S1-C062-03-03-monte
040-S1-C062-04-05-come
040-S1-C062-00-00-Su
040-S1-C062-06-06-el
040-S1-C062-03-01-piedras
040-S1-C062-04-01-todo
040-S1-C062-01-02-carapacho
040-S1-D030-09-01-soltado
040-S1-D030-05-00-cómo
040-S1-D030-08-00-cueva
040-S1-D030-03-00-brientos
040-S1-D030-01-00-estábamos
040-S1-D030-09-00-ramos
040-S1-D030-05-01-hubiera
040-S1-D030-05-03-eso
040-S1-D030-08-04-nosotros
040-S1-D030-02-05-hombres
040-S1-D030-01-05-reíamos
040-S1-D030-04-07-sé
040-S1-D030-06-00-mente
040-S1-D030-04-02-un
040-S1-D030-07-04-de
040-S1-D030-08-05-no
040-S1-D030-05-05-Posible
040-S1-D030-07-02-todos
040-S1-D030-04-01-de
040-S1-D030-03-04-locos
040-S2-B039-05-04-cuenta
040-S2-B039-01-07-se
040-S2-B039-01-02-en
040-S2-B039-04-02-eso
040-S2-B039-04-03-incentiva
040-S2-B039-00-05-valorar
040-S2-B039-01-05-Congreso
040-S2-B039-05-00-adicional
040-S2-B039-03-02-no
040-S2-B039-04-06-pago
040-S2-B039-02-05-todos
040-S2-B039-02-06-los
040-S2-B039-03-08-de
040-S2-B039-03-09-la
040-S2-B039-02-01-de
040-S2-B039-00-06-profunda
040-S2-B039-03-00-sectores
040-S2-B039-00-01-es
040-S2-B039-03-06-el
040-S2-B039-01-09-la
040-S2-C013-02-08-de
040-S2-C013-00-03-cristianas
040-S2-C013-07-01-de
040-S2-C013-01-05-lo
040-S2-C013-04-00-no
040-S2-C013-01-04-encontrar
040-S2-C013-07-00-mino
040-S2-C013-02-06-El
040-S2-C013-06-02-otros
040-S2-C013-03-06-lo
040-S2-C013-02-07-amor
040-S2-C013-03-00-es
040-S2-C013-02-03-la
040-S2-C013-01-02-motivo
040-S2-C013-00-04-para
040-S2-C013-04-02-compartirlo
040-S2-C013-05-00-estas
040-S2-C013-02-04-vida
040-S2-C013-00-02-frases
040-S2-C013-05-01-frases
040-S2-E088-01-00-peatones
040-S2-E088-06-05-de
040-S2-E088-03-04-las
040-S2-E088-02-02-mayor
040-S2-E088-05-08-ciclistas
040-S2-E088-03-00-víctimas
040-S2-E088-03-06-urbanas
040-S2-E088-00-02-interior
040-S2-E088-02-01-el
040-S2-E088-06-01-de
040-S2-E088-00-01-el
040-S2-E088-06-02-vehículos
040-S2-E088-04-02-40
040-S2-E088-06-00-usuarios
040-S2-E088-02-00-representan
040-S2-E088-03-03-de
040-S2-E088-01-04-los
040-S2-E088-06-04-motor
040-S2-E088-05-03-el
040-S2-E088-01-05-ocupantes
041-S1-A099-06-11-de
041-S1-A099-01-10-en
041-S1-A099-08-04-avances
041-S1-A099-07-07-solo
041-S1-A099-05-15-especulación
041-S1-A099-07-01-conociéndose
041-S1-A099-01-06-permite
041-S1-A099-03-13-en
041-S1-A099-05-13-Ha
041-S1-A099-03-04-más
041-S1-A099-02-11-las
041-S1-A099-05-04-1215
041-S1-A099-05-14-habido
041-S1-A099-01-08-el
041-S1-A099-01-02-pero
041-S1-A099-00-02-muy
041-S1-A099-06-05-vacunas
041-S1-A099-06-00-res
041-S1-A099-06-04-las
041-S1-A099-05-02-BioNTec
041-S1-C051-04-06-un
041-S1-C051-00-02-de
041-S1-C051-01-11-enemigos
041-S1-C051-04-07-enemigo
041-S1-C051-02-08-que
041-S1-C051-00-00-Los
041-S1-C051-00-01-sacerdotes
041-S1-C051-02-04-sabe
041-S1-C051-02-05-que
041-S1-C051-01-00-que
041-S1-C051-01-10-sus
041-S1-C051-03-00-las
041-S1-C051-04-01-tirarla
041-S1-C051-03-08-que
041-S1-C051-01-08-enfermedad
041-S1-C051-01-06-llevar
041-S1-C051-02-09-preparaban
041-S1-C051-01-04-capaces
041-S1-C051-00-07-inmenso
041-S1-C051-02-11-poción
041-S1-D059-00-05-dientes
041-S1-D059-00-08-al
041-S1-D059-05-00-ser
041-S1-D059-02-12-veneno
041-S1-D059-03-07-colmillos
041-S1-D059-02-06-palabras
041-S1-D059-01-01-glándulas
041-S1-D059-01-00-las
041-S1-D059-02-01-la
041-S1-D059-04-00-simos
041-S1-D059-02-00-en
041-S1-D059-04-08-matar
041-S1-D059-01-12-penetra
041-S1-D059-03-09-por
041-S1-D059-01-08-por
041-S1-D059-04-06-llegan
041-S1-D059-05-01-muerden
041-S1-D059-04-10-cuanto
041-S1-D059-03-02-víboras
041-S1-D059-02-08-dan
041-S2-B084-05-04-creyera
041-S2-B084-01-06-más
041-S2-B084-02-01-ocurrido
041-S2-B084-03-08-digan
041-S2-B084-04-15-pero
041-S2-B084-04-07-creo
041-S2-B084-05-05-en
041-S2-B084-05-00-si
041-S2-B084-03-05-ahora
041-S2-B084-01-02-la
041-S2-B084-05-11-sería
041-S2-B084-03-09-que
041-S2-B084-04-03-de
041-S2-B084-01-13-les
041-S2-B084-05-02-algún
041-S2-B084-02-07-de
041-S2-B084-00-05-nada
041-S2-B084-03-01-ha
041-S2-B084-04-13-Dios
041-S2-B084-01-01-de
041-S2-C011-02-08-para
041-S2-C011-00-10-lo
041-S2-C011-03-08-expectativas
041-S2-C011-00-09-ti
041-S2-C011-02-02-futuro
041-S2-C011-00-00-Si
041-S2-C011-02-07-importante
041-S2-C011-01-09-cariño
041-S2-C011-00-05-para
041-S2-C011-04-05-él
041-S2-C011-01-11-Cristo
041-S2-C011-04-07-en
041-S2-C011-04-08-ti
041-S2-C011-03-06-supera
041-S2-C011-01-08-el
041-S2-C011-02-00-ra
041-S2-C011-03-01-promete
041-S2-C011-03-11-lo
041-S2-C011-02-04-la
041-S2-C011-02-03-de
041-S2-E014-02-03-deuda
041-S2-E014-01-03-el
041-S2-E014-01-01-obstáculo
041-S2-E014-00-07-desarrollados
041-S2-E014-00-03-ayuda
041-S2-E014-00-09-existe
041-S2-E014-01-07-en
041-S2-E014-01-05-de
041-S2-E014-01-04-impago
041-S2-E014-00-04-de
041-S2-E014-02-08-de
041-S2-E014-04-01-un
041-S2-E014-02-05-con
041-S2-E014-00-10-un
041-S2-E014-01-06-Cuba
041-S2-E014-00-05-otros
041-S2-E014-04-08-no
041-S2-E014-03-07-la
041-S2-E014-02-00-euros
041-S2-E014-02-09-París
043-S1-A073-01-12-el
043-S1-A073-03-13-de
043-S1-A073-03-12-tipo
043-S1-A073-04-09-virus
043-S1-A073-04-00-les
043-S1-A073-06-06-una
043-S1-A073-00-12-número
043-S1-A073-03-03-desarrollo
043-S1-A073-02-11-las
043-S1-A073-01-01-proteínas
043-S1-A073-00-11-un
043-S1-A073-03-14-vacunas
043-S1-A073-04-08-de
043-S1-A073-05-04-de
043-S1-A073-02-00-fica
043-S1-A073-03-06-proteína
043-S1-A073-02-03-el
043-S1-A073-06-09-del
043-S1-A073-01-09-de
043-S1-A073-02-05-cubano
043-S1-C061-04-00-completo
043-S1-C061-01-04-menopausia
043-S1-C061-01-01-esperar
043-S1-C061-02-05-Es
043-S1-C061-01-05-para
043-S1-C061-02-07-que
043-S1-C061-00-08-pero
043-S1-C061-00-09-las
043-S1-C061-06-02-de
043-S1-C061-00-03-ser
043-S1-C061-06-08-la
043-S1-C061-04-04-Aguaddo
043-S1-C061-05-08-Ossain
043-S1-C061-06-01-amigo
043-S1-C061-05-03-también
043-S1-C061-03-00-Batá
043-S1-C061-03-13-nombre
043-S1-C061-05-02-aunque
043-S1-C061-01-06-recibirlo
043-S1-C061-06-11-estos
043-S1-D024-00-10-pen
043-S1-D024-07-10-tres
043-S1-D024-06-01-indios
043-S1-D024-07-09-entre
043-S1-D024-02-03-círculo
043-S1-D024-07-07-un
043-S1-D024-04-03-al
043-S1-D024-03-13-se
043-S1-D024-01-09-comenzaron
043-S1-D024-04-00-trataba
043-S1-D024-05-05-bailando
043-S1-D024-01-03-los
043-S1-D024-00-04-los
043-S1-D024-06-04-dancé
043-S1-D024-07-01-lo
043-S1-D024-06-12-apre
043-S1-D024-09-00-hijitos
043-S1-D024-08-01-desnudos
043-S1-D024-07-05-bailar
043-S1-D024-08-09-hambre
043-S2-B042-07-02-para
043-S2-B042-02-08-transportación
043-S2-B042-04-07-tecnología
043-S2-B042-08-06-arquitecto
043-S2-B042-05-02-velamos
043-S2-B042-02-02-horario
043-S2-B042-00-01-un
043-S2-B042-06-05-nos
043-S2-B042-05-09-imple
043-S2-B042-02-01-de
043-S2-B042-04-08-de
043-S2-B042-01-02-En
043-S2-B042-07-01-compras
043-S2-B042-06-02-sin
043-S2-B042-00-04-en
043-S2-B042-02-09-extras
043-S2-B042-02-10-to
043-S2-B042-06-00-mentamos
043-S2-B042-07-09-parte
043-S2-B042-01-05-escala
043-S2-C016-03-00-entender
043-S2-C016-00-08-las
043-S2-C016-06-03-en
043-S2-C016-02-08-podemos
043-S2-C016-01-04-mí
043-S2-C016-00-11-tengo
043-S2-C016-06-06-palma
043-S2-C016-01-07-tus
043-S2-C016-05-01-ir
043-S2-C016-05-03-Él
043-S2-C016-01-00-pida
043-S2-C016-08-02-al
043-S2-C016-00-03-que
043-S2-C016-00-02-aquí
043-S2-C016-08-03-estar
043-S2-C016-06-00-Dios
043-S2-C016-02-03-los
043-S2-C016-07-03-las
043-S2-C016-05-06-viendo
043-S2-C016-03-06-en
043-S2-E078-05-04-ascendieron
043-S2-E078-04-09-capi
043-S2-E078-00-04-UIT
043-S2-E078-00-03-la
043-S2-E078-06-02-USD
043-S2-E078-02-07-2010
043-S2-E078-03-00-24
043-S2-E078-05-03-telecomunicaciones
043-S2-E078-06-09-estimado
043-S2-E078-06-12-formación
043-S2-E078-06-00-millones
043-S2-E078-04-05-medidas
043-S2-E078-02-01-los
043-S2-E078-07-07-mundo
043-S2-E078-00-02-de
043-S2-E078-06-11-la
043-S2-E078-07-02-capital
043-S2-E078-04-07-gastos
043-S2-E078-05-07-de
043-S2-E078-03-02-del
044-S1-A052-03-04-Popular
044-S1-A052-01-02-Salud
044-S1-A052-09-04-pobladores
044-S1-A052-04-04-Al
044-S1-A052-04-08-autoridades
044-S1-A052-09-03-sus
044-S1-A052-06-05-habitacionales
044-S1-A052-05-00-Centro
044-S1-A052-07-01-los
044-S1-A052-05-01-Habana
044-S1-A052-08-07-que
044-S1-A052-04-00-la
044-S1-A052-03-01-municipales
044-S1-A052-02-07-presidentes
044-S1-A052-08-06-señaló
044-S1-A052-02-09-las
044-S1-A052-02-08-de
044-S1-A052-01-05-varios
044-S1-A052-05-10-la
044-S1-A052-00-03-del
044-S1-C045-06-03-omnipotente
044-S1-C045-04-06-Orishala
044-S1-C045-02-06-más
044-S1-C045-01-10-algunos
044-S1-C045-00-07-omnipotente
044-S1-C045-04-04-dioses
044-S1-C045-04-08-Obatala
044-S1-C045-06-01-del
044-S1-C045-03-07-Yoruba
044-S1-C045-04-10-Orisa
044-S1-C045-02-01-tal
044-S1-C045-05-00-esposa
044-S1-C045-06-05-precediéndolo
044-S1-C045-02-10-reflejo
044-S1-C045-02-03-sea
044-S1-C045-01-04-ningún
044-S1-C045-01-05-tipo
044-S1-C045-02-05-creación
044-S1-C045-06-00-pendientes
044-S1-C045-02-02-vez
044-S1-D006-03-08-porque
044-S1-D006-00-08-cazadores
044-S1-D006-02-03-del
044-S1-D006-05-09-de
044-S1-D006-01-02-monte
044-S1-D006-04-02-mucho
044-S1-D006-05-01-se
044-S1-D006-04-04-armas
044-S1-D006-05-00-cuando
044-S1-D006-03-07-armas
044-S1-D006-01-11-las
044-S1-D006-04-07-largos
044-S1-D006-01-09-escopetas
044-S1-D006-00-10-monte
044-S1-D006-05-04-correr
044-S1-D006-01-03-de
044-S1-D006-04-05-de
044-S1-D006-00-05-de
044-S1-D006-06-00-perros
044-S1-D006-04-01-estorban
044-S2-B060-08-07-que
044-S2-B060-01-09-El
044-S2-B060-01-04-productos
044-S2-B060-02-09-problema
044-S2-B060-07-10-Antes
044-S2-B060-08-00-bajo
044-S2-B060-05-08-tenemos
044-S2-B060-01-01-no
044-S2-B060-07-01-hacer
044-S2-B060-07-00-toca
044-S2-B060-04-02-noticia
044-S2-B060-04-05-país
044-S2-B060-09-02-será
044-S2-B060-03-10-de
044-S2-B060-04-01-una
044-S2-B060-04-03-recorrerá
044-S2-B060-06-01-negligencia
044-S2-B060-09-01-mañana
044-S2-B060-08-04-que
044-S2-B060-01-05-en
044-S2-C041-03-04-pueden
044-S2-C041-05-01-Ile
044-S2-C041-06-00-tres
044-S2-C041-01-00-región
044-S2-C041-04-01-deidad
044-S2-C041-01-07-puede
044-S2-C041-02-11-carac
044-S2-C041-03-03-dioses
044-S2-C041-05-03-solo
044-S2-C041-05-00-de
044-S2-C041-01-08-ser
044-S2-C041-00-01-religión
044-S2-C041-00-00-La
044-S2-C041-02-06-el
044-S2-C041-03-00-terísticas
044-S2-C041-05-02-Ife
044-S2-C041-05-06-embaucador
044-S2-C041-01-05-misma
044-S2-C041-03-02-dos
044-S2-C041-04-08-la
044-S2-E034-05-02-actuales
044-S2-E034-06-08-cerca
044-S2-E034-06-02-pudiendo
044-S2-E034-00-00-Para
044-S2-E034-05-00-7700
044-S2-E034-01-06-llamado
044-S2-E034-05-01-millones
044-S2-E034-05-07-en
044-S2-E034-06-09-de
044-S2-E034-01-02-marcha
044-S2-E034-06-07-de
044-S2-E034-00-04-histórico
044-S2-E034-03-05-2000
044-S2-E034-04-06-años
044-S2-E034-04-05-30
044-S2-E034-00-01-conmemorar
044-S2-E034-04-01-personas
044-S2-E034-02-08-Se
044-S2-E034-03-00-la
044-S2-E034-02-05-mil
046-S1-A075-13-09-dos
046-S1-A075-12-02-tipo
046-S1-A075-08-08-la
046-S1-A075-02-04-RBD
046-S1-A075-13-10-respuestas
046-S1-A075-04-04-de
046-S1-A075-03-07-VA
046-S1-A075-00-03-elemento
046-S1-A075-03-06-la
046-S1-A075-10-02-que
046-S1-A075-11-05-de
046-S1-A075-13-02-de
046-S1-A075-01-05-desarrollos
046-S1-A075-05-08-hidróxido
046-S1-A075-08-04-esto
046-S1-A075-02-05-monómero
046-S1-A075-13-03-tipo
046-S1-A075-09-01-para
046-S1-A075-09-11-un
046-S1-A075-00-05-que
046-S1-C027-04-12-antes
046-S1-C027-02-02-las
046-S1-C027-01-08-por
046-S1-C027-06-07-él
046-S1-C027-04-03-él
046-S1-C027-03-01-con
046-S1-C027-05-07-fusione
046-S1-C027-00-00-Jeremías
046-S1-C027-03-00-asociado
046-S1-C027-05-04-mundo
046-S1-C027-05-02-fundación
046-S1-C027-01-03-te
046-S1-C027-07-01-es
046-S1-C027-02-03-naciones
046-S1-C027-00-04-que
046-S1-C027-04-01-que
046-S1-C027-02-09-estar
046-S1-C027-04-07-nos
046-S1-C027-06-01-santos
046-S1-C027-04-11-él
046-S1-D066-02-05-dejó
046-S1-D066-02-02-sufrir
046-S1-D066-00-04-halla
046-S1-D066-01-08-no
046-S1-D066-03-07-campamento
046-S1-D066-01-09-se
046-S1-D066-01-06-perro
046-S1-D066-00-01-cuanto
046-S1-D066-01-02-en
046-S1-D066-01-05-El
046-S1-D066-04-00-para
046-S1-D066-04-01-curarlo
046-S1-D066-05-02-el
046-S1-D066-00-06-la
046-S1-D066-03-04-con
046-S1-D066-00-08-con
046-S1-D066-01-07-mordido
046-S1-D066-05-03-perro
046-S1-D066-01-03-vano
046-S1-D066-02-01-parecía
046-S2-B080-01-04-igual
046-S2-B080-00-08-de
046-S2-B080-01-03-al
046-S2-B080-00-09-lo
046-S2-B080-04-01-más
046-S2-B080-04-07-que
046-S2-B080-03-00-podemos
046-S2-B080-02-00-se
046-S2-B080-03-08-solo
046-S2-B080-02-08-por
046-S2-B080-03-01-conocer
046-S2-B080-04-08-nos
046-S2-B080-01-10-cagada
046-S2-B080-01-05-que
046-S2-B080-01-00-tratado
046-S2-B080-00-04-mucho
046-S2-B080-03-03-cagada
046-S2-B080-02-03-pájaro
046-S2-B080-02-01-conoce
046-S2-B080-00-01-hay
046-S2-C043-06-05-se
046-S2-C043-03-01-trueno
046-S2-C043-04-06-buscar
046-S2-C043-01-04-panteón
046-S2-C043-02-00-Yoruba
046-S2-C043-05-07-que
046-S2-C043-04-02-caído
046-S2-C043-00-12-ocupa
046-S2-C043-05-01-lanzada
046-S2-C043-01-06-la
046-S2-C043-07-00-dedicados
046-S2-C043-04-05-para
046-S2-C043-06-01-poderes
046-S2-C043-05-05-Se
046-S2-C043-06-02-especiales
046-S2-C043-03-09-van
046-S2-C043-00-08-dios
046-S2-C043-01-03-el
046-S2-C043-05-08-estas
046-S2-C043-03-07-Los
046-S2-E100-04-04-de
046-S2-E100-03-06-producidos
046-S2-E100-04-00-cortina
046-S2-E100-03-03-al
046-S2-E100-02-08-que
046-S2-E100-05-03-Sol
046-S2-E100-00-07-fotometeoros
046-S2-E100-01-02-Atlas
046-S2-E100-05-01-luz
046-S2-E100-04-02-de
046-S2-E100-05-02-del
046-S2-E100-01-07-2017
046-S2-E100-01-04-de
046-S2-E100-02-03-de
046-S2-E100-02-07-colores
046-S2-E100-00-03-uno
046-S2-E100-03-04-rojo
046-S2-E100-02-04-arcos
046-S2-E100-03-07-en
046-S2-E100-02-05-concéntricos
047-S1-A069-02-04-Esta
047-S1-A069-03-05-otra
047-S1-A069-06-00-en
047-S1-A069-03-04-fue
047-S1-A069-09-00-subunidades
047-S1-A069-07-01-en
047-S1-A069-06-01-la
047-S1-A069-01-06-se
047-S1-A069-02-07-la
047-S1-A069-03-06-de
047-S1-A069-07-02-grandes
047-S1-A069-03-08-tecnologías
047-S1-A069-01-10-Inmuniza
047-S1-A069-04-07-COVID
047-S1-A069-04-00-plataforma
047-S1-A069-00-03-vacuna
047-S1-A069-00-06-obtuvieron
047-S1-A069-08-01-estratégico
047-S1-A069-05-11-estrategia
047-S1-A069-05-13-desarrollados
047-S1-C064-00-13-sombra
047-S1-C064-01-00-de
047-S1-C064-00-03-bebio
047-S1-C064-00-09-de
047-S1-C064-01-07-Mientras
047-S1-C064-00-08-manto
047-S1-C064-01-13-Ossain
047-S1-C064-00-02-lo
047-S1-C064-02-07-mujer
047-S1-C064-02-03-ver
047-S1-C064-01-08-Oyá
047-S1-C064-02-09-no
047-S1-C064-00-12-la
047-S1-C064-03-08-Shangó
047-S1-C064-03-06-ayuda
047-S1-C064-03-03-gritar
047-S1-C064-02-06-hermosa
047-S1-C064-00-06-en
047-S1-C064-01-04-sagrada
047-S1-C064-01-09-buscaba
047-S1-D078-05-05-grito
047-S1-D078-02-14-Me
047-S1-D078-01-07-fatal
047-S1-D078-02-11-Estaba
047-S1-D078-03-00-traba
047-S1-D078-00-12-una
047-S1-D078-04-00-segundo
047-S1-D078-01-04-un
047-S1-D078-01-05-grito
047-S1-D078-03-05-porque
047-S1-D078-02-08-Salvado
047-S1-D078-04-07-un
047-S1-D078-02-15-encon
047-S1-D078-04-06-que
047-S1-D078-00-13-sola
047-S1-D078-04-03-indicaba
047-S1-D078-05-04-un
047-S1-D078-02-12-salvado
047-S1-D078-01-11-Una
047-S1-D078-04-10-reclamo
047-S2-B091-02-08-lo
047-S2-B091-01-10-instruido
047-S2-B091-01-01-la
047-S2-B091-02-02-tarea
047-S2-B091-00-06-mata
047-S2-B091-01-08-un
047-S2-B091-00-05-ignorancia
047-S2-B091-03-10-fuerzas
047-S2-B091-02-00-toca
047-S2-B091-04-00-fe
047-S2-B091-03-06-más
047-S2-B091-03-07-energías
047-S2-B091-02-06-Los
047-S2-B091-02-04-instruir
047-S2-B091-03-12-sobrada
047-S2-B091-02-12-entonces
047-S2-B091-01-14-les
047-S2-B091-02-09-saben
047-S2-B091-02-07-aludidos
047-S2-B091-03-01-desmayen
047-S2-C063-02-05-codorniz
047-S2-C063-00-02-cargas
047-S2-C063-01-10-casa
047-S2-C063-01-14-todos
047-S2-C063-00-07-las
047-S2-C063-04-08-gallo
047-S2-C063-04-11-de
047-S2-C063-00-11-de
047-S2-C063-03-03-metales
047-S2-C063-02-00-de
047-S2-C063-02-13-tojosa
047-S2-C063-04-12-mar
047-S2-C063-00-05-tierra
047-S2-C063-02-10-que
047-S2-C063-01-12-polvo
047-S2-C063-00-08-cuatro
047-S2-C063-04-06-plumas
047-S2-C063-02-09-pájaros
047-S2-C063-03-01-de
047-S2-C063-03-10-anzuelos
047-S2-E095-02-13-desde
047-S2-E095-01-11-media
047-S2-E095-00-09-de
047-S2-E095-01-12-de
047-S2-E095-02-08-ha
047-S2-E095-03-09-destacado
047-S2-E095-00-12-millón
047-S2-E095-02-05-accidentes
047-S2-E095-00-00-Dinamarca
047-S2-E095-03-04-en
047-S2-E095-01-01-habitantes
047-S2-E095-02-06-de
047-S2-E095-01-13-la
047-S2-E095-02-09-caído
047-S2-E095-01-04-decir
047-S2-E095-01-09-de
047-S2-E095-03-12-20
047-S2-E095-00-11-por
047-S2-E095-00-10-tráfico
047-S2-E095-00-03-2019
048-S1-A000-03-13-Revo
048-S1-A000-02-07-en
048-S1-A000-01-01-de
048-S1-A000-03-06-que
048-S1-A000-00-06-potenciar
048-S1-A000-00-03-nuevas
048-S1-A000-04-11-también
048-S1-A000-04-05-con
048-S1-A000-04-02-que
048-S1-A000-01-05-en
048-S1-A000-02-04-que
048-S1-A000-03-04-son
048-S1-A000-01-10-nuestra
048-S1-A000-04-04-dignificaron
048-S1-A000-04-06-la
048-S1-A000-00-04-medidas
048-S1-A000-01-06-nuestros
048-S1-A000-00-02-aprueba
048-S1-A000-01-07-productores
048-S1-A000-05-02-Revolución
048-S1-C017-03-04-que
048-S1-C017-01-16-el
048-S1-C017-01-09-poner
048-S1-C017-03-11-18
048-S1-C017-01-17-men
048-S1-C017-03-02-un
048-S1-C017-03-00-pia
048-S1-C017-03-05-podemos
048-S1-C017-03-08-Juan
048-S1-C017-00-02-tiene
048-S1-C017-00-14-sus
048-S1-C017-04-03-las
048-S1-C017-02-15-pro
048-S1-C017-00-03-mayor
048-S1-C017-02-11-la
048-S1-C017-01-06-mejor
048-S1-C017-00-11-su
048-S1-C017-02-09-que
048-S1-C017-01-04-es
048-S1-C017-02-02-nadie
048-S1-D087-03-11-chiquito
048-S1-D087-03-07-visto
048-S1-D087-05-03-langosta
048-S1-D087-00-06-rendija
048-S1-D087-01-06-precipiten
048-S1-D087-02-05-instante
048-S1-D087-07-01-por
048-S1-D087-06-02-patas
048-S1-D087-05-02-la
048-S1-D087-04-09-momentos
048-S1-D087-01-04-no
048-S1-D087-01-00-donde
048-S1-D087-06-08-antenas
048-S1-D087-01-02-hormigas
048-S1-D087-04-04-sus
048-S1-D087-03-01-con
048-S1-D087-02-06-se
048-S1-D087-00-05-ni
048-S1-D087-02-12-dientes
048-S1-D087-04-07-En
048-S2-B055-00-04-tierras
048-S2-B055-02-05-empresa
048-S2-B055-05-02-soya
048-S2-B055-05-00-haces
048-S2-B055-02-08-guardando
048-S2-B055-01-01-que
048-S2-B055-03-15-tiene
048-S2-B055-04-08-el
048-S2-B055-00-06-tienen
048-S2-B055-01-04-son
048-S2-B055-04-10-dinero
048-S2-B055-04-07-con
048-S2-B055-00-08-caña
048-S2-B055-04-00-TRATAR
048-S2-B055-03-07-para
048-S2-B055-02-11-no
048-S2-B055-01-08-sin
048-S2-B055-01-12-no
048-S2-B055-04-02-cosechar
048-S2-B055-02-07-siga
048-S2-C088-04-02-para
048-S2-C088-00-08-las
048-S2-C088-02-11-expre
048-S2-C088-00-03-deber
048-S2-C088-06-03-en
048-S2-C088-03-06-Schubert
048-S2-C088-02-07-Finalmente
048-S2-C088-00-01-un
048-S2-C088-04-00-el
048-S2-C088-06-09-trabajo
048-S2-C088-02-01-conferencias
048-S2-C088-01-05-Vanderbilt
048-S2-C088-06-08-su
048-S2-C088-05-01-señores
048-S2-C088-06-02-él
048-S2-C088-04-08-Erich
048-S2-C088-03-05-Paul
048-S2-C088-03-02-agradecimiento
048-S2-C088-00-05-gratitud
048-S2-C088-01-06-por
048-S2-E048-00-05-países
048-S2-E048-02-04-58492
048-S2-E048-02-02-China
048-S2-E048-01-06-en
048-S2-E048-06-06-extranjero
048-S2-E048-05-05-Turquía
048-S2-E048-04-01-Italia
048-S2-E048-03-14-países
048-S2-E048-00-00-En
048-S2-E048-06-04-en
048-S2-E048-04-03-Canadá
048-S2-E048-01-03-de
048-S2-E048-04-06-Unidos
048-S2-E048-00-03-los
048-S2-E048-01-00-de
048-S2-E048-00-07-con
048-S2-E048-02-12-Alemania
048-S2-E048-03-00-Irán
048-S2-E048-05-03-Nam
048-S2-E048-03-12-Otros
049-S1-A078-04-06-Cuál
049-S1-A078-09-13-el
049-S1-A078-00-13-Este
049-S1-A078-08-07-Mambisa
049-S1-A078-03-09-hacen
049-S1-A078-10-04-menores
049-S1-A078-03-05-tiene
049-S1-A078-08-03-la
049-S1-A078-00-01-Ahí
049-S1-A078-02-10-genera
049-S1-A078-09-01-en
049-S1-A078-10-00-extender
049-S1-A078-06-11-puede
049-S1-A078-06-12-ocurrirno
049-S1-A078-03-12-pa
049-S1-A078-03-06-propiedades
049-S1-A078-07-08-sería
049-S1-A078-08-05-Plus
049-S1-A078-05-09-vacune
049-S1-A078-07-01-niveles
049-S1-C036-06-00-elegido
049-S1-C036-05-06-asociaciones
049-S1-C036-03-12-su
049-S1-C036-02-03-reside
049-S1-C036-04-04-de
049-S1-C036-02-02-donde
049-S1-C036-03-13-posición
049-S1-C036-00-00-Sociedad
049-S1-C036-05-05-determinadas
049-S1-C036-01-08-cuenta
049-S1-C036-06-03-el
049-S1-C036-06-05-gobernante
049-S1-C036-03-02-tiene
049-S1-C036-03-11-lograr
049-S1-C036-00-06-sociales
049-S1-C036-03-03-un
049-S1-C036-04-00-de
049-S1-C036-05-00-través
049-S1-C036-01-12-urbano
049-S1-C036-02-07-de
049-S1-D047-02-01-presa
049-S1-D047-03-08-de
049-S1-D047-02-00-otra
049-S1-D047-04-01-explosiva
049-S1-D047-05-02-explosión
049-S1-D047-03-03-de
049-S1-D047-02-03-Por
049-S1-D047-03-01-eran
049-S1-D047-00-07-Lo
049-S1-D047-03-12-la
049-S1-D047-00-10-en
049-S1-D047-00-12-fondo
049-S1-D047-00-02-partió
049-S1-D047-03-13-ba
049-S1-D047-00-05-medio
049-S1-D047-02-04-desgracia
049-S1-D047-05-01-la
049-S1-D047-01-09-la
049-S1-D047-04-10-en
049-S1-D047-01-04-comerlo
049-S2-B040-06-00-entidades
049-S2-B040-00-03-asociada
049-S2-B040-06-04-expanden
049-S2-B040-04-03-puede
049-S2-B040-03-10-se
049-S2-B040-03-06-aquel
049-S2-B040-03-08-de
049-S2-B040-03-00-tes
049-S2-B040-03-07-que
049-S2-B040-05-06-nivel
049-S2-B040-00-06-retención
049-S2-B040-03-09-verdad
049-S2-B040-05-00-de
049-S2-B040-00-02-está
049-S2-B040-06-02-que
049-S2-B040-02-08-crear
049-S2-B040-04-00-merezca
049-S2-B040-02-02-utilidades
049-S2-B040-04-06-jubilados
049-S2-B040-06-06-autonomías
049-S2-C035-04-03-de
049-S2-C035-04-04-yuca
049-S2-C035-04-12-lentejas
049-S2-C035-05-06-se
049-S2-C035-02-00-nómica
049-S2-C035-06-01-años
049-S2-C035-02-07-cacao
049-S2-C035-05-01-de
049-S2-C035-00-07-caracterizado
049-S2-C035-05-00-final
049-S2-C035-03-08-años
049-S2-C035-05-02-este
049-S2-C035-03-00-Éstos
049-S2-C035-05-07-deja
049-S2-C035-04-14-Al
049-S2-C035-00-05-se
049-S2-C035-00-08-por
049-S2-C035-05-08-en
049-S2-C035-02-04-fundamentales
049-S2-C035-03-06-de
049-S2-E084-00-05-2019
049-S2-E084-03-05-elevadas
049-S2-E084-04-09-millón
049-S2-E084-04-06-89
049-S2-E084-04-08-por
049-S2-E084-01-11-Irlanda
049-S2-E084-02-01-29
049-S2-E084-02-08-ese
049-S2-E084-03-00-las
049-S2-E084-02-04-millón
049-S2-E084-00-10-mejo
049-S2-E084-01-03-Suecia
049-S2-E084-02-09-mismo
049-S2-E084-03-08-96
049-S2-E084-01-05-22
049-S2-E084-00-08-países
049-S2-E084-01-00-res
049-S2-E084-04-12-Polonia
049-S2-E084-01-08-millón
049-S2-E084-02-10-año
050-S1-A031-02-08-ya
050-S1-A031-11-02-edición
050-S1-A031-12-07-entre
050-S1-A031-00-08-la
050-S1-A031-05-02-nuestra
050-S1-A031-04-00-voz
050-S1-A031-03-06-otra
050-S1-A031-03-03-descubrir
050-S1-A031-08-01-programa
050-S1-A031-01-00-valía
050-S1-A031-00-05-me
050-S1-A031-01-01-de
050-S1-A031-04-06-del
050-S1-A031-11-07-calidad
050-S1-A031-00-03-sí
050-S1-A031-12-02-superior
050-S1-A031-06-01-potenciado
050-S1-A031-02-05-por
050-S1-A031-02-10-que
050-S1-A031-13-00-los
050-S1-C087-00-00-Toda
050-S1-C087-00-07-el
050-S1-C087-05-00-en
050-S1-C087-07-03-la
050-S1-C087-03-02-por
050-S1-C087-05-06-tránsito
050-S1-C087-00-05-hierba
050-S1-C087-07-00-la
050-S1-C087-03-03-los
050-S1-C087-05-02-tierras
050-S1-C087-00-04-la
050-S1-C087-00-03-de
050-S1-C087-00-02-utilización
050-S1-C087-05-07-podemos
050-S1-C087-04-00-los
050-S1-C087-03-00-culturación
050-S1-C087-04-01-africanos
050-S1-C087-01-03-la
050-S1-C087-04-03-otras
050-S1-C087-06-03-innumerables
050-S1-D002-01-06-apodera
050-S1-D002-02-00-porque
050-S1-D002-08-04-las
050-S1-D002-00-01-todos
050-S1-D002-01-00-gre
050-S1-D002-00-08-hay
050-S1-D002-03-03-guaridas
050-S1-D002-04-05-aislados
050-S1-D002-05-00-selva
050-S1-D002-06-00-se
050-S1-D002-07-06-se
050-S1-D002-03-05-rondar
050-S1-D002-06-07-monte
050-S1-D002-03-02-sus
050-S1-D002-07-02-comienza
050-S1-D002-03-07-del
050-S1-D002-05-08-hombres
050-S1-D002-02-01-la
050-S1-D002-08-05-puertas
050-S1-D002-02-03-fiera
050-S2-B026-00-09-ponien
050-S2-B026-04-06-ese
050-S2-B026-06-07-les
050-S2-B026-02-10-uti
050-S2-B026-01-05-no
050-S2-B026-05-10-de
050-S2-B026-07-04-dinero
050-S2-B026-03-00-lidades
050-S2-B026-09-01-la
050-S2-B026-03-09-que
050-S2-B026-07-01-su
050-S2-B026-08-05-estimen
050-S2-B026-06-04-todos
050-S2-B026-03-07-de
050-S2-B026-04-03-usted
050-S2-B026-06-02-pagan
050-S2-B026-04-02-que
050-S2-B026-01-09-in
050-S2-B026-03-06-dinero
050-S2-B026-04-07-le
050-S2-C023-05-01-muy
050-S2-C023-03-07-eso
050-S2-C023-06-09-yo
050-S2-C023-06-00-cuando
050-S2-C023-03-05-amigo
050-S2-C023-05-02-querido
050-S2-C023-06-10-sería
050-S2-C023-01-01-uno
050-S2-C023-03-04-un
050-S2-C023-00-01-15
050-S2-C023-05-06-estoy
050-S2-C023-07-04-mi
050-S2-C023-02-00-sús
050-S2-C023-04-04-hizo
050-S2-C023-06-02-el
050-S2-C023-04-09-un
050-S2-C023-07-01-de
050-S2-C023-06-05-si
050-S2-C023-01-02-ponga
050-S2-C023-05-09-que
050-S2-E058-03-07-un
050-S2-E058-04-09-los
050-S2-E058-04-02-entre
050-S2-E058-04-10-50
050-S2-E058-04-08-en
050-S2-E058-05-01-el
050-S2-E058-00-09-re
050-S2-E058-03-05-se
050-S2-E058-02-07-El
050-S2-E058-03-03-diagnósticos
050-S2-E058-01-00-cibieron
050-S2-E058-00-00-En
050-S2-E058-03-06-redujo
050-S2-E058-05-04-Colombia
050-S2-E058-03-04-nuevos
050-S2-E058-01-05-por
050-S2-E058-02-08-núme
050-S2-E058-00-01-el
050-S2-E058-01-06-el
050-S2-E058-01-04-infección
054-S1-A020-00-10-el
054-S1-A020-11-07-sello
054-S1-A020-07-01-de
054-S1-A020-09-06-el
054-S1-A020-04-06-la
054-S1-A020-09-01-sonera
054-S1-A020-07-02-la
054-S1-A020-04-08-mujer
054-S1-A020-10-06-la
054-S1-A020-07-00-agrupaciones
054-S1-A020-00-03-que
054-S1-A020-12-01-Mi
054-S1-A020-09-02-Cubadisco
054-S1-A020-08-00-el
054-S1-A020-13-04-grupo
054-S1-A020-11-06-el
054-S1-A020-10-04-premio
054-S1-A020-12-07-la
054-S1-A020-05-06-las
054-S1-A020-06-05-incursioné
054-S1-C068-01-05-va
054-S1-C068-07-05-en
054-S1-C068-07-03-la
054-S1-C068-01-07-suceder
054-S1-C068-06-02-pre
054-S1-C068-03-03-en
054-S1-C068-06-04-por
054-S1-C068-03-01-objetivo
054-S1-C068-07-00-esto
054-S1-C068-01-01-ya
054-S1-C068-07-01-es
054-S1-C068-00-03-Yoruba
054-S1-C068-07-04-vida
054-S1-C068-04-00-Utilizando
054-S1-C068-03-06-vida
054-S1-C068-04-05-Universo
054-S1-C068-02-09-cuál
054-S1-C068-00-05-primero
054-S1-C068-07-09-salud
054-S1-C068-02-00-esto
054-S1-D063-03-10-los
054-S1-D063-01-10-noche
054-S1-D063-02-06-una
054-S1-D063-00-13-ca
054-S1-D063-04-02-No
054-S1-D063-02-03-un
054-S1-D063-02-10-yo
054-S1-D063-05-03-fijos
054-S1-D063-04-09-porque
054-S1-D063-02-11-era
054-S1-D063-05-01-tienen
054-S1-D063-04-04-las
054-S1-D063-00-12-Se
054-S1-D063-02-04-lazo
054-S1-D063-01-04-invierno
054-S1-D063-02-01-machete
054-S1-D063-01-02-verano
054-S1-D063-05-05-ni
054-S1-D063-02-12-mucha
054-S1-D063-00-04-reglas
054-S2-B007-04-08-sirena
054-S2-B007-07-03-físico
054-S2-B007-00-07-vive
054-S2-B007-02-07-las
054-S2-B007-05-07-trabajo
054-S2-B007-03-10-defienden
054-S2-B007-00-01-el
054-S2-B007-06-08-esfuerzo
054-S2-B007-03-01-de
054-S2-B007-07-09-ganancia
054-S2-B007-00-02-cuento
054-S2-B007-01-08-se
054-S2-B007-04-05-los
054-S2-B007-02-02-las
054-S2-B007-03-00-motores
054-S2-B007-07-06-obtener
054-S2-B007-04-02-que
054-S2-B007-06-05-de
054-S2-B007-01-03-se
054-S2-B007-05-04-que
054-S2-D005-01-06-cinco
054-S2-D005-04-11-qué
054-S2-D005-05-00-ne
054-S2-D005-01-11-que
054-S2-D005-04-01-su
054-S2-D005-02-09-un
054-S2-D005-00-01-Ah
054-S2-D005-01-10-de
054-S2-D005-00-04-está
054-S2-D005-02-07-boca
054-S2-D005-00-09-Con
054-S2-D005-00-11-rifle
054-S2-D005-04-04-verme
054-S2-D005-01-09-enteran
054-S2-D005-03-07-mujer
054-S2-D005-02-05-en
054-S2-D005-00-06-bien
054-S2-D005-02-10-tigre
054-S2-D005-04-00-Pero
054-S2-D005-04-03-al
054-S2-E022-02-00-drid
054-S2-E022-03-07-periodo
054-S2-E022-03-03-primera
054-S2-E022-03-02-por
054-S2-E022-05-04-Atlético
054-S2-E022-03-01-consiguió
054-S2-E022-00-04-años
054-S2-E022-04-07-los
054-S2-E022-07-04-UEFA
054-S2-E022-04-00-Cristiano
054-S2-E022-04-10-obtuvo
054-S2-E022-07-00-ciación
054-S2-E022-03-04-vez
054-S2-E022-05-05-de
054-S2-E022-06-07-por
054-S2-E022-00-00-El
054-S2-E022-04-01-logró
054-S2-E022-06-01-hecha
054-S2-E022-04-08-ocho
054-S2-E022-06-08-cada
055-S1-A058-01-01-las
055-S1-A058-03-01-del
055-S1-A058-02-01-Cuba
055-S1-A058-05-02-la
055-S1-A058-06-10-pero
055-S1-A058-02-03-Matanzas
055-S1-A058-07-02-cuenta
055-S1-A058-00-00-El
055-S1-A058-04-10-una
055-S1-A058-04-11-reflexión
055-S1-A058-08-04-enfrentado
055-S1-A058-00-05-concentrar
055-S1-A058-02-00-de
055-S1-A058-05-01-resumió
055-S1-A058-07-00-hemos
055-S1-A058-00-06-los
055-S1-A058-07-08-nuevas
055-S1-A058-00-07-mayores
055-S1-A058-07-05-es
055-S1-A058-03-06-hay
055-S1-C077-05-04-sus
055-S1-C077-06-03-en
055-S1-C077-00-00-La
055-S1-C077-00-06-utilizados
055-S1-C077-03-01-quienes
055-S1-C077-02-05-como
055-S1-C077-06-06-natural
055-S1-C077-00-09-variantes
055-S1-C077-08-01-procesados
055-S1-C077-07-00-que
055-S1-C077-06-04-su
055-S1-C077-01-09-el
055-S1-C077-00-01-hierba
055-S1-C077-04-07-la
055-S1-C077-03-05-santero
055-S1-C077-04-06-realizar
055-S1-C077-01-10-espíritu
055-S1-C077-07-02-en
055-S1-C077-00-08-muchas
055-S1-C077-02-00-que
055-S1-D016-01-03-maullido
055-S1-D016-04-09-hombro
055-S1-D016-02-07-el
055-S1-D016-06-04-cabeza
055-S1-D016-00-10-hecho
055-S1-D016-06-03-la
055-S1-D016-03-06-zarpazo
055-S1-D016-06-02-contra
055-S1-D016-00-01-Ah
055-S1-D016-01-02-su
055-S1-D016-02-02-de
055-S1-D016-05-04-como
055-S1-D016-04-00-con
055-S1-D016-01-07-de
055-S1-D016-01-00-sar
055-S1-D016-02-08-tigre
055-S1-D016-06-06-tigre
055-S1-D016-00-07-no
055-S1-D016-03-00-tuvo
055-S1-D016-03-02-fuerzas
055-S2-B001-04-08-ni
055-S2-B001-05-03-de
055-S2-B001-03-11-real
055-S2-B001-05-02-miles
055-S2-B001-04-00-expresado
055-S2-B001-05-08-salimos
055-S2-B001-00-09-como
055-S2-B001-02-02-han
055-S2-B001-01-05-podido
055-S2-B001-02-05-de
055-S2-B001-02-00-ban
055-S2-B001-02-08-que
055-S2-B001-04-02-ejemplos
055-S2-B001-00-05-eso
055-S2-B001-06-04-no
055-S2-B001-03-05-fin
055-S2-B001-01-04-han
055-S2-B001-02-04-proyectos
055-S2-B001-04-01-en
055-S2-B001-00-02-pero
055-S2-D033-05-00-cáscara
055-S2-D033-04-07-cuya
055-S2-D033-02-02-de
055-S2-D033-02-07-son
055-S2-D033-03-02-tremendos
055-S2-D033-05-04-puede
055-S2-D033-03-05-que
055-S2-D033-00-04-carreta
055-S2-D033-03-00-de
055-S2-D033-02-05-Estos
055-S2-D033-02-01-centenares
055-S2-D033-00-09-dice
055-S2-D033-01-08-que
055-S2-D033-00-01-día
055-S2-D033-01-00-que
055-S2-D033-00-02-el
055-S2-D033-06-01-Historia
055-S2-D033-04-00-en
055-S2-D033-00-00-Hoy
055-S2-D033-05-02-caparazón
055-S2-E003-04-03-plazo
055-S2-E003-07-05-recuperación
055-S2-E003-07-02-impide
055-S2-E003-04-02-mediano
055-S2-E003-03-07-El
055-S2-E003-02-03-apenas
055-S2-E003-07-01-cual
055-S2-E003-05-03-el
055-S2-E003-06-05-2022
055-S2-E003-01-03-2021
055-S2-E003-02-04-superior
055-S2-E003-03-01-2019
055-S2-E003-01-08-PIB
055-S2-E003-05-01-ya
055-S2-E003-04-05-las
055-S2-E003-04-00-que
055-S2-E003-01-06-nivel
055-S2-E003-03-08-organismo
055-S2-E003-07-00-lo
055-S2-E003-04-07-serán
056-S1-A004-10-00-las
056-S1-A004-09-07-todas
056-S1-A004-01-04-de
056-S1-A004-12-00-cia
056-S1-A004-13-00-el
056-S1-A004-02-04-dan
056-S1-A004-08-00-tarifas
056-S1-A004-01-02-el
056-S1-A004-04-08-tierra
056-S1-A004-12-08-petróleo
056-S1-A004-04-05-tenencia
056-S1-A004-12-05-los
056-S1-A004-01-05-la
056-S1-A004-00-07-análisis
056-S1-A004-06-06-reconoció
056-S1-A004-00-08-integral
056-S1-A004-12-04-de
056-S1-A004-11-07-año
056-S1-A004-02-02-las
056-S1-A004-01-08-la
056-S1-C018-01-01-con
056-S1-C018-08-00-la
056-S1-C018-05-06-Dios
056-S1-C018-07-02-nos
056-S1-C018-01-07-estando
056-S1-C018-02-05-dio
056-S1-C018-00-04-que
056-S1-C018-09-01-elevó
056-S1-C018-00-10-por
056-S1-C018-08-07-la
056-S1-C018-05-00-extraer
056-S1-C018-00-01-Pero
056-S1-C018-06-04-estábamos
056-S1-C018-00-06-rico
056-S1-C018-07-04-de
056-S1-C018-03-03-gracia
056-S1-C018-07-03-limpió
056-S1-C018-07-05-todo
056-S1-C018-08-06-en
056-S1-C018-09-00-se
056-S1-D054-01-00-crucé
056-S1-D054-03-08-de
056-S1-D054-05-02-otro
056-S1-D054-04-08-un
056-S1-D054-04-01-un
056-S1-D054-01-01-el
056-S1-D054-03-02-grito
056-S1-D054-00-03-minuto
056-S1-D054-01-04-caballo
056-S1-D054-05-04-Ya
056-S1-D054-04-02-tremendo
056-S1-D054-04-07-avanzó
056-S1-D054-02-09-lanzaba
056-S1-D054-01-02-vientre
056-S1-D054-01-07-rebenques
056-S1-D054-00-06-Por
056-S1-D054-05-08-monstruo
056-S1-D054-00-04-entero
056-S1-D054-01-06-dos
056-S1-D054-00-01-Así
056-S2-B098-01-03-deja
056-S2-B098-06-07-intervención
056-S2-B098-05-07-pero
056-S2-B098-00-01-mal
056-S2-B098-03-00-ductor
056-S2-B098-05-04-no
056-S2-B098-03-06-porque
056-S2-B098-04-00-esta
056-S2-B098-01-06-ideas
056-S2-B098-02-05-eso
056-S2-B098-04-06-dife
056-S2-B098-07-01-cortar
056-S2-B098-05-02-emitir
056-S2-B098-02-02-su
056-S2-B098-08-00-criterio
056-S2-B098-03-04-periodista
056-S2-B098-03-10-en
056-S2-B098-06-06-la
056-S2-B098-04-01-entrevista
056-S2-B098-04-05-pensar
056-S2-D065-03-03-por
056-S2-D065-05-01-víbora
056-S2-D065-06-06-de
056-S2-D065-02-07-el
056-S2-D065-05-00-una
056-S2-D065-04-04-perdido
056-S2-D065-00-07-de
056-S2-D065-01-07-mi
056-S2-D065-04-05-al
056-S2-D065-07-02-la
056-S2-D065-03-04-el
056-S2-D065-03-01-yacaré
056-S2-D065-00-00-Ahora
056-S2-D065-04-03-había
056-S2-D065-02-04-antes
056-S2-D065-01-01-milagros
056-S2-D065-03-08-pobre
056-S2-D065-07-04-eléctrica
056-S2-D065-04-08-muerto
056-S2-D065-00-09-vida
056-S2-E087-01-04-zonas
056-S2-E087-02-07-accidentes
056-S2-E087-00-04-de
056-S2-E087-04-05-zonas
056-S2-E087-02-09-tráfico
056-S2-E087-05-12-20
056-S2-E087-02-03-de
056-S2-E087-06-04-habitantes
056-S2-E087-06-03-de
056-S2-E087-03-00-en
056-S2-E087-01-07-En
056-S2-E087-00-01-del
056-S2-E087-02-04-las
056-S2-E087-07-00-vías
056-S2-E087-02-00-el
056-S2-E087-04-02-38
056-S2-E087-05-02-En
056-S2-E087-01-01-tráfico
056-S2-E087-07-01-urbanas
056-S2-E087-01-05-urbanas
058-S1-A086-05-04-OMS
058-S1-A086-01-04-para
058-S1-A086-05-06-alertó
058-S1-A086-07-03-700
058-S1-A086-02-10-no
058-S1-A086-11-05-recibido
058-S1-A086-10-05-altos
058-S1-A086-06-08-Se
058-S1-A086-09-03-pero
058-S1-A086-03-11-pasa
058-S1-A086-03-03-países
058-S1-A086-08-04-primeras
058-S1-A086-01-05-uso
058-S1-A086-02-05-en
058-S1-A086-10-09-los
058-S1-A086-09-12-países
058-S1-A086-05-03-la
058-S1-A086-10-01-ingresos
058-S1-A086-05-07-sobre
058-S1-A086-07-06-dosis
058-S1-C084-04-07-escoba
058-S1-C084-00-01-alejar
058-S1-C084-04-02-vence
058-S1-C084-06-00-jagüey
058-S1-C084-09-05-la
058-S1-C084-05-06-ruda
058-S1-C084-02-01-sobre
058-S1-C084-02-06-salvia
058-S1-C084-07-09-utilizadas
058-S1-C084-06-11-hierba
058-S1-C084-09-02-indicación
058-S1-C084-08-04-en
058-S1-C084-00-10-pro
058-S1-C084-01-01-de
058-S1-C084-00-03-malos
058-S1-C084-07-08-otras
058-S1-C084-03-06-paraíso
058-S1-C084-08-02-agrupadas
058-S1-C084-00-02-los
058-S1-C084-02-04-afectada
058-S1-D091-03-05-de
058-S1-D091-00-01-en
058-S1-D091-04-04-chiquitos
058-S1-D091-04-00-todos
058-S1-D091-04-01-los
058-S1-D091-04-05-míos
058-S1-D091-06-08-Yo
058-S1-D091-01-05-ras
058-S1-D091-01-02-carpa
058-S1-D091-02-10-de
058-S1-D091-06-11-en
058-S1-D091-03-04-vinchucas
058-S1-D091-01-03-avanzaba
058-S1-D091-00-11-otro
058-S1-D091-02-02-volando
058-S1-D091-04-02-insectos
058-S1-D091-00-03-otro
058-S1-D091-04-08-habían
058-S1-D091-00-10-después
058-S1-D091-02-06-brizna
058-S2-B071-05-00-trabajadores
058-S2-B071-03-09-un
058-S2-B071-04-05-dar
058-S2-B071-06-02-las
058-S2-B071-04-09-los
058-S2-B071-02-02-Hay
058-S2-B071-03-10-en
058-S2-B071-03-03-económico
058-S2-B071-06-06-ha
058-S2-B071-00-06-en
058-S2-B071-08-06-estoy
058-S2-B071-01-02-Talía
058-S2-B071-07-08-debía
058-S2-B071-08-03-por
058-S2-B071-06-04-cosas
058-S2-B071-07-06-esto
058-S2-B071-00-01-el
058-S2-B071-00-07-el
058-S2-B071-01-01-compañera
058-S2-B071-00-08-Noticiero
058-S2-C008-00-07-él
058-S2-C008-04-01-él
058-S2-C008-00-01-no
058-S2-C008-05-00-amor
058-S2-C008-00-04-de
058-S2-C008-02-04-camino
058-S2-C008-01-05-una
058-S2-C008-03-07-para
058-S2-C008-02-05-del
058-S2-C008-03-03-lo
058-S2-C008-04-00-Porque
058-S2-C008-02-06-bien
058-S2-C008-02-03-el
058-S2-C008-00-15-Cris
058-S2-C008-04-05-nada
058-S2-C008-01-02-desea
058-S2-C008-04-11-da
058-S2-C008-04-09-solo
058-S2-C008-00-02-quiere
058-S2-C008-04-02-no
058-S2-E028-06-05-el
058-S2-E028-03-03-promueven
058-S2-E028-08-00-en
058-S2-E028-02-02-convalidados
058-S2-E028-03-05-comuni
058-S2-E028-03-01-pobres
058-S2-E028-03-00-barrios
058-S2-E028-06-07-que
058-S2-E028-06-00-die
058-S2-E028-09-00-ese
058-S2-E028-01-09-mayoría
058-S2-E028-00-01-le
058-S2-E028-07-05-actualmente
058-S2-E028-00-03-preparado
058-S2-E028-05-04-esos
058-S2-E028-04-02-son
058-S2-E028-00-07-Haití
058-S2-E028-08-03-antillana
058-S2-E028-02-07-ejercen
058-S2-E028-08-05-de
062-S1-A034-01-03-sino
062-S1-A034-04-12-problema
062-S1-A034-02-00-cubanos
062-S1-A034-03-00-que
062-S1-A034-08-11-tema
062-S1-A034-08-02-los
062-S1-A034-04-00-otro
062-S1-A034-03-12-modo
062-S1-A034-02-08-uno
062-S1-A034-04-11-el
062-S1-A034-07-03-en
062-S1-A034-03-09-que
062-S1-A034-03-07-todos
062-S1-A034-00-08-como
062-S1-A034-02-05-estilos
062-S1-A034-06-04-sino
062-S1-A034-01-11-cantantes
062-S1-A034-05-03-solo
062-S1-A034-08-04-desde
062-S1-A034-00-07-voces
062-S1-C071-04-06-Babalu
062-S1-C071-02-05-ser
062-S1-C071-01-10-familia
062-S1-C071-01-13-como
062-S1-C071-04-12-bien
062-S1-C071-01-12-verían
062-S1-C071-04-03-pero
062-S1-C071-03-05-Aye
062-S1-C071-03-00-probar
062-S1-C071-01-02-le
062-S1-C071-04-04-él
062-S1-C071-03-01-otra
062-S1-C071-02-09-accedió
062-S1-C071-00-10-vez
062-S1-C071-00-11-donde
062-S1-C071-02-11-les
062-S1-C071-02-04-de
062-S1-C071-00-04-envidia
062-S1-C071-01-07-le
062-S1-C071-01-03-dijeron
062-S1-D007-01-02-entusiasma
062-S1-D007-05-03-pedazo
062-S1-D007-03-10-madrugada
062-S1-D007-03-09-la
062-S1-D007-00-00-Mi
062-S1-D007-00-08-arma
062-S1-D007-00-05-que
062-S1-D007-05-02-un
062-S1-D007-04-10-que
062-S1-D007-00-03-pues
062-S1-D007-02-04-Anoche
062-S1-D007-02-08-ha
062-S1-D007-00-07-un
062-S1-D007-02-00-cientes
062-S1-D007-00-10-precisión
062-S1-D007-05-01-lleva
062-S1-D007-03-13-arrebatado
062-S1-D007-00-06-es
062-S1-D007-00-13-catorce
062-S1-D007-03-04-hasta
062-S2-B073-02-00-fundamental
062-S2-B073-07-12-los
062-S2-B073-01-06-mismo
062-S2-B073-03-01-Cómo
062-S2-B073-02-02-que
062-S2-B073-06-03-porque
062-S2-B073-01-01-para
062-S2-B073-06-04-se
062-S2-B073-04-12-el
062-S2-B073-02-05-con
062-S2-B073-07-02-van
062-S2-B073-00-00-Yo
062-S2-B073-01-11-problema
062-S2-B073-06-06-días
062-S2-B073-07-07-hasta
062-S2-B073-07-05-muy
062-S2-B073-00-14-en
062-S2-B073-02-03-vamos
062-S2-B073-06-09-Al
062-S2-B073-08-00-frutos
062-S2-D061-01-09-un
062-S2-D061-04-05-en
062-S2-D061-01-06-su
062-S2-D061-04-00-fuerte
062-S2-D061-00-01-esto
062-S2-D061-00-13-tuvo
062-S2-D061-03-03-sus
062-S2-D061-04-03-se
062-S2-D061-03-06-tienen
062-S2-D061-04-02-que
062-S2-D061-03-00-fuerza
062-S2-D061-00-02-le
062-S2-D061-03-04-víctimas
062-S2-D061-01-08-en
062-S2-D061-00-03-pasó
062-S2-D061-04-07-artículos
062-S2-D061-02-00-Las
062-S2-D061-02-10-cazan
062-S2-D061-02-09-que
062-S2-D061-01-10-lindo
062-S2-E067-04-02-dólares
062-S2-E067-05-03-más
062-S2-E067-00-08-1000
062-S2-E067-04-01-de
062-S2-E067-02-01-que
062-S2-E067-00-02-mundial
062-S2-E067-02-02-las
062-S2-E067-01-10-un
062-S2-E067-00-03-las
062-S2-E067-01-11-20
062-S2-E067-03-04-grandes
062-S2-E067-05-00-las
062-S2-E067-04-09-algunas
062-S2-E067-01-06-millones
062-S2-E067-02-12-las
062-S2-E067-01-02-socios
062-S2-E067-04-04-importe
062-S2-E067-03-01-empresas
062-S2-E067-03-02-cooperativas
062-S2-E067-01-04-generan
063-S1-A028-02-11-que
063-S1-A028-11-04-hizo
063-S1-A028-10-05-si
063-S1-A028-02-04-de
063-S1-A028-11-02-No
063-S1-A028-08-04-con
063-S1-A028-05-11-lo
063-S1-A028-11-00-juez
063-S1-A028-11-05-más
063-S1-A028-02-06-lo
063-S1-A028-06-03-película
063-S1-A028-07-02-que
063-S1-A028-09-00-Jorgito
063-S1-A028-08-01-musicales
063-S1-A028-03-02-training
063-S1-A028-06-01-en
063-S1-A028-03-00-le
063-S1-A028-03-04-mejoró
063-S1-A028-06-07-Fernando
063-S1-A028-08-06-Torres
063-S1-C080-01-00-daños
063-S1-C080-00-02-camino
063-S1-C080-05-07-caña
063-S1-C080-00-04-los
063-S1-C080-01-02-por
063-S1-C080-02-06-que
063-S1-C080-04-05-le
063-S1-C080-05-09-que
063-S1-C080-02-02-males
063-S1-C080-00-01-el
063-S1-C080-00-00-En
063-S1-C080-04-06-ofrenda
063-S1-C080-03-00-orisha
063-S1-C080-05-00-asado
063-S1-C080-02-07-protege
063-S1-C080-00-08-los
063-S1-C080-01-04-ferrosos
063-S1-C080-01-01-producidos
063-S1-C080-02-04-las
063-S1-C080-03-05-Changó
063-S1-D011-01-08-de
063-S1-D011-01-03-El
063-S1-D011-01-12-se
063-S1-D011-03-03-con
063-S1-D011-05-01-la
063-S1-D011-03-01-compañeros
063-S1-D011-00-10-que
063-S1-D011-00-01-cuando
063-S1-D011-01-10-esto
063-S1-D011-06-06-me
063-S1-D011-04-04-Winchester
063-S1-D011-03-04-sus
063-S1-D011-07-00-tres
063-S1-D011-05-03-completa
063-S1-D011-04-00-yo
063-S1-D011-00-09-hay
063-S1-D011-02-03-su
063-S1-D011-05-02-más
063-S1-D011-02-00-queda
063-S1-D011-04-06-esperamos
063-S2-B075-03-06-compiten
063-S2-B075-01-02-consumidor
063-S2-B075-05-07-ecuación
063-S2-B075-05-08-no
063-S2-B075-03-01-una
063-S2-B075-07-02-ser
063-S2-B075-05-00-por
063-S2-B075-00-09-cumplir
063-S2-B075-06-07-necesa
063-S2-B075-06-05-no
063-S2-B075-00-08-hace
063-S2-B075-00-02-ya
063-S2-B075-02-05-competencia
063-S2-B075-03-04-los
063-S2-B075-04-08-competimos
063-S2-B075-05-04-Hasta
063-S2-B075-06-06-será
063-S2-B075-07-03-vendido
063-S2-B075-00-00-Esa
063-S2-B075-00-06-no
063-S2-D027-01-03-la
063-S2-D027-02-06-fuerza
063-S2-D027-01-00-paletadas
063-S2-D027-00-07-volaba
063-S2-D027-03-00-tremendo
063-S2-D027-01-06-por
063-S2-D027-03-06-rapidez
063-S2-D027-04-02-lanzada
063-S2-D027-02-02-salía
063-S2-D027-02-07-escarbaba
063-S2-D027-05-01-rapidísimas
063-S2-D027-02-08-el
063-S2-D027-03-09-la
063-S2-D027-03-05-tanta
063-S2-D027-00-06-tierra
063-S2-D027-02-05-tal
063-S2-D027-04-01-salía
063-S2-D027-00-08-como
063-S2-D027-01-04-cara
063-S2-D027-03-04-con
063-S2-E072-00-07-absolutos
063-S2-E072-03-06-en
063-S2-E072-04-04-de
063-S2-E072-04-00-más
063-S2-E072-07-07-158
063-S2-E072-04-08-diagnósticos
063-S2-E072-08-04-los
063-S2-E072-06-08-muertos
063-S2-E072-04-03-más
063-S2-E072-03-05-convertido
063-S2-E072-05-03-muertos
063-S2-E072-05-01-de
063-S2-E072-01-03-con
063-S2-E072-06-00-158
063-S2-E072-02-02-encima
063-S2-E072-06-01-millones
063-S2-E072-03-08-segundo
063-S2-E072-08-00-ciones
063-S2-E072-03-10-con
063-S2-E072-05-07-Brasil
065-S1-A037-08-06-temas
065-S1-A037-07-08-muy
065-S1-A037-07-02-actitudes
065-S1-A037-00-01-eso
065-S1-A037-07-00-titudes
065-S1-A037-03-02-clasificados
065-S1-A037-03-11-nivel
065-S1-A037-02-06-el
065-S1-A037-07-06-tampoco
065-S1-A037-11-09-echa
065-S1-A037-02-08-descarte
065-S1-A037-04-08-no
065-S1-A037-05-02-prueba
065-S1-A037-08-04-entre
065-S1-A037-00-06-competidores
065-S1-A037-03-00-de
065-S1-A037-02-11-mejor
065-S1-A037-02-05-ocasiones
065-S1-A037-09-01-para
065-S1-A037-11-07-trabajo
065-S1-C055-05-04-ver
065-S1-C055-02-04-por
065-S1-C055-02-00-días
065-S1-C055-00-05-del
065-S1-C055-01-03-bosques
065-S1-C055-02-07-inmensos
065-S1-C055-03-06-cielo
065-S1-C055-02-06-de
065-S1-C055-01-06-para
065-S1-C055-05-02-ella
065-S1-C055-00-08-ideó
065-S1-C055-03-07-con
065-S1-C055-03-04-desafiar
065-S1-C055-05-01-hacia
065-S1-C055-05-05-si
065-S1-C055-05-00-encaminó
065-S1-C055-05-08-de
065-S1-C055-04-09-choza
065-S1-C055-02-03-adivino
065-S1-C055-04-11-se
065-S1-D023-01-00-tiga
065-S1-D023-03-06-cuando
065-S1-D023-02-08-Ese
065-S1-D023-01-06-un
065-S1-D023-07-01-tierra
065-S1-D023-04-08-que
065-S1-D023-06-06-de
065-S1-D023-05-02-bajo
065-S1-D023-00-00-Caminábamos
065-S1-D023-05-03-nuestros
065-S1-D023-05-06-como
065-S1-D023-01-10-pro
065-S1-D023-00-05-de
065-S1-D023-02-01-que
065-S1-D023-05-08-un
065-S1-D023-03-02-al
065-S1-D023-01-07-ronquido
065-S1-D023-02-00-fundo
065-S1-D023-01-03-oímos
065-S1-D023-06-00-monstruo
065-S2-B000-01-02-que
065-S2-B000-02-08-estafa
065-S2-B000-01-07-nuestro
065-S2-B000-03-04-los
065-S2-B000-01-05-vidas
065-S2-B000-02-04-nadie
065-S2-B000-02-07-sido
065-S2-B000-04-09-de
065-S2-B000-04-02-somos
065-S2-B000-03-01-hasta
065-S2-B000-01-03-ha
065-S2-B000-02-02-conozco
065-S2-B000-00-09-tantos
065-S2-B000-03-06-son
065-S2-B000-07-00-nos
065-S2-B000-05-02-resultados
065-S2-B000-01-08-país
065-S2-B000-03-00-do
065-S2-B000-03-05-beneficios
065-S2-B000-06-05-investing
065-S2-D017-01-09-cargado
065-S2-D017-03-06-retiraron
065-S2-D017-03-01-tigre
065-S2-D017-00-04-tenido
065-S2-D017-06-03-escurre
065-S2-D017-01-07-el
065-S2-D017-05-05-el
065-S2-D017-01-02-fiera
065-S2-D017-07-01-mis
065-S2-D017-00-05-tiempo
065-S2-D017-01-05-sacar
065-S2-D017-01-00-contra
065-S2-D017-06-01-del
065-S2-D017-02-02-explosivas
065-S2-D017-06-06-dedos
065-S2-D017-03-04-compañeros
065-S2-D017-01-06-velozmente
065-S2-D017-07-03-heridas
065-S2-D017-05-06-papel
065-S2-D017-05-08-siento
065-S2-E043-01-07-3625000
065-S2-E043-01-04-con
065-S2-E043-04-09-encabeza
065-S2-E043-00-02-alcanza
065-S2-E043-05-02-de
065-S2-E043-01-05-más
065-S2-E043-01-09-ocupa
065-S2-E043-06-04-con
065-S2-E043-03-07-34
065-S2-E043-04-08-EEUU
065-S2-E043-03-09-de
065-S2-E043-03-01-afectados
065-S2-E043-06-06-fallecidos
065-S2-E043-02-08-mayor
065-S2-E043-02-09-número
065-S2-E043-02-01-10
065-S2-E043-03-00-de
065-S2-E043-06-01-el
065-S2-E043-00-09-de
065-S2-E043-00-01-pandemia
079-S1-A096-01-03-que
079-S1-A096-07-01-que
079-S1-A096-03-01-fuera
079-S1-A096-03-07-ser
079-S1-A096-03-10-requie
079-S1-A096-06-08-sustituir
079-S1-A096-00-01-Ha
079-S1-A096-04-03-inversiones
079-S1-A096-08-00-una
079-S1-A096-07-07-hora
079-S1-A096-08-09-ponerte
079-S1-A096-04-09-de
079-S1-A096-05-06-de
079-S1-A096-06-07-pueda
079-S1-A096-02-00-en
079-S1-A096-00-05-inversión
079-S1-A096-09-00-ahora
079-S1-A096-05-08-instala
079-S1-A096-06-01-existe
079-S1-A096-06-05-que
079-S1-C050-00-05-guardián
079-S1-C050-07-05-futuro
079-S1-C050-00-07-ca
079-S1-C050-04-00-tector
079-S1-C050-07-01-todas
079-S1-C050-07-02-las
079-S1-C050-02-00-esta
079-S1-C050-02-02-tutelar
079-S1-C050-08-04-Yoruba
079-S1-C050-03-11-pro
079-S1-C050-08-03-muchos
079-S1-C050-09-04-sin
079-S1-C050-05-05-señales
079-S1-C050-04-06-geomántico
079-S1-C050-00-02-sirve
079-S1-C050-03-09-sirve
079-S1-C050-02-06-lo
079-S1-C050-07-00-predecir
079-S1-C050-03-10-como
079-S1-C050-02-05-seguidores
079-S1-E064-08-02-2010
079-S1-E064-01-07-de
079-S1-E064-06-03-lo
079-S1-E064-02-06-que
079-S1-E064-00-02-Unidos
079-S1-E064-03-05-país
079-S1-E064-00-00-En
079-S1-E064-07-04-del
079-S1-E064-04-06-Paraguay
079-S1-E064-03-03-eléctricas
079-S1-E064-05-05-2100
079-S1-E064-05-00-poseen
079-S1-E064-03-07-2010
079-S1-E064-05-02-por
079-S1-E064-04-05-de
079-S1-E064-02-07-representa
079-S1-E064-07-07-na
079-S1-E064-00-05-eléctricas
079-S1-E064-02-09-42
079-S1-E064-07-05-sistema
079-S2-B034-08-00-agricultura
079-S2-B034-02-05-los
079-S2-B034-06-10-muy
079-S2-B034-05-06-ante
079-S2-B034-06-09-es
079-S2-B034-05-03-valor
079-S2-B034-01-07-turismo
079-S2-B034-05-02-el
079-S2-B034-04-02-mercado
079-S2-B034-09-04-del
079-S2-B034-01-06-del
079-S2-B034-04-03-interno
079-S2-B034-06-06-también
079-S2-B034-00-03-prioridad
079-S2-B034-01-04-por
079-S2-B034-01-03-divisas
079-S2-B034-01-00-la
079-S2-B034-05-00-mitan
079-S2-B034-10-00-de
079-S2-B034-02-02-las
079-S2-D071-03-02-de
079-S2-D071-05-06-fósforos
079-S2-D071-00-01-una
079-S2-D071-05-02-ropas
079-S2-D071-06-05-linterna
079-S2-D071-08-05-carpa
079-S2-D071-02-10-horas
079-S2-D071-08-04-la
079-S2-D071-06-03-la
079-S2-D071-02-04-más
079-S2-D071-04-02-sobre
079-S2-D071-07-00-inutilizada
079-S2-D071-00-04-campamento
079-S2-D071-03-06-punto
079-S2-D071-08-03-hasta
079-S2-D071-06-04-misma
079-S2-D071-05-00-agua
079-S2-D071-01-05-de
079-S2-D071-00-06-cuando
079-S2-D071-01-02-por
079-S2-E024-01-05-de
079-S2-E024-01-06-agosto
079-S2-E024-02-00-36
079-S2-E024-05-05-las
079-S2-E024-05-04-fomentar
079-S2-E024-06-02-productos
079-S2-E024-08-00-tante
079-S2-E024-07-01-agregado
079-S2-E024-07-08-cons
079-S2-E024-02-07-con
079-S2-E024-01-08-con
079-S2-E024-02-06-primer
079-S2-E024-00-00-Ubicada
079-S2-E024-08-04-comercio
079-S2-E024-04-00-var
079-S2-E024-08-05-interna
079-S2-E024-03-04-está
079-S2-E024-04-04-permitan
079-S2-E024-05-00-sustitución
079-S2-E024-09-00-cional
141-S1-A331-01-08-aparece
141-S1-A331-00-11-es
141-S1-A331-00-17-desde
141-S1-A331-01-11-en
141-S1-A331-03-13-de
141-S1-A331-04-02-el
141-S1-A331-04-07-empieza
141-S1-A331-03-06-positiva
141-S1-A331-00-10-mercado
141-S1-A331-03-05-manera
141-S1-A331-03-03-suman
141-S1-A331-00-15-más
141-S1-A331-01-09-Francia
141-S1-A331-02-12-países
141-S1-A331-01-06-los
141-S1-A331-04-04-período
141-S1-A331-00-00-HCI
141-S1-A331-02-11-otros
141-S1-A331-04-09-próximo
141-S1-A331-04-05-fiscal
141-S1-B365-01-04-caída
141-S1-B365-02-02-de
141-S1-B365-02-00-el
141-S1-B365-02-17-forzándole
141-S1-B365-00-11-que
141-S1-B365-00-13-el
141-S1-B365-01-08-sufrió
141-S1-B365-02-14-puesto
141-S1-B365-02-11-Ancelotti
141-S1-B365-01-09-en
141-S1-B365-01-10-la
141-S1-B365-02-03-que
141-S1-B365-03-07-física
141-S1-B365-02-13-el
141-S1-B365-01-19-hasta
141-S1-B365-01-13-del
141-S1-B365-01-17-15
141-S1-B365-02-16-pero
141-S1-B365-02-12-en
141-S1-B365-01-06-el
141-S1-D413-00-20-vivir
141-S1-D413-02-03-sentido
141-S1-D413-02-09-cuello
141-S1-D413-02-07-en
141-S1-D413-02-11-solo
141-S1-D413-02-10-que
141-S1-D413-02-13-me
141-S1-D413-01-11-en
141-S1-D413-02-00-hagas
141-S1-D413-01-04-tu
141-S1-D413-00-02-sí
141-S1-D413-02-02-el
141-S1-D413-00-12-eso
141-S1-D413-01-00-toda
141-S1-D413-00-09-feliz
141-S1-D413-00-04-pero
141-S1-D413-02-04-con
141-S1-D413-01-02-vida
141-S1-D413-02-12-tú
141-S1-D413-01-07-que
141-S2-A323-04-14-amor
141-S2-A323-04-12-estudiantes
141-S2-A323-02-12-publican
141-S2-A323-00-06-director
141-S2-A323-02-15-de
141-S2-A323-05-00-la
141-S2-A323-03-01-bajo
141-S2-A323-00-02-con
141-S2-A323-03-12-participen
141-S2-A323-02-10-ejercicios
141-S2-A323-00-03-Giorvys
141-S2-A323-04-01-que
141-S2-A323-00-07-de
141-S2-A323-02-09-Esos
141-S2-A323-01-04-efectiva
141-S2-A323-03-11-alumnos
141-S2-A323-03-07-para
141-S2-A323-01-11-nacional
141-S2-A323-01-05-propició
141-S2-A323-01-10-metodóloga
141-S2-C160-00-12-esté
141-S2-C160-00-04-epíteto
141-S2-C160-01-05-hogar
141-S2-C160-03-00-colonos
141-S2-C160-02-04-Sur
141-S2-C160-03-03-reino
141-S2-C160-01-09-en
141-S2-C160-00-00-De
141-S2-C160-03-15-quizás
141-S2-C160-01-13-diferentes
141-S2-C160-01-10-Nigeria
141-S2-C160-02-06-otras
141-S2-C160-02-11-apartando
141-S2-C160-04-01-en
141-S2-C160-03-17-último
141-S2-C160-02-07-ciudades
141-S2-C160-00-05-Ilé
141-S2-C160-02-13-los
141-S2-C160-01-06-de
141-S2-C160-03-14-es
141-S2-E170-02-05-primeros
141-S2-E170-02-08-lineales
141-S2-E170-00-04-Ciego
141-S2-E170-03-09-acciones
141-S2-E170-03-10-más
141-S2-E170-03-06-una
141-S2-E170-00-09-Playa
141-S2-E170-03-04-cubanos
141-S2-E170-02-00-los
141-S2-E170-04-03-favor
141-S2-E170-02-04-los
141-S2-E170-01-12-con
141-S2-E170-01-04-más
141-S2-E170-03-07-de
141-S2-E170-00-01-Paredón
141-S2-E170-00-00-Cayo
141-S2-E170-04-07-Vida
141-S2-E170-01-06-43000
141-S2-E170-02-10-ese
141-S2-E170-02-07-metros