348-S1-E362-03-08-casa,366-S1-A292-04-06-un,0
348-S1-C113-01-00-dice,366-S1-C355-01-09-fórmulas,0
366-S1-E208-05-00-se,348-S1-E362-04-06-pistolas,0
348-S1-E362-01-12-llevaba,366-S1-E208-00-05-del,0
366-S2-E216-08-03-bioRXiv,348-S1-A348-01-09-Cubano,0
366-S1-A292-02-06-equipo,348-S1-A348-01-02-La,0
348-S1-E362-02-12-en,366-S1-A292-01-05-Pittsburg,0
366-S1-A292-01-04-de,348-S1-C113-01-14-es,0
366-S1-E208-01-04-86,348-S1-A348-04-08-con,0
366-S1-A292-05-02-que,348-S1-C113-04-04-felicidad,0
366-S2-D250-03-04-lado,348-S1-C113-06-10-de,0
348-S1-E362-04-07-que,366-S2-B219-02-00-salen,0
348-S1-C113-02-06-obtener,366-S2-E216-03-04-imágenes,0
366-S2-D250-05-04-pero,348-S1-C113-06-04-las,0
348-S1-A348-03-07-accionar,366-S2-B219-03-01-lo,0
366-S1-E208-02-00-si,348-S1-C113-00-08-de,0
366-S1-E208-01-03-de,348-S1-A348-01-00-nombre,0
348-S1-A348-02-01-los,366-S1-A292-00-06-de,0
366-S2-B219-00-08-muy,348-S1-E362-03-01-de,0
366-S2-E216-05-02-humano,348-S1-A348-01-09-Cubano,0
348-S1-C113-01-13-Dios,366-S1-C355-06-02-en,0
348-S1-E362-01-01-sus,366-S2-D250-06-04-pasión,0
348-S1-C113-06-05-que,366-S2-D250-04-02-te,0
366-S2-D250-01-06-sintiéndote,348-S1-C113-05-11-de,0
366-S2-E216-00-05-colaboración,348-S1-A348-05-04-sean,0
366-S1-E208-01-05-744,348-S1-E362-00-05-disparar,0
348-S1-A348-05-04-sean,366-S2-E216-00-00-Científicos,0
366-S2-B219-04-04-este,348-S1-C113-00-04-libertad,0
348-S1-C113-03-03-por,366-S1-C355-05-06-cuya,0
348-S1-C113-04-06-los,366-S1-C355-01-09-fórmulas,0
366-S1-E208-01-05-744,348-S1-C113-02-00-Santo,0
348-S1-C113-05-07-imágenes,366-S2-E216-04-06-conexiones,0
348-S1-A348-01-01-en,366-S1-E208-01-00-aprobó,0
366-S1-A292-01-07-en,348-S1-C113-02-09-eterna,0
348-S1-C113-06-05-que,366-S2-B219-00-00-Hola,0
366-S1-E208-05-04-era,348-S1-E362-04-12-perpetrar,0
366-S1-E208-03-06-grande,348-S1-E362-02-09-de,0
366-S1-E208-01-07-000,348-S1-A348-03-07-accionar,0
348-S1-C113-05-10-las,366-S1-C355-05-07-versión,0
366-S2-B219-01-04-inventar,348-S1-A348-01-09-Cubano,0
348-S1-E362-06-02-manera,366-S2-E216-00-00-Científicos,0
348-S1-A348-04-04-por,366-S1-E208-04-01-recomendable,0
366-S2-B219-01-08-me,348-S1-E362-01-09-vida,0
366-S1-C355-04-07-aprobado,348-S1-C113-06-09-Apocalipsis,0
348-S1-C113-03-10-otra,366-S2-E216-02-06-UU,0
366-S1-A292-04-00-en,348-S1-C113-04-00-imposible,0
366-S1-A292-05-02-que,348-S1-C113-03-05-juicio,0
366-S2-E216-06-01-resultados,348-S1-C113-06-04-las,0
348-S1-A348-02-11-expresó,366-S2-E216-00-06-con,0
348-S1-C113-04-02-la,366-S1-E208-00-04-Nacional,0
366-S1-E208-05-00-se,348-S1-E362-01-08-la,0
348-S1-C113-03-06-de,366-S1-C355-04-01-Catecismo,0
348-S1-C113-06-08-el,366-S1-A292-02-07-internacional,0
348-S1-E362-02-12-en,366-S2-B219-00-04-esto,0
348-S1-E362-02-08-algunos,366-S1-C355-01-04-Credo,0
348-S1-E362-05-00-la,366-S2-D250-03-03-mi,0
366-S2-B219-04-03-llegar,348-S1-A348-03-05-multiplicar,0
348-S1-A348-00-12-mismo,366-S1-C355-02-01-elaboradas,0
366-S2-D250-00-11-cada,348-S1-A348-00-00-Al,0
348-S1-A348-02-01-los,366-S2-B219-01-04-inventar,0
348-S1-E362-01-06-de,366-S1-C355-00-02-fundamental,0
366-S2-B219-01-06-varias,348-S1-C113-01-12-porque,0
348-S1-A348-03-06-nuestro,366-S1-E208-05-04-era,0
348-S1-C113-05-10-las,366-S2-E216-06-00-Los,0
348-S1-A348-01-01-en,366-S1-E208-01-02-déficit,0
366-S1-A292-02-05-el,348-S1-E362-01-07-quitarse,0
366-S2-D250-02-02-no,348-S1-A348-05-08-lo,0
366-S2-B219-02-06-cuando,348-S1-C113-01-12-porque,0
348-S1-C113-03-00-gracia,366-S1-C355-06-03-1997,0
366-S2-D250-03-09-siguen,348-S1-E362-00-01-hora,0
366-S2-B219-06-01-FELICIDADES,348-S1-C113-00-05-del,0
366-S2-B219-05-03-lo,348-S1-A348-01-06-presidente,0
348-S1-C113-04-02-la,366-S2-D250-01-04-estrellas,0
348-S1-C113-03-02-justificación,366-S1-A292-02-04-lideró,0
366-S1-C355-02-04-primeros,348-S1-E362-02-08-algunos,0
348-S1-A348-04-04-por,366-S2-E216-04-00-el,0
348-S1-E362-02-01-tres,366-S1-E208-03-10-que,0
348-S1-C113-06-01-espléndido,366-S1-E208-02-06-con,0
366-S1-A292-06-04-también,348-S1-A348-01-09-Cubano,0
366-S2-D250-04-07-material,348-S1-E362-03-07-su,0
348-S1-A348-04-01-los,366-S1-A292-02-04-lideró,0
366-S1-A292-03-00-el,348-S1-C113-05-10-las,0
348-S1-A348-00-05-próceres,366-S1-A292-02-08-que,0
348-S1-C113-06-11-Juan,366-S1-E208-01-03-de,0
348-S1-E362-06-01-de,366-S2-E216-06-00-Los,0
348-S1-E362-05-04-correctamente,366-S1-C355-05-08-definitiva,0
348-S1-C113-02-09-eterna,366-S2-B219-04-00-permiso,0
366-S2-E216-02-10-han,348-S1-E362-03-02-California,0
348-S1-C113-03-07-Dios,366-S2-D250-05-05-nada,0
348-S1-E362-00-10-nueve,366-S1-C355-03-04-explicación,0
366-S2-E216-05-03-más,348-S1-C113-02-00-Santo,0
348-S1-C113-01-08-del,366-S1-C355-01-03-el,0
366-S1-C355-01-02-en,348-S1-C113-00-10-corrupción,0
348-S1-C113-04-05-de,366-S2-E216-03-05-para,0
348-S1-C113-06-06-encontramos,366-S2-E216-07-00-junio,0
366-S2-B219-05-05-harán,348-S1-A348-05-05-privados,0
348-S1-A348-03-03-obliga,366-S1-C355-03-04-explicación,0
348-S1-C113-01-06-carne,366-S1-C355-00-02-fundamental,0
366-S2-D250-00-10-con,348-S1-A348-04-05-los,0
366-S1-C355-04-01-Catecismo,348-S1-C113-01-13-Dios,0
366-S2-E216-06-07-de,348-S1-A348-00-02-tributo,0
348-S1-E362-01-04-trabajo,366-S1-E208-00-05-del,0
366-S2-D250-06-02-matar,348-S1-C113-02-04-modo,0
366-S1-A292-02-03-quien,348-S1-C113-02-09-eterna,0
366-S1-E208-01-06-500,348-S1-E362-00-00-Una,0
366-S1-A292-05-00-de,348-S1-A348-01-00-nombre,0
348-S1-E362-03-04-Las,366-S2-B219-06-04-LAS,0
366-S2-B219-05-08-madres,348-S1-E362-04-08-usó,0
348-S1-A348-02-01-los,366-S2-B219-03-10-pido,0
366-S1-E208-03-04-un,348-S1-A348-01-08-Instituto,0
366-S2-D250-06-02-matar,348-S1-E362-00-03-comenzó,0
366-S2-D250-05-09-sentir,348-S1-A348-00-10-parque,0
366-S2-D250-04-02-te,348-S1-A348-00-11-del,0
366-S2-E216-00-01-de,348-S1-A348-00-10-parque,0
366-S2-D250-02-00-la,348-S1-E362-05-03-todas,0
366-S2-B219-00-00-Hola,348-S1-E362-03-06-registraron,0
366-S1-E208-00-03-Asamblea,348-S1-A348-02-04-ICAP,0
348-S1-C113-03-02-justificación,366-S1-E208-05-01-dijo,0
348-S1-A348-00-02-tributo,366-S1-C355-02-07-la,0
366-S1-A292-01-02-la,348-S1-C113-05-02-ser,0
348-S1-C113-01-12-porque,366-S2-B219-02-04-años,0
366-S2-D250-04-01-cuando,348-S1-A348-02-01-los,0
366-S2-E216-00-02-Google,348-S1-A348-00-12-mismo,0
366-S1-C355-06-02-en,348-S1-C113-01-00-dice,0
348-S1-E362-06-02-manera,366-S1-C355-06-00-fue,0
366-S1-E208-05-07-necesaria,348-S1-A348-06-04-desde,0
366-S2-E216-08-01-como,348-S1-A348-03-01-realidad,0
366-S1-E208-01-00-aprobó,348-S1-E362-04-09-el,0
348-S1-A348-00-05-próceres,366-S2-E216-05-00-del,0
348-S1-C113-05-10-las,366-S2-E216-07-00-junio,0
348-S1-C113-06-05-que,366-S2-E216-07-05-la,0
366-S1-A292-04-08-número,348-S1-C113-02-11-obtener,0
366-S2-D250-00-02-No,348-S1-A348-00-06-africanos,0
366-S2-E216-06-04-el,348-S1-C113-02-09-eterna,0
366-S2-E216-03-00-combinar,348-S1-C113-06-05-que,0
348-S1-E362-03-00-estado,366-S1-C355-01-09-fórmulas,0
366-S1-C355-04-00-el,348-S1-C113-04-04-felicidad,0
366-S2-B219-05-00-recomiendo,348-S1-C113-03-10-otra,0
348-S1-E362-04-03-armas,366-S2-B219-04-01-para,0
366-S1-C355-05-00-1992,348-S1-C113-02-03-este,0
366-S1-A292-01-03-Universidad,348-S1-E362-01-06-de,0
348-S1-E362-01-11-Cassidy,366-S2-E216-05-04-detallado,0
348-S1-E362-02-04-unos,366-S2-E216-03-05-para,0
366-S2-E216-02-02-Massachusetts,348-S1-E362-01-07-quitarse,0
348-S1-A348-06-04-desde,366-S2-D250-01-09-Porqué,0
366-S1-C355-01-09-fórmulas,348-S1-C113-05-11-de,0
348-S1-C113-03-04-el,366-S2-D250-02-01-distancia,0
366-S1-A292-05-03-estaban,348-S1-A348-01-05-el,0
366-S1-E208-02-00-si,348-S1-A348-05-07-quienes,0
348-S1-C113-03-13-resulta,366-S2-B219-06-04-LAS,0
348-S1-A348-05-10-posible,366-S2-B219-03-07-tele,0
348-S1-A348-06-06-naciones,366-S2-D250-03-09-siguen,0
366-S1-C355-02-08-historia,348-S1-E362-04-12-perpetrar,0
366-S1-C355-06-00-fue,348-S1-A348-06-01-agradeció,0
366-S1-A292-04-05-que,348-S1-A348-00-11-del,0
366-S2-D250-01-06-sintiéndote,348-S1-E362-05-07-habían,0
348-S1-E362-01-12-llevaba,366-S2-E216-04-01-conectoma,0
348-S1-C113-05-01-no,366-S1-E208-01-10-que,0
366-S2-B219-04-02-hacerles,348-S1-A348-00-10-parque,0
366-S2-D250-05-04-pero,348-S1-A348-00-00-Al,0
366-S1-C355-05-01-por,348-S1-A348-05-07-quienes,0
366-S1-E208-06-05-la,348-S1-E362-03-04-Las,0
348-S1-A348-05-05-privados,366-S2-D250-05-07-acallar,0
348-S1-E362-03-05-autoridades,366-S1-E208-05-07-necesaria,0
366-S1-C355-01-06-que,348-S1-C113-01-14-es,0
366-S1-E208-04-04-sobrepasar,348-S1-E362-03-01-de,0
366-S2-E216-05-06-la,348-S1-A348-00-06-africanos,0
348-S1-E362-03-06-registraron,366-S1-A292-01-07-en,0
348-S1-E362-04-11-para,366-S2-D250-04-06-solo,0
366-S1-A292-04-04-evidente,348-S1-C113-04-06-los,0
348-S1-A348-00-01-rendir,366-S1-C355-02-06-de,0
366-S1-C355-02-07-la,348-S1-C113-05-04-se,0
366-S2-D250-04-07-material,348-S1-C113-02-11-obtener,0
366-S1-A292-07-00-problemas,348-S1-C113-03-06-de,0
348-S1-E362-03-08-casa,366-S2-B219-02-04-años,0
348-S1-E362-04-01-decena,366-S2-D250-06-04-pasión,0
366-S2-B219-02-08-la,348-S1-A348-01-07-del,0
366-S1-C355-00-02-fundamental,348-S1-A348-00-00-Al,0
348-S1-A348-01-05-el,366-S2-E216-04-04-3D,0
348-S1-A348-02-02-Pueblos,366-S1-A292-01-05-Pittsburg,0
348-S1-E362-02-02-pistolas,366-S2-B219-02-09-oportunidad,0
366-S1-C355-01-00-se,348-S1-C113-05-09-como,0
366-S2-D250-02-00-la,348-S1-E362-04-06-pistolas,0
348-S1-A348-05-07-quienes,366-S1-E208-03-05-porcentaje,0
348-S1-C113-06-01-espléndido,366-S2-E216-04-04-3D,0
348-S1-E362-02-10-ellos,366-S1-E208-05-01-dijo,0
366-S2-D250-00-08-noche,348-S1-C113-01-12-porque,0
366-S2-E216-08-01-como,348-S1-A348-02-07-Fernando,0
348-S1-C113-03-02-justificación,366-S2-E216-01-05-la,0
348-S1-C113-06-07-en,366-S2-D250-00-05-pensarte,0
366-S2-B219-03-04-tema,348-S1-A348-01-01-en,0
348-S1-C113-05-01-no,366-S2-D250-00-02-No,0
348-S1-C113-03-03-por,366-S1-E208-06-05-la,0
348-S1-A348-06-05-las,366-S2-B219-06-05-MADRES,0
348-S1-C113-02-08-felicidad,366-S1-A292-03-07-que,0
366-S2-D250-02-07-porqué,348-S1-E362-03-07-su,0
348-S1-E362-01-03-de,366-S2-E216-07-02-el,0
366-S1-E208-05-04-era,348-S1-C113-01-08-del,0
366-S1-C355-06-02-en,348-S1-C113-03-13-resulta,0
366-S2-D250-01-07-cerca,348-S1-E362-04-03-armas,0
366-S1-C355-05-00-1992,348-S1-E362-04-11-para,0
366-S2-D250-00-10-con,348-S1-A348-01-11-amistad,0
348-S1-E362-04-01-decena,366-S2-E216-02-10-han,0
348-S1-E362-05-01-matanza,366-S2-D250-02-05-amor,0
348-S1-C113-05-08-simbólicas,366-S1-E208-03-05-porcentaje,0
348-S1-A348-02-00-con,366-S2-E216-08-02-en,0
366-S1-C355-05-06-cuya,348-S1-C113-04-00-imposible,0
348-S1-E362-05-05-registradas,366-S2-E216-04-00-el,0
366-S1-A292-02-06-equipo,348-S1-C113-06-06-encontramos,0
348-S1-C113-00-14-como,366-S2-B219-04-01-para,0
348-S1-A348-02-00-con,366-S1-C355-04-03-la,0
366-S2-B219-03-03-al,348-S1-C113-04-01-describir,0
366-S1-C355-01-01-encuentra,348-S1-C113-02-11-obtener,0
348-S1-A348-00-09-el,366-S2-B219-02-08-la,0
366-S2-D250-03-01-está,348-S1-E362-06-00-compradas,0
366-S1-C355-01-00-se,348-S1-A348-00-12-mismo,0
366-S2-D250-00-00-Amor,348-S1-C113-01-13-Dios,0
366-S2-E216-05-07-fecha,348-S1-E362-04-11-para,0
348-S1-A348-00-12-mismo,366-S2-B219-05-01-esmero,0
348-S1-A348-03-03-obliga,366-S2-B219-01-01-pero,0
348-S1-E362-01-00-de,366-S2-B219-06-03-TODAS,0
348-S1-E362-02-00-consigo,366-S1-E208-00-01-2021,0
366-S1-E208-06-01-otras,348-S1-A348-03-03-obliga,0
366-S2-E216-01-04-de,348-S1-E362-05-05-registradas,0
348-S1-E362-01-04-trabajo,366-S1-A292-03-04-en,0
366-S1-C355-06-03-1997,348-S1-E362-05-01-matanza,0
348-S1-E362-06-00-compradas,366-S1-A292-01-05-Pittsburg,0
348-S1-C113-03-10-otra,366-S1-A292-04-00-en,0
366-S2-B219-05-07-las,348-S1-A348-02-09-Llort,0
366-S2-B219-05-07-las,348-S1-E362-02-09-de,0
366-S1-A292-01-03-Universidad,348-S1-A348-03-08-para,0
348-S1-C113-01-14-es,366-S2-E216-04-00-el,0
366-S2-E216-01-04-de,348-S1-A348-01-11-amistad,0
366-S1-C355-05-04-II,348-S1-A348-05-05-privados,0
348-S1-E362-02-13-el,366-S1-E208-05-00-se,0
348-S1-E362-01-03-de,366-S2-B219-02-03-hace,0
366-S2-B219-04-02-hacerles,348-S1-A348-06-06-naciones,0
366-S2-B219-02-06-cuando,348-S1-A348-06-05-las,0
366-S1-A292-00-02-Sherry,348-S1-A348-01-03-Habana,0
348-S1-E362-04-11-para,366-S2-B219-00-02-me,0
348-S1-A348-01-03-Habana,366-S1-C355-02-03-los,0
366-S2-B219-06-04-LAS,348-S1-A348-04-03-alcanzados,0
348-S1-C113-05-01-no,366-S2-D250-00-07-cada,0
348-S1-A348-01-08-Instituto,366-S1-C355-02-00-fe,0
348-S1-E362-02-06-cargadores,366-S1-E208-05-02-oficialmente,0
366-S2-B219-01-04-inventar,348-S1-C113-03-10-otra,0
366-S2-D250-03-07-tus,348-S1-E362-01-07-quitarse,0
348-S1-A348-00-09-el,366-S2-D250-02-01-distancia,0
366-S1-E208-03-09-cuenta,348-S1-E362-04-02-de,0
348-S1-A348-06-05-las,366-S1-C355-02-07-la,0
366-S1-C355-02-06-de,348-S1-E362-01-07-quitarse,0
366-S2-B219-02-08-la,348-S1-C113-00-04-libertad,0
348-S1-E362-04-11-para,366-S2-B219-00-08-muy,0
366-S2-B219-06-02-PARA,348-S1-C113-03-13-resulta,0
366-S2-B219-06-05-MADRES,348-S1-E362-02-06-cargadores,0
366-S1-E208-05-02-oficialmente,348-S1-A348-01-01-en,0
366-S2-B219-02-00-salen,348-S1-E362-01-00-de,0
366-S2-B219-06-02-PARA,348-S1-E362-00-06-desenfrenadamente,0
348-S1-E362-03-10-encontraron,366-S1-E208-02-09-representa,0
366-S2-E216-05-02-humano,348-S1-E362-06-00-compradas,0
348-S1-C113-06-10-de,366-S2-B219-04-04-este,0
348-S1-A348-00-11-del,366-S2-E216-03-02-millones,0
348-S1-C113-03-05-juicio,366-S1-E208-03-08-en,0
348-S1-C113-02-09-eterna,366-S1-A292-05-06-enfermas,0
348-S1-A348-00-01-rendir,366-S1-E208-05-00-se,0
348-S1-C113-06-08-el,366-S2-D250-00-10-con,0
366-S1-A292-03-05-un,348-S1-A348-01-11-amistad,0
348-S1-C113-01-13-Dios,366-S1-A292-00-00-La,0
366-S1-C355-00-06-católica,348-S1-C113-02-04-modo,0
366-S2-E216-06-07-de,348-S1-A348-01-02-La,0
366-S1-A292-04-03-fue,348-S1-C113-02-03-este,0
348-S1-A348-04-06-pueblos,366-S2-D250-00-11-cada,0
348-S1-E362-04-07-que,366-S1-C355-03-06-en,0
348-S1-C113-06-01-espléndido,366-S1-A292-06-03-hospitalizadas,0
366-S1-C355-02-01-elaboradas,348-S1-E362-01-03-de,0
348-S1-C113-05-07-imágenes,366-S1-A292-03-00-el,0
366-S1-C355-06-00-fue,348-S1-E362-04-09-el,0
348-S1-E362-00-08-mató,366-S1-E208-03-04-un,0
348-S1-C113-05-07-imágenes,366-S2-D250-03-09-siguen,0
348-S1-C113-01-06-carne,366-S2-B219-06-01-FELICIDADES,0
348-S1-A348-02-08-González,366-S2-D250-03-04-lado,0
348-S1-E362-01-06-de,366-S1-A292-06-00-como,0
366-S1-C355-03-06-en,348-S1-C113-06-09-Apocalipsis,0
348-S1-E362-00-05-disparar,366-S2-D250-06-04-pasión,0
348-S1-E362-04-02-de,366-S2-B219-03-03-al,0
348-S1-E362-04-00-otra,366-S2-B219-03-04-tema,0
348-S1-E362-01-11-Cassidy,366-S2-B219-02-04-años,0
348-S1-E362-02-09-de,366-S2-B219-03-06-la,0
348-S1-E362-01-00-de,366-S2-D250-02-05-amor,0
348-S1-E362-00-02-después,366-S2-D250-01-03-las,0
348-S1-C113-03-04-el,366-S1-C355-04-01-Catecismo,0
348-S1-A348-04-01-los,366-S1-E208-06-07-reforma,0
348-S1-A348-02-04-ICAP,366-S2-B219-02-09-oportunidad,0
366-S2-B219-02-07-tengo,348-S1-C113-03-13-resulta,0
366-S1-A292-04-00-en,348-S1-E362-03-02-California,0
348-S1-E362-01-07-quitarse,366-S1-A292-04-03-fue,0
348-S1-C113-03-13-resulta,366-S1-A292-01-08-Estados,0
366-S1-C355-01-04-Credo,348-S1-A348-06-05-las,0
348-S1-A348-02-08-González,366-S2-D250-02-05-amor,0
348-S1-C113-05-02-ser,366-S1-E208-05-08-para,0
366-S1-E208-05-00-se,348-S1-A348-06-02-la,0
366-S2-B219-06-00-MUCHAS,348-S1-A348-02-09-Llort,0
348-S1-E362-05-02-estaban,366-S2-B219-02-05-que,0
366-S1-E208-03-01-18,348-S1-A348-05-07-quienes,0
366-S2-B219-03-09-les,348-S1-E362-01-01-sus,0
366-S1-A292-02-00-Unidos,348-S1-C113-03-04-el,0
348-S1-E362-00-00-Una,366-S1-E208-06-04-cubrir,0
366-S1-E208-04-04-sobrepasar,348-S1-C113-06-09-Apocalipsis,0
348-S1-E362-01-08-la,366-S1-C355-04-01-Catecismo,0
348-S1-A348-04-05-los,366-S1-E208-00-04-Nacional,0
366-S1-A292-03-09-desde,348-S1-C113-03-03-por,0
366-S1-C355-02-00-fe,348-S1-E362-03-07-su,0
348-S1-A348-00-12-mismo,366-S2-E216-01-06-Universidad,0
366-S2-B219-00-06-no,348-S1-A348-00-09-el,0
348-S1-A348-06-01-agradeció,366-S2-D250-03-07-tus,0
348-S1-A348-00-12-mismo,366-S2-E216-03-06-crear,0
348-S1-C113-02-08-felicidad,366-S1-C355-03-03-una,0
348-S1-E362-05-08-sido,366-S2-D250-04-01-cuando,0
366-S2-E216-03-06-crear,348-S1-C113-02-06-obtener,0
366-S1-A292-05-06-enfermas,348-S1-C113-00-10-corrupción,0