366-S1-E208-01-01-un,366-S1-A292-03-07-que,1
366-S2-D250-05-05-nada,366-S2-B219-05-00-recomiendo,1
366-S2-E216-08-01-como,366-S2-D250-01-04-estrellas,1
348-S1-E362-02-09-de,348-S1-C113-05-11-de,1
366-S2-D250-03-00-siempre,366-S2-B219-06-03-TODAS,1
348-S1-C113-00-09-la,348-S1-E362-01-01-sus,1
348-S1-C113-00-08-de,348-S1-C113-01-14-es,1
366-S2-E216-06-02-fueron,366-S2-E216-00-00-Científicos,1
366-S2-E216-04-03-mapa,366-S2-B219-06-01-FELICIDADES,1
366-S2-D250-00-00-Amor,366-S2-B219-05-01-esmero,1
366-S1-A292-02-09-elaboró,366-S1-E208-02-05-relación,1
366-S1-C355-02-02-en,366-S1-A292-07-01-neurológicos,1
348-S1-C113-00-14-como,348-S1-A348-01-00-nombre,1
366-S1-E208-00-03-Asamblea,366-S1-E208-04-02-es,1
366-S1-E208-00-06-Popular,366-S1-A292-05-04-lo,1
366-S1-A292-01-03-Universidad,366-S1-A292-04-04-evidente,1
366-S1-E208-05-05-una,366-S1-E208-03-07-teniendo,1
348-S1-C113-02-03-este,348-S1-C113-04-06-los,1
348-S1-E362-04-11-para,348-S1-C113-00-01-libertad,1
348-S1-E362-01-05-antes,348-S1-C113-00-05-del,1
348-S1-A348-06-07-africanas,348-S1-A348-01-03-Habana,1
366-S2-E216-06-05-pasado,366-S2-E216-04-01-conectoma,1
366-S2-D250-00-02-No,366-S2-E216-01-06-Universidad,1
348-S1-E362-03-01-de,348-S1-E362-00-08-mató,1
348-S1-A348-03-01-realidad,348-S1-C113-02-09-eterna,1
366-S1-E208-02-00-si,366-S1-E208-01-07-000,1
348-S1-C113-00-04-libertad,348-S1-C113-03-07-Dios,1
348-S1-C113-04-02-la,348-S1-E362-05-07-habían,1
348-S1-C113-05-04-se,348-S1-C113-04-03-inefable,1
366-S2-D250-06-02-matar,366-S2-E216-07-03-blog,1
366-S2-D250-03-07-tus,366-S2-E216-06-01-resultados,1
366-S2-B219-06-03-TODAS,366-S2-D250-03-00-siempre,1
366-S2-E216-02-02-Massachusetts,366-S2-E216-05-07-fecha,1
348-S1-E362-05-05-registradas,348-S1-C113-02-06-obtener,1
366-S1-E208-04-01-recomendable,366-S1-C355-05-04-II,1
348-S1-E362-00-06-desenfrenadamente,348-S1-C113-02-08-felicidad,1
348-S1-A348-04-01-los,348-S1-C113-06-07-en,1
366-S2-D250-02-07-porqué,366-S2-D250-05-02-aleja,1
366-S2-E216-02-11-logrado,366-S2-B219-03-05-en,1
366-S1-E208-04-09-Sin,366-S1-E208-05-06-cantidad,1
348-S1-A348-04-11-de,348-S1-C113-03-13-resulta,1
348-S1-E362-02-04-unos,348-S1-A348-06-01-agradeció,1
366-S1-E208-04-10-embargo,366-S1-A292-02-05-el,1
348-S1-A348-01-00-nombre,348-S1-C113-00-14-como,1
348-S1-E362-05-01-matanza,348-S1-C113-01-04-de,1
348-S1-A348-06-02-la,348-S1-C113-03-02-justificación,1
348-S1-C113-05-09-como,348-S1-A348-05-07-quienes,1
366-S1-A292-00-06-de,366-S1-C355-05-02-Juan,1
348-S1-C113-06-09-Apocalipsis,348-S1-C113-01-05-la,1
348-S1-E362-02-01-tres,348-S1-E362-04-05-Las,1
348-S1-E362-00-03-comenzó,348-S1-A348-00-12-mismo,1
366-S2-E216-02-04-EE,366-S2-B219-06-05-MADRES,1
348-S1-A348-05-09-hicieron,348-S1-A348-03-08-para,1
348-S1-E362-02-05-32,348-S1-E362-04-02-de,1
366-S1-A292-06-02-ser,366-S1-A292-01-07-en,1
348-S1-A348-05-07-quienes,348-S1-C113-05-09-como,1
366-S2-D250-02-04-este,366-S2-D250-02-09-sonrisa,1
348-S1-A348-05-00-sacrificio,348-S1-A348-01-09-Cubano,1
366-S1-E208-01-05-744,366-S1-A292-04-00-en,1
366-S2-D250-04-05-Es,366-S2-B219-00-10-en,1
348-S1-A348-01-01-en,348-S1-E362-05-02-estaban,1
348-S1-A348-00-06-africanos,348-S1-A348-00-10-parque,1
366-S1-E208-02-02-miramos,366-S1-C355-02-06-de,1
348-S1-A348-04-04-por,348-S1-C113-06-11-Juan,1
348-S1-A348-02-12-que,348-S1-E362-03-04-Las,1
348-S1-A348-01-03-Habana,348-S1-A348-06-07-africanas,1
348-S1-C113-05-03-que,348-S1-C113-03-09-Por,1
366-S1-C355-00-04-la,366-S1-C355-04-01-Catecismo,1
366-S2-B219-06-02-PARA,366-S2-D250-06-04-pasión,1
348-S1-A348-06-03-solidaridad,348-S1-A348-05-05-privados,1
348-S1-C113-01-04-de,348-S1-E362-05-01-matanza,1
348-S1-E362-03-00-estado,348-S1-A348-00-01-rendir,1
348-S1-C113-05-12-un,348-S1-A348-06-06-naciones,1
348-S1-C113-02-10-significa,348-S1-A348-00-08-en,1
366-S2-D250-04-06-solo,366-S2-D250-00-05-pensarte,1
366-S1-A292-02-03-quien,366-S1-C355-04-07-aprobado,1
366-S2-E216-06-01-resultados,366-S2-D250-03-07-tus,1
366-S1-C355-03-05-sistemática,366-S1-A292-02-06-equipo,1
348-S1-C113-00-05-del,348-S1-E362-01-05-antes,1
366-S2-E216-02-06-UU,366-S2-D250-04-03-pienso,1
348-S1-C113-02-09-eterna,348-S1-A348-03-01-realidad,1
366-S1-A292-04-08-número,366-S1-E208-06-05-la,1
366-S1-E208-04-04-sobrepasar,366-S1-E208-01-02-déficit,1
348-S1-C113-00-10-corrupción,348-S1-E362-04-01-decena,1
366-S1-A292-01-07-en,366-S1-A292-06-02-ser,1
348-S1-C113-05-11-de,348-S1-E362-02-09-de,1
348-S1-E362-01-11-Cassidy,348-S1-E362-04-08-usó,1
348-S1-C113-03-09-Por,348-S1-C113-05-03-que,1
348-S1-A348-01-06-presidente,348-S1-A348-02-13-la,1
366-S2-E216-04-04-3D,366-S2-D250-01-06-sintiéndote,1
366-S2-D250-03-04-lado,366-S2-D250-00-08-noche,1
348-S1-A348-01-08-Instituto,348-S1-E362-04-00-otra,1
348-S1-A348-03-07-accionar,348-S1-E362-04-06-pistolas,1
348-S1-E362-03-02-California,348-S1-A348-01-10-de,1
366-S1-E208-00-04-Nacional,366-S1-E208-04-00-lo,1
348-S1-C113-02-06-obtener,348-S1-E362-05-05-registradas,1
366-S2-B219-03-00-veo,366-S2-E216-04-07-neuronales,1
348-S1-C113-06-05-que,348-S1-C113-06-00-banquete,1
366-S1-E208-03-01-18,366-S1-A292-01-04-de,1
366-S1-A292-02-08-que,366-S1-A292-01-08-Estados,1
348-S1-E362-05-08-sido,348-S1-A348-02-09-Llort,1
366-S2-E216-01-05-la,366-S2-E216-06-00-Los,1
366-S1-C355-06-03-1997,366-S1-C355-05-00-1992,1
348-S1-E362-01-01-sus,348-S1-C113-00-09-la,1
366-S2-D250-03-03-mi,366-S2-B219-04-03-llegar,1
366-S1-A292-02-00-Unidos,366-S1-A292-03-10-temprano,1
366-S2-B219-00-10-en,366-S2-D250-04-05-Es,1
366-S1-E208-01-03-de,366-S1-C355-02-03-los,1
366-S2-B219-00-00-Hola,366-S2-B219-00-11-la,1
366-S1-C355-04-01-Catecismo,366-S1-C355-00-04-la,1
348-S1-A348-06-05-las,348-S1-E362-01-06-de,1
366-S2-B219-01-00-cocina,366-S2-B219-05-05-harán,1
366-S1-A292-03-03-dijo,366-S1-A292-06-01-para,1
348-S1-E362-00-02-después,348-S1-A348-04-02-logros,1
366-S1-A292-01-01-de,366-S1-E208-06-08-salarial,1
366-S2-E216-03-06-crear,366-S2-B219-06-00-MUCHAS,1
348-S1-E362-04-00-otra,348-S1-A348-01-08-Instituto,1
366-S2-B219-02-01-bien,366-S2-B219-04-00-permiso,1
348-S1-E362-01-00-de,348-S1-E362-01-02-compañeros,1
348-S1-C113-06-08-el,348-S1-C113-05-08-simbólicas,1
366-S1-C355-05-01-por,366-S1-C355-04-04-Iglesia,1
348-S1-A348-02-13-la,348-S1-A348-01-06-presidente,1
366-S2-B219-05-05-harán,366-S2-B219-01-00-cocina,1
366-S1-C355-00-03-para,366-S1-A292-00-02-Sherry,1
348-S1-C113-03-10-otra,348-S1-C113-04-04-felicidad,1
348-S1-C113-04-04-felicidad,348-S1-C113-03-10-otra,1
348-S1-A348-04-06-pueblos,348-S1-A348-05-04-sean,1
366-S1-C355-02-08-historia,366-S1-E208-02-08-PIB,1
348-S1-C113-03-02-justificación,348-S1-A348-06-02-la,1
348-S1-C113-05-10-las,348-S1-E362-04-07-que,1
348-S1-C113-04-08-están,348-S1-C113-05-07-imágenes,1
348-S1-E362-03-11-allí,348-S1-C113-01-13-Dios,1
366-S1-C355-02-01-elaboradas,366-S1-E208-01-00-aprobó,1
348-S1-C113-04-07-que,348-S1-A348-04-08-con,1
366-S1-C355-01-02-en,366-S1-A292-03-04-en,1
366-S2-B219-03-01-lo,366-S2-E216-05-01-cerebro,1
366-S2-B219-03-03-al,366-S2-B219-00-07-soy,1
348-S1-A348-00-11-del,348-S1-C113-01-08-del,1
348-S1-A348-02-11-expresó,348-S1-E362-00-01-hora,1
348-S1-E362-02-00-consigo,348-S1-E362-01-07-quitarse,1
366-S2-B219-01-01-pero,366-S2-D250-00-04-no,1
348-S1-A348-00-05-próceres,348-S1-E362-03-10-encontraron,1
366-S1-C355-01-04-Credo,366-S1-E208-01-10-que,1
348-S1-A348-00-00-Al,348-S1-C113-00-06-pecado,1
348-S1-C113-03-05-juicio,348-S1-A348-04-00-que,1
348-S1-A348-00-12-mismo,348-S1-E362-00-03-comenzó,1
366-S1-A292-06-03-hospitalizadas,366-S1-E208-06-07-reforma,1
366-S1-A292-01-05-Pittsburg,366-S1-A292-05-05-suficientemente,1
348-S1-C113-04-03-inefable,348-S1-C113-05-04-se,1
348-S1-C113-05-05-recurra,348-S1-E362-02-10-ellos,1
366-S1-E208-03-08-en,366-S1-A292-03-06-comunicado,1
366-S2-B219-02-08-la,366-S2-E216-01-03-Lichtman,1
366-S2-D250-05-01-nos,366-S2-D250-04-00-brillando,1
366-S1-C355-05-03-Pablo,366-S1-C355-03-04-explicación,1
366-S2-D250-00-04-no,366-S2-B219-01-01-pero,1
348-S1-C113-03-13-resulta,348-S1-A348-04-11-de,1
348-S1-C113-04-09-justificados,348-S1-C113-01-01-san,1
366-S2-D250-05-08-este,366-S2-D250-06-00-nada,1
366-S1-C355-05-02-Juan,366-S1-A292-00-06-de,1
348-S1-A348-03-05-multiplicar,348-S1-A348-05-02-costaron,1
366-S2-D250-03-08-ojos,366-S2-D250-01-09-Porqué,1
366-S1-A292-02-05-el,366-S1-E208-04-10-embargo,1
348-S1-E362-04-10-tirador,348-S1-A348-03-09-evitar,1
348-S1-C113-01-06-carne,348-S1-E362-04-03-armas,1
366-S2-E216-05-05-hasta,366-S2-B219-04-01-para,1
348-S1-C113-01-13-Dios,348-S1-E362-03-11-allí,1
366-S2-B219-03-10-pido,366-S2-B219-05-07-las,1
348-S1-C113-03-04-el,348-S1-C113-01-02-Pablo,1
348-S1-E362-03-07-su,348-S1-A348-04-10-cuota,1
348-S1-A348-04-05-los,348-S1-A348-03-02-nos,1
348-S1-C113-00-06-pecado,348-S1-A348-00-00-Al,1
366-S2-D250-01-02-mirando,366-S2-D250-02-02-no,1
348-S1-C113-05-02-ser,348-S1-C113-04-01-describir,1
348-S1-C113-01-00-dice,348-S1-A348-02-07-Fernando,1
348-S1-A348-04-08-con,348-S1-C113-04-07-que,1
366-S1-E208-00-02-la,366-S1-C355-02-04-primeros,1
366-S2-E216-06-07-de,366-S2-D250-06-03-tanta,1
366-S1-E208-01-04-86,366-S1-C355-06-00-fue,1
366-S2-B219-02-00-salen,366-S2-D250-01-00-luna,1
348-S1-C113-01-02-Pablo,348-S1-C113-03-04-el,1
366-S1-A292-03-00-el,366-S1-A292-05-03-estaban,1
348-S1-E362-03-05-autoridades,348-S1-E362-00-00-Una,1
366-S1-A292-04-01-la,366-S1-E208-06-04-cubrir,1
348-S1-C113-03-03-por,348-S1-E362-06-00-compradas,1
348-S1-A348-02-08-González,348-S1-C113-00-03-la,1
366-S1-A292-00-03-Chou,366-S1-A292-06-00-como,1
366-S2-D250-00-03-puedo,366-S2-D250-04-08-lo,1
348-S1-E362-01-06-de,348-S1-A348-06-05-las,1
348-S1-C113-02-11-obtener,348-S1-A348-04-09-la,1
366-S2-D250-05-06-puede,366-S2-E216-01-00-del,1
366-S2-B219-00-03-encanta,366-S2-D250-02-01-distancia,1
366-S2-B219-01-06-varias,366-S2-B219-01-03-gusta,1
366-S1-A292-06-01-para,366-S1-A292-03-03-dijo,1
366-S1-A292-00-05-profesora,366-S1-A292-03-09-desde,1
348-S1-E362-02-08-algunos,348-S1-C113-06-10-de,1
366-S2-E216-07-07-tecnológica,366-S2-B219-04-02-hacerles,1
366-S2-B219-03-05-en,366-S2-E216-02-11-logrado,1
348-S1-E362-02-10-ellos,348-S1-C113-05-05-recurra,1
348-S1-E362-00-00-Una,348-S1-E362-03-05-autoridades,1
366-S2-E216-00-06-con,366-S2-E216-07-01-en,1
366-S2-D250-01-06-sintiéndote,366-S2-E216-04-04-3D,1
348-S1-E362-04-07-que,348-S1-C113-05-10-las,1
348-S1-C113-01-12-porque,348-S1-C113-01-09-hombre,1
348-S1-A348-03-02-nos,348-S1-A348-04-05-los,1
366-S2-B219-05-07-las,366-S2-B219-03-10-pido,1
348-S1-A348-04-09-la,348-S1-C113-02-11-obtener,1
348-S1-C113-02-00-Santo,348-S1-C113-04-00-imposible,1
348-S1-A348-01-09-Cubano,348-S1-A348-05-00-sacrificio,1
366-S2-D250-02-01-distancia,366-S2-B219-00-03-encanta,1
348-S1-E362-00-05-disparar,348-S1-C113-02-02-De,1
366-S2-B219-05-08-madres,366-S2-D250-06-01-puede,1
366-S2-D250-05-07-acallar,366-S2-B219-00-09-bueno,1
348-S1-A348-03-00-compleja,348-S1-A348-02-04-ICAP,1
366-S2-E216-05-06-la,366-S2-D250-02-08-tu,1
366-S1-E208-02-01-lo,366-S1-C355-03-01-Credo,1
348-S1-A348-05-01-que,348-S1-E362-01-09-vida,1
366-S1-A292-04-06-un,366-S1-A292-00-00-La,1
366-S2-B219-03-02-referente,366-S2-E216-03-02-millones,1
366-S2-E216-01-01-Laboratorio,366-S2-B219-01-07-cosas,1
348-S1-C113-06-10-de,348-S1-E362-02-08-algunos,1
348-S1-A348-01-11-amistad,348-S1-A348-00-09-el,1
348-S1-C113-00-00-La,348-S1-C113-00-02-es,1
366-S1-A292-00-02-Sherry,366-S1-C355-00-03-para,1
366-S1-A292-06-05-desarrollan,366-S1-C355-03-06-en,1
348-S1-A348-01-10-de,348-S1-E362-03-02-California,1
348-S1-C113-03-00-gracia,348-S1-C113-01-10-viejo,1
348-S1-E362-03-10-encontraron,348-S1-A348-00-05-próceres,1
348-S1-E362-01-08-la,348-S1-E362-04-09-el,1
366-S2-E216-04-05-de,366-S2-E216-08-03-bioRXiv,1
348-S1-C113-02-08-felicidad,348-S1-E362-00-06-desenfrenadamente,1
366-S2-E216-04-07-neuronales,366-S2-B219-03-00-veo,1
348-S1-E362-06-02-manera,348-S1-C113-06-01-espléndido,1
348-S1-C113-01-01-san,348-S1-C113-04-09-justificados,1
366-S2-E216-03-04-imágenes,366-S2-E216-06-04-el,1
348-S1-E362-04-08-usó,348-S1-E362-01-11-Cassidy,1
348-S1-E362-01-07-quitarse,348-S1-E362-02-00-consigo,1
366-S1-E208-02-09-representa,366-S1-C355-01-07-recoge,1
348-S1-A348-04-02-logros,348-S1-E362-00-02-después,1
348-S1-C113-04-06-los,348-S1-C113-02-03-este,1
366-S2-B219-04-00-permiso,366-S2-B219-02-01-bien,1
366-S2-B219-03-06-la,366-S2-D250-03-09-siguen,1
348-S1-C113-04-05-de,348-S1-E362-01-04-trabajo,1
348-S1-C113-05-01-no,348-S1-E362-02-13-el,1
366-S2-B219-01-02-me,366-S2-E216-08-00-así,1
366-S1-A292-05-02-que,366-S1-E208-06-06-esperada,1
348-S1-A348-04-03-alcanzados,348-S1-C113-03-06-de,1
366-S1-E208-04-05-el,366-S1-A292-01-02-la,1
348-S1-C113-05-07-imágenes,348-S1-C113-04-08-están,1
348-S1-E362-02-06-cargadores,348-S1-E362-04-12-perpetrar,1
366-S1-C355-01-09-fórmulas,366-S1-E208-05-07-necesaria,1
366-S1-A292-03-09-desde,366-S1-A292-00-05-profesora,1
348-S1-C113-01-05-la,348-S1-C113-06-09-Apocalipsis,1
348-S1-A348-01-05-el,348-S1-E362-06-01-de,1
366-S2-B219-03-07-tele,366-S2-E216-00-01-de,1
348-S1-A348-02-04-ICAP,348-S1-A348-03-00-compleja,1
348-S1-E362-05-04-correctamente,348-S1-A348-03-03-obliga,1
348-S1-A348-06-06-naciones,348-S1-C113-05-12-un,1
348-S1-A348-06-04-desde,348-S1-C113-06-04-las,1
348-S1-E362-01-09-vida,348-S1-A348-05-01-que,1
348-S1-A348-05-10-posible,348-S1-E362-00-10-nueve,1
348-S1-C113-02-04-modo,348-S1-A348-01-07-del,1
366-S1-A292-03-04-en,366-S1-C355-01-02-en,1
366-S2-D250-04-00-brillando,366-S2-D250-05-01-nos,1
366-S1-E208-02-05-relación,366-S1-A292-02-09-elaboró,1
348-S1-E362-02-12-en,348-S1-E362-05-00-la,1
348-S1-A348-04-00-que,348-S1-C113-03-05-juicio,1
348-S1-C113-00-03-la,348-S1-A348-02-08-González,1
348-S1-A348-00-02-tributo,348-S1-E362-03-08-casa,1
366-S1-A292-03-06-comunicado,366-S1-E208-03-08-en,1
366-S2-E216-04-00-el,366-S2-B219-02-06-cuando,1
366-S2-B219-05-01-esmero,366-S2-D250-00-00-Amor,1
366-S2-E216-03-03-de,366-S2-B219-02-05-que,1
348-S1-E362-00-01-hora,348-S1-A348-02-11-expresó,1
348-S1-E362-05-03-todas,348-S1-E362-02-02-pistolas,1
366-S2-E216-07-01-en,366-S2-E216-00-06-con,1
366-S1-E208-05-04-era,366-S1-E208-01-06-500,1
348-S1-A348-03-06-nuestro,348-S1-E362-01-12-llevaba,1
366-S1-C355-02-05-concilios,366-S1-C355-01-06-que,1
366-S2-B219-04-05-otro,366-S2-D250-04-07-material,1
348-S1-C113-04-00-imposible,348-S1-C113-02-00-Santo,1
366-S2-B219-03-04-tema,366-S2-D250-02-05-amor,1
348-S1-E362-05-07-habían,348-S1-C113-04-02-la,1
366-S2-D250-03-06-porque,366-S2-E216-07-06-multinacional,1
348-S1-C113-06-06-encontramos,348-S1-C113-02-07-la,1
366-S2-D250-05-00-que,366-S2-B219-00-04-esto,1
348-S1-E362-06-03-legal,348-S1-A348-02-01-los,1
366-S1-E208-04-03-no,366-S1-E208-02-06-con,1
366-S2-B219-00-09-bueno,366-S2-D250-05-07-acallar,1
348-S1-A348-01-07-del,348-S1-C113-02-04-modo,1
366-S1-A292-00-00-La,366-S1-A292-04-06-un,1
366-S2-B219-00-11-la,366-S2-B219-00-00-Hola,1
366-S2-E216-01-04-de,366-S2-E216-02-00-Harvard,1
348-S1-E362-01-04-trabajo,348-S1-C113-04-05-de,1
348-S1-C113-06-00-banquete,348-S1-C113-06-05-que,1
366-S2-D250-01-07-cerca,366-S2-E216-05-03-más,1
366-S1-E208-06-05-la,366-S1-A292-04-08-número,1
366-S2-D250-02-08-tu,366-S2-E216-05-06-la,1
366-S2-B219-02-09-oportunidad,366-S2-E216-02-10-han,1
366-S2-E216-08-02-en,366-S2-E216-00-02-Google,1
366-S1-C355-00-05-Iglesia,366-S1-C355-05-08-definitiva,1
366-S2-D250-05-02-aleja,366-S2-D250-02-07-porqué,1
366-S2-B219-04-08-les,366-S2-E216-05-00-del,1
366-S1-E208-01-02-déficit,366-S1-E208-04-04-sobrepasar,1
348-S1-E362-01-03-de,348-S1-E362-03-06-registraron,1
348-S1-E362-05-00-la,348-S1-E362-02-12-en,1
366-S1-C355-02-03-los,366-S1-E208-01-03-de,1
366-S1-E208-04-02-es,366-S1-E208-00-03-Asamblea,1
366-S2-B219-02-06-cuando,366-S2-E216-04-00-el,1
348-S1-C113-06-01-espléndido,348-S1-E362-06-02-manera,1
348-S1-C113-03-11-parte,348-S1-A348-05-08-lo,1
366-S2-D250-02-09-sonrisa,366-S2-D250-02-04-este,1
348-S1-C113-02-02-De,348-S1-E362-00-05-disparar,1
348-S1-A348-00-04-los,348-S1-E362-02-11-prohibidos,1
366-S1-A292-06-04-también,366-S1-C355-00-06-católica,1
366-S1-E208-05-00-se,366-S1-E208-05-08-para,1
348-S1-E362-03-06-registraron,348-S1-E362-01-03-de,1
348-S1-A348-04-12-sangre,348-S1-A348-02-02-Pueblos,1
348-S1-A348-01-02-La,348-S1-A348-02-00-con,1
348-S1-C113-06-04-las,348-S1-A348-06-04-desde,1
366-S1-E208-05-01-dijo,366-S1-E208-01-08-pesos,1