366-S1-A292-01-08-Estados,366-S2-B219-04-03-llegar,1
366-S1-A292-02-05-el,366-S2-E216-07-03-blog,1
366-S1-A292-04-02-pandemia,366-S2-D250-03-04-lado,1
366-S1-C355-00-06-católica,366-S2-E216-01-06-Universidad,1
366-S1-A292-04-07-gran,366-S2-D250-01-09-Porqué,1
366-S1-E208-06-02-cosas,366-S2-E216-03-06-crear,1
366-S1-C355-04-07-aprobado,366-S2-E216-01-00-del,1
366-S1-A292-05-02-que,366-S2-E216-07-01-en,1
366-S1-C355-02-00-fe,366-S2-B219-04-01-para,1
366-S1-A292-07-00-problemas,366-S2-B219-05-03-lo,1
366-S1-C355-06-01-promulgada,366-S2-E216-02-10-han,1
366-S1-E208-00-05-del,366-S2-E216-06-01-resultados,1
366-S1-E208-01-00-aprobó,366-S2-B219-04-00-permiso,1
366-S1-C355-03-02-encuentra,366-S2-E216-07-05-la,1
366-S1-A292-00-00-La,366-S2-B219-00-03-encanta,1
366-S1-A292-06-05-desarrollan,366-S2-E216-01-07-de,1
366-S1-A292-04-05-que,366-S2-D250-02-01-distancia,1
366-S1-E208-01-02-déficit,366-S2-E216-03-02-millones,1
366-S1-A292-07-01-neurológicos,366-S2-E216-02-00-Harvard,1
366-S1-C355-05-06-cuya,366-S2-D250-04-06-solo,1
366-S1-C355-05-07-versión,366-S2-B219-04-08-les,1
366-S1-C355-01-02-en,366-S2-D250-02-05-amor,1
366-S1-E208-05-07-necesaria,366-S2-E216-08-03-bioRXiv,1
366-S1-A292-00-02-Sherry,366-S2-B219-05-01-esmero,1
366-S1-A292-05-04-lo,366-S2-D250-01-04-estrellas,1
366-S1-C355-02-02-en,366-S2-D250-06-04-pasión,1
366-S1-A292-01-05-Pittsburg,366-S2-B219-04-02-hacerles,1
366-S1-E208-03-08-en,366-S2-B219-02-05-que,1
366-S1-C355-05-03-Pablo,366-S2-D250-00-05-pensarte,1
366-S1-C355-02-06-de,366-S2-B219-05-08-madres,1
366-S1-A292-02-07-internacional,366-S2-B219-05-02-en,1
366-S1-E208-02-09-representa,366-S2-B219-02-09-oportunidad,1
366-S1-E208-02-02-miramos,366-S2-B219-03-02-referente,1
366-S1-A292-06-02-ser,366-S2-E216-05-05-hasta,1
366-S1-E208-04-09-Sin,366-S2-B219-03-06-la,1
366-S1-E208-04-03-no,366-S2-E216-06-07-de,1
366-S1-E208-03-00-el,366-S2-E216-06-03-publicados,1
366-S1-C355-00-05-Iglesia,366-S2-D250-01-07-cerca,1
366-S1-E208-04-05-el,366-S2-B219-03-10-pido,1
366-S1-A292-00-03-Chou,366-S2-B219-03-07-tele,1
366-S1-A292-04-01-la,366-S2-E216-06-05-pasado,1
366-S1-C355-01-01-encuentra,366-S2-D250-02-00-la,1
366-S1-A292-02-06-equipo,366-S2-E216-04-03-mapa,1
366-S1-E208-04-02-es,366-S2-E216-05-01-cerebro,1
366-S1-E208-00-01-2021,366-S2-B219-02-01-bien,1
366-S1-A292-03-10-temprano,366-S2-B219-05-04-que,1
366-S1-A292-05-03-estaban,366-S2-E216-00-06-con,1
366-S1-A292-02-00-Unidos,366-S2-D250-01-03-las,1
366-S1-E208-02-07-el,366-S2-E216-01-01-Laboratorio,1
366-S1-E208-03-01-18,366-S2-E216-01-05-la,1